Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/operations-dashboard-plugin/src/dashboard/i18n/*.po
Languages: zh_hans

# operations.incidents.evidenceChain
source: Incident evidence chain
zh_hans: 事故证据链

# operations.incidents.evidenceDescription
source: Evidence hashes are verified in real time. Any mismatch is shown as an integrity failure.
zh_hans: 证据哈希实时验证，任何异常均会显示为完整性失败。

# operations.incidents.hashMismatch
source: Hash mismatch
zh_hans: 哈希失配

# operations.incidents.heading
source: Incident handling and evidence closure
zh_hans: 事故处理与证据闭环

# operations.incidents.immutableNote
source: This action is recorded in the immutable incident evidence chain.
zh_hans: 该操作会记入不可编辑的事故证据链。

# operations.incidents.impact
source: Impact summary
zh_hans: 影响说明

# operations.incidents.occurrences
source: occurrences
zh_hans: 次

# operations.incidents.ownerDepartment
source: Owner department
zh_hans: 责任部门

# operations.incidents.recoveryTitle
source: Validate business recovery
zh_hans: 验证业务恢复

# operations.incidents.refresh
source: Refresh
zh_hans: 刷新

# operations.incidents.reviewTitle
source: Submit incident review
zh_hans: 提交事故复盘

# operations.incidents.rootCause
source: Root cause
zh_hans: 根因

# operations.incidents.saving
source: Saving…
zh_hans: 正在保存…

# operations.incidents.severity
source: Severity
zh_hans: 严重等级

# operations.incidents.statusAcknowledged
source: In progress
zh_hans: 处理中

# operations.incidents.statusAction
source: Corrective action in progress
zh_hans: 整改中

# operations.incidents.statusClosed
source: Closed
zh_hans: 已闭环

# operations.incidents.statusOpen
source: Awaiting acknowledgement
zh_hans: 待确认

# operations.incidents.statusRecovery
source: Awaiting recovery validation
zh_hans: 待恢复验证

# operations.incidents.statusReview
source: Awaiting review
zh_hans: 待复盘

# operations.incidents.submitReview
source: Submit review
zh_hans: 提交复盘

# operations.incidents.title
source: Incident response
zh_hans: 事故响应

# operations.incidents.unknownError
source: Unknown error
zh_hans: 未知错误

# operations.incidents.updated
source: Incident workflow updated
zh_hans: 事故流程已更新

# operations.incidents.valid
source: Valid
zh_hans: 完整

# operations.incidents.validateRecovery
source: Validate recovery
zh_hans: 验证恢复

# operations.incidents.workflowStatus
source: Workflow status
zh_hans: 流程状态

# operations.manualDelivery.account
source: Account
zh_hans: 账号

# operations.manualDelivery.accountOptional
source: Account (optional)
zh_hans: 账号（选填）

# operations.manualDelivery.actions
source: Actions
zh_hans: 操作

# operations.manualDelivery.asset
source: Asset
zh_hans: 素材

# operations.manualDelivery.attachments
source: Attachments
zh_hans: 附件

# operations.manualDelivery.auditTrail
source: Audit trail
zh_hans: 审计记录

# operations.manualDelivery.deliveryQueued
source: Delivery queued for email
zh_hans: 成品已进入邮件发送队列

# operations.manualDelivery.dialogTitle
source: Prepare and publish delivery
zh_hans: 录入并发布人工成品

# operations.manualDelivery.draftSaved
source: Draft saved
zh_hans: 草稿已保存

# operations.manualDelivery.email
source: Email
zh_hans: 邮箱

# operations.manualDelivery.finalPreview
source: Final email preview
zh_hans: 最终邮件预览

# operations.manualDelivery.instructions
source: Instructions
zh_hans: 自由文本说明

# operations.manualDelivery.listDescription
source: Enter exactly one package per purchased unit and verify the recipient before publishing.
zh_hans: 按购买数量录入等量成品；发布前核对收件邮箱、商品和最终内容。

# operations.manualDelivery.listTitle
source: Tasks and delivery history
zh_hans: 待处理与发送记录

# operations.manualDelivery.loadError
source: Could not load manual delivery tasks
zh_hans: 人工交付任务加载失败

# operations.manualDelivery.open
source: Open
zh_hans: 处理

# operations.manualDelivery.orderProduct
source: Order / product
zh_hans: 订单/商品

# operations.manualDelivery.originalDeliveryQueued
source: Original delivery queued again
zh_hans: 已使用原成品重新发送

# operations.manualDelivery.overdue
source: Overdue
zh_hans: 已超时

# operations.manualDelivery.package
source: Package
zh_hans: 成品

# operations.manualDelivery.password
source: Password
zh_hans: 密码

# operations.manualDelivery.passwordKey
source: Password / key
zh_hans: 密码/密钥

# operations.manualDelivery.passwordOptional
source: Password / key (optional)
zh_hans: 密码/密钥（选填）

# operations.manualDelivery.quantity
source: Qty
zh_hans: 数量

# operations.manualDelivery.recipient
source: Recipient
zh_hans: 收件人

# operations.manualDelivery.refresh
source: Refresh
zh_hans: 刷新

# operations.manualDelivery.removeAttachment
source: Remove attachment
zh_hans: 移除附件

# operations.manualDelivery.resend
source: Resend original delivery
zh_hans: 重发原成品

# operations.manualDelivery.saveDraft
source: Save draft
zh_hans: 保存草稿

# operations.manualDelivery.selectAttachments
source: Select attachments
zh_hans: 从素材库选择附件

# operations.manualDelivery.selectDeliveryAttachments
source: Select delivery attachments
zh_hans: 选择人工交付附件

# operations.manualDelivery.sla
source: SLA
zh_hans: 时效

# operations.manualDelivery.state.cancelled
source: Cancelled
zh_hans: 已取消

# operations.manualDelivery.state.draft
source: Draft
zh_hans: 草稿

# operations.manualDelivery.state.emailFailed
source: Email failed
zh_hans: 邮件失败

# operations.manualDelivery.state.manualReview
source: Manual review
zh_hans: 人工核查

# operations.manualDelivery.state.sending
source: Sending
zh_hans: 发送中

# operations.manualDelivery.state.sent
source: Delivered
zh_hans: 已交付

# operations.manualDelivery.state.waiting
source: Waiting
zh_hans: 待处理

# operations.manualDelivery.status
source: Status
zh_hans: 状态

# operations.manualDelivery.title
source: Manual digital delivery
zh_hans: 人工数字交付

# operations.manualDelivery.verifiedPublish
source: Verified, publish email
zh_hans: 预览已核对，发布邮件

# operations.manualDelivery.view
source: View
zh_hans: 查看

# operations.marketingAttribution.amount
source: Amount
zh_hans: 金额

# operations.marketingAttribution.amountError
source: Amount is invalid
zh_hans: 金额无效

# operations.marketingAttribution.appendCost
source: Append cost
zh_hans: 追加费用

# operations.marketingAttribution.businessDate
source: Business date
zh_hans: 业务日期

# operations.marketingAttribution.campaign
source: Campaign
zh_hans: 广告活动

# operations.marketingAttribution.campaignCost
source: Campaign cost
zh_hans: 广告活动费用

# operations.marketingAttribution.cancel
source: Cancel
zh_hans: 取消

# operations.marketingAttribution.checkoutViews
source: Checkout views
zh_hans: 结账页浏览

# operations.marketingAttribution.conversion
source: Conversion
zh_hans: 转化率

# operations.marketingAttribution.cost
source: Cost
zh_hans: 费用

# operations.marketingAttribution.costAppended
source: Campaign cost appended
zh_hans: 广告活动费用已追加

# operations.marketingAttribution.description
source: Last non-direct touch within 30 days. Order attribution is frozen after payment settles; revenue and return metrics deduct settled refunds.
zh_hans: 采用 30 天内最后一次非直接访问归因。订单付款结算后归因固定；收入及回报指标扣除已结算退款。

# operations.marketingAttribution.from
source: From
zh_hans: 开始日期

# operations.marketingAttribution.invalidAmount
source: Amount must be non-zero with at most three decimals
zh_hans: 金额不能为零，且最多保留三位小数

# operations.marketingAttribution.ledgerHint
source: Append-only ledger. Record a negative amount to correct a prior entry.
zh_hans: 费用账本只追加记录。如需更正之前的记录，请录入负数金额。

# operations.marketingAttribution.medium
source: Medium
zh_hans: 媒介

# operations.marketingAttribution.netRevenue
source: Net revenue
zh_hans: 净收入

# operations.marketingAttribution.orders
source: Orders
zh_hans: 订单

# operations.marketingAttribution.productCheckout
source: Product / checkout
zh_hans: 商品／结账

# operations.marketingAttribution.productViews
source: Product views
zh_hans: 商品浏览

# operations.marketingAttribution.reasonInvoice
source: Reason / invoice
zh_hans: 原因／发票

# operations.marketingAttribution.recordCost
source: Record campaign cost
zh_hans: 登记广告活动费用

# operations.marketingAttribution.refresh
source: Refresh
zh_hans: 刷新

# operations.marketingAttribution.refundAdjustedRoas
source: Refund-adjusted ROAS
zh_hans: 扣除退款后的 ROAS

# operations.marketingAttribution.refundAdjustedRoi
source: Refund-adjusted ROI
zh_hans: 扣除退款后的 ROI

# operations.marketingAttribution.searchTerms
source: Search terms
zh_hans: 搜索词

# operations.marketingAttribution.source
source: Source
zh_hans: 来源

# operations.marketingAttribution.sourceMedium
source: Source / medium
zh_hans: 来源／媒介

# operations.marketingAttribution.title
source: Marketing attribution
zh_hans: 营销归因

# operations.marketingAttribution.to
source: To
zh_hans: 结束日期

# operations.marketingAttribution.visitors
source: Visitors
zh_hans: 访客

# operations.nav.accountsAndAccess
source: Accounts & access
zh_hans: 账号与权限

# operations.nav.aiServices
source: AI services
zh_hans: AI 服务

# operations.nav.commerceAndRegions
source: Payments, tax & regions
zh_hans: 交易与区域

# operations.nav.customerCenter
source: Customer center
zh_hans: 客户

# operations.nav.marketingCenter
source: Marketing center
zh_hans: 营销

# operations.nav.orderCenter
source: Order center
zh_hans: 订单

# operations.nav.orderManagement
source: Order management
zh_hans: 订单管理

# operations.nav.productAttributes
source: Product attributes
zh_hans: 商品属性

# operations.nav.productCenter
source: Product center
zh_hans: 商品

# operations.nav.productGroups
source: Product groups
zh_hans: 商品分类

# operations.nav.productList
source: Product list
zh_hans: 商品列表

# operations.nav.skuAndInventory
source: SKUs & inventory
zh_hans: 库存管理

# operations.nav.specificationTemplates
source: Specification templates
zh_hans: 规格模板库

# operations.nav.storeAndMerchants
source: Stores & merchants
zh_hans: 店铺与商家

# operations.nav.storefrontDesign
source: Storefront design
zh_hans: 店铺装修

# operations.nav.stores
source: Stores
zh_hans: 店铺

# operations.nav.systemOperations
source: System operations
zh_hans: 系统运维

# operations.nav.warehouses
source: Warehouses
zh_hans: 仓库

# operations.nav.workbench
source: Workspace
zh_hans: 工作台

# operations.productPackaging.autoUnpack
source: Automatically unpack when loose stock is short
zh_hans: 散装库存不足时自动拆包

# operations.productPackaging.chooseVariant
source: Choose a variant
zh_hans: 选择 SKU

# operations.productPackaging.convertibleStock
source: Total saleable loose units
zh_hans: 可销售散装总数

# operations.productPackaging.description
source: Link package and loose-unit variants. When loose stock is short, packages are opened at payment confirmation.
zh_hans: 关联整包装与散装 SKU。散装库存不足时，在付款确认时自动拆包。

# operations.productPackaging.enabled
source: Enable package selling
zh_hans: 启用整包装销售

# operations.productPackaging.history
source: Recent unpacking records
zh_hans: 最近拆包记录

# operations.productPackaging.invalidPair
source: The loose-unit and package variants must be different.
zh_hans: 散装 SKU 与整包装 SKU 不能相同。

# operations.productPackaging.invalidQuantity
source: Units per package must be an integer of 2 or more.
zh_hans: 每包装单位数必须是大于或等于 2 的整数。

# operations.productPackaging.loadError
source: Could not load packaging settings
zh_hans: 包装设置加载失败

# operations.productPackaging.needVariants
source: At least two variants are required. Create a loose-unit SKU and a package SKU in the variants section above.
zh_hans: 至少需要两个 SKU。请在上方 SKU 区域创建一个散装 SKU 和一个整包装 SKU。

# operations.productPackaging.noHistory
source: No automatic unpacking has occurred yet.
zh_hans: 暂无自动拆包记录。

# operations.productPackaging.order
source: Order
zh_hans: 订单

# operations.productPackaging.packageDefault
source: case
zh_hans: 箱

# operations.productPackaging.packageLabel
source: Package label
zh_hans: 整包装单位名称

# operations.productPackaging.packageStock
source: Packages available
zh_hans: 可用整包装数

# operations.productPackaging.packageVariant
source: Package variant
zh_hans: 整包装 SKU

# operations.productPackaging.retry
source: Retry
zh_hans: 重试

# operations.productPackaging.save
source: Save packaging settings
zh_hans: 保存包装设置

# operations.productPackaging.saved
source: Packaging and automatic unpacking settings saved
zh_hans: 包装与自动拆包设置已保存

# operations.productPackaging.saveError
source: Could not save packaging settings
zh_hans: 包装设置保存失败

# operations.productPackaging.saving
source: Saving
zh_hans: 保存中

# operations.productPackaging.stockTitle
source: Current stock
zh_hans: 当前库存

# operations.productPackaging.title
source: Packaging & automatic unpacking
zh_hans: 包装与自动拆包

# operations.productPackaging.trackingRequired
source: Both package and loose-unit variants must track inventory.
zh_hans: 整包装和散装 SKU 都必须启用库存跟踪。

# operations.productPackaging.unitDefault
source: bottle
zh_hans: 瓶

# operations.productPackaging.unitLabel
source: Loose-unit label
zh_hans: 散装单位名称

# operations.productPackaging.unitsPerPackage
source: Units per package
zh_hans: 每包装单位数

# operations.productPackaging.unitStock
source: Loose units available
zh_hans: 可用散装数

# operations.productPackaging.unitVariant
source: Loose-unit variant
zh_hans: 散装 SKU

# operations.productPackaging.warehouse
source: Warehouse
zh_hans: 仓库

# operations.reviews.activeStore
source: Active store
zh_hans: 当前店铺

# operations.reviews.all
source: All statuses
zh_hans: 全部状态

# operations.reviews.approve
source: Approve and publish
zh_hans: 通过并发布

# operations.reviews.cancel
source: Cancel
zh_hans: 取消

# operations.reviews.confirm
source: Confirm
zh_hans: 确认处理

# operations.reviews.description
source: Prioritize pending verified-purchase reviews. Approve clean reviews in one click.
zh_hans: 优先处理待审核的已购评价，内容无问题可一键发布。

# operations.reviews.empty
source: No reviews match this filter
zh_hans: 当前筛选条件下没有评价

# operations.reviews.filter
source: Status filter
zh_hans: 状态筛选

# operations.reviews.loadError
source: Could not load reviews
zh_hans: 评价加载失败

# operations.reviews.nextPage
source: Next page
zh_hans: 下一页

# operations.reviews.page
source: Page
zh_hans: 页

# operations.reviews.previousPage
source: Previous page
zh_hans: 上一页

# operations.reviews.processing
source: Processing
zh_hans: 正在处理

# operations.reviews.refresh
source: Refresh
zh_hans: 刷新

# operations.reviews.reject
source: Reject
zh_hans: 驳回

# operations.reviews.rejectionRequired
source: A rejection reason of at least 3 characters is required
zh_hans: 驳回原因至少需要 3 个字符

# operations.reviews.replyAndApprove
source: Reply and publish
zh_hans: 回复并发布

# operations.reviews.response
source: Store response / moderation note
zh_hans: 商家回复 / 处理说明

# operations.reviews.responseHint
source: An approval response is optional and public. A rejection reason is required.
zh_hans: 通过时可选填写公开回复；驳回时必须填写原因。

# operations.reviews.responseTooLong
source: The response cannot exceed 2000 characters
zh_hans: 回复不能超过 2000 个字符

# operations.reviews.retry
source: Retry
zh_hans: 重试

# operations.reviews.state.approved
source: Published
zh_hans: 已发布

# operations.reviews.state.pending
source: Pending
zh_hans: 待审核

# operations.reviews.state.rejected
source: Rejected
zh_hans: 已驳回

# operations.reviews.title
source: Review management
zh_hans: 评价管理

# operations.reviews.updated
source: Review status updated
zh_hans: 评价状态已更新

# operations.reviews.verified
source: Verified purchase
zh_hans: 已验证购买

# operations.stores.current
source: Current store
zh_hans: 当前店铺

# operations.stores.description
source: Compare each store for the selected period
zh_hans: 对比所选时间范围内各店铺的经营数据

# operations.stores.loadError
source: Could not load store data
zh_hans: 店铺经营数据加载失败

# operations.stores.manage
source: Manage stores
zh_hans: 管理店铺

# operations.stores.orders
source: Orders
zh_hans: 订单量

# operations.stores.retry
source: Retry
zh_hans: 重试

# operations.stores.sales
source: Sales
zh_hans: 销售额

# operations.stores.storeCount
source: stores
zh_hans: 家店铺

# operations.stores.title
source: All-store performance
zh_hans: 全部店铺经营概览

# operations.stores.total
source: Total
zh_hans: 合计

# operations.stores.unavailable
source: Data unavailable
zh_hans: 数据暂不可用

# operations.todo.deliveryExceptions
source: Delivery exceptions
zh_hans: 配送异常

# operations.todo.deliveryExceptionsDescription
source: Carrier exceptions or shipments past their follow-up deadline
zh_hans: 物流异常或超过跟进期限的配送

# operations.todo.description
source: Orders, after-sales requests, and reviews that need attention right now
zh_hans: 当前需要优先处理的订单、售后与评价

# operations.todo.loadError
source: Could not load order tasks
zh_hans: 订单待办加载失败

# operations.todo.openOrders
source: Open order center
zh_hans: 进入订单中心

# operations.todo.overdueCustomerFollowUps
source: Customer follow-ups overdue
zh_hans: 逾期客户跟进

# operations.todo.overdueCustomerFollowUpsDescription
source: RFM or manual follow-up tasks past their deadline
zh_hans: 超过期限的 RFM 或人工跟进任务

# operations.todo.pendingAfterSales
source: After-sales pending
zh_hans: 售后待处理

# operations.todo.pendingAfterSalesDescription
source: Refund and return requests awaiting a decision
zh_hans: 退款和退货申请等待处理

# operations.todo.pendingAutoCard
source: Automatic delivery alerts
zh_hans: 自动发卡预警

# operations.todo.pendingAutoCardDescription
source: Low stock, waiting orders, or email failures
zh_hans: 低库存、等待补货订单或邮件发送失败

# operations.todo.pendingReviews
source: Reviews pending
zh_hans: 评价待审核

# operations.todo.pendingReviewsDescription
source: Customer reviews awaiting publication
zh_hans: 客户评价等待发布

# operations.todo.pendingShipment
source: Awaiting shipment
zh_hans: 待发货

# operations.todo.pendingShipmentDescription
source: Paid orders ready for fulfillment
zh_hans: 已付款并等待履约

# operations.todo.retry
source: Retry
zh_hans: 重试

# operations.todo.title
source: Order tasks
zh_hans: 订单待办
