Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/operations-dashboard-plugin/src/dashboard/i18n/*.po
Languages: zh_hans

# operations.afterSales.acceptedQuantity
source: Accepted quantity
zh_hans: 接收数量

# operations.afterSales.activeStore
source: Active store
zh_hans: 当前店铺

# operations.afterSales.all
source: All statuses
zh_hans: 全部状态

# operations.afterSales.approve
source: Approve
zh_hans: 通过申请

# operations.afterSales.approved
source: Approved
zh_hans: 通过金额

# operations.afterSales.approvedAmount
source: Approved amount
zh_hans: 通过金额

# operations.afterSales.approvedAmountHint
source: Enter the active currency amount, not above the request total. This is an approval record only.
zh_hans: 按当前币种填写，不能超过申请金额；这里只记录审核金额。

# operations.afterSales.cancel
source: Cancel
zh_hans: 取消

# operations.afterSales.carrier
source: Carrier
zh_hans: 物流公司

# operations.afterSales.closed
source: Closed
zh_hans: 已关闭

# operations.afterSales.complete
source: Mark completed
zh_hans: 标记完成

# operations.afterSales.completeAfterRefund
source: Refund completed, mark complete
zh_hans: 已退款，标记完成

# operations.afterSales.completionBlocked
source: Complete return inspection and replacement delivery before closing this request.
zh_hans: 关闭申请前，须完成退货质检及换货送达。

# operations.afterSales.confirm
source: Confirm
zh_hans: 确认处理

# operations.afterSales.customer
source: Customer
zh_hans: 客户

# operations.afterSales.customerDescription
source: Customer description
zh_hans: 客户说明

# operations.afterSales.deliveryProof
source: Delivery proof reference
zh_hans: 送达凭证编号

# operations.afterSales.description
source: Prioritize requests awaiting a decision. Approval and a completed payment refund are shown separately.
zh_hans: 优先处理待审核的退款与退货申请，审核通过与实际退款完成分开显示。

# operations.afterSales.empty
source: No after-sales requests match this filter
zh_hans: 当前筛选条件下没有售后申请

# operations.afterSales.exceptions
source: Overdue / exception
zh_hans: 逾期／异常

# operations.afterSales.filter
source: Status filter
zh_hans: 状态筛选

# operations.afterSales.inspectReturn
source: Inspect and restock
zh_hans: 质检并入库

# operations.afterSales.invalidAmount
source: The approved amount must be between zero and the requested amount
zh_hans: 通过金额必须是 0 到申请金额之间的有效金额

# operations.afterSales.invalidResolution
source: The resolution note is required and cannot exceed 2000 characters
zh_hans: 处理说明不能为空且不能超过 2000 个字符

# operations.afterSales.invalidWorkflow
source: Complete all required workflow fields before saving
zh_hans: 保存前请完整填写流程必填项

# operations.afterSales.items
source: Items
zh_hans: 申请商品

# operations.afterSales.loadError
source: Could not load after-sales requests
zh_hans: 售后申请加载失败

# operations.afterSales.lotCode
source: Return lot code
zh_hans: 退货批次号

# operations.afterSales.markDelivered
source: Mark delivered
zh_hans: 标记送达

# operations.afterSales.missingRefund
source: Select the settled refund that completed this request
zh_hans: 请选择实际完成本次售后的已结算退款记录

# operations.afterSales.nextActionDue
source: Next action due
zh_hans: 下次处理截止时间

# operations.afterSales.nextPage
source: Next page
zh_hans: 下一页

# operations.afterSales.openOrder
source: Open order for refund
zh_hans: 去订单处理退款

# operations.afterSales.order
source: Order
zh_hans: 订单

# operations.afterSales.overdue
source: Overdue
zh_hans: 已逾期

# operations.afterSales.page
source: Page
zh_hans: 页

# operations.afterSales.previousPage
source: Previous page
zh_hans: 上一页

# operations.afterSales.processing
source: Processing
zh_hans: 正在处理

# operations.afterSales.receiveReturn
source: Confirm return received
zh_hans: 确认收到退货

# operations.afterSales.refresh
source: Refresh
zh_hans: 刷新

# operations.afterSales.refundRecord
source: Successful refund record
zh_hans: 成功退款记录

# operations.afterSales.refundRecordHint
source: Only settled refunds from this order can complete a paid after-sales request.
zh_hans: 只有当前订单中已结算的退款记录才能完成需要退款的售后申请。

# operations.afterSales.refundReminder
source: Process the payment refund in the order first. After confirming the refund result, return here and mark this request completed.
zh_hans: 请先在订单中处理支付退款。确认退款结果后，返回此处将申请标记为完成。

# operations.afterSales.reject
source: Reject
zh_hans: 驳回申请

# operations.afterSales.rejectedQuantity
source: Rejected quantity
zh_hans: 拒收数量

# operations.afterSales.replacementStatus
source: Replacement status
zh_hans: 换货状态

# operations.afterSales.reportException
source: Record shipment exception
zh_hans: 登记配送异常

# operations.afterSales.requested
source: Requested
zh_hans: 申请金额

# operations.afterSales.resolution
source: Resolution note
zh_hans: 处理说明

# operations.afterSales.resolutionHint
source: The customer can see this note in the request timeline.
zh_hans: 客户可以在售后时间线中看到这段说明。

# operations.afterSales.retry
source: Retry
zh_hans: 重试

# operations.afterSales.returnInstructions
source: Return instructions
zh_hans: 退货说明

# operations.afterSales.returnInstructionsHint
source: Required for return and exchange approvals. The customer will see these instructions.
zh_hans: 批准退货或换货时必填，客户可以看到该说明。

# operations.afterSales.returnStatus
source: Return status
zh_hans: 退货状态

# operations.afterSales.selectRefund
source: Select a settled refund
zh_hans: 选择已结算退款

# operations.afterSales.shipReplacement
source: Record replacement shipment
zh_hans: 登记换货发运

# operations.afterSales.state.approved
source: In progress
zh_hans: 处理中（待退款）

# operations.afterSales.state.cancelled
source: Cancelled
zh_hans: 已撤销

# operations.afterSales.state.completed
source: Completed
zh_hans: 已完成

# operations.afterSales.state.pending
source: Pending
zh_hans: 待处理

# operations.afterSales.state.rejected
source: Rejected
zh_hans: 已驳回

# operations.afterSales.stockLocation
source: Stock location
zh_hans: 库存地点

# operations.afterSales.submittedAt
source: Submitted
zh_hans: 申请时间

# operations.afterSales.timeline
source: Timeline
zh_hans: 处理时间线

# operations.afterSales.title
source: After-sales management
zh_hans: 售后管理

# operations.afterSales.trackingCode
source: Tracking code
zh_hans: 运单号

# operations.afterSales.transition.approve
source: Approve request
zh_hans: 通过售后申请

# operations.afterSales.transition.complete
source: Complete request
zh_hans: 完成售后处理

# operations.afterSales.transition.reject
source: Reject request
zh_hans: 驳回售后申请

# operations.afterSales.type.exchange
source: Exchange
zh_hans: 换货

# operations.afterSales.type.refundOnly
source: Refund only
zh_hans: 仅退款

# operations.afterSales.type.reship
source: Reship
zh_hans: 重新发运

# operations.afterSales.type.returnAndRefund
source: Return and refund
zh_hans: 退货退款

# operations.afterSales.updated
source: After-sales status updated
zh_hans: 售后状态已更新

# operations.afterSales.viewDetails
source: View details
zh_hans: 查看详情

# operations.afterSales.workflow
source: Return and replacement workflow
zh_hans: 退货与换货流程

# operations.afterSales.workflowNote
source: Operation note
zh_hans: 操作说明

# operations.afterSales.workflowUpdated
source: After-sales workflow updated
zh_hans: 售后流程已更新

# operations.autoCard.action
source: Actions
zh_hans: 操作

# operations.autoCard.addField
source: Add field
zh_hans: 添加字段

# operations.autoCard.adminOperationReason
source: Dashboard operation
zh_hans: 管理后台操作

# operations.autoCard.allocated
source: Credential allocated
zh_hans: 已取号

# operations.autoCard.assigned
source: Assigned
zh_hans: 已分配

# operations.autoCard.attempts
source: Attempts
zh_hans: 发送次数

# operations.autoCard.available
source: Available
zh_hans: 可用

# operations.autoCard.configFirst
source: Save the delivery format before importing credentials.
zh_hans: 请先保存发卡格式，再导入号池。

# operations.autoCard.content
source: Masked content
zh_hans: 脱敏内容

# operations.autoCard.delimiter
source: Field separator
zh_hans: 字段分隔符

# operations.autoCard.deliveries
source: Delivery records
zh_hans: 发卡记录

# operations.autoCard.description
source: Configure one-line credential formats, manage SKU pools and close delivery exceptions.
zh_hans: 配置逐行卡密格式、管理 SKU 号池并处理发货异常。

# operations.autoCard.disabled
source: Disabled
zh_hans: 已停用

# operations.autoCard.disabledDescription
source: Pause automatic delivery for new orders
zh_hans: 暂停新订单自动发卡

# operations.autoCard.enabled
source: Enable automatic delivery
zh_hans: 启用自动发卡

# operations.autoCard.enabledDescription
source: Deliver the next credential automatically after payment
zh_hans: 付款后自动按顺序发卡

# operations.autoCard.field
source: Field
zh_hans: 字段

# operations.autoCard.field.account
source: Account
zh_hans: 账号

# operations.autoCard.field.email
source: Email
zh_hans: 邮箱

# operations.autoCard.field.emailPassword
source: Email password
zh_hans: 邮箱密码

# operations.autoCard.field.password
source: Password
zh_hans: 密码

# operations.autoCard.field.phone
source: Phone
zh_hans: 手机

# operations.autoCard.field.twoFactor
source: 2FA key
zh_hans: 2FA 密钥

# operations.autoCard.fieldKey
source: Field key
zh_hans: 字段标识

# operations.autoCard.fieldLabelEn
source: English email label
zh_hans: 英文邮件字段名

# operations.autoCard.fieldLabelZh
source: Chinese email label
zh_hans: 中文邮件字段名

# operations.autoCard.fields
source: Fields in one line
zh_hans: 每行包含字段

# operations.autoCard.formatName
source: Format name
zh_hans: 格式名称

# operations.autoCard.formatPreset
source: Format preset
zh_hans: 格式模板

# operations.autoCard.import
source: Add to pool
zh_hans: 加入号池

# operations.autoCard.importDescription
source: Paste one credential per line. Preview must pass before the pool can be updated.
zh_hans: 一行一份卡密。预检通过后才能导入号池。

# operations.autoCard.imported
source: Credentials added to the pool
zh_hans: 卡密已加入号池

# operations.autoCard.importTitle
source: Paste credentials
zh_hans: 粘贴卡密

# operations.autoCard.instructionsEn
source: English delivery instructions
zh_hans: 英文发卡说明

# operations.autoCard.instructionsEnHint
source: Usually you only need Chinese. English is generated on save and can be reviewed here.
zh_hans: 通常只需填写中文；保存时自动生成英文，必要时可切换校对。

# operations.autoCard.instructionsZh
source: Chinese delivery instructions
zh_hans: 中文发卡说明

# operations.autoCard.instructionsZhHint
source: Shown in the delivery email when the customer uses Chinese.
zh_hans: 客户使用中文时，这段说明会随卡密发送到邮箱。

# operations.autoCard.invalidRows
source: Invalid rows
zh_hans: 错误行

# operations.autoCard.inventory
source: Credential inventory
zh_hans: 号池库存

# operations.autoCard.loadError
source: Could not load automatic delivery data
zh_hans: 自动发卡数据加载失败

# operations.autoCard.lowStock
source: Low-stock warning
zh_hans: 低库存预警值

# operations.autoCard.lowStockSkus
source: Low-stock SKUs
zh_hans: 低库存 SKU

# operations.autoCard.manualReview
source: Manual review
zh_hans: 需人工处理

# operations.autoCard.noDeliveries
source: No delivery records for this SKU.
zh_hans: 该 SKU 暂无发卡记录。

# operations.autoCard.noPool
source: No credentials have been added yet.
zh_hans: 号池中暂无卡密。

# operations.autoCard.noSku
source: Select a digital SKU to configure automatic delivery.
zh_hans: 请选择一个需要配置自动发卡的数字 SKU。

# operations.autoCard.order
source: Order
zh_hans: 订单

# operations.autoCard.pool
source: Pool records
zh_hans: 号池明细

# operations.autoCard.preset.accountPassword
source: Account and password
zh_hans: 账号 + 密码

# operations.autoCard.preset.accountPhone2fa
source: Account, password, phone and 2FA
zh_hans: 账号 + 密码 + 手机 + 2FA

# operations.autoCard.preset.custom
source: Custom
zh_hans: 自定义

# operations.autoCard.preset.emailPassword
source: Email and email password
zh_hans: 邮箱 + 邮箱密码

# operations.autoCard.preview
source: Preview parsing
zh_hans: 预检解析

# operations.autoCard.recipient
source: Delivery email
zh_hans: 收件邮箱

# operations.autoCard.refresh
source: Refresh
zh_hans: 刷新

# operations.autoCard.restore
source: Restore
zh_hans: 恢复

# operations.autoCard.retry
source: Resend same credentials
zh_hans: 重发原卡密

# operations.autoCard.retrying
source: Retrying delivery
zh_hans: 发送重试中

# operations.autoCard.reveal
source: Reveal
zh_hans: 查看原文

# operations.autoCard.revealTitle
source: Credential details
zh_hans: 卡密详情

# operations.autoCard.revealWarning
source: Sensitive content is shown only for this record. Do not copy it into chat or logs.
zh_hans: 此处仅显示当前卡密。请勿将敏感信息复制到聊天或日志。

# operations.autoCard.save
source: Save delivery format
zh_hans: 保存发卡格式

# operations.autoCard.saved
source: Automatic delivery settings saved
zh_hans: 自动发卡设置已保存

# operations.autoCard.searchSku
source: Search product name or SKU
zh_hans: 搜索商品名称或 SKU

# operations.autoCard.secret
source: Secret
zh_hans: 敏感字段

# operations.autoCard.selectSku
source: Select an SKU
zh_hans: 选择 SKU

# operations.autoCard.sent
source: Delivered
zh_hans: 已发卡

# operations.autoCard.sequence
source: Sequence
zh_hans: 发卡顺序

# operations.autoCard.settings
source: Delivery format
zh_hans: 发卡格式

# operations.autoCard.settingsDescription
source: Each pasted line is one sellable credential. Field order controls parsing and email display.
zh_hans: 每一行代表一份可销售卡密，字段顺序同时决定解析与邮件展示顺序。

# operations.autoCard.status
source: Status
zh_hans: 状态

# operations.autoCard.stop
source: Disable
zh_hans: 停用

# operations.autoCard.title
source: Automatic credential delivery
zh_hans: 自动发卡

# operations.autoCard.validRows
source: Valid rows
zh_hans: 有效行

# operations.autoCard.viewOrder
source: View order
zh_hans: 查看订单

# operations.autoCard.waiting
source: Waiting for stock
zh_hans: 等待补货

# operations.customer360.actionNote
source: Action note
zh_hans: 操作说明

# operations.customer360.afterSales
source: After-sales
zh_hans: 售后

# operations.customer360.cancel
source: Cancel
zh_hans: 取消

# operations.customer360.cancelNew
source: Cancel new task
zh_hans: 取消新任务

# operations.customer360.churnRisk
source: Churn risk
zh_hans: 流失风险

# operations.customer360.close
source: Close
zh_hans: 关闭

# operations.customer360.completeTask
source: Complete the follow-up task
zh_hans: 请完整填写跟进任务

# operations.customer360.contacted
source: Contacted
zh_hans: 已联系

# operations.customer360.created
source: Customer follow-up created
zh_hans: 客户跟进任务已创建

# operations.customer360.createFailed
source: Could not create customer follow-up
zh_hans: 客户跟进创建失败

# operations.customer360.createTask
source: Create task
zh_hans: 创建任务

# operations.customer360.daysAgo
source: days ago
zh_hans: 天前

# operations.customer360.deadline
source: Due
zh_hans: 截止

# operations.customer360.defaultTitle
source: Customer follow-up
zh_hans: 客户回访

# operations.customer360.description
source: Net lifetime value is calculated by currency from settled orders. At-risk customers enter the follow-up queue automatically.
zh_hans: 已结算订单按币种计算净 LTV，风险客户自动进入跟进队列。

# operations.customer360.doNotContact
source: Customer requested no contact
zh_hans: 客户要求停止联系

# operations.customer360.dueAt
source: Follow-up time
zh_hans: 跟进时间

# operations.customer360.empty
source: No pending follow-ups.
zh_hans: 当前没有待处理跟进。

# operations.customer360.enterNote
source: Enter an action note
zh_hans: 请填写操作说明

# operations.customer360.followUpNote
source: Follow-up note
zh_hans: 跟进说明

# operations.customer360.followUpTitle
source: Follow-up title
zh_hans: 跟进标题

# operations.customer360.heading
source: Customer 360 and follow-up workflow
zh_hans: 客户 360 与跟进闭环

# operations.customer360.itemsUnit
source: items
zh_hans: 项

# operations.customer360.loadFailed
source: Could not load customer profile
zh_hans: 客户画像读取失败

# operations.customer360.manuallyCreated
source: Created manually
zh_hans: 人工创建

# operations.customer360.netLtv
source: net LTV
zh_hans: 净 LTV

# operations.customer360.newDueAt
source: New follow-up time
zh_hans: 新的跟进时间

# operations.customer360.newFollowUp
source: New follow-up
zh_hans: 新建跟进

# operations.customer360.noResponse
source: No response
zh_hans: 未联系上

# operations.customer360.noSettledOrders
source: No settled orders
zh_hans: 无已结算订单

# operations.customer360.notNeeded
source: No further action
zh_hans: 无需继续

# operations.customer360.openAfterSales
source: Open after-sales
zh_hans: 未结售后

# operations.customer360.ordersUnit
source: orders
zh_hans: 笔

# operations.customer360.outcome
source: Outcome
zh_hans: 结果

# operations.customer360.overdue
source: Overdue
zh_hans: 已逾期

# operations.customer360.pending
source: Pending follow-ups
zh_hans: 待处理跟进

# operations.customer360.priority
source: Priority
zh_hans: 优先级

# operations.customer360.recalculate
source: Recalculate profile
zh_hans: 重算画像

# operations.customer360.received
source: Received
zh_hans: 实收

# operations.customer360.recentPurchase
source: Recent purchase
zh_hans: 最近购买

# operations.customer360.recordOutcome
source: Record outcome
zh_hans: 登记结果

# operations.customer360.refreshed
source: Customer profile recalculated
zh_hans: 客户画像已重新计算

# operations.customer360.refreshFailed
source: Could not recalculate customer profile
zh_hans: 客户画像重算失败

# operations.customer360.refunded
source: Refunded
zh_hans: 退款

# operations.customer360.reschedule
source: Reschedule
zh_hans: 改期

# operations.customer360.resolved
source: Resolved
zh_hans: 已解决

# operations.customer360.retry
source: Retry
zh_hans: 重试

# operations.customer360.save
source: Save
zh_hans: 保存

# operations.customer360.segment
source: Customer segment
zh_hans: 客户分层

# operations.customer360.segmentReasons
source: Segment reasons:
zh_hans: 分层依据：

# operations.customer360.serviceRecords
source: Service records
zh_hans: 服务记录

# operations.customer360.stopContact
source: Do not contact
zh_hans: 停止联系

# operations.customer360.systemCreated
source: Created by system
zh_hans: 系统创建

# operations.customer360.updated
source: Customer follow-up updated
zh_hans: 客户跟进已更新

# operations.customer360.updateFailed
source: Could not update customer follow-up
zh_hans: 客户跟进更新失败

# operations.delivery.actionNote
source: Action note
zh_hans: 操作说明

# operations.delivery.cancel
source: Cancel
zh_hans: 取消

# operations.delivery.carrier
source: Carrier
zh_hans: 物流公司

# operations.delivery.confirmDelivered
source: Confirm delivery
zh_hans: 确认送达

# operations.delivery.description
source: Delivery requires proof. Exceptions, reshipments, and customer confirmations are retained as events.
zh_hans: 送达必须带凭证；配送异常、重新发运和客户确认都会保留事件记录。

# operations.delivery.enterNote
source: Enter an action note
zh_hans: 请填写操作说明

# operations.delivery.fulfillment
source: Fulfillment #
zh_hans: 履约 #

# operations.delivery.heading
source: Delivery evidence and exceptions
zh_hans: 配送证据与异常处理

# operations.delivery.loadFailed
source: Could not load delivery evidence
zh_hans: 配送证据加载失败

# operations.delivery.newTracking
source: New tracking code
zh_hans: 新运单号

# operations.delivery.noTracking
source: No tracking code
zh_hans: 无运单号

# operations.delivery.overdue
source: Overdue
zh_hans: 已逾期

# operations.delivery.proof
source: Proof of delivery
zh_hans: 送达凭证

# operations.delivery.proofRequired
source: Traceable proof is required to confirm delivery
zh_hans: 确认送达必须填写可追溯凭证

# operations.delivery.recordException
source: Record exception
zh_hans: 登记异常

# operations.delivery.reship
source: Reship
zh_hans: 重新发运

# operations.delivery.reshipDetails
source: Carrier and tracking code are required to reship
zh_hans: 重新发运必须填写物流公司和运单号

# operations.delivery.retry
source: Retry
zh_hans: 重试

# operations.delivery.save
source: Save delivery event
zh_hans: 保存配送事件

# operations.delivery.updated
source: Delivery evidence updated
zh_hans: 配送证据已更新

# operations.delivery.updateFailed
source: Could not update delivery evidence
zh_hans: 配送证据更新失败

# operations.governanceRisk.anomalies
source: Anomalies
zh_hans: 异常

# operations.governanceRisk.approvalUpdated
source: Governance approval updated.
zh_hans: 治理审批已更新。

# operations.governanceRisk.approve
source: Approve
zh_hans: 批准

# operations.governanceRisk.auditChain
source: Audit chain
zh_hans: 审计链

# operations.governanceRisk.auditEntries
source: Audit entries
zh_hans: 审计记录

# operations.governanceRisk.block
source: Block
zh_hans: 拦截

# operations.governanceRisk.changeReason
source: Reason for change
zh_hans: 变更原因

# operations.governanceRisk.claim
source: Claim
zh_hans: 认领

# operations.governanceRisk.configDescription
source: Submitters cannot approve their own changes. Approval retires the old version, and all decisions enter the chained audit log.
zh_hans: 提交人不能自审；批准后旧版本自动退役，所有决定进入链式审计。

# operations.governanceRisk.controlledConfig
source: Controlled configuration and two-person approval
zh_hans: 受控配置与双人审批

# operations.governanceRisk.customerAppeal
source: Customer appeal:
zh_hans: 客户申诉：

# operations.governanceRisk.dailyReports
source: Daily governance reports
zh_hans: 每日治理报告

# operations.governanceRisk.decisionReason
source: Enter review evidence or decision reason
zh_hans: 填写审核依据或决定原因

# operations.governanceRisk.defaultReason
source: Adjust governance configuration with two-person approval evidence
zh_hans: 调整治理配置并保留双人审批证据

# operations.governanceRisk.due
source: Due
zh_hans: 截止

# operations.governanceRisk.expired
source: Governance approval expired. Submit the configuration again.
zh_hans: 治理审批已过期，请重新提交配置。

# operations.governanceRisk.expires
source: Expires
zh_hans: 到期

# operations.governanceRisk.fraudRules
source: Fraud rules
zh_hans: 风险规则

# operations.governanceRisk.immutableAudit
source: Immutable audit chain
zh_hans: 不可变审计链

# operations.governanceRisk.invalid
source: Invalid
zh_hans: 异常

# operations.governanceRisk.noApprovals
source: No pending configurations
zh_hans: 没有待审批配置

# operations.governanceRisk.noRiskCases
source: No risk cases
zh_hans: 没有风险案件

# operations.governanceRisk.operationFailed
source: Governance action failed
zh_hans: 治理操作失败

# operations.governanceRisk.order
source: Order
zh_hans: 订单

# operations.governanceRisk.pendingApprovals
source: Pending configurations
zh_hans: 待审批配置

# operations.governanceRisk.refresh
source: Refresh
zh_hans: 刷新

# operations.governanceRisk.reject
source: Reject
zh_hans: 驳回

# operations.governanceRisk.release
source: Release
zh_hans: 放行

# operations.governanceRisk.reportSchedule
source: Report schedule
zh_hans: 报告计划

# operations.governanceRisk.reportsPending
source: Daily governance reports appear after the scheduled job runs
zh_hans: 定时任务运行后会生成每日治理报告

# operations.governanceRisk.riskAndAppeals
source: Risk cases and customer appeals
zh_hans: 风险案件与客户申诉

# operations.governanceRisk.riskCases
source: Risk cases
zh_hans: 风险案件

# operations.governanceRisk.riskUpdated
source: Risk case updated.
zh_hans: 风险案件已更新。

# operations.governanceRisk.score
source: Score
zh_hans: 评分

# operations.governanceRisk.submit
source: Submit for approval
zh_hans: 提交审批

# operations.governanceRisk.submitted
source: Configuration submitted. Another administrator must approve it.
zh_hans: 配置已提交，需由另一位管理员审批。

# operations.governanceRisk.submittedBy
source: Submitted by
zh_hans: 提交人

# operations.governanceRisk.title
source: Governance & risk control
zh_hans: 治理与风控

# operations.governanceRisk.valid
source: Valid
zh_hans: 完整

# operations.incidents.acknowledge
source: Acknowledge
zh_hans: 确认接手

# operations.incidents.acknowledgeTitle
source: Acknowledge incident
zh_hans: 确认接手事故

# operations.incidents.actionNote
source: Action note
zh_hans: 处理说明

# operations.incidents.actionTitle
source: Complete corrective action
zh_hans: 完成整改任务

# operations.incidents.active
source: Open incidents
zh_hans: 未闭环

# operations.incidents.all
source: All
zh_hans: 全部

# operations.incidents.allSeverities
source: All severities
zh_hans: 全部等级

# operations.incidents.cancel
source: Cancel
zh_hans: 取消

# operations.incidents.complete
source: Complete
zh_hans: 完成

# operations.incidents.confirm
source: Confirm and retain evidence
zh_hans: 确认并留存证据

# operations.incidents.correctiveAction
source: Corrective action
zh_hans: 整改任务

# operations.incidents.description
source: P0/P1 incidents require acknowledgement, recovery validation, review, and corrective action. Telegram is only a notification channel.
zh_hans: P0/P1 必须完成确认、恢复验证、复盘与整改；Telegram 仅是通知渠道。

# operations.incidents.dueAt
source: Due date
zh_hans: 截止时间

# operations.incidents.empty
source: No incidents match this filter.
zh_hans: 当前筛选下没有事故。

# operations.incidents.evidence
source: Evidence
zh_hans: 证据
