Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: No widgets available
ar: لا توجد أدوات متاحة
cs: Žádné widgety nejsou k dispozici
de: Keine Widgets verfügbar
es: No hay widgets disponibles
fr: Aucun widget disponible
hu: Nincsenek elérhető widgetek
ja: 利用可能なウィジェットがありません
ko: 사용 가능한 위젯이 없습니다
nb: Ingen widgeter tilgjengelig
ne: कुनै विजेटहरू उपलब्ध छैनन्
pl: Brak dostępnych widgetów
pt_pt: Nenhum widget disponível
sv: Inga widgetar tillgängliga
uk: Немає доступних віджетів
uz: Mavjud vidjetlar yo'q
zh_hant: 無可用小工具

source: Edit Layout
ar: تحرير التخطيط
cs: Upravit rozložení
de: Layout bearbeiten
es: Editar diseño
fr: Modifier la disposition
hu: Elrendezés szerkesztése
ja: レイアウトを編集
ko: 레이아웃 편집
nb: Rediger layout
ne: लेआउट सम्पादन गर्नुहोस्
pl: Edytuj układ
pt_pt: Editar layout
sv: Redigera layout
uk: Редагувати макет
uz: Tartibni tahrirlash
zh_hant: 編輯佈局

source: Your orders summary
ar: ملخص طلباتك
cs: Přehled vašich objednávek
de: Ihre Bestellübersicht
es: Resumen de sus pedidos
fr: Résumé de vos commandes
hu: Megrendelései összesítése
ja: 注文サマリー
ko: 주문 요약
nb: Oversikt over dine bestillinger
ne: तपाईंको अर्डर सारांश
pl: Podsumowanie Twoich zamówień
pt_pt: Resumo das suas encomendas
sv: Översikt över dina beställningar
uk: Підсумок ваших замовлень
uz: Buyurtmalaringiz xulosasi
zh_hant: 您的訂單摘要

source: If enabled, the filters will be inherited from the parent collection and combined with the filters set on this collection.
ar: إذا تم التمكين، سيتم وراثة الفلاتر من المجموعة الأصل ودمجها مع الفلاتر المعينة على هذه المجموعة.
cs: Pokud je povoleno, filtry budou zděděny z nadřazené kolekce a sloučeny s filtry nastavenými pro tuto kolekci.
de: Falls aktiviert, werden die Filter von der übergeordneten Sammlung übernommen und mit den Filtern dieser Sammlung kombiniert.
es: Si está habilitado, los filtros se heredarán de la colección padre y se combinarán con los filtros establecidos en esta colección.
fr: Si activé, les filtres seront hérités de la collection parente et combinés avec les filtres définis sur cette collection.
hu: Ha engedélyezve van, a szűrők a szülő gyűjteményből öröklődnek, és kombinálódnak az ezen a gyűjteményen beállított szűrőkkel.
ja: 有効にすると、親コレクションからフィルターが継承され、このコレクションに設定されたフィルターと組み合わされます。
ko: 활성화하면 필터가 상위 컬렉션에서 상속되어 이 컬렉션에 설정된 필터와 결합됩니다.
nb: Hvis aktivert, vil filtrene arves fra overordnet samling og kombineres med filtrene satt på denne samlingen.
ne: यदि सक्षम गरिएको छ भने, फिल्टरहरू अभिभावक संग्रहबाट विरासतमा प्राप्त हुनेछन् र यो संग्रहमा सेट गरिएका फिल्टरहरूसँग संयुक्त हुनेछन्।
pl: Jeśli włączone, filtry zostaną odziedziczone z kolekcji nadrzędnej i połączone z filtrami ustawionymi w tej kolekcji.
pt_pt: Se ativado, os filtros serão herdados da coleção pai e combinados com os filtros definidos nesta coleção.
sv: Om aktiverad kommer filtren ärvas från överordnad kollektion och kombineras med filtren på denna kollektion.
uk: Якщо увімкнено, фільтри будуть успадковані від батьківської колекції та об'єднані з фільтрами, встановленими для цієї колекції.
uz: Yoqilgan bo'lsa, filtrlar asosiy to'plamdan meros qilinadi va ushbu to'plamdagi filtrlar bilan birlashtiriladi.
zh_hant: 如果啟用，篩選器將從父集合繼承，並與此集合上設定的篩選器組合。

source: paymentState.Failed
ar: فشل
cs: Neúspěšná
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hu: Sikertelen
ja: 失敗
ko: 실패
nb: Mislyktes
ne: असफल
pl: Nieudana
pt_pt: Falhado
sv: Misslyckades
uk: Невдалий
uz: Muvaffaqiyatsiz
zh_hant: 失敗

source: paymentState.Pending
ar: في الانتظار
cs: Čekající
de: Ausstehend
es: Pendiente
fr: En attente
hu: Függőben
ja: 保留中
ko: 대기 중
nb: Venter
ne: पेन्डिङमा
pl: Oczekująca
pt_pt: Pendente
sv: Väntar
uk: Очікування
uz: Kutilmoqda
zh_hant: 待處理

source: Add channel
ar: إضافة قناة
cs: Přidat kanál
de: Kanal hinzufügen
es: Añadir canal
fr: Ajouter un canal
hu: Csatorna hozzáadása
ja: チャネルを追加
ko: 채널 추가
nb: Legg til kanal
ne: च्यानल थप्नुहोस्
pl: Dodaj kanał
pt_pt: Adicionar canal
sv: Lägg till kanal
uk: Додати канал
uz: Kanal qo'shish
zh_hant: 新增頻道

source: Your latest orders
ar: أحدث طلباتك
cs: Vaše poslední objednávky
de: Ihre neuesten Bestellungen
es: Sus últimos pedidos
fr: Vos dernières commandes
hu: Legújabb megrendelései
ja: 最新の注文
ko: 최근 주문
nb: Dine siste bestillinger
ne: तपाईंको नवीनतम अर्डरहरू
pl: Twoje ostatnie zamówienia
pt_pt: As suas últimas encomendas
sv: Dina senaste beställningar
uk: Ваші останні замовлення
uz: So'nggi buyurtmalaringiz
zh_hant: 您的最新訂單

source: Contents
ar: المحتويات
cs: Obsah
de: Inhalte
es: Contenidos
fr: Contenu
hu: Tartalom
ja: 内容
ko: 내용
nb: Innhold
ne: सामग्रीहरू
pl: Zawartość
pt_pt: Conteúdo
sv: Innehåll
uk: Вміст
uz: Tarkib
zh_hant: 內容

source: Add "{newOptionInput}"
ar: إضافة "{newOptionInput}\
cs: Přidat "{newOptionInput}"
de: "{newOptionInput}" hinzufügen
es: Agregar \"{newOptionInput}\"
fr: Ajouter « {newOptionInput} »
hu: "{newOptionInput}" hozzáadása
ja: 「{newOptionInput}」を追加
ko: 「{newOptionInput}」추가
nb: Legg til "{newOptionInput}"
ne: 「{newOptionInput}」थप्नुहोस्
pl: Dodaj "{newOptionInput}"
pt_pt: Adicionar "{newOptionInput}"
sv: Lägg till "{newOptionInput}"
uk: Додати «{newOptionInput}»
uz: "{newOptionInput}" qo'shish
zh_hant: 添加「{newOptionInput}」

source: Token
ar: الرمز المميز
fr: Jeton
ja: トークン
ko: 토큰
ne: टोकन
uk: Токен
zh_hant: 權杖

source: Default language
ar: اللغة الافتراضية
cs: Výchozí jazyk
de: Standardsprache
es: Idioma predeterminado
fr: Langue par défaut
hu: Alapértelmezett nyelv
ja: デフォルト言語
ko: 기본 언어
nb: Standardspråk
ne: पूर्वनिर्धारित भाषा
pl: Domyślny język
pt_pt: Idioma predefinido
sv: Standardspråk
uk: Мова за замовчуванням
uz: Standart til
zh_hant: 預設語言

source: Select {0}s
ar: تحديد {0}
cs: Vybrat {0}
de: {0} auswählen
es: Seleccionar {0}
fr: Sélectionner {0}s
hu: {0} kiválasztása
ja: {0}を選択
ko: {0} 선택
nb: Velg {0}
ne: {0} चयन गर्नुहोस्
pl: Wybierz {0}
pt_pt: Selecionar {0}
sv: Välj {0}
uk: Вибрати {0}
uz: {0} larni tanlang
zh_hant: 選取 {0}

source: Duplicate value "{trimmed}" already exists
ar: القيمة المكررة "{trimmed}" موجودة بالفعل
cs: Duplicitní hodnota "{trimmed}" již existuje
de: Der doppelte Wert "{trimmed}" existiert bereits
es: El valor duplicado "{trimmed}" ya existe
fr: La valeur en double "{trimmed}" existe déjà
hu: A(z) "{trimmed}" duplikált érték már létezik
ja: 重複する値「{trimmed}」はすでに存在します
ko: 중복 값 "{trimmed}"이(가) 이미 존재합니다
nb: Duplikatverdien "{trimmed}" finnes allerede
ne: नक्कल मान "{trimmed}" पहिले नै अवस्थित छ
pl: Zduplikowana wartość "{trimmed}" już istnieje
pt_pt: O valor duplicado "{trimmed}" já existe
sv: Dubblettvärdet "{trimmed}" finns redan
uk: Дублююче значення "{trimmed}" вже існує
uz: "{trimmed}" takroriy qiymati allaqachon mavjud
zh_hant: 重複值「{trimmed}」已存在

source: Defaults to the default language.
ja: デフォルト言語が使用されます。
ko: 기본 언어가 사용됩니다.

source: Metrics
ar: المقاييس
cs: Metriky
de: Metriken
es: Métricas
fr: Métriques
hu: Mutatók
ja: 指標
ko: 지표
nb: Beregninger
ne: मेट्रिक्स
pl: Metryki
pt_pt: Métricas
sv: Mätvärden
uk: Метрики
uz: Metrikalar
zh_hant: 指標

source: New Collection
ar: مجموعة جديدة
cs: Nová kolekce
de: Neue Sammlung
es: Nueva Colección
fr: Nouvelle collection
hu: Új gyűjtemény
ja: 新しいコレクション
ko: 새 컬렉션
nb: Ny samling
ne: नयाँ संग्रह
pl: Nowa kolekcja
pt_pt: Nova coleção
sv: Ny kollektion
uk: Нова колекція
uz: Yangi to'plam
zh_hant: 新增集合

source: Source
ar: المصدر
cs: Zdroj
de: Quelle
es: Fuente
hu: Forrás
ja: ソース
ko: 소스
nb: Kilde
ne: स्रोत
pl: Źródło
pt_pt: Origem
sv: Källa
uk: Джерело
uz: Manba
zh_hant: 來源

source: Failed to update channel
ar: فشل تحديث القناة
cs: Nepodařilo se aktualizovat kanál
de: Fehler beim Aktualisieren des Kanals
es: Error al actualizar canal
fr: Échec de la mise à jour du canal
hu: Csatorna frissítése sikertelen
ja: チャネルの更新に失敗しました
ko: 채널 업데이트 실패
nb: Kunne ikke oppdatere kanal
ne: च्यानल अपडेट गर्न असफल
pl: Nie udało się zaktualizować kanału
pt_pt: Falha ao atualizar canal
sv: Misslyckades att uppdatera kanal
uk: Не вдалося оновити канал
uz: Kanalni yangilab bo'lmadi
zh_hant: 更新通路失敗

source: Value
ar: القيمة
cs: Hodnota
de: Wert
es: Valor
fr: Valeur
hu: Érték
ja: 値
ko: 값
nb: Verdi
ne: मान
pl: Wartość
pt_pt: Valor
sv: Värde
uk: Значення
uz: Qiymat
zh_hant: 值

source: Default currency
ar: العملة الافتراضية
cs: Výchozí měna
de: Standardwährung
es: Moneda predeterminada
fr: Devise par défaut
hu: Alapértelmezett pénznem
ja: デフォルト通貨
ko: 기본 통화
nb: Standardvaluta
ne: पूर्वनिर्धारित मुद्रा
pl: Domyślna waluta
pt_pt: Moeda predefinida
sv: Standardvaluta
uk: Валюта за замовчуванням
uz: Standart valyuta
zh_hant: 預設貨幣

source: Total Revenue
ar: إجمالي الإيرادات
cs: Celkové tržby
de: Gesamtumsatz
es: Ingresos totales
fr: Revenu total
hu: Teljes bevétel
ja: 総収益
ko: 총 매출
nb: Totale inntekter
ne: कुल राजस्व
pl: Łączny przychód
pt_pt: Receita total
sv: Total omsättning
uk: Загальний дохід
uz: Jami daromad
zh_hant: 總收入

source: Orders Summary
ar: ملخص الطلبات
cs: Přehled objednávek
de: Bestellübersicht
es: Resumen de pedidos
fr: Résumé des commandes
hu: Megrendelések összesítése
ja: 注文サマリー
ko: 주문 요약
nb: Bestillingsoversikt
ne: अर्डर सारांश
pl: Podsumowanie zamówień
pt_pt: Resumo de encomendas
sv: Beställningsöversikt
uk: Підсумок замовлень
uz: Buyurtmalar xulosasi
zh_hant: 訂單摘要

# active language
source: Active
ar: نشط
cs: Aktivní
de: Aktiv
es: Activo
fr: Actif
hu: Aktív
ja: アクティブ
ko: 활성
nb: Aktiv
ne: सक्रिय
pl: Aktywny
pt_pt: Ativo
sv: Aktiv
uk: Активний
uz: Faol
zh_hant: 活躍

source: The token is used to specify the channel when making API requests.
ar: يُستخدم الرمز المميز لتحديد القناة عند إجراء طلبات API.
cs: Token se používá k určení kanálu při provádění API požadavků.
de: Das Token wird verwendet, um den Kanal bei API-Anfragen zu spezifizieren.
es: El token se utiliza para especificar el canal al realizar solicitudes de API.
fr: Le jeton est utilisé pour spécifier le canal lors des requêtes API.
hu: A token a csatorna megadására szolgál API kérések küldésekor.
ja: トークンは、APIリクエストを行う際にチャネルを指定するために使用されます。
ko: 토큰은 API 요청 시 채널을 지정하는 데 사용됩니다.
nb: Token brukes til å spesifisere kanalen ved API-forespørsler.
ne: API अनुरोधहरू गर्दा च्यानल निर्दिष्ट गर्न टोकन प्रयोग गरिन्छ।
pl: Token służy do określenia kanału podczas wykonywania żądań API.
pt_pt: O token é usado para especificar o canal ao fazer pedidos de API.
sv: Token används för att ange kanal vid API-förfrågningar.
uk: Токен використовується для вказівки каналу при виконанні API-запитів.
uz: Token API so'rovlarini yuborishda kanalni belgilash uchun ishlatiladi.
zh_hant: 在進行 API 要求時使用權杖來指定通路。

source: SKU:
ar: رمز المنتج:
de: Artikelnr.:
fr: Réf. :
nb: Varenr.:
sv: Art.nr:
uk: Артикул:

source: ID
ar: المعرف
