Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Successfully updated seller
ar: تم تحديث البائع بنجاح
cs: Prodejce úspěšně aktualizován
de: Verkäufer erfolgreich aktualisiert
es: Vendedor actualizado exitosamente
fr: Vendeur mis à jour avec succès
hu: Eladó sikeresen frissítve
ja: 販売者を更新しました
ko: 판매자가 업데이트되었습니다
nb: Selger oppdatert
ne: विक्रेता सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano sprzedawcę
pt_pt: Vendedor atualizado com sucesso
sv: Säljare uppdaterad
uk: Продавця успішно оновлено
uz: Sotuvchi muvaffaqiyatli yangilandi
zh_hans: 已成功更新商家
zh_hant: 已成功更新賣家

source: Failed to transition order to state
ar: فشل نقل الطلب إلى الحالة
cs: Nepodařilo se převést objednávku do stavu
de: Fehler beim Übergang der Bestellung zum Status
es: Error al transicionar pedido al estado
fr: Échec de la transition de la commande vers l'état
hu: Megrendelés állapotváltása sikertelen
ja: 注文のステート遷移に失敗しました
ko: 주문 상태 전환 실패
nb: Kunne ikke endre bestilling til tilstand
ne: अर्डरलाई स्थितिमा संक्रमण गर्न असफल
pl: Nie udało się przenieść zamówienia do stanu
pt_pt: Falha ao fazer transição da encomenda para estado
sv: Misslyckades att överföra beställning till status
uk: Не вдалося перевести замовлення до стану
uz: Buyurtmani holatga o'tkazib bo'lmadi
zh_hans: 将订单转换到状态失败
zh_hant: 將訂單轉換到狀態失敗

source: Show all ({0})
ar: عرض الكل ({0})
cs: Zobrazit vše ({0})
de: Alle anzeigen ({0})
es: Mostrar todo ({0})
fr: Tout afficher ({0})
hu: Összes megjelenítése ({0})
ja: すべて表示 ({0})
ko: 모두 표시 ({0})
nb: Vis alle ({0})
ne: सबै देखाउनुहोस् ({0})
pl: Pokaż wszystko ({0})
pt_pt: Mostrar tudo ({0})
sv: Visa alla ({0})
uk: Показати все ({0})
uz: Hammasini ko'rsatish ({0})
zh_hans: 显示全部 ({0})
zh_hant: 顯示全部 ({0})

source: Failed to create tax rate
ar: فشل إنشاء معدل الضريبة
cs: Nepodařilo se vytvořit daňovou sazbu
de: Fehler beim Erstellen des Steuersatzes
es: Error al crear tasa de impuesto
fr: Échec de la création du taux de taxe
hu: Adókulcs létrehozása sikertelen
ja: 税率の作成に失敗しました
ko: 세율 생성 실패
nb: Kunne ikke opprette skattesats
ne: कर दर सिर्जना गर्न असफल
pl: Nie udało się utworzyć stawki podatkowej
pt_pt: Falha ao criar taxa fiscal
sv: Misslyckades att skapa skattesats
uk: Не вдалося створити податкову ставку
uz: Soliq stavkasini yaratib bo'lmadi
zh_hans: 创建税率失败
zh_hant: 建立稅率失敗

source: I have saved this API key
ar: لقد حفظت مفتاح API هذا
cs: Uložil jsem si tento API key
de: Ich habe diesen API Key gespeichert
es: He guardado este API Key
fr: J'ai enregistré cet API Key
hu: Elmentettem ezt az API key-t
ja: この API Key を保存しました
ko: 이 API 키를 저장했습니다
nb: Jeg har lagret denne API-nøkkelen
ne: मैले यो API Key सुरक्षित गरिसकेँ
pl: Zapisałem ten API key
pt_pt: Guardei esta API Key
sv: Jag har sparat denna API-nyckel
uk: Я зберіг цей API key
uz: Men bu API kalitini saqladim
zh_hans: 我已保存此 API 密钥
zh_hant: 我已儲存此 API Key

source: Configure available languages for your store and channels
ar: تكوين اللغات المتاحة لمتجرك وقنواتك
cs: Nastavte dostupné jazyky pro váš obchod a kanály
de: Verfügbare Sprachen für Ihren Shop und Ihre Kanäle konfigurieren
es: Configurar idiomas disponibles para su tienda y canales
fr: Configurez les langues disponibles pour votre boutique et vos canaux
hu: Konfigurálja az áruháza és csatornái számára elérhető nyelveket
ja: ストアとチャネルで利用可能な言語を設定
ko: 스토어 및 채널에 사용 가능한 언어 구성
nb: Konfigurer tilgjengelige språk for butikken og kanalene dine
ne: तपाईंको स्टोर र च्यानलहरूको लागि उपलब्ध भाषाहरू कन्फिगर गर्नुहोस्
pl: Skonfiguruj dostępne języki dla swojego sklepu i kanałów
pt_pt: Configure os idiomas disponíveis para a sua loja e canais
sv: Konfigurera tillgängliga språk för din butik och kanaler
uk: Налаштуйте доступні мови для вашого магазину та каналів
uz: Do'kon va kanallaringiz uchun mavjud tillarni sozlang
zh_hans: 为您的商店和店铺配置可用语言
zh_hant: 為您的商店和通路設定可用語言

source: Cancel order
zh_hans: 取消订单

source: Successfully created product
ar: تم إنشاء المنتج بنجاح
cs: Produkt úspěšně vytvořen
de: Produkt erfolgreich erstellt
es: Producto creado exitosamente
fr: Produit créé avec succès
hu: A termék sikeresen létrehozva
ja: 商品を作成しました
ko: 상품이 생성되었습니다
nb: Produkt opprettet
ne: उत्पादन सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono produkt
pt_pt: Produto criado com sucesso
sv: Produkt skapad
uk: Товар успішно створено
uz: Mahsulot muvaffaqiyatli yaratildi
zh_hans: 已成功创建商品
zh_hant: 已成功建立商品

source: Add product variant
ar: إضافة شكل منتج
cs: Přidat variantu produktu
de: Produktvariante hinzufügen
es: Agregar variante de producto
fr: Ajouter une variante de produit
hu: Termékváltozat hozzáadása
ja: 商品バリエーションを追加
ko: 상품 변형 추가
nb: Legg til produktvariant
ne: उत्पादन भेरियन्ट थप्नुहोस्
pl: Dodaj wariant produktu
pt_pt: Adicionar variante de produto
sv: Lägg till produktvariant
uk: Додати варіант товару
uz: Mahsulot varianti qo'shish
zh_hans: 添加商品 SKU
zh_hant: 新增商品變體

source: Type and press Enter or comma to add...
ar: اكتب ثم اضغط Enter أو الفاصلة للإضافة.
cs: Zadejte a stiskněte Enter nebo čárku pro přidání...
de: Tippen und Enter oder Komma drücken zum Hinzufügen...
es: Escribe y presiona Enter o coma para añadir...
fr: Saisissez et appuyez sur Entrée ou virgule pour ajouter...
hu: Írjon, majd nyomjon Entert vagy vesszőt a hozzáadáshoz...
ja: 入力してEnterまたはカンマで追加...
ko: 입력한 후 Enter 또는 쉼표를 눌러 추가...
nb: Skriv og trykk Enter eller komma for å legge til...
ne: टाइप गर्नुहोस् र थप्न Enter वा अल्पविराम थिच्नुहोस्...
pl: Wpisz i naciśnij Enter lub przecinek, aby dodać...
pt_pt: Escreva e prima Enter ou vírgula para adicionar...
sv: Skriv och tryck Enter eller komma för att lägga till...
uk: Введіть і натисніть Enter або кому для додавання...
uz: Yozing va qo'shish uchun Enter yoki vergul bosing...
zh_hans: 输入后按 Enter 或逗号添加...
zh_hant: 輸入後按 Enter 或逗號新增...

source: User & Channel
zh_hans: 用户与店铺

source: Edit Note
ar: تحرير الملاحظة
cs: Upravit poznámku
de: Notiz bearbeiten
es: Editar Nota
fr: Modifier la note
hu: Megjegyzés szerkesztése
ja: メモを編集
ko: 메모 편집
nb: Rediger notat
ne: टिप्पणी सम्पादन गर्नुहोस्
pl: Edytuj notatkę
pt_pt: Editar nota
sv: Redigera anteckning
uk: Редагувати примітку
uz: Eslatmani tahrirlash
zh_hans: 编辑备注
zh_hant: 編輯備註

source: No assets found. Try adjusting your filters.
ar: لم يتم العثور على ملفات. حاول تعديل عوامل التصفية.
cs: Nebyly nalezeny žádné soubory. Zkuste upravit filtry.
de: Keine Assets gefunden. Versuchen Sie, Ihre Filter anzupassen.
es: No se encontraron assets. Intente ajustar sus filtros.
fr: Aucun asset trouvé. Essayez d'ajuster vos filtres.
hu: Nem találhatók eszközök. Próbálja módosítani a szűrőket.
ja: アセットが見つかりません。フィルターを調整してみてください。
ko: 에셋을 찾을 수 없습니다. 필터를 조정해 보세요.
nb: Ingen ressurser funnet. Prøv å justere filtrene dine.
ne: कुनै एसेट भेटिएन। कृपया फिल्टरहरू समायोजन गर्नुहोस्।
pl: Nie znaleziono zasobów. Spróbuj dostosować filtry.
pt_pt: Nenhum recurso encontrado. Tente ajustar os seus filtros.
sv: Inga tillgångar hittades. Försök justera filtren.
uk: Ресурси не знайдено. Спробуйте змінити фільтри.
uz: Asset topilmadi. Filtrlarni o'zgartirib ko'ring.
zh_hans: 未找到素材。请尝试调整筛选条件。
zh_hant: 找不到資源。請嘗試調整篩選條件。

source: Create child product group
zh_hans: 创建子分类

source: Add Option
ar: إضافة خيار
cs: Přidat volbu
de: Option hinzufügen
es: Agregar Opción
fr: Ajouter une option
hu: Opció hozzáadása
ja: オプションを追加
ko: 옵션 추가
nb: Legg til opsjon
ne: विकल्प थप्नुहोस्
pl: Dodaj opcję
pt_pt: Adicionar opção
sv: Lägg till alternativ
uk: Додати опцію
uz: Variant qo'shish
zh_hans: 添加选项
zh_hant: 新增選項

source: Save option group
ar: حفظ مجموعة الخيارات
cs: Uložit skupinu voleb
de: Optionsgruppe speichern
es: Guardar grupo de opciones
fr: Enregistrer le groupe d'options
hu: Opciócsoport mentése
ja: オプショングループを保存
ko: 옵션 그룹 저장
nb: Lagre opsjonsgruppe
ne: विकल्प समूह सुरक्षित गर्नुहोस्
pl: Zapisz grupę opcji
pt_pt: Guardar grupo de opções
sv: Spara alternativgrupp
uk: Зберегти групу опцій
uz: Optsiya guruhini saqlash
zh_hans: 保存规格组
zh_hant: 儲存選項群組

source: This setting will be saved on every SKU created below.
zh_hans: 此设置将保存到下方创建的每个 SKU。

source: Failed to update
zh_hans: 更新失败

source: Store code
zh_hans: 店铺编码

source: Click "Run Test" to test this shipping method.
ar: انقر على "تشغيل الاختبار" لاختبار طريقة الشحن هذه.
cs: Klikněte na "Spustit test" pro otestování tohoto způsobu dopravy.
de: Klicken Sie auf "Test ausführen", um diese Versandmethode zu testen.
es: Haga clic en \"Ejecutar prueba\" para probar este método de envío.
fr: Cliquez sur « Exécuter le test » pour tester cette méthode d'expédition.
hu: Kattintson a "Teszt futtatása" gombra a szállítási mód teszteléséhez.
ja: 「テストを実行」をクリックして、この配送方法をテストしてください。
ko: "테스트 실행"을 클릭하여 이 배송 방법을 테스트하세요.
nb: Klikk "Kjør test" for å teste denne fraktmetoden.
ne: यो ढुवानी विधि परीक्षण गर्न "परीक्षण चलाउनुहोस्" क्लिक गर्नुहोस्।
pl: Kliknij „Uruchom test", aby przetestować tę metodę wysyłki.
pt_pt: Clique em "Executar teste" para testar este método de envio.
sv: Klicka "Kör test" för att testa denna fraktmetod.
uk: Натисніть «Запустити тест» для перевірки цього способу доставки.
uz: Bu yetkazib berish usulini sinash uchun "Testni ishga tushirish" tugmasini bosing.
zh_hans: 点击"运行测试"以测试此配送方式。
zh_hant: 按一下「執行測試」以測試此配送方式。

source: Successfully updated administrator
ar: تم تحديث المسؤول بنجاح
cs: Administrátor byl úspěšně aktualizován
de: Administrator erfolgreich aktualisiert
es: Administrador actualizado correctamente
fr: Administrateur mis à jour avec succès
hu: Rendszergazda sikeresen frissítve
ja: 管理者を正常に更新しました
ko: 관리자가 업데이트되었습니다
nb: Administrator oppdatert
ne: प्रशासक सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano administratora
pt_pt: Administrador atualizado com sucesso
sv: Administratör har uppdaterats
uk: Адміністратора успішно оновлено
uz: Administrator muvaffaqiyatli yangilandi
zh_hans: 成功更新管理员
zh_hant: 成功更新管理員

source: Business trends
zh_hans: 经营趋势

source: Clear filters
ar: مسح الفلاتر
cs: Vymazat filtry
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
hu: Szűrők törlése
ja: フィルターをクリア
ko: 필터 지우기
nb: Tøm filtre
ne: फिल्टरहरू खाली गर्नुहोस्
pl: Wyczyść filtry
pt_pt: Limpar filtros
sv: Rensa filter
uk: Очистити фільтри
uz: Filtrlarni tozalash
zh_hans: 清除筛选器
zh_hant: 清除篩選器

source: Fulfillment #{0} from {1} to {2}
ar: التنفيذ #{0} من {1} إلى {2}
cs: Expedice #{0} z {1} na {2}
de: Erfüllung #{0} von {1} zu {2}
es: Cumplimiento #{0} de {1} a {2}
fr: Exécution #{0} de {1} à {2}
hu: #{0} teljesítés: {1}-tól {2}-ig
ja: {1}から{2}へのフルフィルメント#{0}
ko: {1}에서 {2}로의 이행 #{0}
nb: Oppfyllelse #{0} fra {1} til {2}
ne: {1} बाट {2} सम्म पूर्ति #{0}
pl: Realizacja #{0} z {1} do {2}
pt_pt: Atendimento #{0} de {1} para {2}
sv: Leverans #{0} från {1} till {2}
uk: Виконання #{0} з {1} по {2}
uz: {1} dan {2} ga bajarish #{0}
zh_hans: 履约 #{0}，从 {1} 到 {2}
zh_hant: 履行 #{0}，從 {1} 到 {2}

source: Failed to delete global view
ar: فشل حذف العرض العام
cs: Nepodařilo se smazat globální pohled
de: Fehler beim Löschen der globalen Ansicht
es: Error al eliminar vista global
fr: Échec de la suppression de la vue globale
hu: Globális nézet törlése sikertelen
ja: グローバルビューの削除に失敗しました
ko: 전역 뷰 삭제 실패
nb: Kunne ikke slette global visning
ne: ग्लोबल दृश्य मेट्न असफल
pl: Nie udało się usunąć widoku globalnego
pt_pt: Falha ao eliminar vista global
sv: Misslyckades att ta bort global vy
uk: Не вдалося видалити глобальне подання
uz: Global ko'rinishni o'chirib bo'lmadi
zh_hans: 删除全局视图失败
zh_hant: 刪除全域檢視失敗

source: When enabled, prices entered for this store already include tax for the default tax region.
zh_hans: 开启后，该店铺录入的商品价格已包含默认税务区域的税费。

source: Status
ar: الحالة
cs: Stav
es: Estado
fr: Statut
hu: Státusz
ja: ステータス
ko: 상태
ne: स्थिति
pt_pt: Estado
uk: Статус
uz: Holat
zh_hans: 状态
zh_hant: 狀態

source: Okay
zh_hans: 确定

source: No options found
ar: لم يتم العثور على خيارات
cs: Nebyly nalezeny žádné možnosti
de: Keine Optionen gefunden
es: No se encontraron opciones
fr: Aucune option trouvée
hu: Nincs találat
ja: オプションが見つかりません
ko: 옵션을 찾을 수 없습니다
nb: Ingen alternativer funnet
ne: कुनै विकल्प फेला परेन
pl: Nie znaleziono opcji
pt_pt: Nenhuma opção encontrada
sv: Inga alternativ hittades
uk: Опцій не знайдено
uz: Variantlar topilmadi
zh_hans: 未找到选项
zh_hant: 找不到選項

source: Upload assets
zh_hans: 上传素材

source: Failed to delete {selectionLength} assets
zh_hans: 删除 {selectionLength} 个素材失败

source: Pending
zh_hans: 等待执行

source: Loading parent product group...
zh_hans: 正在加载上级分类……

source: Ordered List
zh_hans: 有序列表

source: Binary
ar: ثنائي
cs: Binární
de: Binär
es: Binario
fr: Binaire
hu: Bináris
ja: バイナリ
ko: 바이너리
nb: Binær
ne: बाइनरी
pl: Binarny
pt_pt: Binario
sv: Binär
uk: Бінарний
uz: Ikkilik
zh_hans: 二进制
zh_hant: 二進位

source: Successfully updated option group
ar: تم تحديث مجموعة الخيارات بنجاح
cs: Skupina voleb úspěšně aktualizována
de: Optionsgruppe erfolgreich aktualisiert
es: Grupo de opciones actualizado correctamente
fr: Groupe d'options mis à jour avec succès
hu: Opciócsoport sikeresen frissítve
ja: オプショングループの更新に成功しました
ko: 옵션 그룹이 업데이트되었습니다
nb: Opsjonsgruppen ble oppdatert
ne: विकल्प समूह सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano grupę opcji
pt_pt: Grupo de opcoes atualizado com sucesso
sv: Alternativgrupp uppdaterad
uk: Групу опцій успішно оновлено
uz: Optsiya guruhi muvaffaqiyatli yangilandi
zh_hans: 规格组更新成功
zh_hant: 選項群組更新成功

source: Storefront connection
zh_hans: 商城前台接入

source: New shipping method
ar: طريقة شحن جديدة
cs: Nový způsob dopravy
de: Neue Versandmethode
es: Nuevo método de envío
fr: Nouvelle méthode d'expédition
hu: Új szállítási mód
ja: 新しい配送方法
ko: 새 배송 방법
nb: Ny fraktmetode
ne: नयाँ ढुवानी विधि
pl: Nowa metoda wysyłki
pt_pt: Novo método de envio
sv: Ny fraktmetod
uk: Новий спосіб доставки
uz: Yangi yetkazib berish usuli
zh_hans: 新配送方式
zh_hant: 新增配送方式

source: Every 10 seconds
ar: كل 10 ثوانٍ
cs: Každých 10 sekund
de: Alle 10 Sekunden
es: Cada 10 segundos
fr: Toutes les 10 secondes
hu: Minden 10 másodpercben
ja: 10秒ごと
ko: 10초마다
nb: Hvert 10. sekund
ne: प्रत्येक १० सेकेन्ड
pl: Co 10 sekund
pt_pt: A cada 10 segundos
sv: Var 10:e sekund
uk: Кожні 10 секунд
uz: Har 10 soniyada
zh_hans: 每 10 秒
zh_hant: 每 10 秒

source: This option value already exists
zh_hans: 该规格值已存在

source: ex. tax:
ar: بدون ضريبة:
cs: bez DPH:
de: exkl. Steuer:
es: ej. impuesto:
fr: ex. taxe :
hu: adó nélkül:
ja: 税抜：
ko: 세금 제외:
nb: ekskl. mva:
ne: कर बाहेक:
pl: bez podatku:
pt_pt: s/ IVA:
sv: exkl. skatt:
uk: без податку:
uz: soliqsiz:
zh_hans: 不含税：
zh_hant: 不含稅：

source: Successfully added option value
ar: تمت إضافة قيمة الخيار بنجاح
cs: Hodnota volby úspěšně přidána
de: Optionswert erfolgreich hinzugefügt
es: Valor de opción agregado exitosamente
fr: Valeur d'option ajoutée avec succès
hu: Az opcióérték sikeresen hozzáadva
ja: オプション値を追加しました
ko: 옵션 값이 추가되었습니다
nb: Opsjonsverdi lagt til
ne: विकल्प मान सफलतापूर्वक थपियो
pl: Pomyślnie dodano wartość opcji
pt_pt: Valor de opção adicionado com sucesso
sv: Alternativvärde tillagt
uk: Значення опції успішно додано
uz: Optsiya qiymati muvaffaqiyatli qo'shildi
zh_hans: 已成功添加选项值
zh_hant: 已成功新增選項值

source: Collection moved to new parent
ar: تم نقل المجموعة إلى مجموعة أصل جديدة
cs: Kolekce přesunuta do nového rodiče
de: Sammlung in neuen übergeordneten Ordner verschoben
es: Colección movida al nuevo padre
fr: Collection déplacée vers le nouveau parent
hu: Gyűjtemény áthelyezve új szülőelembe
ja: コレクションを新しい親に移動しました
ko: 컬렉션이 새 상위 항목으로 이동되었습니다
nb: Samling flyttet til ny overordnet
ne: संग्रह नयाँ अभिभावकमा सारियो
pl: Kolekcja przeniesiona do nowego rodzica
pt_pt: Coleção movida para novo pai
sv: Samling flyttad till ny förälder
uk: Колекцію переміщено до нового батьківського елемента
uz: To'plam yangi ota-elementga ko'chirildi
zh_hans: 分类已移至新的上级分类
zh_hant: 集合已移至新的父級

source: Option group removed
ar: تمت إزالة مجموعة الخيارات
cs: Skupina voleb odebrána
de: Optionsgruppe entfernt
es: Grupo de opciones eliminado
fr: Groupe d'options supprimé
hu: Opciócsoport eltávolítva
ja: オプショングループを削除しました
ko: 옵션 그룹이 제거되었습니다
nb: Opsjonsgruppe fjernet
ne: विकल्प समूह हटाइयो
pl: Usunięto grupę opcji
pt_pt: Grupo de opções removido
sv: Alternativgrupp borttagen
uk: Групу опцій видалено
uz: Optsiya guruhi olib tashlandi
zh_hans: 规格组已删除
zh_hant: 選項群組已移除

source: Business trends could not be loaded
zh_hans: 无法加载经营趋势

source: Transition to selected state
ar: الانتقال إلى الحالة المحددة
cs: Převést na vybraný stav
de: Zum ausgewählten Status übergehen
es: Transición al estado seleccionado
fr: Transition vers l'état sélectionné
hu: Átváltás a kiválasztott állapotra
ja: 選択した状態に遷移
ko: 선택한 상태로 전환
nb: Gå over til valgt tilstand
ne: चयन गरिएको स्थितिमा संक्रमण गर्नुहोस्
pl: Przejdź do wybranego stanu
pt_pt: Transitar para estado selecionado
sv: Övergå till vald status
uk: Перейти до вибраного стану
uz: Tanlangan holatga o'tkazish
zh_hans: 转换到选定状态
zh_hant: 轉換到選定狀態

source: Entity information
zh_hans: 实体信息

source: An additional payment of {formattedDiff} will be required.
ar: سيكون مطلوبًا دفع إضافي بقيمة {formattedDiff}.
cs: Bude vyžadována dodatečná platba ve výši {formattedDiff}.
de: Eine zusätzliche Zahlung von {formattedDiff} wird erforderlich sein.
es: Se requerirá un pago adicional de {formattedDiff}.
fr: Un paiement supplémentaire de {formattedDiff} sera requis.
hu: Pótlólagos fizetés szükséges: {formattedDiff}.
ja: {formattedDiff}の追加支払いが必要です。
ko: {formattedDiff}의 추가 결제가 필요합니다.
nb: En ekstra betaling på {formattedDiff} vil være nødvendig.
ne: {formattedDiff} को थप भुक्तानी आवश्यक हुनेछ।
pl: Wymagana będzie dodatkowa płatność w wysokości {formattedDiff}.
pt_pt: Será necessário um pagamento adicional de {formattedDiff}.
sv: En ytterligare betalning på {formattedDiff} kommer krävas.
uk: Буде потрібен додатковий платіж у розмірі {formattedDiff}.
uz: {formattedDiff} miqdorida qo'shimcha to'lov talab qilinadi.
zh_hans: 需要额外支付 {formattedDiff}。
zh_hant: 需要額外付款 {formattedDiff}。

source: Store name
zh_hans: 店铺名称

source: Track inventory by default
ar: تتبع المخزون افتراضيًا
cs: Sledovat zásoby ve výchozím nastavení
de: Inventar standardmäßig verfolgen
es: Rastrear inventario por defecto
fr: Suivre l'inventaire par défaut
hu: Készlet nyomon követése alapértelmezetten
ja: デフォルトで在庫を追跡
ko: 기본적으로 재고 추적
nb: Spor lager som standard
ne: पूर्वनिर्धारित रूपमा सूची ट्र्याक गर्नुहोस्
pl: Domyślnie śledź stan magazynowy
pt_pt: Rastrear stock por predefinição
sv: Spåra lager som standard
uk: Відстежувати запаси за замовчуванням
uz: Standart bo'yicha omborni kuzatish
zh_hans: 默认跟踪库存
zh_hant: 預設追蹤庫存

source: Running pending search index updates
ar: تشغيل تحديثات فهرس البحث المعلقة
cs: Spouštění čekajících aktualizací indexu vyhledávání
de: Ausstehende Suchindex-Aktualisierungen werden ausgeführt
es: Ejecutando actualizaciones pendientes del índice de búsqueda
fr: Exécution des mises à jour d'index de recherche en attente
hu: Függő keresési index frissítések futtatása
ja: 保留中の検索インデックス更新を実行中
ko: 대기 중인 검색 색인 업데이트 실행 중
nb: Kjører ventende søkeindeksoppdateringer
ne: पेन्डिङ खोज अनुक्रमणिका अद्यावधिकहरू चलाइँदै
pl: Uruchamianie oczekujących aktualizacji indeksu wyszukiwania
pt_pt: A executar atualizações pendentes do índice de pesquisa
sv: Kör väntande sökindesuppdateringar
uk: Виконання очікуючих оновлень пошукового індексу
uz: Kutilayotgan qidiruv indeksi yangilanishlari ishga tushirilmoqda
zh_hans: 正在执行待处理的搜索索引更新
zh_hant: 正在執行待處理的搜尋索引更新

source: {selected} of {total} selected
ar: {selected} من {total} محدد
cs: Vybráno {selected} z {total}
de: {selected} von {total} ausgewählt
es: {selected} de {total} seleccionadas
fr: {selected} sur {total} sélectionnées
hu: {total} elemből {selected} kijelölve
ja: {total} 件中 {selected} 件を選択
ko: {total}개 중 {selected}개 선택됨
nb: {selected} av {total} valgt
ne: {total} मध्ये {selected} चयन गरिएको
pl: Zaznaczono {selected} z {total}
pt_pt: {selected} de {total} selecionadas
sv: {selected} av {total} valda
uk: Вибрано {selected} з {total}
uz: {total} tadan {selected} tasi tanlandi
zh_hans: 已选择 {total} 个中的 {selected} 个
zh_hant: 已選取 {total} 個中的 {selected} 個

source: Configure duplication settings for {entityName}
zh_hans: 配置{entityName}的复制方式

source: Successfully created shipping method
ar: تم إنشاء طريقة الشحن بنجاح
cs: Způsob dopravy byl úspěšně vytvořen
de: Versandmethode erfolgreich erstellt
es: Método de envío creado correctamente
fr: Mode de livraison créé avec succès
hu: A szállítási mód sikeresen létrehozva
ja: 配送方法を正常に作成しました
ko: 배송 방법이 생성되었습니다
nb: Fraktmetode opprettet
ne: ढुवानी विधि सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono metodę wysyłki
pt_pt: Método de envio criado com sucesso
sv: Fraktmetod skapades
uk: Спосіб доставки успішно створено
uz: Yetkazib berish usuli muvaffaqiyatli yaratildi
zh_hans: 成功创建配送方式
zh_hant: 成功建立配送方式

source: View fulfillment details
zh_hans: 查看履约详情

source: New Customer Group
ar: مجموعة عملاء جديدة
cs: Nová skupina zákazníků
de: Neue Kundengruppe
es: Nuevo Grupo de Clientes
fr: Nouveau groupe de clients
hu: Új vásárlói csoport
ja: 新しい顧客グループ
ko: 새 고객 그룹
nb: Ny kundegruppe
ne: नयाँ ग्राहक समूह
pl: Nowa grupa klientów
pt_pt: Novo grupo de clientes
sv: Ny kundgrupp
uk: Нова група клієнтів
uz: Yangi mijozlar guruhi
zh_hans: 新客户组
zh_hant: 新增客戶群組

source: Visible to customer
ar: مرئي للعميل
cs: Viditelné pro zákazníka
de: Für Kunden sichtbar
es: Visible para el cliente
fr: Visible au client
hu: Vásárló számára látható
ja: 顧客に表示
ko: 고객에게 표시
nb: Synlig for kunde
ne: ग्राहकलाई देखिने
pl: Widoczne dla klienta
pt_pt: Visível para o cliente
sv: Synlig för kund
uk: Видимо клієнту
uz: Mijozga ko'rinadigan
zh_hans: 客户可见
zh_hant: 客戶可見

source: Successfully created option group
ar: تم إنشاء مجموعة الخيارات بنجاح
cs: Skupina voleb úspěšně vytvořena
de: Optionsgruppe erfolgreich erstellt
es: Grupo de opciones creado exitosamente
fr: Groupe d'options créé avec succès
hu: Az opciócsoport sikeresen létrehozva
ja: オプショングループを作成しました
ko: 옵션 그룹이 생성되었습니다
nb: Opsjonsgruppe opprettet
ne: विकल्प समूह सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono grupę opcji
pt_pt: Grupo de opções criado com sucesso
sv: Alternativgrupp skapad
uk: Групу опцій успішно створено
uz: Optsiya guruhi muvaffaqiyatli yaratildi
zh_hans: 已成功创建规格组
zh_hant: 已成功建立選項群組

source: Tax Rates
ar: معدلات الضرائب
cs: Daňové sazby
de: Steuersätze
es: Tasas de impuestos
fr: Taux de taxes
hu: Adókulcsok
ja: 税率
ko: 세율
nb: Skattesatser
ne: कर दरहरू
pl: Stawki podatkowe
pt_pt: Taxas fiscais
sv: Skattesatser
uk: Податкові ставки
uz: Soliq stavkalari
zh_hans: 税率
zh_hant: 稅率

source: Slug will be generated automatically...
ar: سيتم إنشاء الرابط المختصر تلقائيًا...
cs: URL segment bude vygenerován automaticky...
de: Slug wird automatisch generiert...
es: El slug se generará automáticamente...
fr: Le slug sera généré automatiquement...
hu: A slug automatikusan generálódik...
ja: スラッグは自動的に生成されます...
ko: 슬러그가 자동으로 생성됩니다...
nb: Slug vil bli generert automatisk...
ne: स्लग स्वचालित रूपमा उत्पन्न हुनेछ...
pl: Slug zostanie wygenerowany automatycznie...
pt_pt: Slug será gerado automaticamente...
sv: Slug kommer genereras automatiskt...
uk: Slug буде згенеровано автоматично...
uz: Slug avtomatik yaratiladi...
zh_hans: URL 标识将自动生成...
zh_hant: Slug 將自動產生...

source: Customer not found
ar: لم يتم العثور على العميل
cs: Zákazník nenalezen
de: Kunde nicht gefunden
es: Cliente no encontrado
fr: Client non trouvé
hu: Vásárló nem található
ja: 顧客が見つかりません
ko: 고객을 찾을 수 없습니다
nb: Kunde ikke funnet
ne: ग्राहक फेला परेन
pl: Nie znaleziono klienta
pt_pt: Cliente não encontrado
sv: Kund hittades inte
uk: Клієнта не знайдено
uz: Mijoz topilmadi
zh_hans: 未找到客户
zh_hant: 找不到客戶

source: SKU: {sku}
zh_hans: 商品 SKU：{sku}
