Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Tax rate: {taxRate}%
ar: معدل الضريبة: {taxRate}%
cs: Daňová sazba: {taxRate}%
de: Steuersatz: {taxRate}%
es: Tasa de impuesto: {taxRate}%
fr: Taux de taxe : {taxRate}%
hu: Adókulcs: {taxRate}%
ja: 税率：{taxRate}%
ko: 세율: {taxRate}%
nb: Skattesats: {taxRate}%
ne: कर दर: {taxRate}%
pl: Stawka podatkowa: {taxRate}%
pt_pt: Taxa fiscal: {taxRate}%
sv: Skattesats: {taxRate}%
uk: Податкова ставка: {taxRate}%
uz: Soliq stavkasi: {taxRate}%
zh_hans: 税率：{taxRate}%
zh_hant: 稅率：{taxRate}%

source: All SKUs will use email delivery and inventory tracking will be disabled. Existing orders keep their recorded delivery type.
zh_hans: 所有 SKU 将改为邮箱交付并关闭库存跟踪。已有订单保留下单时记录的交付类型。

source: Please add products and complete the shipping address to run the test.
ar: يرجى إضافة منتجات وإكمال عنوان الشحن لتشغيل الاختبار.
cs: Pro spuštění testu přidejte produkty a vyplňte doručovací adresu.
de: Bitte fügen Sie Produkte hinzu und vervollständigen Sie die Versandadresse, um den Test durchzuführen.
es: Por favor agregue productos y complete la dirección de envío para ejecutar la prueba.
fr: Veuillez ajouter des produits et compléter l'adresse de livraison pour exécuter le test.
hu: Kérjük, adjon hozzá termékeket és töltse ki a szállítási címet a teszt futtatásához.
ja: テストを実行するには、商品を追加して配送先住所を入力してください。
ko: 테스트를 실행하려면 상품을 추가하고 배송지 주소를 완성하세요.
nb: Vennligst legg til produkter og fullfør leveringsadressen for å kjøre testen.
ne: कृपया परीक्षण चलाउन उत्पादनहरू थप्नुहोस् र ढुवानी ठेगाना पूरा गर्नुहोस्।
pl: Dodaj produkty i uzupełnij adres wysyłki, aby uruchomić test.
pt_pt: Adicione produtos e complete a morada de envio para executar o teste.
sv: Lägg till produkter och fyll i leveransadress för att köra testet.
uk: Будь ласка, додайте товари та вкажіть адресу доставки для запуску тесту.
uz: Sinov uchun mahsulot qo'shing va yetkazib berish manzilini to'ldiring.
zh_hans: 请添加商品并填写配送地址以运行测试。
zh_hant: 請新增商品並填寫配送地址以執行測試。

source: Please enter both start and end dates
zh_hans: 请同时输入开始时间和结束时间

source: Use a stable short code, such as cn-mainland.
zh_hans: 请使用稳定的短编码，例如 cn-mainland。

source: Toggle header row
ar: تبديل صف الرأس
cs: Přepnout řádek hlavičky
de: Kopfzeile umschalten
es: Alternar fila de encabezado
fr: Basculer la ligne d'en-tête
hu: Fejlécsor be-/kikapcsolása
ja: ヘッダー行を切り替え
ko: 헤더 행 토글
nb: Veksle overskriftsrad
ne: हेडर पङ्क्ति टगल गर्नुहोस्
pl: Przełącz wiersz nagłówka
pt_pt: Alternar linha de cabeçalho
sv: Växla rubrikrad
uk: Перемкнути рядок заголовка
uz: Sarlavha qatorini almashtirish
zh_hans: 切换标题行
zh_hant: 切換標題列

source: Select address
ar: تحديد عنوان
cs: Vybrat adresu
de: Adresse auswählen
es: Seleccionar dirección
fr: Sélectionner une adresse
hu: Válasszon címet
ja: 住所を選択
ko: 주소 선택
nb: Velg adresse
ne: ठेगाना चयन गर्नुहोस्
pl: Wybierz adres
pt_pt: Selecionar morada
sv: Välj adress
uk: Вибрати адресу
uz: Manzilni tanlang
zh_hans: 选择地址
zh_hant: 選取地址

source: Payment eligibility checker
ar: فاحص أهلية الدفع
cs: Kontrola způsobilosti platby
de: Zahlungsberechtigungsprüfer
es: Verificador de elegibilidad de pago
fr: Vérificateur d'éligibilité de paiement
hu: Fizetési jogosultság ellenőrző
ja: 支払い適格性チェッカー
ko: 결제 적격성 확인
nb: Betalingsberettigelsessjekker
ne: भुक्तानी योग्यता जाँचकर्ता
pl: Sprawdzanie kwalifikowalności płatności
pt_pt: Verificador de elegibilidade de pagamento
sv: Kontroll av betalningsberättigande
uk: Перевірка відповідності платежу
uz: To'lov muvofiqligi tekshiruvchisi
zh_hans: 支付资格检查器
zh_hant: 付款資格檢查器

source: Check the connection and try again
zh_hans: 请检查网络连接后重试

source: Order draft is ready to be completed
ar: طلب المسودة جاهز للإكمال
cs: Koncept objednávky je připraven k dokončení
de: Bestellentwurf ist bereit zur Fertigstellung
es: El borrador del pedido está listo para completarse
fr: Le brouillon de commande est prêt à être finalisé
hu: A megrendelés piszkozata készen áll a teljesítésre
ja: 注文の下書きは完了準備ができています
ko: 임시 저장 주문은 완료할 준비가 되었습니다
nb: Ordreutkastet er klart til å fullføres
ne: अर्डर ड्राफ्ट पूरा गर्न तयार छ
pl: Wersja robocza zamówienia jest gotowa do ukończenia
pt_pt: O rascunho da encomenda está pronto para ser concluído
sv: Beställningsutkastet är redo att slutföras
uk: Чернетка замовлення готова до завершення
uz: Buyurtma qoralamasi yakunlashga tayyor
zh_hans: 订单草稿已准备就绪可以完成
zh_hant: 訂單草稿已準備就緒可以完成

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
hu: Metaadatok
ja: メタデータ
ko: 메타데이터
ne: मेटाडेटा
pl: Metadane
pt_pt: Metadados
uk: Метадані
uz: Metama'lumotlar
zh_hans: 元数据
zh_hant: 中繼資料

source: Retry
zh_hans: 重试

source: Failed to set shipping method for order: {0}
cs: Nepodařilo se nastavit způsob dopravy pro objednávku: {0}
ja: 注文の配送方法の設定に失敗しました: {0}
ko: 주문의 배송 방법 설정 실패: {0}
uz: Yetkazib berish usulini o'rnatib bo'lmadi: {0}
zh_hans: 设置订单配送方式失败：{0}

source: Filter...
ar: تصفية...
cs: Filtrovat...
es: Filtrar...
fr: Filtrer...
hu: Szűrés...
ja: フィルター...
ko: 필터...
nb: Filtrer...
ne: फिल्टर...
pl: Filtruj...
pt_pt: Filtrar...
sv: Filtrera...
uk: Фільтрувати...
uz: Filtrlash...
zh_hans: 筛选...
zh_hant: 篩選...

source: New facet value
ar: قيمة خاصية جديدة
cs: Nová hodnota vlastnosti
de: Neuer Facetten-Wert
es: Nuevo valor de faceta
fr: Nouvelle valeur de facette
hu: Új tulajdonságérték
ja: 新しいファセット値
ko: 새 속성 값
nb: Ny fasettverdi
ne: नयाँ विशेषता मान
pl: Nowa wartość aspektu
pt_pt: Novo valor de faceta
sv: Nytt facettvärde
uk: Нове значення фасету
uz: Yangi faset qiymati
zh_hans: 新建筛选属性值
zh_hant: 新增屬性值

source: Show less
ar: عرض أقل
cs: Zobrazit méně
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hu: Kevesebb megjelenítése
ja: 表示を減らす
ko: 간략히 보기
nb: Vis mindre
ne: कम देखाउनुहोस्
pl: Pokaż mniej
pt_pt: Mostrar menos
sv: Visa mindre
uk: Показати менше
uz: Kamroq ko'rsatish
zh_hans: 显示更少
zh_hant: 顯示較少

source: Short date
ar: تاريخ قصير
cs: Krátké datum
de: Kurzes Datum
es: Fecha corta
fr: Date courte
hu: Rövid dátum
ja: 短い日付
ko: 짧은 날짜
nb: Kort dato
ne: छोटो मिति
pl: Data krótka
pt_pt: Data curta
sv: Kort datum
uk: Коротка дата
uz: Qisqa sana
zh_hans: 短日期
zh_hant: 短日期

source: Search customers...
zh_hans: 搜索客户...

source: Failed to create tag
zh_hans: 创建标签失败

source: Select {0} Items
ar: تحديد {0} عنصر
cs: Vybrat {0} položek
de: {0} Artikel auswählen
es: Seleccionar {0} elementos
fr: Sélectionner {0} éléments
hu: {0} tétel kiválasztása
ja: {0}個のアイテムを選択
ko: {0}개 항목 선택
nb: Velg {0} varer
ne: {0} वस्तुहरू चयन गर्नुहोस्
pl: Wybierz {0} pozycji
pt_pt: Selecionar {0} itens
sv: Välj {0} artiklar
uk: Вибрати {0} елементів
uz: {0} ta element tanlang
zh_hans: 选择 {0} 个项目
zh_hant: 選取 {0} 個項目

source: Rotating this key will immediately invalidate the current key. Any integrations using it will stop working until updated with the new key.
ar: سيؤدي تدوير هذا المفتاح إلى إبطال المفتاح الحالي فورًا. ستتوقف أي عمليات تكامل تستخدمه عن العمل حتى يتم تحديثها بالمفتاح الجديد.
cs: Rotace tohoto klíče okamžitě zneplatní aktuální klíč. Všechny integrace, které jej používají, přestanou fungovat, dokud nebudou aktualizovány novým klíčem.
de: Das Rotieren dieses Schlüssels macht den aktuellen Schlüssel sofort ungültig. Alle Integrationen, die ihn verwenden, funktionieren erst wieder, wenn sie mit dem neuen Schlüssel aktualisiert wurden.
es: La rotación de esta clave invalidará inmediatamente la clave actual. Todas las integraciones que la utilicen dejarán de funcionar hasta que se actualicen con la nueva clave.
fr: La rotation de cette clé invalidera immédiatement la clé actuelle. Toutes les intégrations qui l'utilisent cesseront de fonctionner jusqu'à ce qu'elles soient mises à jour avec la nouvelle clé.
hu: A kulcs rotálása azonnal érvényteleníti a jelenlegi kulcsot. Az azt használó integrációk az új kulcsra való frissítésig nem fognak működni.
ja: このキーをローテーションすると、現在のキーは直ちに無効になります。このキーを使用しているすべての連携は、新しいキーに更新されるまで動作を停止します。
ko: 이 키를 교체하면 현재 키가 즉시 무효화됩니다. 이 키를 사용하는 모든 연동은 새 키로 업데이트할 때까지 작동이 중단됩니다.
nb: Rotering av denne nøkkelen vil umiddelbart ugyldiggjøre den gjeldende nøkkelen. Alle integrasjoner som bruker den vil slutte å fungere inntil de oppdateres med den nye nøkkelen.
ne: यो कुञ्जी घुमाउँदा हालको कुञ्जी तुरुन्तै अमान्य हुनेछ। यसलाई प्रयोग गर्ने सबै एकीकरणहरू नयाँ कुञ्जीमा अपडेट नभएसम्म काम गर्न बन्द हुनेछन्।
pl: Rotacja tego klucza natychmiast unieważni bieżący klucz. Wszystkie integracje korzystające z niego przestaną działać do czasu aktualizacji nowym kluczem.
pt_pt: A rotacao desta chave invalidara imediatamente a chave atual. Quaisquer integracoes que a utilizem deixarao de funcionar ate serem atualizadas com a nova chave.
sv: Genom att rotera denna nyckel ogiltigförklaras den aktuella nyckeln direkt. Alla integrationer som använder den slutar fungera tills de uppdateras med den nya nyckeln.
uk: Ротація цього ключа негайно анулює поточний ключ. Усі інтеграції, що його використовують, перестануть працювати до оновлення новим ключем.
uz: Bu kalitni almashtirish joriy kalitni darhol bekor qiladi. Undan foydalanayotgan integratsiyalar yangi kalit bilan yangilanmaguncha ishlamaydi.
zh_hans: 轮换此密钥将立即使当前密钥失效。所有使用该密钥的集成将停止工作，直到更新为新密钥。
zh_hant: 輪換此金鑰將立即使目前的金鑰失效。所有使用該金鑰的整合將停止運作，直到更新為新金鑰。

source: The data that has been passed to the job
ar: البيانات التي تم تمريرها إلى المهمة
cs: Data předaná úloze
de: Die Daten, die an den Job weitergegeben wurden
es: Los datos que se han pasado al trabajo
fr: Les données qui ont été transmises au travail
hu: A feladathoz átadott adatok
ja: ジョブに渡されたデータ
ko: 작업에 전달된 데이터
nb: Dataene som har blitt sendt til jobben
ne: कार्यमा पास गरिएको डेटा
pl: Dane, które zostały przekazane do zadania
pt_pt: Os dados que foram passados para a tarefa
sv: Data som skickats till jobbet
uk: Дані, передані завданню
uz: Vazifaga uzatilgan ma'lumotlar
zh_hans: 传递给任务的数据
zh_hant: 傳遞給工作的資料

source: Confirm navigation
ar: تأكيد التنقل
cs: Potvrdit navigaci
de: Navigation bestätigen
es: Confirmar navegación
fr: Confirmer la navigation
hu: Navigáció megerősítése
ja: ナビゲーションを確認
ko: 이동 확인
nb: Bekreft navigering
ne: नेभिगेसन पुष्टि गर्नुहोस्
pl: Potwierdź nawigację
pt_pt: Confirmar navegação
sv: Bekräfta navigering
uk: Підтвердити перехід
uz: Navigatsiyani tasdiqlash
zh_hans: 确认导航
zh_hant: 確認導覽

source: Link target
ar: هدف الرابط
cs: Cíl odkazu
de: Link-Ziel
es: Destino del enlace
fr: Cible du lien
ja: リンクターゲット
ko: 링크 대상
nb: Lenkemål
ne: लिङ्क लक्ष्य
pl: Cel linku
pt_pt: Destino da ligação
sv: Länkmål
uk: Ціль посилання
uz: Havola maqsadi
zh_hans: 链接目标
zh_hant: 連結目標

source: Complete draft
ar: إكمال المسودة
cs: Dokončit koncept
de: Entwurf abschließen
es: Completar borrador
fr: Terminer le brouillon
hu: Piszkozat véglegesítése
ja: 下書きを完了
ko: 임시 저장 완료
nb: Fullfør utkast
ne: मस्यौदा पूरा गर्नुहोस्
pl: Ukończ wersję roboczą
pt_pt: Concluir rascunho
sv: Slutför utkast
uk: Завершити чернетку
uz: Qoralamani yakunlash
zh_hans: 完成草稿
zh_hant: 完成草稿

source: Name
ar: الاسم
cs: Název
es: Nombre
fr: Nom
hu: Név
ja: 名前
ko: 이름
nb: Navn
ne: नाम
pl: Nazwa
pt_pt: Nome
sv: Namn
uk: Назва
uz: Nomi
zh_hans: 名称
zh_hant: 名稱

source: Failed to fulfill order
ar: فشل تنفيذ الطلب
cs: Nepodařilo se expedovat objednávku
de: Fehler beim Erfüllen der Bestellung
es: Error al cumplir pedido
fr: Échec de l'exécution de la commande
hu: Megrendelés teljesítése sikertelen
ja: 注文のフルフィルメントに失敗しました
ko: 주문 이행 실패
nb: Kunne ikke oppfylle bestilling
ne: अर्डर पूरा गर्न असफल
pl: Nie udało się zrealizować zamówienia
pt_pt: Falha ao atender encomenda
sv: Misslyckades att leverera beställning
uk: Не вдалося виконати замовлення
uz: Buyurtmani bajarib bo'lmadi
zh_hans: 订单履约失败
zh_hant: 履行訂單失敗

source: Channel language settings updated successfully
zh_hans: 店铺内容语言设置已更新

source: Total
ar: الإجمالي
cs: Celkem
de: Gesamt
hu: Összesen
ja: 合計
ko: 합계
nb: Totalt
ne: कुल
pl: Suma
sv: Totalt
uk: Разом
uz: Jami
zh_hans: 总计
zh_hant: 總計

source: Enter the transaction ID for this refund settlement
ar: أدخل معرف المعاملة لتسوية الاسترداد هذه
cs: Zadejte ID transakce pro toto vypořádání refundu
de: Geben Sie die Transaktions-ID für diese Rückerstattungsabrechnung ein
es: Ingrese el ID de transacción para esta liquidación de reembolso
fr: Saisissez l'ID de transaction pour ce règlement de remboursement
hu: Adja meg a tranzakció ID-t ehhez a visszatérítési elszámoláshoz
ja: この返金決済の取引IDを入力してください
ko: 이 환불 정산의 거래 ID를 입력하세요
nb: Skriv inn transaksjons-ID for denne refusjonsoppgjøret
ne: यो रिफन्ड सेटलमेन्टको लागि लेनदेन ID प्रविष्ट गर्नुहोस्
pl: Wprowadź ID transakcji dla tego rozliczenia zwrotu
pt_pt: Introduza o ID da transação para esta liquidação de reembolso
sv: Ange transaktions-ID för denna återbetalning
uk: Введіть ID транзакції для цього розрахунку повернення
uz: Ushbu pul qaytarish uchun tranzaksiya ID raqamini kiriting
zh_hans: 输入此退款结算的交易 ID
zh_hant: 輸入此退款結算的交易 ID

source: Your API Key
ar: مفتاح API الخاص بك
cs: Váš API Key
de: Ihr API Key
es: Su API Key
fr: Votre API Key
hu: Az Ön API Key-e
ja: あなたの API Key
ko: 내 API 키
nb: Din API-nøkkel
ne: तपाईंको API Key
pl: Twój API Key
pt_pt: A sua API Key
sv: Din API-nyckel
uk: Ваш API Key
uz: Sizning API kalitingiz
zh_hans: 您的 API 密钥
zh_hant: 您的 API Key

source: Are you sure you want to delete this draft order?
ar: هل أنت متأكد من حذف طلب المسودة هذا؟
cs: Opravdu chcete smazat tento koncept objednávky?
de: Möchten Sie diesen Bestellentwurf wirklich löschen?
es: ¿Está seguro de que desea eliminar este borrador de pedido?
fr: Êtes-vous sûr de vouloir supprimer ce brouillon de commande ?
hu: Biztosan törli ezt a piszkozat megrendelést?
ja: この下書き注文を削除してもよろしいですか？
ko: 이 임시 저장 주문을 삭제하시겠습니까?
nb: Er du sikker på at du vil slette denne utkastbestillingen?
ne: के तपाईं निश्चित हुनुहुन्छ कि तपाईं यो मस्यौदा अर्डर मेट्न चाहनुहुन्छ?
pl: Czy na pewno chcesz usunąć ten projekt zamówienia?
pt_pt: Tem a certeza de que deseja eliminar esta encomenda rascunho?
sv: Är du säker på att du vill ta bort detta utkast till beställning?
uk: Ви впевнені, що хочете видалити цю чернетку замовлення?
uz: Ushbu qoralama buyurtma o'chirilsinmi?
zh_hans: 确定要删除此草稿订单吗？
zh_hant: 確定要刪除此草稿訂單嗎？

source: Store setup
zh_hans: 店铺配置进度

source: Fulfillment created
ar: تم إنشاء التنفيذ
cs: Expedice vytvořena
de: Erfüllung erstellt
es: Cumplimiento creado
fr: Exécution créée
hu: Teljesítés létrehozva
ja: フルフィルメントを作成しました
ko: 이행이 생성되었습니다
nb: Oppfyllelse opprettet
ne: पूर्ति सिर्जना गरियो
pl: Utworzono realizację
pt_pt: Atendimento criado
sv: Leverans skapad
uk: Виконання створено
uz: Bajarish yaratildi
zh_hans: 履约已创建
zh_hant: 履行已建立

source: These defaults apply when the storefront does not specify a language or currency.
zh_hans: 商城前台未指定语言或货币时，将使用以下默认设置。

source: Failed
zh_hans: 执行失败

source: Found {0} eligible shipping method{1}
ar: تم العثور على {0} طريقة شحن مؤهلة
cs: Nalezeno {0} vhodných způsobů dopravy
de: {0} geeignete Versandmethode{1} gefunden
es: Se encontraron {0} método{1} de envío elegible{1}
fr: Trouvé {0} méthode(s) d'expédition éligible(s)
hu: {0} alkalmas szállítási mód{1} található
ja: {0}個の適格な配送方法が見つかりました
ko: {0}개의 적합한 배송 방법을 찾았습니다
nb: Fant {0} kvalifiserte fraktmetode(r)
ne: {0} योग्य ढुवानी विधि फेला पर्यो
pl: Znaleziono {0} kwalifikujących się metod wysyłki
pt_pt: Encontrado(s) {0} método(s) de envio elegível(eis)
sv: Hittade {0} lämplig fraktmetod{1}
uk: Знайдено {0} підходящих способ(ів) доставки
uz: {0} ta mos yetkazib berish usuli{1} topildi
zh_hans: 找到 {0} 个符合条件的配送方式
zh_hant: 找到 {0} 個符合條件的配送方式

source: Dimensions
ar: الأبعاد
cs: Rozměry
de: Abmessungen
es: Dimensiones
hu: Méretek
ja: 寸法
ko: 크기
nb: Dimensjoner
ne: आयाम
pl: Wymiary
pt_pt: Dimensoes
sv: Mått
uk: Розміри
uz: O'lchamlar
zh_hans: 尺寸
zh_hant: 尺寸

source: Show password
ar: إظهار كلمة المرور
cs: Zobrazit heslo
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
hu: Jelszó megjelenítése
ja: パスワードを表示
ko: 비밀번호 표시
nb: Vis passord
ne: पासवर्ड देखाउनुहोस्
pl: Pokaż hasło
pt_pt: Mostrar palavra-passe
sv: Visa lösenord
uk: Показати пароль
uz: Parolni ko'rsatish
zh_hans: 显示密码
zh_hant: 顯示密碼

source: Public
zh_hans: 公开

source: Name (Simplified Chinese)
zh_hans: 名称（简体中文）

source: No shipping address or shipping method is required. Inventory tracking is disabled and the order is delivered to the email entered at checkout after payment.
zh_hans: 无需收货地址或配送方式。系统会关闭库存跟踪，付款后将订单和领取入口发送到结账时填写的交付邮箱。

source: (max: {0})
ar: (الحد الأقصى: {0})
es: (máx: {0})
ja: (最大: {0})
ko: (최대: {0})
nb: (maks: {0})
ne: (अधिकतम: {0})
pl: (maks: {0})
pt_pt: (máx: {0})
uk: (макс: {0})
uz: (maksimal: {0})
zh_hans: (最大: {0})
zh_hant: (最大: {0})

source: Company
ar: الشركة
cs: Společnost
de: Unternehmen
es: Empresa
fr: Entreprise
hu: Cég
ja: 会社名
ko: 회사
nb: Firma
ne: कम्पनी
pl: Firma
pt_pt: Empresa
sv: Företag
uk: Компанія
uz: Kompaniya
zh_hans: 公司
zh_hant: 公司

source: Add column after
ar: إضافة عمود بعد
cs: Přidat sloupec za
de: Spalte danach hinzufügen
es: Agregar columna después
fr: Ajouter une colonne après
hu: Oszlop hozzáadása utána
ja: 後に列を追加
ko: 뒤에 열 추가
nb: Legg til kolonne etter
ne: पछि स्तम्भ थप्नुहोस्
pl: Dodaj kolumnę po
pt_pt: Adicionar coluna depois
sv: Lägg till kolumn efter
uk: Додати стовпець після
uz: Keyin ustun qo'shish
zh_hans: 在后面添加列
zh_hant: 在後面新增欄

source: Default tax region
zh_hans: 默认税务区域

source: Choose products manually or assign matching products automatically.
zh_hans: 可以手动选择商品，也可以按条件自动归类。

source: Actions
ar: الإجراءات
cs: Akce
de: Aktionen
es: Acciones
hu: Műveletek
ja: アクション
ko: 작업
nb: Handlinger
ne: कार्यहरू
pl: Działania
pt_pt: Ações
sv: Åtgärder
uk: Дії
uz: Amallar
zh_hans: 操作
zh_hant: 動作

source: Clients using a verified custom domain do not need to send this token.
zh_hans: 通过已验证专属域名访问时，客户端无需发送此令牌。

source: Discounts
ar: الخصومات
cs: Slevy
de: Rabatte
es: Descuentos
fr: Remises
hu: Kedvezmények
ja: 割引
ko: 할인
nb: Rabatter
ne: छुटहरू
pl: Rabaty
pt_pt: Descontos
sv: Rabatter
uk: Знижки
uz: Chegirmalar
zh_hans: 折扣
zh_hant: 折扣

source: Enter refund note
ar: أدخل ملاحظة الاسترداد
cs: Zadejte poznámku k refundu
de: Rückerstattungsnotiz eingeben
es: Ingrese nota de reembolso
fr: Saisir une note de remboursement
hu: Adja meg a visszatérítési megjegyzést
ja: 返金メモを入力
ko: 환불 메모 입력
nb: Skriv inn refusjonsnotat
ne: रिफन्ड टिप्पणी प्रविष्ट गर्नुहोस्
pl: Wprowadź notatkę zwrotu
pt_pt: Introduza nota de reembolso
sv: Ange återbetalningsnotering
uk: Введіть примітку до повернення
uz: Pul qaytarish izohini kiriting
zh_hans: 输入退款备注
zh_hant: 輸入退款備註

source: Order line removed
ar: تمت إزالة بند الطلب
cs: Řádek objednávky odebrán
de: Bestellzeile entfernt
es: Línea de pedido eliminada
fr: Ligne de commande supprimée
hu: Megrendeléssor eltávolítva
ja: 注文ラインを削除しました
ko: 주문 항목이 제거되었습니다
nb: Bestillingslinje fjernet
ne: अर्डर लाइन हटाइयो
pl: Usunięto wiersz zamówienia
pt_pt: Linha de encomenda removida
sv: Beställningsrad borttagen
uk: Рядок замовлення видалено
uz: Buyurtma qatori olib tashlandi
zh_hans: 订单行已删除
zh_hant: 訂單行已移除

source: User
zh_hans: 用户

source: Phone number (optional)
zh_hans: 手机号码（选填）

source: Confirm
ar: تأكيد
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
hu: Megerősítés
ja: 確認
ko: 확인
nb: Bekreft
ne: पुष्टि गर्नुहोस्
pl: Potwierdź
pt_pt: Confirmar
sv: Bekräfta
uk: Підтвердити
uz: Tasdiqlash
zh_hans: 确认
zh_hant: 確認

source: Failed to complete draft order: {0}
cs: Nepodařilo se dokončit koncept objednávky: {0}
ja: 下書き注文の完了に失敗しました: {0}
ko: 임시 저장 주문 완료 실패: {0}
uz: Qoralama buyurtmani yakunlab bo'lmadi: {0}
zh_hans: 完成草稿订单失败：{0}

source: Failed to create collection
ar: فشل إنشاء المجموعة
cs: Nepodařilo se vytvořit kolekci
de: Fehler beim Erstellen der Sammlung
es: Error al crear colección
fr: Échec de la création de la collection
hu: Gyűjtemény létrehozása sikertelen
ja: コレクションの作成に失敗しました
ko: 컬렉션 생성 실패
nb: Kunne ikke opprette samling
ne: संग्रह सिर्जना गर्न असफल
pl: Nie udało się utworzyć kolekcji
pt_pt: Falha ao criar coleção
sv: Misslyckades att skapa kollektion
uk: Не вдалося створити колекцію
uz: To'plamni yaratib bo'lmadi
zh_hans: 创建分类失败
zh_hant: 建立集合失敗

source: Global view (visible to all users)
zh_hans: 公共视图（所有后台用户可见）

source: SKU is required
zh_hans: SKU 不能为空

source: Go to first page
ar: الانتقال إلى الصفحة الأولى
cs: Přejít na první stránku
de: Zur ersten Seite
es: Ir a la primera página
fr: Aller à la première page
hu: Ugrás az első oldalra
ja: 最初のページへ
ko: 첫 페이지로 이동
nb: Gå til første side
ne: पहिलो पृष्ठमा जानुहोस्
pl: Przejdź do pierwszej strony
pt_pt: Ir para a primeira página
sv: Gå till första sidan
uk: Перейти на першу сторінку
uz: Birinchi sahifaga o'tish
zh_hans: 转到首页
zh_hant: 前往第一頁

source: View project
zh_hans: 查看项目

source: Failed to create product
ar: فشل إنشاء المنتج
cs: Nepodařilo se vytvořit produkt
de: Fehler beim Erstellen des Produkts
es: Error al crear producto
fr: Échec de la création du produit
hu: Termék létrehozása sikertelen
ja: 商品の作成に失敗しました
ko: 상품 생성 실패
nb: Kunne ikke opprette produkt
ne: उत्पादन सिर्जना गर्न असफल
pl: Nie udało się utworzyć produktu
pt_pt: Falha ao criar produto
sv: Misslyckades att skapa produkt
uk: Не вдалося створити товар
uz: Mahsulotni yaratib bo'lmadi
zh_hans: 创建商品失败
zh_hant: 建立商品失敗

source: Administration
zh_hans: 管理与系统

source: Supported currencies
zh_hans: 支持的货币

source: Switch store
zh_hans: 切换店铺

source: Customer
ar: العميل
cs: Zákazník
de: Kunde
es: Cliente
fr: Client
hu: Vásárló
ja: 顧客
ko: 고객
nb: Kunde
ne: ग्राहक
pl: Klient
pt_pt: Cliente
sv: Kund
uk: Клієнт
uz: Mijoz
zh_hans: 客户
zh_hant: 客戶

source: Create manual order
zh_hans: 人工开单

source: Update address
zh_hans: 更新地址

source: Error loading order history: {0}
ar: خطأ في تحميل سجل الطلب: {0}
cs: Chyba při načítání historie objednávky: {0}
de: Fehler beim Laden des Bestellverlaufs: {0}
es: Error al cargar historial del pedido: {0}
fr: Erreur lors du chargement de l'historique des commandes : {0}
hu: Hiba a megrendelés előzmények betöltésekor: {0}
ja: 注文履歴の読み込みエラー：{0}
ko: 주문 이력 로딩 오류: {0}
nb: Feil ved lasting av bestillingshistorikk: {0}
ne: अर्डर इतिहास लोड गर्न त्रुटि: {0}
pl: Błąd ładowania historii zamówień: {0}
pt_pt: Erro ao carregar histórico de encomendas: {0}
sv: Fel vid laddning av beställningshistorik: {0}
uk: Помилка завантаження історії замовлень: {0}
uz: Buyurtma tarixini yuklashda xatolik: {0}
zh_hans: 加载订单历史出错：{0}
zh_hant: 載入訂單歷程時發生錯誤：{0}

source: Copy store token
zh_hans: 复制店铺令牌

source: Shipping address set for order
ar: تم تعيين عنوان الشحن للطلب
cs: Dodací adresa nastavena pro objednávku
de: Lieferadresse für Bestellung festgelegt
es: Dirección de envío establecida para el pedido
fr: Adresse de livraison définie pour la commande
hu: Szállítási cím beállítva a megrendeléshez
ja: 注文の配送先住所が設定されました
ko: 주문의 배송 주소가 설정됨
nb: Leveringsadresse satt for bestilling
ne: अर्डरको लागि ढुवानी ठेगाना सेट गरियो
pl: Adres dostawy ustawiony dla zamówienia
pt_pt: Endereço de envio definido para a encomenda
sv: Leveransadress angiven för beställning
uk: Адресу доставки встановлено для замовлення
uz: Buyurtma uchun yetkazib berish manzili o'rnatildi
zh_hans: 订单已设置配送地址
zh_hant: 訂單已設定配送地址

source: Focal Point
ar: نقطة التركيز
cs: Ohniskový bod
de: Fokuspunkt
es: Punto Focal
fr: Point focal
hu: Fókuszpont
ja: フォーカルポイント
ko: 초점
nb: Fokuspunkt
ne: फोकल पोइन्ट
pl: Punkt ogniskowy
pt_pt: Ponto focal
sv: Fokuspunkt
uk: Фокусна точка
uz: Fokus nuqtasi
zh_hans: 焦点
zh_hant: 焦點

source: No option values found. Add both language versions first.
zh_hans: 未找到规格值，请先添加中英文版本。

source: Single variant, no options
ar: متغير واحد، بدون خيارات
cs: Jedna varianta, bez voleb
de: Einzelvariante, keine Optionen
es: Variante única, sin opciones
fr: Variante unique, sans options
hu: Egyetlen variáns, opciók nélkül
ja: 単一バリエーション、オプションなし
ko: 단일 변형, 옵션 없음
nb: Enkel variant, ingen opsjoner
ne: एकल भेरियन्ट, विकल्पहरू छैनन्
pl: Pojedynczy wariant, bez opcji
pt_pt: Variante unica, sem opcoes
sv: En variant, inga alternativ
uk: Один варіант, без опцій
uz: Yagona variant, optsiyalarsiz
zh_hans: 单一 SKU，不设置规格
zh_hant: 單一變體，無選項
