Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Add column before
ar: إضافة عمود قبل
cs: Přidat sloupec před
de: Spalte davor hinzufügen
es: Agregar columna antes
fr: Ajouter une colonne avant
hu: Oszlop hozzáadása elé
ja: 前に列を追加
ko: 앞에 열 추가
nb: Legg til kolonne før
ne: अघि स्तम्भ थप्नुहोस्
pl: Dodaj kolumnę przed
pt_pt: Adicionar coluna antes
sv: Lägg till kolumn före
uk: Додати стовпець до
uz: Oldidan ustun qo'shish
zh_hans: 在前面添加列
zh_hant: 在前面新增欄

source: Channel Languages
ar: لغات القناة
cs: Jazyky kanálu
de: Kanal-Sprachen
es: Idiomas del Canal
fr: Langues du canal
hu: Csatorna nyelvei
ja: チャネル言語
ko: 채널 언어
nb: Kanalspråk
ne: च्यानल भाषाहरू
pl: Języki kanału
pt_pt: Idiomas do canal
sv: Kanalspråk
uk: Мови каналу
uz: Kanal tillari
zh_hans: 店铺内容语言
zh_hant: 通路語言

source: Failed to create option group
ar: فشل إنشاء مجموعة الخيارات
cs: Nepodařilo se vytvořit skupinu voleb
de: Fehler beim Erstellen der Optionsgruppe
es: Error al crear grupo de opciones
fr: Échec de la création du groupe d'options
hu: Opciócsoport létrehozása sikertelen
ja: オプショングループの作成に失敗しました
ko: 옵션 그룹 생성 실패
nb: Kunne ikke opprette opsjonsgruppe
ne: विकल्प समूह सिर्जना गर्न असफल
pl: Nie udało się utworzyć grupy opcji
pt_pt: Falha ao criar grupo de opções
sv: Misslyckades att skapa alternativgrupp
uk: Не вдалося створити групу опцій
uz: Optsiya guruhini yaratib bo'lmadi
zh_hans: 创建规格组失败
zh_hant: 建立選項群組失敗

source: True
ar: صحيح
cs: Pravda
de: Wahr
es: Verdadero
fr: Vrai
hu: Igaz
ja: 真
ko: 참
nb: Sann
ne: सत्य
pl: Prawda
pt_pt: Verdadeiro
sv: Sant
uk: Істина
uz: To'g'ri
zh_hans: 是
zh_hant: 是

source: Select customer
ar: تحديد العميل
cs: Vybrat zákazníka
de: Kunde auswählen
es: Seleccionar cliente
fr: Sélectionner un client
hu: Válasszon vásárlót
ja: 顧客を選択
ko: 고객 선택
nb: Velg kunde
ne: ग्राहक चयन गर्नुहोस्
pl: Wybierz klienta
pt_pt: Selecionar cliente
sv: Välj kund
uk: Вибрати клієнта
uz: Mijozni tanlash
zh_hans: 选择客户
zh_hant: 選取客戶

source: Order transitioned
ar: تم نقل الطلب
cs: Objednávka převedena
de: Bestellung übertragen
es: Pedido transicionado
fr: Commande transférée
hu: Megrendelés állapota megváltozott
ja: 注文を遷移しました
ko: 주문이 전환되었습니다
nb: Bestilling endret
ne: अर्डर संक्रमण भयो
pl: Przeniesiono zamówienie
pt_pt: Encomenda transitada
sv: Beställning övergick
uk: Замовлення переведено
uz: Buyurtma o'tkazildi
zh_hans: 订单已转换
zh_hant: 訂單已轉換

source: Select products
zh_hans: 选择商品

source: is before
ar: قبل
cs: je před
de: ist vor
es: es antes
fr: est avant
hu: előtte van
ja: より前
ko: 이전
nb: er før
ne: अघि छ
pl: jest przed
pt_pt: é antes de
sv: är före
uk: до
uz: oldin
zh_hans: 在之前
zh_hant: 在之前

source: Stock must be a non-negative integer
zh_hans: 库存必须是非负整数

source: Physical product
zh_hans: 实物商品

source: Delete draft order
ar: حذف طلب المسودة
cs: Smazat koncept objednávky
de: Bestellentwurf löschen
es: Eliminar pedido borrador
fr: Supprimer le brouillon de commande
hu: Piszkozat megrendelés törlése
ja: 下書き注文を削除
ko: 임시 저장 주문 삭제
nb: Slett utkastbestilling
ne: मस्यौदा अर्डर मेट्नुहोस्
pl: Usuń zamówienie robocze
pt_pt: Eliminar encomenda rascunho
sv: Ta bort utkast till beställning
uk: Видалити чернетку замовлення
uz: Qoralama buyurtmani o'chirish
zh_hans: 删除草稿订单
zh_hant: 刪除草稿訂單

source: New payment method
ar: طريقة دفع جديدة
cs: Nový způsob platby
de: Neue Zahlungsmethode
es: Nuevo método de pago
fr: Nouvelle méthode de paiement
hu: Új fizetési mód
ja: 新しい支払い方法
ko: 새 결제 방법
nb: Ny betalingsmetode
ne: नयाँ भुक्तानी विधि
pl: Nowa metoda płatności
pt_pt: Novo método de pagamento
sv: Ny betalningsmetod
uk: Новий спосіб оплати
uz: Yangi to'lov usuli
zh_hans: 新支付方式
zh_hant: 新增付款方式

source: Product group image
zh_hans: 分类图片

source: Successfully updated promotion
ar: تم تحديث العرض الترويجي بنجاح
cs: Akce úspěšně aktualizována
de: Aktion erfolgreich aktualisiert
es: Promoción actualizada exitosamente
fr: Promotion mise à jour avec succès
hu: Promóció sikeresen frissítve
ja: プロモーションを更新しました
ko: 프로모션이 업데이트되었습니다
nb: Kampanje oppdatert
ne: प्रमोशन सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano promocję
pt_pt: Promoção atualizada com sucesso
sv: Kampanj uppdaterad
uk: Акцію успішно оновлено
uz: Aksiya muvaffaqiyatli yangilandi
zh_hans: 已成功更新促销活动
zh_hant: 已成功更新促銷

source: {rejected, plural, one {Failed to cancel {rejected} job} other {Failed to cancel {rejected} jobs}}
ar: {rejected, plural, one {فشل إلغاء مهمة واحدة} two {فشل إلغاء مهمتين} few {فشل إلغاء {rejected} مهام} many {فشل إلغاء {rejected} مهمة} other {فشل إلغاء {rejected} مهمة}}
cs: {rejected, plural, one {Nepodařilo se zrušit {rejected} úlohu} few {Nepodařilo se zrušit {rejected} úlohy} other {Nepodařilo se zrušit {rejected} úloh}}
de: {rejected, plural, one {{rejected} Job konnte nicht abgebrochen werden} other {{rejected} Jobs konnten nicht abgebrochen werden}}
es: {rejected, plural, one {No se pudo cancelar {rejected} tarea} other {No se pudieron cancelar {rejected} tareas}}
fr: {rejected, plural, one {Échec de l'annulation de {rejected} tâche} other {Échec de l'annulation de {rejected} tâches}}
hu: {rejected, plural, one {Nem sikerült megszakítani {rejected} feladatot} other {Nem sikerült megszakítani {rejected} feladatot}}
ja: {rejected, plural, other {{rejected} 件のジョブのキャンセルに失敗しました}}
ko: {rejected, plural, other {{rejected}개 작업 취소 실패}}
nb: {rejected, plural, one {Kunne ikke avbryte {rejected} jobb} other {Kunne ikke avbryte {rejected} jobber}}
ne: {rejected, plural, one {{rejected} कार्य रद्द गर्न असफल भयो} other {{rejected} कार्यहरू रद्द गर्न असफल भयो}}
pl: {rejected, plural, one {Nie udało się anulować {rejected} zadanie} few {Nie udało się anulować {rejected} zadania} many {Nie udało się anulować {rejected} zadań} other {Nie udało się anulować {rejected} zadania}}
pt_pt: {rejected, plural, one {Falha ao cancelar {rejected} tarefa} other {Falha ao cancelar {rejected} tarefas}}
sv: {rejected, plural, one {Det gick inte att avbryta {rejected} jobb} other {Det gick inte att avbryta {rejected} jobb}}
uk: {rejected, plural, one {Не вдалося скасувати {rejected} завдання} few {Не вдалося скасувати {rejected} завдання} many {Не вдалося скасувати {rejected} завдань} other {Не вдалося скасувати {rejected} завдань}}
uz: {rejected, plural, one {{rejected} ta vazifani bekor qilib bo'lmadi} other {{rejected} ta vazifani bekor qilib bo'lmadi}}
zh_hans: {rejected, plural, other {取消 {rejected} 个任务失败}}
zh_hant: {rejected, plural, other {取消 {rejected} 個任務失敗}}

source: Select a channel
ar: حدد قناة
cs: Vyberte kanál
de: Kanal auswählen
es: Seleccione un canal
fr: Sélectionner un canal
hu: Csatorna kiválasztása
ja: チャネルを選択
ko: 채널 선택
nb: Velg en kanal
ne: च्यानल चयन गर्नुहोस्
pl: Wybierz kanał
pt_pt: Selecione um canal
sv: Välj en kanal
uk: Виберіть канал
uz: Kanalni tanlang
zh_hans: 选择一个店铺
zh_hant: 選取一個通路

source: Display language
ar: لغة العرض
cs: Jazyk rozhraní
de: Anzeigesprache
es: Idioma de visualización
fr: Langue d'affichage
hu: Megjelenítési nyelv
ja: 表示言語
ko: 표시 언어
nb: Visningsspråk
ne: प्रदर्शन भाषा
pl: Język wyświetlania
pt_pt: Idioma de apresentação
sv: Visningsspråk
uk: Мова відображення
uz: Ko'rsatish tili
zh_hans: 显示语言
zh_hant: 顯示語言

source: Fulfillment details
ar: تفاصيل التنفيذ
cs: Detaily expedice
de: Erfüllungsdetails
es: Detalles de cumplimiento
fr: Détails de l'exécution
hu: Teljesítés részletei
ja: フルフィルメント詳細
ko: 이행 세부정보
nb: Oppfyllelsesdetaljer
ne: पूर्ति विवरणहरू
pl: Szczegóły realizacji
pt_pt: Detalhes do atendimento
sv: Leveransdetaljer
uk: Деталі виконання
uz: Bajarish tafsilotlari
zh_hans: 履约详情
zh_hant: 履行詳細資料

source: Discard remaining stock
ar: التخلص من المخزون المتبقي
cs: Zahodit zbývající zásoby
de: Verbleibenden Bestand verwerfen
es: Descartar el stock restante
fr: Abandonner le stock restant
hu: Megmaradt készlet elvetése
ja: 残りの在庫を破棄
ko: 남은 재고 폐기
nb: Forkast gjenværende beholdning
ne: बाँकी स्टक हटाउनुहोस्
pl: Odrzuć pozostałe zapasy
pt_pt: Descartar o stock restante
sv: Kassera kvarvarande lagersaldo
uk: Списати залишки товару
uz: Qolgan zaxirani bekor qilish
zh_hans: 丢弃剩余库存
zh_hant: 捨棄剩餘庫存

source: Product group structure
zh_hans: 商品分类结构

source: Now
ar: الآن
cs: Nyní
de: Jetzt
es: Ahora
fr: Maintenant
hu: Most
ja: 現在
ko: 지금
nb: Nå
ne: अहिले
pl: Teraz
pt_pt: Agora
sv: Nu
uk: Зараз
uz: Hozir
zh_hans: 现在
zh_hant: 現在

source: channel.cnMainland
zh_hans: 中国大陆

source: channel.malaysia
zh_hans: 马来西亚

source: View converted to global successfully
ar: تم تحويل العرض إلى عام بنجاح
cs: Pohled úspěšně převeden na globální
de: Ansicht erfolgreich in globale Ansicht umgewandelt
es: Vista convertida a global correctamente
fr: Vue convertie globalement avec succès
hu: Nézet sikeresen globálissá alakítva
ja: ビューをグローバルに変換しました
ko: 뷰가 전역으로 변환되었습니다
nb: Visning konvertert til global
ne: दृश्य सफलतापूर्वक ग्लोबलमा रूपान्तरण गरियो
pl: Pomyślnie przekonwertowano widok na globalny
pt_pt: Vista convertida em global com sucesso
sv: Vy konverterad till global
uk: Подання успішно перетворено на глобальне
uz: Ko'rinish global qilib o'zgartirildi
zh_hans: 视图已成功转换为全局
zh_hant: 檢視已成功轉換為全域

source: Automatic credential delivery
zh_hans: 自动凭证交付

source: before
ar: قبل
cs: před
de: vor
es: antes
fr: avant
hu: előtt
ja: 以前
ko: 이전
nb: før
ne: अघि
pl: przed
pt_pt: antes
sv: före
uk: до
uz: oldin
zh_hans: 之前
zh_hant: 之前

source: Failed to set customer for order: {0}
cs: Nepodařilo se nastavit zákazníka pro objednávku: {0}
ja: 注文の顧客の設定に失敗しました: {0}
ko: 주문의 고객 설정 실패: {0}
uz: Buyurtmaga mijozni o'rnatib bo'lmadi: {0}
zh_hans: 设置订单客户失败：{0}

source: Size
ar: الحجم
cs: Velikost
de: Größe
es: Tamaño
fr: Taille
hu: Méret
ja: サイズ
ko: 용량
nb: Størrelse
ne: आकार
pl: Rozmiar
pt_pt: Tamanho
sv: Storlek
uk: Розмір
uz: O'lcham
zh_hans: 大小
zh_hant: 大小

source: No translation found for {0}
ar: لم يتم العثور على ترجمة لـ {0}
cs: Nenalezen žádný překlad pro {0}
de: Keine Übersetzung für {0} gefunden
es: No se encontró traducción para {0}
fr: Aucune traduction trouvée pour {0}
hu: Nem található fordítás a következőhöz: {0}
ja: {0}の翻訳が見つかりません
ko: {0}의 번역을 찾을 수 없습니다
nb: Ingen oversettelse funnet for {0}
ne: {0} को लागि कुनै अनुवाद फेला परेन
pl: Nie znaleziono tłumaczenia dla {0}
pt_pt: Nenhuma tradução encontrada para {0}
sv: Ingen översättning hittades för {0}
uk: Переклад для {0} не знайдено
uz: {0} uchun tarjima topilmadi
zh_hans: 未找到 {0} 的翻译
zh_hant: 找不到 {0} 的翻譯

source: Enter a value and press Enter
zh_hans: 输入规格值后按回车键

source: + {leftOver} more
ar: + {leftOver} المزيد
cs: + {leftOver} dalších
de: + {leftOver} weitere
es: + {leftOver} más
fr: + {leftOver} de plus
hu: + {leftOver} további
ja: + {leftOver} 件
ko: + {leftOver}개 더보기
nb: + {leftOver} flere
ne: + {leftOver} थप
pl: + {leftOver} więcej
pt_pt: + {leftOver} mais
sv: + {leftOver} till
uk: + ще {leftOver}
uz: + yana {leftOver} ta
zh_hans: + {leftOver} 个更多
zh_hant: + {leftOver} 個更多

source: Use as the default billing address
ar: استخدام كعنوان فوترة افتراضي
cs: Použít jako výchozí fakturační adresu
de: Als Standard-Rechnungsadresse verwenden
es: Usar como dirección de facturación predeterminada
fr: Utiliser comme adresse de facturation par défaut
hu: Használja alapértelmezett számlázási címként
ja: デフォルトの請求先住所として使用
ko: 기본 청구지 주소로 사용
nb: Bruk som standard fakturaadresse
ne: पूर्वनिर्धारित बिलिङ ठेगानाको रूपमा प्रयोग गर्नुहोस्
pl: Użyj jako domyślny adres rozliczeniowy
pt_pt: Usar como morada de faturação predefinida
sv: Använd som standardfakturaadress
uk: Використовувати як адресу виставлення рахунку за замовчуванням
uz: Standart hisob-kitob manzili sifatida ishlatish
zh_hans: 用作默认账单地址
zh_hant: 用作預設帳單地址

source: Delete
ar: حذف
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
hu: Törlés
ja: 削除
ko: 삭제
nb: Slett
ne: मेट्नुहोस्
pl: Usuń
pt_pt: Eliminar
sv: Ta bort
uk: Видалити
uz: O'chirish
zh_hans: 删除
zh_hant: 刪除

source: Order status
zh_hans: 订单状态

source: Disable
ar: تعطيل
cs: Zakázat
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
hu: Letiltás
ja: 無効化
ko: 비활성화
nb: Deaktiver
ne: असक्षम पार्नुहोस्
pl: Wyłącz
pt_pt: Desativar
sv: Inaktivera
uk: Вимкнути
uz: O'chirib qo'yish
zh_hans: 禁用
zh_hant: 停用

source: Add variant
ar: إضافة شكل
cs: Přidat variantu
de: Variante hinzufügen
es: Agregar variante
fr: Ajouter une variante
hu: Termékváltozat hozzáadása
ja: バリエーションを追加
ko: 변형 추가
nb: Legg til variant
ne: भेरियन्ट थप्नुहोस्
pl: Dodaj wariant
pt_pt: Adicionar variante
sv: Lägg till variant
uk: Додати варіант
uz: Variant qo'shish
zh_hans: 添加商品 SKU
zh_hant: 新增變體

source: Failed to create country
ar: فشل إنشاء البلد
cs: Nepodařilo se vytvořit zemi
de: Fehler beim Erstellen des Lands
es: Error al crear país
fr: Échec de la création du pays
hu: Ország létrehozása sikertelen
ja: 国の作成に失敗しました
ko: 국가 생성 실패
nb: Kunne ikke opprette land
ne: देश सिर्जना गर्न असफल
pl: Nie udało się utworzyć kraju
pt_pt: Falha ao criar país
sv: Misslyckades att skapa land
uk: Не вдалося створити країну
uz: Mamlakatni yaratib bo'lmadi
zh_hans: 创建国家失败
zh_hant: 建立國家失敗

source: Enter ID
zh_hans: 输入 ID

source: Read
zh_hans: 查看

source: Failed to rename view
ar: فشل إعادة تسمية العرض
cs: Nepodařilo se přejmenovat pohled
de: Fehler beim Umbenennen der Ansicht
es: Error al renombrar vista
fr: Échec du renommage de la vue
hu: Nézet átnevezése sikertelen
ja: ビューの名前変更に失敗しました
ko: 뷰 이름 변경 실패
nb: Kunne ikke gi nytt navn til visning
ne: दृश्य पुन: नामकरण गर्न असफल
pl: Nie udało się zmienić nazwy widoku
pt_pt: Falha ao renomear vista
sv: Misslyckades att byta namn på vy
uk: Не вдалося перейменувати подання
uz: Ko'rinish nomini o'zgartirib bo'lmadi
zh_hans: 重命名视图失败
zh_hant: 重新命名檢視失敗

source: Available
ar: متاح
cs: Dostupné
de: Verfügbar
es: Disponible
fr: Disponible
hu: Elérhető
ja: 利用可能
ko: 사용 가능
nb: Tilgjengelig
ne: उपलब्ध
pl: Dostępne
pt_pt: Disponível
sv: Tillgänglig
uk: Доступно
uz: Mavjud
zh_hans: 可用
zh_hant: 可用

source: Normal
ar: عادي
cs: Normální
hu: Normál
ja: 通常
ko: 일반
ne: सामान्य
pl: Normalny
uk: Звичайний
uz: Oddiy
zh_hans: 正常
zh_hant: 正常

source: Failed to update tags
zh_hans: 更新标签失败

source: View all orders
zh_hans: 查看全部订单

source: Select asset
zh_hans: 选择素材

source: Select Shipping Calculator
ja: 配送料の計算方法を選択
ko: 배송비 계산 방식 선택
zh_hans: 选择运费计算规则

source: Sample Formatting
ar: تنسيق نموذجي
cs: Ukázka formátování
de: Beispielformatierung
es: Formato de ejemplo
fr: Formatage d'exemple
hu: Mintaformázás
ja: サンプル書式
ko: 샘플 서식
nb: Eksempel på formatering
ne: नमूना ढाँचा
pl: Przykładowe formatowanie
pt_pt: Formatação de exemplo
sv: Exempelformatering
uk: Приклад форматування
uz: Namuna formatlash
zh_hans: 示例格式
zh_hant: 範例格式

source: Are you sure you want to cancel this fulfillment? This action cannot be undone.
zh_hans: 确定要取消这次履约吗？此操作无法撤销。

source: Minimum
zh_hans: 最小值

source: New option
ar: خيار جديد
cs: Nová volba
de: Neue Option
es: Nueva opción
fr: Nouvelle option
hu: Új opció
ja: 新しいオプション
ko: 새 옵션
nb: Ny opsjon
ne: नयाँ विकल्प
pl: Nowa opcja
pt_pt: Nova opção
sv: Nytt alternativ
uk: Нова опція
uz: Yangi parametr
zh_hans: 新选项
zh_hant: 新增選項

source: Create product
zh_hans: 创建商品

source: Usage limit
ar: حد الاستخدام
cs: Limit použití
de: Nutzungslimit
es: Límite de uso
fr: Limite d'utilisation
hu: Felhasználási korlát
ja: 使用制限
ko: 사용 제한
nb: Bruksgrense
ne: प्रयोग सीमा
pl: Limit użycia
pt_pt: Limite de utilização
sv: Användningsgräns
uk: Ліміт використання
uz: Foydalanish chegarasi
zh_hans: 使用限制
zh_hant: 使用限制

source: Loading global settings...
ar: جارٍ تحميل الإعدادات العامة...
cs: Načítání globálních nastavení...
de: Lade globale Einstellungen...
es: Cargando configuración global...
fr: Chargement des paramètres globaux...
hu: Globális beállítások betöltése...
ja: グローバル設定を読み込み中...
ko: 전역 설정 로딩 중...
nb: Laster globale innstillinger...
ne: ग्लोबल सेटिङहरू लोड गर्दै...
pl: Ładowanie ustawień globalnych...
pt_pt: A carregar definições globais...
sv: Laddar globala inställningar...
uk: Завантаження глобальних налаштувань...
uz: Global sozlamalar yuklanmoqda...
zh_hans: 正在加载全局设置...
zh_hant: 正在載入全域設定...

source: Address updated successfully
ar: تم تحديث العنوان بنجاح
cs: Adresa úspěšně aktualizována
de: Adresse erfolgreich aktualisiert
es: Dirección actualizada exitosamente
fr: Adresse mise à jour avec succès
hu: Cím sikeresen frissítve
ja: 住所を更新しました
ko: 주소가 업데이트되었습니다
nb: Adresse oppdatert
ne: ठेगाना सफलतापूर्वक अपडेट गरियो
pl: Adres zaktualizowany pomyślnie
pt_pt: Morada atualizada com sucesso
sv: Adress uppdaterad
uk: Адресу успішно оновлено
uz: Manzil yangilandi
zh_hans: 地址已成功更新
zh_hant: 地址已成功更新

source: Tiny
zh_hans: 微型图

source: Created
ar: تم الإنشاء
cs: Vytvořeno
de: Erstellt
es: Creado
fr: Créé
hu: Létrehozva
ja: 作成日時
ko: 생성일
nb: Opprettet
ne: सिर्जना गरिएको
pl: Utworzono
pt_pt: Criada
sv: Skapad
uk: Створено
uz: Yaratilgan
zh_hans: 已创建
zh_hant: 已建立

source: Select at least one filter attribute value or change an existing value
zh_hans: 请至少选择一个筛选属性值，或修改已有属性值

source: Loading addresses...
ar: جارٍ تحميل العناوين...
cs: Načítání adres...
de: Lade Adressen...
es: Cargando direcciones...
fr: Chargement des adresses...
hu: Címek betöltése...
ja: 住所を読み込み中...
ko: 주소 로딩 중...
nb: Laster adresser...
ne: ठेगानाहरू लोड गर्दै...
pl: Ładowanie adresów...
pt_pt: A carregar moradas...
sv: Laddar adresser...
uk: Завантаження адрес...
uz: Manzillar yuklanmoqda...
zh_hans: 正在加载地址...
zh_hant: 正在載入地址...

source: Product type
zh_hans: 商品类型

source: Select a target collection to move {0} to.
ar: حدد مجموعة مستهدفة لنقل {0} إليها.
cs: Vyberte cílovou kolekci pro přesunutí {0}.
de: Zielsammlung auswählen, um {0} dorthin zu verschieben.
es: Seleccione una colección de destino a la que mover {0}.
fr: Sélectionnez une collection cible vers laquelle déplacer {0}.
hu: Válasszon célgyűjteményt, ahová a következőt áthelyezi: {0}.
ja: {0}を移動するターゲットコレクションを選択してください。
ko: {0}을(를) 이동할 대상 컬렉션을 선택하세요.
nb: Velg en målsamling å flytte {0} til.
ne: {0} सार्न लक्ष्य संग्रह चयन गर्नुहोस्।
pl: Wybierz kolekcję docelową, aby przenieść {0}.
pt_pt: Selecione uma coleção de destino para mover {0}.
sv: Välj en målkollektion att flytta {0} till.
uk: Виберіть цільову колекцію для переміщення {0}.
uz: {0}ni ko'chirish uchun maqsadli to'plamni tanlang.
zh_hans: 选择要将 {0} 移动到的目标分类。
zh_hant: 選取要將 {0} 移動到的目標集合。

source: {0} SKUs will use this setting
zh_hans: 此设置将应用于 {0} 个 SKU

source: Failed to unset billing address for order: {0}
cs: Nepodařilo se odebrat fakturační adresu z objednávky: {0}
ja: 注文の請求先住所の解除に失敗しました: {0}
ko: 주문의 청구지 주소 해제 실패: {0}
uz: Buyurtma hisob-kitob manzilini bekor qilib bo'lmadi: {0}
zh_hans: 清除订单账单地址失败：{0}

source: No. 88, Nanjing West Road
zh_hans: 南京西路 88 号

source: Sales status
zh_hans: 销售状态

source: Customer details updated
ar: تم تحديث تفاصيل العميل
cs: Údaje zákazníka aktualizovány
de: Kundendetails aktualisiert
es: Detalles del cliente actualizados
fr: Détails du client mis à jour
hu: Vásárló adatai frissítve
ja: 顧客の詳細を更新しました
ko: 고객 정보가 업데이트되었습니다
nb: Kundedetaljer oppdatert
ne: ग्राहक विवरण अपडेट गरियो
pl: Zaktualizowano dane klienta
pt_pt: Detalhes do cliente atualizados
sv: Kunduppgifter uppdaterade
uk: Дані клієнта оновлено
uz: Mijoz tafsilotlari yangilandi
zh_hans: 客户详情已更新
zh_hant: 客戶詳細資料已更新

source: not in
ar: ليس في
cs: není v
de: nicht in
es: no en
fr: pas dans
hu: nincs benne
ja: に含まれない
ko: 포함하지 않음
nb: ikke i
ne: मा छैन
pl: nie w
pt_pt: não em
sv: inte i
uk: не у
uz: ichida emas
zh_hans: 不在
zh_hant: 不在

source: Apply
ar: تطبيق
cs: Použít
de: Anwenden
es: Aplicar
fr: Appliquer
hu: Alkalmaz
ja: 適用
ko: 적용
nb: Bruk
ne: लागू गर्नुहोस्
pl: Zastosuj
pt_pt: Aplicar
sv: Tillämpa
uk: Застосувати
uz: Qo'llash
zh_hans: 应用
zh_hant: 套用

source: Save the current filters and search term as a reusable view.
zh_hans: 保存当前筛选条件和搜索词，方便以后直接复用。

source: New product option
ar: خيار منتج جديد
cs: Nová volba produktu
de: Neue Produktoption
es: Nueva opción de producto
fr: Nouvelle option de produit
hu: Új termékopció
ja: 新しい商品オプション
ko: 새 상품 옵션
nb: Ny produktopsjon
ne: नयाँ उत्पादन विकल्प
pl: Nowa opcja produktu
pt_pt: Nova opção de produto
sv: Nytt produktalternativ
uk: Нова опція товару
uz: Yangi mahsulot parametri
zh_hans: 新商品选项
zh_hant: 新增商品選項

source: Failed to update global settings: {0}
zh_hans: 更新全局设置失败：{0}

source: Go to last page
ar: الانتقال إلى الصفحة الأخيرة
cs: Přejít na poslední stránku
de: Zur letzten Seite
es: Ir a la última página
fr: Aller à la dernière page
hu: Ugrás az utolsó oldalra
ja: 最後のページへ
ko: 마지막 페이지로 이동
nb: Gå til siste side
ne: अन्तिम पृष्ठमा जानुहोस्
pl: Przejdź do ostatniej strony
pt_pt: Ir para a última página
sv: Gå till sista sidan
uk: Перейти на останню сторінку
uz: Oxirgi sahifaga o'tish
zh_hans: 转到末页
zh_hant: 前往最後一頁

source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégse
ja: キャンセル
ko: 취소
nb: Avbryt
ne: रद्द गर्नुहोस्
pl: Anuluj
pt_pt: Cancelar
sv: Avbryt
uk: Скасувати
uz: Bekor qilish
zh_hans: 取消
zh_hant: 取消

source: Product delivery method updated
zh_hans: 商品交付方式已更新

source: Failed to update order custom fields: {0}
cs: Nepodařilo se aktualizovat vlastní pole objednávky: {0}
ja: 注文カスタムフィールドの更新に失敗しました: {0}
ko: 주문 사용자 정의 필드 업데이트 실패: {0}
uz: Buyurtmaning maxsus maydonlarini yangilab bo'lmadi: {0}
zh_hans: 更新订单扩展字段失败：{0}

source: Group membership is calculated from each product group's filter rules.
zh_hans: 商品所属分组由各分组的筛选规则自动计算。

source: Successfully created product variant
ar: تم إنشاء شكل المنتج بنجاح
cs: Varianta produktu úspěšně vytvořena
de: Produktvariante erfolgreich erstellt
es: Variante de producto creada exitosamente
fr: Variante de produit créée avec succès
hu: A termékváltozat sikeresen létrehozva
ja: 商品バリエーションを作成しました
ko: 상품 변형이 생성되었습니다
nb: Produktvariant opprettet
ne: उत्पादन भेरियन्ट सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono wariant produktu
pt_pt: Variante de produto criada com sucesso
sv: Produktvariant skapad
uk: Варіант товару успішно створено
uz: Mahsulot varianti muvaffaqiyatli yaratildi
zh_hans: 已成功创建商品 SKU
zh_hant: 已成功建立商品變體

source: Refund from this method
ar: الاسترداد من هذه الطريقة
cs: Refund z tohoto způsobu
de: Rückerstattung von dieser Methode
es: Reembolso de este método
fr: Remboursement de cette méthode
hu: Visszatérítés ezzel a módszerrel
ja: この方法から返金
ko: 이 방법에서 환불
nb: Refusjon fra denne metoden
ne: यो विधिबाट रिफन्ड
pl: Zwrot z tej metody
pt_pt: Reembolso deste método
sv: Återbetalning från denna metod
uk: Повернення цим способом
uz: Ushbu usuldan pul qaytarish
zh_hans: 从此方式退款
zh_hant: 從此方式退款

source: Postal Code
ar: الرمز البريدي
cs: PSČ
de: Postleitzahl
es: Código Postal
fr: Code postal
hu: Irányítószám
ja: 郵便番号
ko: 우편번호
nb: Postnummer
ne: हुलाक कोड
pl: Kod pocztowy
pt_pt: Código postal
sv: Postnummer
uk: Поштовий індекс
uz: Pochta indeksi
zh_hans: 邮政编码
zh_hant: 郵遞區號

source: New tax category
ar: فئة ضريبية جديدة
cs: Nová daňová kategorie
de: Neue Steuerkategorie
es: Nueva categoría de impuesto
fr: Nouvelle catégorie fiscale
hu: Új adókategória
ja: 新しい税カテゴリ
ko: 새 세금 카테고리
nb: Ny skattekategori
ne: नयाँ कर वर्ग
pl: Nowa kategoria podatkowa
pt_pt: Nova categoria fiscal
sv: Ny skattekategori
uk: Нова податкова категорія
uz: Yangi soliq toifasi
zh_hans: 新建税务分类
zh_hant: 新增稅務類別

source: Partial refund completed
ar: تم استكمال الاسترداد الجزئي
cs: Částečné vrácení dokončeno
de: Teilerstattung abgeschlossen
es: Reembolso parcial completado
fr: Remboursement partiel effectué
hu: Részleges visszatérítés elvégezve
ja: 一部返金が完了しました
ko: 부분 환불이 완료되었습니다
nb: Delvis refusjon fullført
ne: आंशिक फिर्ता सम्पन्न
pl: Częściowy zwrot zakończony
pt_pt: Reembolso parcial concluído
sv: Delvis återbetalning slutförd
uk: Часткове повернення завершено
uz: Qisman pul qaytarish bajarildi
zh_hans: 部分退款已完成
zh_hant: 部分退款已完成
