Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Product Options
ar: خيارات المنتج
cs: Volby produktu
de: Produktoptionen
es: Opciones de Producto
fr: Options de produit
hu: Termékopciók
ja: 商品オプション
ko: 상품 옵션
nb: Produktopsjoner
ne: उत्पादन विकल्पहरू
pl: Opcje produktu
pt_pt: Opções de produto
sv: Produktalternativ
uk: Опції товару
uz: Mahsulot opsiyalari
zh_hans: 商品选项
zh_hant: 商品選項

source: Select country
ar: تحديد البلد
cs: Vybrat zemi
de: Land auswählen
es: Seleccionar país
fr: Sélectionner un pays
hu: Válasszon országot
ja: 国を選択
ko: 국가 선택
nb: Velg land
ne: देश चयन गर्नुहोस्
pl: Wybierz kraj
pt_pt: Selecionar país
sv: Välj land
uk: Вибрати країну
uz: Mamlakatni tanlang
zh_hans: 选择国家
zh_hant: 選取國家

source: Product group description
zh_hans: 分类说明

source: Creating...
ar: جارٍ الإنشاء...
cs: Vytváření...
de: Erstelle...
es: Creando...
fr: Création...
hu: Létrehozás...
ja: 作成中...
ko: 생성 중...
nb: Oppretter...
ne: सिर्जना गर्दै...
pl: Tworzenie...
pt_pt: A criar...
sv: Skapar...
uk: Створення...
uz: Yaratilmoqda...
zh_hans: 正在创建...
zh_hant: 正在建立...

source: Are you sure you want to delete this global view? This action cannot be undone and will affect all users.
ar: هل أنت متأكد من حذف هذا العرض العام؟ لا يمكن التراجع عن هذا الإجراء وسيؤثر على جميع المستخدمين.
cs: Opravdu chcete smazat tento globální pohled? Tuto akci nelze vrátit zpět a ovlivní všechny uživatele.
de: Möchten Sie diese globale Ansicht wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden und betrifft alle Benutzer.
es: ¿Está seguro de que desea eliminar esta vista global? Esta acción no se puede deshacer y afectará a todos los usuarios.
fr: Êtes-vous sûr de vouloir supprimer cette vue globale ? Cette action ne peut pas être annulée et affectera tous les utilisateurs.
hu: Biztosan törli ezt a globális nézetet? Ez a művelet nem vonható vissza, és minden felhasználót érint.
ja: このグローバルビューを削除してもよろしいですか？この操作は取り消せず、すべてのユーザーに影響します。
ko: 이 전역 뷰를 삭제하시겠습니까? 이 작업은 취소할 수 없으며 모든 사용자에게 영향을 미칩니다.
nb: Er du sikker på at du vil slette denne globale visningen? Denne handlingen kan ikke angres og vil påvirke alle brukere.
ne: के तपाईं निश्चित हुनुहुन्छ कि तपाईं यो ग्लोबल दृश्य मेट्न चाहनुहुन्छ? यो कार्य पूर्ववत गर्न सकिँदैन र सबै प्रयोगकर्ताहरूलाई असर गर्नेछ।
pl: Czy na pewno chcesz usunąć ten widok globalny? Ta akcja nie może być cofnięta i wpłynie na wszystkich użytkowników.
pt_pt: Tem a certeza de que deseja eliminar esta vista global? Esta ação não pode ser revertida e afetará todos os utilizadores.
sv: Är du säker på att du vill ta bort denna globala vy? Denna åtgärd kan inte ångras och kommer påverka alla användare.
uk: Ви впевнені, що хочете видалити це глобальне подання? Цю дію неможливо скасувати, і вона вплине на всіх користувачів.
uz: Ushbu global koʻrinishni oʻchirasizmi? Bu amalni bekor qilib boʻlmaydi va barcha foydalanuvchilarga taʼsir qiladi.
zh_hans: 确定要删除此全局视图吗？此操作无法撤销，将影响所有用户。
zh_hant: 確定要刪除此全域檢視嗎？此動作無法復原，將影響所有使用者。

source: Force remove option group
ar: إزالة مجموعة الخيارات إجبارياً
cs: Vynutit odebrání skupiny možností
de: Optionsgruppe erzwungen entfernen
es: Forzar eliminación del grupo de opciones
fr: Forcer la suppression du groupe d'options
hu: Opciócsoport kényszerített eltávolítása
ja: オプショングループを強制削除
ko: 옵션 그룹 강제 제거
nb: Tving fjerning av alternativgruppe
ne: विकल्प समूह बलपूर्वक हटाउनुहोस्
pl: Wymuś usunięcie grupy opcji
pt_pt: Forçar remoção do grupo de opções
sv: Tvinga borttagning av alternativgrupp
uk: Примусово видалити групу опцій
uz: Optsiya guruhini majburan olib tashlash
zh_hans: 强制移除规格组
zh_hant: 強制移除選項群組

source: File download
zh_hans: 文件下载

source: Added
ar: تمت الإضافة
cs: Přidáno
de: Hinzugefügt
es: Añadido
fr: Ajouté
hu: Hozzáadva
ja: 追加済み
ko: 추가됨
nb: Lagt til
ne: थपियो
pl: Dodano
pt_pt: Adicionado
sv: Tillagd
uk: Додано
uz: Qoʻshildi
zh_hans: 已添加
zh_hant: 已新增

source: Customer history
ar: سجل العميل
cs: Historie zákazníka
de: Kundenverlauf
es: Historial del cliente
fr: Historique du client
hu: Vásárló előzményei
ja: 顧客履歴
ko: 고객 이력
nb: Kundehistorikk
ne: ग्राहक इतिहास
pl: Historia klienta
pt_pt: Histórico do cliente
sv: Kundhistorik
uk: Історія клієнта
uz: Mijoz tarixi
zh_hans: 客户历史
zh_hant: 客戶歷程

source: Task cancelled successfully
zh_hans: 任务已成功取消

source: Successfully updated facet values for {entityIdsLength} {entityType}
ar: تم تحديث قيم الخصائص لـ {entityIdsLength} {entityType} بنجاح
cs: Úspěšně aktualizovány hodnoty vlastností pro {entityIdsLength} {entityType}
de: Facettenwerte für {entityIdsLength} {entityType} erfolgreich aktualisiert
es: Valores de faceta actualizados exitosamente para {entityIdsLength} {entityType}
fr: Valeurs de facette mises à jour avec succès pour {entityIdsLength} {entityType}
hu: {entityIdsLength} {entityType} tulajdonságértékei sikeresen frissítve
ja: {entityIdsLength}個の{entityType}のファセット値を更新しました
ko: {entityIdsLength}개 {entityType}의 속성 값이 업데이트되었습니다
nb: Fasettverdier oppdatert for {entityIdsLength} {entityType}
ne: {entityIdsLength} {entityType} को लागि विशेषता मानहरू सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano wartości aspektów dla {entityIdsLength} {entityType}
pt_pt: Valores de faceta atualizados com sucesso para {entityIdsLength} {entityType}
sv: Facettvärden uppdaterade för {entityIdsLength} {entityType}
uk: Значення фасетів успішно оновлено для {entityIdsLength} {entityType}
uz: {entityIdsLength} {entityType} uchun faset qiymatlari yangilandi
zh_hans: 已成功为 {entityIdsLength} {entityType} 更新筛选属性值
zh_hant: 已成功為 {entityIdsLength} {entityType} 更新屬性值

source: Failed to remove customer from group
ar: فشل إزالة العميل من المجموعة
cs: Nepodařilo se odebrat zákazníka ze skupiny
de: Fehler beim Entfernen des Kunden aus der Gruppe
es: Error al quitar cliente del grupo
fr: Échec de la suppression du client du groupe
hu: Vásárló eltávolítása a csoportból sikertelen
ja: グループからの顧客の削除に失敗しました
ko: 그룹에서 고객 제거 실패
nb: Kunne ikke fjerne kunde fra gruppe
ne: समूहबाट ग्राहक हटाउन असफल
pl: Nie udało się usunąć klienta z grupy
pt_pt: Falha ao remover cliente do grupo
sv: Misslyckades att ta bort kund från grupp
uk: Не вдалося видалити клієнта з групи
uz: Mijozni guruhdan olib tashlab boʻlmadi
zh_hans: 从组中删除客户失败
zh_hant: 從群組中移除客戶失敗

source: Delete table
zh_hans: 删除表格

source: Shipping tax
zh_hans: 配送税

# theme
source: System
ar: النظام
cs: Systém
es: Sistema
fr: Système
hu: Rendszer
ja: システム
ko: 시스템
ne: प्रणाली
pt_pt: Sistema
uk: Система
uz: Tizim
zh_hans: 系统
zh_hant: 系統

source: Per customer usage limit
ar: حد الاستخدام لكل عميل
cs: Limit použití na zákazníka
de: Nutzungslimit pro Kunde
es: Límite de uso por cliente
fr: Limite d'utilisation par client
hu: Vásárlónkénti felhasználási korlát
ja: 顧客ごとの使用制限
ko: 고객당 사용 제한
nb: Bruksgrense per kunde
ne: प्रति ग्राहक प्रयोग सीमा
pl: Limit użycia na klienta
pt_pt: Limite de utilização por cliente
sv: Användningsgräns per kund
uk: Ліміт використання на клієнта
uz: Har bir mijoz uchun foydalanish chegarasi
zh_hans: 每位客户使用限制
zh_hant: 每位客戶使用限制

source: Billing address changed
ar: تم تغيير عنوان الفوترة
cs: Fakturační adresa změněna
de: Rechnungsadresse geändert
es: Dirección de facturación cambiada
fr: Adresse de facturation modifiée
hu: Számlázási cím módosítva
ja: 請求先住所を変更しました
ko: 청구지 주소가 변경되었습니다
nb: Fakturaadresse endret
ne: बिलिङ ठेगाना परिवर्तन भयो
pl: Zmieniono adres rozliczeniowy
pt_pt: Morada de faturação alterada
sv: Fakturaadress ändrad
uk: Адресу виставлення рахунку змінено
uz: Hisob-faktura manzili oʻzgartirildi
zh_hans: 账单地址已更改
zh_hant: 帳單地址已變更

source: Unknown customer activity
zh_hans: 未知客户动态

source: Select an option
ar: حدد خيارًا
cs: Vyberte volbu
de: Eine Option auswählen
es: Seleccione una opción
fr: Sélectionner une option
hu: Válasszon egy lehetőséget
ja: オプションを選択
ko: 옵션 선택
nb: Velg en opsjon
ne: विकल्प चयन गर्नुहोस्
pl: Wybierz opcję
pt_pt: Selecione uma opção
sv: Välj ett alternativ
uk: Виберіть опцію
uz: Opsiyani tanlang
zh_hans: 选择一个选项
zh_hant: 選取一個選項

source: Copy to Personal
ar: نسخ إلى الشخصي
cs: Zkopírovat do osobních
de: In persönlich kopieren
es: Copiar a Personal
fr: Copier vers Personnel
hu: Másolás személyes nézetbe
ja: 個人用にコピー
ko: 개인용으로 복사
nb: Kopier til personlig
ne: व्यक्तिगतमा प्रतिलिपि गर्नुहोस्
pl: Kopiuj do osobistych
pt_pt: Copiar para pessoal
sv: Kopiera till personlig
uk: Копіювати до особистих
uz: Shaxsiyga nusxalash
zh_hans: 复制到个人
zh_hant: 複製到個人

source: Zhang Wei
zh_hans: 张伟

source: This role can only view and manage data for the selected stores.
zh_hans: 该角色只能查看和管理所选店铺的数据。

source: Refund total exceeds maximum refundable amount of {0}
ar: إجمالي الاسترداد يتجاوز الحد الأقصى للمبلغ القابل للاسترداد وهو {0}
cs: Celková částka k vrácení překračuje maximální vratnou částku {0}
de: Der Erstattungsbetrag übersteigt den maximal erstattungsfähigen Betrag von {0}
es: El total a reembolsar excede el importe máximo reembolsable de {0}
fr: Le total du remboursement dépasse le montant maximum remboursable de {0}
hu: A visszatérítés összege meghaladja a maximálisan visszatéríthető {0} összeget
ja: 返金合計が最大返金可能額{0}を超えています
ko: 환불 합계가 최대 환불 가능 금액 {0}을(를) 초과합니다
nb: Total refusjon overstiger maksimalt refunderbart beløp på {0}
ne: फिर्ता कुल अधिकतम फिर्ता योग्य रकम {0} भन्दा बढी छ
pl: Suma zwrotu przekracza maksymalną kwotę do zwrotu wynoszącą {0}
pt_pt: O total do reembolso excede o montante máximo reembolsável de {0}
sv: Total återbetalning överstiger maximalt återbetalningsbart belopp på {0}
uk: Сума повернення перевищує максимальну суму до повернення {0}
uz: Pul qaytarish jami {0} maksimal qaytariladigan miqdordan oshib ketadi
zh_hans: 退款总额超过最大可退款金额 {0}
zh_hant: 退款總額超過最大可退款金額 {0}

source: Delete Global View
ar: حذف العرض العام
cs: Smazat globální pohled
de: Globale Ansicht löschen
es: Eliminar Vista Global
fr: Supprimer la vue globale
hu: Globális nézet törlése
ja: グローバルビューを削除
ko: 전역 뷰 삭제
nb: Slett global visning
ne: ग्लोबल दृश्य मेट्नुहोस्
pl: Usuń widok globalny
pt_pt: Eliminar vista global
sv: Ta bort global vy
uk: Видалити глобальне подання
uz: Global koʻrinishni oʻchirish
zh_hans: 删除全局视图
zh_hant: 刪除全域檢視

source: Create
ar: إنشاء
cs: Vytvořit
de: Erstellen
es: Crear
fr: Créer
hu: Létrehozás
ja: 作成
ko: 생성
nb: Opprett
ne: सिर्जना गर्नुहोस्
pl: Utwórz
pt_pt: Criar
sv: Skapa
uk: Створити
uz: Yaratish
zh_hans: 创建
zh_hant: 建立

source: Every 30 seconds
ar: كل 30 ثانية
cs: Každých 30 sekund
de: Alle 30 Sekunden
es: Cada 30 segundos
fr: Toutes les 30 secondes
hu: Minden 30 másodpercben
ja: 30秒ごと
ko: 30초마다
nb: Hvert 30. sekund
ne: प्रत्येक ३० सेकेन्ड
pl: Co 30 sekund
pt_pt: A cada 30 segundos
sv: Var 30:e sekund
uk: Кожні 30 секунд
uz: Har 30 soniyada
zh_hans: 每 30 秒
zh_hant: 每 30 秒

source: Search customer name, phone number or email
zh_hans: 搜索客户姓名、手机号或邮箱

source: New country
ar: بلد جديد
cs: Nová země
de: Neues Land
es: Nuevo país
fr: Nouveau pays
hu: Új ország
ja: 新しい国
ko: 새 국가
nb: Nytt land
ne: नयाँ देश
pl: Nowy kraj
pt_pt: Novo país
sv: Nytt land
uk: Нова країна
uz: Yangi mamlakat
zh_hans: 新国家
zh_hant: 新增國家

source: From {0} to {1}
ar: من {0} إلى {1}
cs: Z {0} na {1}
de: Von {0} zu {1}
es: De {0} a {1}
fr: De {0} à {1}
hu: {0}-tól {1}-ig
ja: {0}から{1}まで
ko: {0}에서 {1}까지
nb: Fra {0} til {1}
ne: {0} बाट {1} सम्म
pl: Od {0} do {1}
pt_pt: De {0} a {1}
sv: Från {0} till {1}
uk: З {0} по {1}
uz: {0} dan {1} gacha
zh_hans: 从 {0} 到 {1}
zh_hant: 從 {0} 到 {1}

source: Failed to create customer
ar: فشل إنشاء العميل
cs: Nepodařilo se vytvořit zákazníka
de: Fehler beim Erstellen des Kunden
es: Error al crear cliente
fr: Échec de la création du client
hu: Vásárló létrehozása sikertelen
ja: 顧客の作成に失敗しました
ko: 고객 생성 실패
nb: Kunne ikke opprette kunde
ne: ग्राहक सिर्जना गर्न असफल
pl: Nie udało się utworzyć klienta
pt_pt: Falha ao criar cliente
sv: Misslyckades att skapa kund
uk: Не вдалося створити клієнта
uz: Mijozni yaratib boʻlmadi
zh_hans: 创建客户失败
zh_hant: 建立客戶失敗

source: Focal point updated
ar: تم تحديث نقطة التركيز
cs: Ohniskový bod aktualizován
de: Fokuspunkt aktualisiert
es: Punto focal actualizado
fr: Point focal mis à jour
hu: Fókuszpont frissítve
ja: フォーカルポイントを更新しました
ko: 초점이 업데이트되었습니다
nb: Fokuspunkt oppdatert
ne: फोकल पोइन्ट अद्यावधिक गरियो
pl: Zaktualizowano punkt ogniskowy
pt_pt: Ponto focal atualizado
sv: Fokuspunkt uppdaterad
uk: Фокусну точку оновлено
zh_hans: 焦点已更新
zh_hant: 焦點已更新

source: Option values
ar: قيم الخيارات
cs: Hodnoty voleb
de: Optionswerte
es: Valores de opción
fr: Valeurs d'option
hu: Opcióértékek
ja: オプション値
ko: 옵션 값
nb: Opsjonsverdier
ne: विकल्प मानहरू
pl: Wartości opcji
pt_pt: Valores de opção
sv: Alternativvärden
uk: Значення опцій
uz: Optsiya qiymatlari
zh_hans: 选项值
zh_hant: 選項值

source: Default Billing Address
ar: عنوان الفوترة الافتراضي
cs: Výchozí fakturační adresa
de: Standard-Rechnungsadresse
es: Dirección de Facturación Predeterminada
fr: Adresse de facturation par défaut
hu: Alapértelmezett számlázási cím
ja: デフォルト請求先住所
ko: 기본 청구지 주소
nb: Standard fakturaadresse
ne: पूर्वनिर्धारित बिलिङ ठेगाना
pl: Domyślny adres rozliczeniowy
pt_pt: Morada de faturação predefinida
sv: Standardfakturaadress
uk: Адреса виставлення рахунку за замовчуванням
uz: Standart hisob-faktura manzili
zh_hans: 默认账单地址
zh_hant: 預設帳單地址

source: Try changing the search term or filters
zh_hans: 请尝试修改搜索内容或筛选条件

source: No customer
ar: لا يوجد عميل
cs: Žádný zákazník
de: Kein Kunde
es: Sin cliente
fr: Aucun client
hu: Nincs vásárló
ja: 顧客なし
ko: 고객 없음
nb: Ingen kunde
ne: कुनै ग्राहक छैन
pl: Brak klienta
pt_pt: Nenhum cliente
sv: Ingen kund
uk: Немає клієнта
uz: Mijoz yoʻq
zh_hans: 无客户
zh_hant: 無客戶

source: Failed to remove countries from zone
ar: فشل في إزالة البلدان من المنطقة
cs: Nepodařilo se odstranit země ze zóny
de: Fehler beim Entfernen der Länder aus der Zone
es: Error al eliminar países de la zona
fr: Échec de la suppression des pays de la zone
hu: Országok eltávolítása a zónából sikertelen
ja: ゾーンから国を削除できませんでした
ko: 지역에서 국가 제거 실패
nb: Kunne ikke fjerne land fra sonen
ne: क्षेत्रबाट देशहरू हटाउन असफल
pl: Nie udało się usunąć krajów ze strefy
pt_pt: Falha ao remover países da zona
sv: Misslyckades med att ta bort länder från zonen
uk: Не вдалося видалити країни із зони
uz: Hududdan mamlakatlarni olib tashlab boʻlmadi
zh_hans: 从区域移除国家/地区失败
zh_hant: 從區域移除國家/地區失敗

source: Write
zh_hans: 管理

source: Orders placed during the selected period
zh_hans: 所选时间范围内的最新订单

source: Could not update store
zh_hans: 更新店铺失败

source: Failed to create promotion
ar: فشل إنشاء العرض الترويجي
cs: Nepodařilo se vytvořit akci
de: Fehler beim Erstellen der Aktion
es: Error al crear promoción
fr: Échec de la création de la promotion
hu: Promóció létrehozása sikertelen
ja: プロモーションの作成に失敗しました
ko: 프로모션 생성 실패
nb: Kunne ikke opprette kampanje
ne: प्रमोशन सिर्जना गर्न असफल
pl: Nie udało się utworzyć promocji
pt_pt: Falha ao criar promoção
sv: Misslyckades att skapa kampanj
uk: Не вдалося створити акцію
uz: Aksiyani yaratib boʻlmadi
zh_hans: 创建促销活动失败
zh_hant: 建立促銷失敗

# date-range
source: Today
ar: اليوم
cs: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
hu: Ma
ja: 今日
ko: 오늘
nb: I dag
ne: आज
pl: Dzisiaj
pt_pt: Hoje
sv: Idag
uk: Сьогодні
uz: Bugun
zh_hans: 今天
zh_hant: 今天

# date-range
source: Yesterday
ar: أمس
cs: Včera
de: Gestern
es: Ayer
fr: Hier
hu: Tegnap
ja: 昨日
ko: 어제
nb: I går
ne: हिजो
pl: Wczoraj
pt_pt: Ontem
sv: Igår
uk: Вчора
uz: Kecha
zh_hans: 昨天
zh_hant: 昨天

source: Option group name (Simplified Chinese)
zh_hans: 规格组名称（简体中文）

source: Adding {0} surcharge(s)
ar: جاري إضافة {0} رسوم إضافية
cs: Přidávání {0} příplatků
de: {0} Zuschlag/Zuschläge werden hinzugefügt
es: Añadiendo {0} recargo(s)
fr: Ajout de {0} supplément(s)
hu: {0} felár hozzáadása
ja: {0}件の追加料金を追加中
ko: {0}개 추가 요금 추가 중
nb: Legger til {0} tillegg
ne: {0} अतिरिक्त शुल्क(हरू) थप्दै
pl: Dodawanie {0} dopłat(y)
pt_pt: A adicionar {0} sobretaxa(s)
sv: Lägger till {0} tillägg
uk: Додавання {0} доплат(и)
uz: {0} ustama qoʻshilmoqda
zh_hans: 正在添加 {0} 项附加费
zh_hant: 正在新增 {0} 項附加費

source: Link href
ar: رابط URL
cs: URL odkazu
de: Link-URL
es: Enlace href
fr: Lien href
ja: リンクURL
ko: 링크 URL
nb: Lenke-href
ne: लिङ्क href
pt_pt: Ligação href
sv: Länk href
uk: Посилання href
uz: Havola href
zh_hans: 链接 href
zh_hant: 連結 href

source: Remove customer group {0}
zh_hans: 移除客户组 {0}

source: Fallback: {value}
ar: القيمة الاحتياطية: {value}
cs: Náhradní hodnota: {value}
hu: Tartalék: {value}
ja: フォールバック: {value}
ko: 대체 값: {value}
nb: Reserveverdi: {value}
ne: फलब्याक: {value}
pl: Wartość zastępcza: {value}
sv: Reservvärde: {value}
uk: Резервне значення: {value}
uz: Zaxira: {value}
zh_hans: 回退值: {value}
zh_hant: 備援值: {value}

source: Order history
ar: سجل الطلب
cs: Historie objednávky
de: Bestellverlauf
es: Historial de pedidos
fr: Historique des commandes
hu: Megrendelési előzmények
ja: 注文履歴
ko: 주문 이력
nb: Bestillingshistorikk
ne: अर्डर इतिहास
pl: Historia zamówień
pt_pt: Histórico de encomendas
sv: Beställningshistorik
uk: Історія замовлень
uz: Buyurtma tarixi
zh_hans: 订单历史
zh_hant: 訂單歷程

source: Override
ar: تجاوز
cs: Přepsat
de: Überschreiben
es: Sobrescribir
fr: Remplacer
hu: Felülbírálás
ja: 上書き
ko: 재정의
nb: Overstyr
ne: ओभरराइड
pl: Nadpisz
pt_pt: Substituir
sv: Åsidosätt
uk: Перевизначити
uz: Bekor qilish
zh_hans: 覆盖
zh_hant: 覆蓋

source: Personal view (only visible to you)
zh_hans: 个人视图（仅自己可见）

source: Store created
zh_hans: 店铺已创建

source: Save view
zh_hans: 保存视图

source: Transaction ID is required
ar: معرف المعاملة مطلوب
cs: ID transakce je povinné
de: Transaktions-ID ist erforderlich
es: Se requiere ID de transacción
fr: L'ID de transaction est requis
hu: A tranzakció ID megadása kötelező
ja: 取引IDは必須です
ko: 거래 ID는 필수입니다
nb: Transaksjons-ID er påkrevd
ne: लेनदेन ID आवश्यक छ
pl: ID transakcji jest wymagane
pt_pt: ID da transação é obrigatório
sv: Transaktions-ID krävs
uk: ID транзакції обов'язковий
uz: Tranzaksiya ID talab qilinadi
zh_hans: 交易 ID 为必填项
zh_hant: 交易 ID 為必填欄位

source: matches regex
ar: يطابق التعبير النمطي
cs: odpovídá regulárnímu výrazu
de: entspricht regex
es: coincide con regex
fr: correspond au regex
hu: reguláris kifejezésre illeszkedik
ja: 正規表現に一致
ko: 정규식 일치
nb: samsvarer med regex
ne: regex सँग मेल खान्छ
pl: pasuje do regex
pt_pt: corresponde a regex
sv: matchar regex
uk: відповідає regex
uz: regex bilan mos keladi
zh_hans: 匹配正则表达式
zh_hant: 符合正規表示式

source: Global view renamed successfully
ar: تمت إعادة تسمية العرض العام بنجاح
cs: Globální pohled úspěšně přejmenován
de: Globale Ansicht erfolgreich umbenannt
es: Vista global renombrada exitosamente
fr: Vue globale renommée avec succès
hu: A globális nézet sikeresen átnevezve
ja: グローバルビューの名前を変更しました
ko: 전역 뷰 이름이 변경되었습니다
nb: Global visning omdøpt
ne: ग्लोबल दृश्य सफलतापूर्वक पुन: नामकरण गरियो
pl: Pomyślnie zmieniono nazwę widoku globalnego
pt_pt: Vista global renomeada com sucesso
sv: Global vy namnändrad
uk: Глобальне подання успішно перейменовано
uz: Global koʻrinish nomi oʻzgartirildi
zh_hans: 全局视图已成功重命名
zh_hant: 全域檢視已成功重新命名

source: No tags selected
ar: لم يتم تحديد علامات
cs: Nejsou vybrány žádné štítky
de: Keine Tags ausgewählt
es: Ninguna etiqueta seleccionada
fr: Aucune étiquette sélectionnée
hu: Nincs kiválasztott címke
ja: タグが選択されていません
ko: 선택한 태그 없음
nb: Ingen tagger valgt
ne: कुनै ट्यागहरू चयन गरिएको छैन
pl: Nie wybrano tagów
pt_pt: Nenhuma etiqueta selecionada
sv: Inga taggar valda
uk: Теги не вибрано
uz: Hech qanday teg tanlanmagan
zh_hans: 未选择标签
zh_hant: 未選取標籤

source: Back
ar: رجوع
cs: Zpět
de: Zurück
es: Volver
fr: Retour
hu: Vissza
ja: 戻る
ko: 뒤로
nb: Tilbake
ne: पछाडि
pl: Wstecz
pt_pt: Voltar
sv: Tillbaka
uk: Назад
uz: Orqaga
zh_hans: 返回
zh_hant: 返回

source: View renamed successfully
ar: تمت إعادة تسمية العرض بنجاح
cs: Pohled úspěšně přejmenován
de: Ansicht erfolgreich umbenannt
es: Vista renombrada correctamente
fr: Vue renommée avec succès
hu: Nézet sikeresen átnevezve
ja: ビューの名前を変更しました
ko: 뷰 이름이 변경되었습니다
nb: Visning omdøpt
ne: दृश्य सफलतापूर्वक पुन: नामकरण गरियो
pl: Pomyślnie zmieniono nazwę widoku
pt_pt: Vista renomeada com sucesso
sv: Vy namnändrad
uk: Подання успішно перейменовано
uz: Koʻrinish nomi oʻzgartirildi
zh_hans: 视图已成功重命名
zh_hant: 檢視已成功重新命名

source: Apply filter
ar: تطبيق الفلتر
cs: Použít filtr
de: Filter anwenden
es: Aplicar filtro
fr: Appliquer le filtre
hu: Szűrő alkalmazása
ja: フィルターを適用
ko: 필터 적용
nb: Bruk filter
ne: फिल्टर लागू गर्नुहोस्
pl: Zastosuj filtr
pt_pt: Aplicar filtro
sv: Tillämpa filter
uk: Застосувати фільтр
uz: Filtrni qoʻllash
zh_hans: 应用筛选器
zh_hant: 套用篩選器

source: Last Result
ar: آخر نتيجة
cs: Poslední výsledek
de: Letztes Ergebnis
es: Último Resultado
fr: Dernier résultat
hu: Utolsó eredmény
ja: 最終結果
ko: 마지막 결과
nb: Siste resultat
ne: अन्तिम परिणाम
pl: Ostatni wynik
pt_pt: Último resultado
sv: Senaste resultat
uk: Останній результат
uz: Oxirgi natija
zh_hans: 上次结果
zh_hant: 上次結果

source: Added to group
ar: تمت الإضافة إلى المجموعة
cs: Přidáno do skupiny
de: Zur Gruppe hinzugefügt
es: Agregado al grupo
fr: Ajouté au groupe
hu: Csoporthoz adva
ja: グループに追加しました
ko: 그룹에 추가되었습니다
nb: Lagt til gruppe
ne: समूहमा थपियो
pl: Dodano do grupy
pt_pt: Adicionado ao grupo
sv: Tillagd i grupp
uk: Додано до групи
uz: Guruhga qoʻshildi
zh_hans: 已添加到组
zh_hant: 已新增至群組

source: Building, unit, room, etc.
zh_hans: 楼栋、单元、房间号等

source: Default content language
zh_hans: 默认内容语言

source: Configure automatic delivery
zh_hans: 配置自动发卡

source: Practical tips
zh_hans: 实用提示

source: Testing shipping method...
ar: جارٍ اختبار طريقة الشحن...
cs: Testování způsobu dopravy...
de: Teste Versandmethode...
es: Probando método de envío...
fr: Test de la méthode d'expédition...
hu: Szállítási mód tesztelése folyamatban...
ja: 配送方法をテスト中...
ko: 배송 방법 테스트 중...
nb: Tester fraktmetode...
ne: ढुवानी विधि परीक्षण गर्दै...
pl: Testowanie metody wysyłki...
pt_pt: A testar método de envio...
sv: Testar fraktmetod...
uk: Перевірка способу доставки...
uz: Yetkazib berish usuli sinovdan oʻtkazilmoqda...
zh_hans: 正在测试配送方式...
zh_hant: 正在測試配送方式...

# theme
source: Dark
ar: داكن
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
hu: Sötét
ja: ダーク
ko: 다크
nb: Mørk
ne: अँध्यारो
pl: Ciemny
pt_pt: Escuro
sv: Mörk
uk: Темна
uz: Qorongʻi
zh_hans: 深色
zh_hant: 深色

source: Test Results
ar: نتائج الاختبار
cs: Výsledky testu
de: Testergebnisse
es: Resultados de Prueba
fr: Résultats du Test
hu: Teszteredmények
ja: テスト結果
ko: 테스트 결과
nb: Testresultater
ne: परीक्षण परिणामहरू
pl: Wyniki testu
pt_pt: Resultados do teste
sv: Testresultat
uk: Результати тестування
uz: Sinov natijalari
zh_hans: 测试结果
zh_hant: 測試結果

source: Add customer
ar: إضافة عميل
cs: Přidat zákazníka
de: Kunde hinzufügen
es: Agregar cliente
fr: Ajouter un client
hu: Vásárló hozzáadása
ja: 顧客を追加
ko: 고객 추가
nb: Legg til kunde
ne: ग्राहक थप्नुहोस्
pl: Dodaj klienta
pt_pt: Adicionar cliente
sv: Lägg till kund
uk: Додати клієнта
uz: Mijoz qoʻshish
zh_hans: 添加客户
zh_hant: 新增客戶

source: Save Changes
ar: حفظ التغييرات
cs: Uložit změny
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hu: Változtatások mentése
ja: 変更を保存
ko: 변경사항 저장
nb: Lagre endringer
ne: परिवर्तनहरू सुरक्षित गर्नुहोस्
pl: Zapisz zmiany
pt_pt: Guardar alterações
sv: Spara ändringar
uk: Зберегти зміни
uz: Oʻzgarishlarni saqlash
zh_hans: 保存更改
zh_hant: 儲存變更

source: Search products...
zh_hans: 搜索商品...

source: Add a note...
zh_hans: 输入备注...

source: Unknown product
zh_hans: 未知商品

source: Address updated
ar: تم تحديث العنوان
cs: Adresa aktualizována
de: Adresse aktualisiert
es: Dirección actualizada
fr: Adresse mise à jour
hu: Cím frissítve
ja: 住所を更新しました
ko: 주소가 업데이트되었습니다
nb: Adresse oppdatert
ne: ठेगाना अपडेट गरियो
pl: Adres został zaktualizowany
pt_pt: Morada atualizada
sv: Adress uppdaterad
uk: Адресу оновлено
uz: Manzil yangilandi
zh_hans: 地址已更新
zh_hant: 地址已更新
