Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Search {name}...
ar: بحث {name}...
cs: Hledat {name}...
de: {name} suchen...
es: Buscar {name}...
fr: Rechercher {name}...
hu: {name} keresése...
ja: {name}を検索...
ko: {name} 검색...
nb: Søk {name}...
ne: {name} खोज्नुहोस्...
pl: Szukaj {name}...
pt_pt: Pesquisar {name}...
sv: Sök {name}...
uk: Пошук {name}...
uz: {name} qidirish...
zh_hans: 搜索 {name}...
zh_hant: 搜尋 {name}...

source: Edit asset
ar: تحرير الملف
cs: Upravit soubor
de: Asset bearbeiten
es: Editar recurso
fr: Modifier la ressource
hu: Média szerkesztése
ja: アセットを編集
ko: 에셋 편집
nb: Rediger ressurs
ne: सम्पत्ति सम्पादन गर्नुहोस्
pl: Edytuj zasób
pt_pt: Editar recurso
sv: Redigera tillgång
uk: Редагувати ресурс
uz: Assetni tahrirlash
zh_hans: 编辑素材
zh_hant: 編輯資源

source: Store settings updated
zh_hans: 店铺设置已更新

source: Cancel payment
ar: إلغاء الدفع
cs: Zrušit platbu
de: Zahlung stornieren
es: Cancelar pago
fr: Annuler le paiement
hu: Fizetés megszakítása
ja: 支払いをキャンセル
ko: 결제 취소
nb: Avbryt betaling
ne: भुक्तानी रद्द गर्नुहोस्
pl: Anuluj płatność
pt_pt: Cancelar pagamento
sv: Avbryt betalning
uk: Скасувати платіж
uz: To'lovni bekor qilish
zh_hans: 取消付款
zh_hant: 取消付款

source: Search and select products from the catalog
zh_hans: 从商品目录中搜索并选择商品

source: Job Queue
ar: قائمة انتظار المهام
cs: Fronta úloh
de: Job-Warteschlange
es: Cola de trabajos
fr: File d'attente des tâches
hu: Feladatsor
ja: ジョブキュー
ko: 작업 큐
nb: Jobbkø
ne: कार्य पंक्ति
pl: Kolejka zadań
pt_pt: Fila de tarefas
sv: Jobbkö
uk: Черга завдань
uz: Vazifalar navbati
zh_hans: 后台任务
zh_hant: 工作佇列

source: Email address
ar: عنوان البريد الإلكتروني
cs: E-mailová adresa
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
hu: E-mail cím
ja: メールアドレス
ko: 이메일 주소
nb: E-postadresse
ne: इमेल ठेगाना
pl: Adres e-mail
pt_pt: Endereço de e-mail
sv: E-postadress
uk: Адреса електронної пошти
uz: Elektron pochta manzili
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

source: Display status
zh_hans: 展示状态

source: Failed to remove coupon code from order: {0}
cs: Nepodařilo se odebrat kupónový kód z objednávky: {0}
ja: 注文からのクーポンコードの削除に失敗しました: {0}
ko: 주문에서 쿠폰 코드 제거 실패: {0}
uz: Buyurtmadan kupon kodini olib tashlab bo'lmadi: {0}
zh_hans: 移除订单优惠券失败：{0}

source: Create store
zh_hans: 新建店铺

source: Regenerate slug from source field
ar: إعادة إنشاء الرابط المختصر من الحقل المصدر
cs: Obnovit URL segment ze zdrojového pole
de: Slug aus Quellfeld regenerieren
es: Regenerar slug del campo fuente
fr: Régénérer le slug à partir du champ source
hu: Slug újragenerálása a forrásmezőből
ja: ソースフィールドからスラッグを再生成
ko: 원본 필드에서 슬러그 재생성
nb: Regenerer slug fra kildefelt
ne: स्रोत फिल्डबाट स्लग पुन: उत्पन्न गर्नुहोस्
pl: Regeneruj slug z pola źródłowego
pt_pt: Regenerar slug do campo de origem
sv: Regenerera slug från källfält
uk: Перегенерувати slug з вихідного поля
uz: Manba maydonidan Slugni qayta yaratish
zh_hans: 从源字段重新生成 URL 标识
zh_hant: 從來源欄位重新產生 slug

source: Current store: {displayChannelName}
zh_hans: 当前店铺：{displayChannelName}

source: Inherit from global settings
ar: الوراثة من الإعدادات العامة
cs: Zdědit z globálních nastavení
de: Von globalen Einstellungen übernehmen
es: Heredar de configuración global
fr: Hériter des paramètres globaux
hu: Öröklés a globális beállításokból
ja: グローバル設定から継承
ko: 전역 설정에서 상속
nb: Arv fra globale innstillinger
ne: ग्लोबल सेटिङहरूबाट विरासतमा प्राप्त गर्नुहोस्
pl: Dziedzicz z ustawień globalnych
pt_pt: Herdar das definições globais
sv: Ärv från globala inställningar
uk: Успадкувати з глобальних налаштувань
uz: Global sozlamalardan meros olish
zh_hans: 从全局设置继承
zh_hant: 從全域設定繼承

source: No results found
ar: لم يتم العثور على نتائج
cs: Nenalezeny žádné výsledky
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hu: Nem található eredmény
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다
nb: Ingen resultater funnet
ne: कुनै परिणामहरू फेला परेन
pl: Nie znaleziono wyników
pt_pt: Nenhum resultado encontrado
sv: Inga resultat hittades
uk: Результати не знайдено
uz: Natijalar topilmadi
zh_hans: 未找到结果
zh_hant: 找不到結果

source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
hu: Ki
ja: オフ
ko: 끄기
nb: Av
ne: बन्द
pl: Wyłączone
pt_pt: Desligado
sv: Av
uk: Вимк.
uz: O'chirilgan
zh_hans: 关
zh_hant: 關閉

source: Set minute to {minute}
zh_hans: 将分钟设置为 {minute}

source: Settings Store
ar: متجر الإعدادات
cs: Nastavení obchodu
de: Einstellungsspeicher
es: Almacén de configuración
fr: Magasin de paramètres
hu: Beállítástár
ja: 設定ストア
ko: 설정 저장소
nb: Innstillingslager
ne: सेटिङ स्टोर
pl: Ustawienia sklepu
pt_pt: Loja de Definicoes
sv: Inställningslager
uk: Сховище налаштувань
uz: Sozlamalar do'koni
zh_hans: 系统配置
zh_hant: 設定商店

source: New tax rate
ar: معدل ضريبة جديد
cs: Nová daňová sazba
de: Neuer Steuersatz
es: Nueva tasa de impuesto
fr: Nouveau taux de taxe
hu: Új adókulcs
ja: 新しい税率
ko: 새 세율
nb: Ny skattesats
ne: नयाँ कर दर
pl: Nowa stawka podatkowa
pt_pt: Nova taxa fiscal
sv: Ny skattesats
uk: Нова податкова ставка
uz: Yangi soliq stavkasi
zh_hans: 新税率
zh_hant: 新增稅率

source: Payment transitioned
ar: تم نقل الدفع
cs: Platba převedena
de: Zahlung übertragen
es: Pago transicionado
fr: Paiement transféré
hu: Fizetés állapota megváltozott
ja: 支払いを遷移しました
ko: 결제가 전환되었습니다
nb: Betaling endret
ne: भुक्तानी संक्रमण भयो
pl: Przeniesiono płatność
pt_pt: Pagamento transitado
sv: Betalning övergick
uk: Платіж переведено
uz: To'lov o'tkazildi
zh_hans: 支付已转换
zh_hant: 付款已轉換

source: Remaining:
ar: المتبقي:
cs: Zbývá:
de: Verbleibend:
es: Restante:
fr: Restant :
hu: Fennmaradó:
ja: 残り：
ko: 남은:
nb: Gjenstående:
ne: बाँकी:
pl: Pozostało:
pt_pt: Restante:
sv: Återstår:
uk: Залишилося:
uz: Qolgan:
zh_hans: 剩余：
zh_hant: 剩餘：

source: This field is required
ja: このフィールドは必須です
ko: 이 필드는 필수입니다
zh_hans: 此项为必填

source: Total refund:
ar: إجمالي الاسترداد:
cs: Celkový refund:
de: Gesamtrückerstattung:
es: Reembolso total:
fr: Remboursement total :
hu: Visszatérítés összesen:
ja: 返金合計：
ko: 총 환불:
nb: Total refusjon:
ne: कुल रिफन्ड:
pl: Suma zwrotu:
pt_pt: Reembolso total:
sv: Total återbetalning:
uk: Разом повернення:
uz: Jami pul qaytarish:
zh_hans: 退款总计：
zh_hant: 退款總計：

source: Please enter a name for the view
zh_hans: 请输入视图名称

source: View job result
ar: عرض نتيجة المهمة
cs: Zobrazit výsledek úlohy
de: Job-Ergebnis anzeigen
es: Ver resultado del trabajo
fr: Voir le résultat du travail
hu: Feladat eredményének megtekintése
ja: ジョブ結果を表示
ko: 작업 결과 보기
nb: Vis jobbresultat
ne: कार्य परिणाम हेर्नुहोस्
pl: Zobacz wynik zadania
pt_pt: Ver resultado da tarefa
sv: Visa jobbresultat
uk: Переглянути результат завдання
uz: Ish natijasini ko'rish
zh_hans: 查看任务结果
zh_hant: 檢視工作結果

source: Failed to delete {0} {entityName}: {message}
zh_hans: 删除 {0} 个{entityName}失败：{message}

source: Test your shipping methods by simulating a new order.
ar: اختبر طرق الشحن الخاصة بك بمحاكاة طلب جديد.
cs: Otestujte vaše způsoby dopravy simulací nové objednávky.
de: Testen Sie Ihre Versandmethoden, indem Sie eine neue Bestellung simulieren.
es: Pruebe sus métodos de envío simulando un nuevo pedido.
fr: Testez vos méthodes d'expédition en simulant une nouvelle commande.
hu: Tesztelje szállítási módjait egy új megrendelés szimulálásával.
ja: 新しい注文をシミュレートして配送方法をテストします。
ko: 새 주문을 시뮬레이션하여 배송 방법을 테스트하세요.
nb: Test fraktmetodene dine ved å simulere en ny bestilling.
ne: नयाँ अर्डर सिमुलेट गरेर तपाईंको ढुवानी विधिहरू परीक्षण गर्नुहोस्।
pl: Przetestuj swoje metody wysyłki, symulując nowe zamówienie.
pt_pt: Teste os seus métodos de envio simulando uma nova encomenda.
sv: Testa dina fraktmetoder genom att simulera en ny beställning.
uk: Перевірте свої способи доставки, симулюючи нове замовлення.
uz: Yangi buyurtmani simulyatsiya qilib yetkazib berish usullarini sinab ko'ring.
zh_hans: 通过模拟新订单来测试您的配送方式。
zh_hant: 透過模擬新訂單來測試您的配送方式。

source: Product type and delivery
zh_hans: 商品类型与交付

source: No items selected
ar: لم يتم تحديد عناصر
cs: Nejsou vybrány žádné položky
de: Keine Artikel ausgewählt
es: Ningún elemento seleccionado
fr: Aucun élément sélectionné
hu: Nincs kijelölt elem
ja: アイテムが選択されていません
ko: 선택한 항목 없음
nb: Ingen varer valgt
ne: कुनै वस्तुहरू चयन गरिएको छैन
pl: Nie wybrano pozycji
pt_pt: Nenhum item selecionado
sv: Inga artiklar valda
uk: Елементи не вибрано
uz: Hech qanday element tanlanmagan
zh_hans: 未选择项目
zh_hant: 未選取項目

source: , {0} selected
ar: ، {0} محدد
cs: , {0} vybráno
de: , {0} ausgewählt
es: , {0} seleccionado(s)
fr: , {0} sélectionné(s)
hu: , {0} kiválasztva
ja: 、{0} 件選択中
ko: , {0}개 선택됨
nb: , {0} valgt
ne: , {0} चयन गरिएको
pl: , {0} zaznaczono
pt_pt: , {0} selecionado(s)
sv: , {0} valda
uk: , {0} вибрано
uz: , {0} ta tanlangan
zh_hans: ，已选择 {0} 项
zh_hant: ，已選取 {0} 項

source: Manage product groups
zh_hans: 管理商品分类

source: Configuration item
zh_hans: 配置项

source: Failed to update channel settings: {0}
zh_hans: 更新店铺设置失败：{0}

source: No countries found
ar: لم يتم العثور على بلدان
cs: Nenalezeny žádné země
de: Keine Länder gefunden
es: No se encontraron países
fr: Aucun pays trouvé
hu: Nem található ország
ja: 国が見つかりません
ko: 국가를 찾을 수 없습니다
nb: Ingen land funnet
ne: कुनै देशहरू फेला परेन
pl: Nie znaleziono krajów
pt_pt: Nenhum país encontrado
sv: Inga länder hittades
uk: Країни не знайдено
uz: Mamlakatlar topilmadi
zh_hans: 未找到国家
zh_hant: 找不到國家

source: Toggle sidebar
zh_hans: 展开或收起侧边栏

source: Successfully created variants
ar: تم إنشاء المتغيرات بنجاح
cs: Varianty úspěšně vytvořeny
de: Varianten erfolgreich erstellt
es: Variantes creadas correctamente
fr: Variantes créées avec succès
hu: Variánsok sikeresen létrehozva
ja: バリエーションの作成に成功しました
ko: 변형이 생성되었습니다
nb: Variantene ble opprettet
ne: भेरियन्टहरू सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono warianty
pt_pt: Variantes criadas com sucesso
sv: Varianter skapade
uk: Варіанти успішно створено
uz: Variantlar muvaffaqiyatli yaratildi
zh_hans: 商品 SKU 创建成功
zh_hant: 變體建立成功

source: Generate slug automatically
ar: إنشاء الرابط المختصر تلقائيًا
cs: Generovat URL segment automaticky
de: Slug automatisch generieren
es: Generar slug automáticamente
fr: Générer automatiquement le slug
hu: slug automatikus generálása
ja: スラッグを自動生成
ko: 슬러그 자동 생성
nb: Generer slug automatisk
ne: स्लग स्वचालित रूपमा उत्पन्न गर्नुहोस्
pl: Generuj slug automatycznie
pt_pt: Gerar slug automaticamente
sv: Generera slug automatiskt
uk: Генерувати slug автоматично
uz: Slugni avtomatik yaratish
zh_hans: 自动生成 slug
zh_hant: 自動產生 slug

source: Surcharge
ar: رسوم إضافية
cs: Příplatek
de: Aufschlag
es: Recargo
fr: Supplément
hu: Felár
ja: 追加料金
ko: 추가 요금
nb: Tilleggsgebyr
ne: अधिभार
pl: Dopłata
pt_pt: Sobretaxa
sv: Tillägg
uk: Доплата
uz: Qo'shimcha to'lov
zh_hans: 附加费
zh_hant: 附加費用

source: Payment Methods
ar: طرق الدفع
cs: Způsoby platby
de: Zahlungsmethoden
es: Métodos de pago
fr: Méthodes de paiement
hu: Fizetési módok
ja: 支払い方法
ko: 결제 방법
nb: Betalingsmetoder
ne: भुक्तानी विधिहरू
pl: Metody płatności
pt_pt: Métodos de pagamento
sv: Betalningsmetoder
uk: Способи оплати
uz: To'lov usullari
zh_hans: 支付方式
zh_hant: 付款方式

source: Stock
ar: المخزون
cs: Sklad
de: Lager
hu: Készlet
ja: 在庫
ko: 재고
nb: Lager
ne: स्टक
pl: Magazyn
sv: Lager
uk: Запас
uz: Zaxira
zh_hans: 库存
zh_hant: 庫存

source: No customers found
ar: لم يتم العثور على عملاء
cs: Nenalezeni žádní zákazníci
de: Keine Kunden gefunden
es: No se encontraron clientes
fr: Aucun client trouvé
hu: Nem található vásárló
ja: 顧客が見つかりません
ko: 고객을 찾을 수 없습니다
nb: Ingen kunder funnet
ne: कुनै ग्राहकहरू फेला परेन
pl: Nie znaleziono klientów
pt_pt: Nenhum cliente encontrado
sv: Inga kunder hittades
uk: Клієнти не знайдено
uz: Mijozlar topilmadi
zh_hans: 未找到客户
zh_hant: 找不到客戶

source: Unknown product group
zh_hans: 未知分类

source: Use global out-of-stock threshold
ar: استخدام حد نفاد المخزون العام
cs: Použít globální práh vyprodání
de: Globale Grenzwerte für Lagerausfälle verwenden
es: Usar umbral de agotamiento global
fr: Utiliser le seuil global de rupture de stock
hu: Globális készlethiány-küszöbérték használata
ja: グローバル在庫切れしきい値を使用
ko: 전역 품절 임계값 사용
nb: Bruk global utsolgt-terskel
ne: ग्लोबल स्टक बाहिर थ्रेसहोल्ड प्रयोग गर्नुहोस्
pl: Użyj globalnego progu braku w magazynie
pt_pt: Usar limite global de esgotado
sv: Använd global utlagd tröskel
uk: Використовувати глобальний поріг відсутності на складі
uz: Global zaxira tugashi chegarasidan foydalanish
zh_hans: 使用全局缺货阈值
zh_hant: 使用全域缺貨臨界值

source: Payment state updated successfully
ar: تم تحديث حالة الدفع بنجاح
cs: Stav platby úspěšně aktualizován
de: Zahlungsstatus erfolgreich aktualisiert
es: Estado de pago actualizado exitosamente
fr: État de paiement mis à jour avec succès
hu: Fizetés állapota sikeresen frissítve
ja: 支払い状態を更新しました
ko: 결제 상태가 업데이트되었습니다
nb: Betalingstilstand oppdatert
ne: भुक्तानी स्थिति सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano stan płatności
pt_pt: Estado de pagamento atualizado com sucesso
sv: Betalningsstatus uppdaterad
uk: Стан платежу успішно оновлено
uz: To'lov holati yangilandi
zh_hans: 支付状态已成功更新
zh_hant: 付款狀態已成功更新

source: Create new
ar: إنشاء جديد
cs: Vytvořit nový
de: Neu erstellen
es: Crear nuevo
fr: Créer nouveau
hu: Új létrehozása
ja: 新規作成
ko: 새로 만들기
nb: Opprett ny
ne: नयाँ सिर्जना गर्नुहोस्
pl: Utwórz nowy
pt_pt: Criar novo
sv: Skapa ny
uk: Створити новий
uz: Yangi yaratish
zh_hans: 新建
zh_hant: 新建

source: Refund total
ar: إجمالي الاسترداد
cs: Celková částka k vrácení
de: Erstattungsbetrag
es: Total a reembolsar
fr: Total du remboursement
hu: Visszatérítés összege
ja: 返金合計
ko: 환불 합계
nb: Total refusjon
ne: फिर्ता कुल
pl: Suma zwrotu
pt_pt: Total do reembolso
sv: Total återbetalning
uk: Сума повернення
uz: Pul qaytarish jami
zh_hans: 退款总额
zh_hant: 退款總額

source: Address deleted
ar: تم حذف العنوان
cs: Adresa smazána
de: Adresse gelöscht
es: Dirección eliminada
fr: Adresse supprimée
hu: Cím törölve
ja: 住所を削除しました
ko: 주소가 삭제되었습니다
nb: Adresse slettet
ne: ठेगाना मेटियो
pl: Adres został usunięty
pt_pt: Morada eliminada
sv: Adress borttagen
uk: Адресу видалено
uz: Manzil o'chirildi
zh_hans: 地址已删除
zh_hant: 地址已刪除

source: Only roles assigned to your account are available.
ar: الأدوار المعيّنة لحسابك فقط هي المتاحة.
cs: K dispozici jsou pouze role přiřazené k vašemu účtu.
de: Es stehen nur Rollen zur Verfügung, die Ihrem Konto zugewiesen sind.
es: Solo están disponibles los roles asignados a su cuenta.
fr: Seuls les rôles assignés à votre compte sont disponibles.
hu: Csak a fiókjához rendelt szerepkörök érhetők el.
ja: アカウントに割り当てられたロールのみ使用可能です。
ko: 계정에 할당된 역할만 사용할 수 있습니다.
nb: Bare roller tilordnet din konto er tilgjengelige.
ne: तपाईंको खातामा तोकिएका भूमिकाहरू मात्र उपलब्ध छन्।
pl: Dostępne są tylko role przypisane do Twojego konta.
pt_pt: Apenas as funcoes atribuidas a sua conta estao disponiveis.
sv: Endast roller som är tilldelade ditt konto är tillgängliga.
uk: Доступні лише ролі, призначені вашому обліковому запису.
uz: Faqat hisobingizga biriktirilgan rollar mavjud.
zh_hans: 仅您账户已分配的角色可用。
zh_hant: 僅您帳戶已指派的角色可用。

source: {cancellableCount, plural, one {Cancel {cancellableCount} job} other {Cancel {cancellableCount} jobs}}
cs: {cancellableCount, plural, one {Zrušit {cancellableCount} úlohu} few {Zrušit {cancellableCount} úlohy} other {Zrušit {cancellableCount} úloh}}
ja: {cancellableCount, plural, other {{cancellableCount} 件のジョブをキャンセル}}
ko: {cancellableCount, plural, other {{cancellableCount}개 작업 취소}}
uz: {cancellableCount, plural, one {{cancellableCount} ta ishni bekor qilish} other {{cancellableCount} ta ishni bekor qilish}}
zh_hans: {cancellableCount, plural, one {取消 {cancellableCount} 个任务} other {取消 {cancellableCount} 个任务}}

source: Item added to order
ar: تمت إضافة عنصر إلى الطلب
cs: Položka přidána k objednávce
de: Element zur Bestellung hinzugefügt
es: Elemento agregado al pedido
fr: Élément ajouté à la commande
hu: Tétel hozzáadva a megrendeléshez
ja: 注文にアイテムを追加しました
ko: 주문에 항목이 추가되었습니다
nb: Vare lagt til bestilling
ne: अर्डरमा वस्तु थपियो
pl: Dodano pozycję do zamówienia
pt_pt: Item adicionado à encomenda
sv: Artikel tillagd i beställning
uk: Товар додано до замовлення
uz: Element buyurtmaga qo'shildi
zh_hans: 项目已添加到订单
zh_hant: 項目已新增至訂單

source: Edit focal point
ar: تحرير نقطة التركيز
cs: Upravit ohniskový bod
de: Fokuspunkt bearbeiten
es: Editar punto focal
fr: Modifier le point focal
hu: Fókuszpont szerkesztése
ja: フォーカルポイントを編集
ko: 초점 편집
nb: Rediger fokuspunkt
ne: फोकल पोइन्ट सम्पादन गर्नुहोस्
pl: Edytuj punkt ogniskowy
pt_pt: Editar ponto focal
sv: Redigera fokuspunkt
uk: Редагувати фокусну точку
zh_hans: 编辑焦点
zh_hant: 編輯焦點

source: Digital delivery
zh_hans: 电子交付

source: Asset
ar: ملف
cs: Soubor
es: Recurso
fr: Ressource
hu: Eszköz
ja: アセット
ko: 에셋
nb: Ressurs
ne: सम्पत्ति
pl: Zasób
pt_pt: Recurso
sv: Tillgång
uk: Ресурс
zh_hans: 素材
zh_hant: 資源

source: {productCount, plural, one {This option group is used by one other product. Changes will affect it too.} other {This option group is shared across # products. Changes will affect all of them.}}
ar: {productCount, plural, one {تُستخدم مجموعة الخيارات هذه بواسطة منتج آخر واحد. ستؤثر التغييرات عليه أيضًا.} other {تتم مشاركة مجموعة الخيارات هذه عبر # منتجات. ستؤثر التغييرات على جميعها.}}
cs: {productCount, plural, one {Tato skupina voleb je používána jedním dalším produktem. Změny se projeví i u něj.} other {Tato skupina voleb je sdílena napříč # produkty. Změny se projeví u všech.}}
de: {productCount, plural, one {Diese Optionsgruppe wird von einem anderen Produkt verwendet. Änderungen wirken sich auch darauf aus.} other {Diese Optionsgruppe wird von # Produkten gemeinsam genutzt. Änderungen wirken sich auf alle aus.}}
es: {productCount, plural, one {Este grupo de opciones es utilizado por otro producto. Los cambios también lo afectarán.} other {Este grupo de opciones es compartido por # productos. Los cambios los afectarán a todos.}}
fr: {productCount, plural, one {Ce groupe d'options est utilisé par un autre produit. Les modifications l'affecteront également.} other {Ce groupe d'options est partagé entre # produits. Les modifications les affecteront tous.}}
hu: {productCount, plural, one {Ezt az opciócsoportot egy másik termék is használja. A módosítások azt is érintik.} other {Ez az opciócsoport # termékben van használatban. A módosítások mindet érintik.}}
ja: {productCount, plural, one {このオプショングループは他の1つの商品で使用されています。変更はその商品にも影響します。} other {このオプショングループは # 個の商品で共有されています。変更はすべての商品に影響します。}}
ko: {productCount, plural, one {이 옵션 그룹은 다른 상품 하나에서 사용 중입니다. 변경 사항은 해당 상품에도 영향을 줍니다.} other {이 옵션 그룹은 # 개 상품에서 공유됩니다. 변경 사항은 모든 상품에 영향을 줍니다.}}
nb: {productCount, plural, one {Denne opsjonsgruppen brukes av ett annet produkt. Endringer vil også påvirke det.} other {Denne opsjonsgruppen er delt mellom # produkter. Endringer vil påvirke alle.}}
ne: {productCount, plural, one {यो विकल्प समूह अर्को एउटा उत्पादनले प्रयोग गर्दछ। परिवर्तनहरूले त्यसलाई पनि असर गर्नेछ।} other {यो विकल्प समूह # उत्पादनहरूमा साझा गरिएको छ। परिवर्तनहरूले ती सबैलाई असर गर्नेछ।}}
pl: {productCount, plural, one {Ta grupa opcji jest używana przez jeden inny produkt. Zmiany będą miały na niego wpływ.} other {Ta grupa opcji jest współdzielona przez # produktów. Zmiany będą miały wpływ na wszystkie.}}
pt_pt: {productCount, plural, one {Este grupo de opcoes e utilizado por outro produto. As alteracoes tambem o afetarao.} other {Este grupo de opcoes e partilhado entre # produtos. As alteracoes afetarao todos eles.}}
sv: {productCount, plural, one {Den här alternativgruppen används av en annan produkt. Ändringar påverkar även den.} other {Den här alternativgruppen delas av # produkter. Ändringar påverkar alla.}}
uk: {productCount, plural, one {Ця група опцій використовується ще одним товаром. Зміни вплинуть і на нього.} other {Ця група опцій використовується у # товарах. Зміни вплинуть на всі.}}
uz: {productCount, plural, one {Ushbu optsiya guruhidan yana bitta mahsulot foydalanadi. O'zgartirishlar unga ham ta'sir qiladi.} other {Ushbu optsiya guruhi # ta mahsulotda umumiy. O'zgartirishlar barchasiga ta'sir qiladi.}}
zh_hans: {productCount, plural, one {此规格组被另一个商品使用。更改也会影响该商品。} other {此规格组在 # 个商品中共享。更改将影响所有商品。}}
zh_hant: {productCount, plural, one {此選項群組被另一個產品使用。變更也會影響該產品。} other {此選項群組在 # 個產品中共用。變更將影響所有產品。}}

source: My Saved Views
ar: عروضي المحفوظة
cs: Moje uložené pohledy
de: Meine gespeicherten Ansichten
es: Mis Vistas Guardadas
fr: Mes vues sauvegardées
hu: Saját mentett nézetek
ja: 保存したビュー
ko: 저장한 뷰
nb: Mine lagrede visninger
ne: मेरो सुरक्षित दृश्यहरू
pl: Moje zapisane widoki
pt_pt: As minhas vistas guardadas
sv: Mina sparade vyer
uk: Мої збережені подання
uz: Saqlangan ko'rinishlarim
zh_hans: 我的保存视图
zh_hant: 我的儲存檢視

source: Option value (Simplified Chinese)
zh_hans: 规格值（简体中文）

source: Failed to create seller
ar: فشل إنشاء البائع
cs: Nepodařilo se vytvořit prodejce
de: Fehler beim Erstellen des Verkäufers
es: Error al crear vendedor
fr: Échec de la création du vendeur
hu: Eladó létrehozása sikertelen
ja: 販売者の作成に失敗しました
ko: 판매자 생성 실패
nb: Kunne ikke opprette selger
ne: विक्रेता सिर्जना गर्न असफल
pl: Nie udało się utworzyć sprzedawcy
pt_pt: Falha ao criar vendedor
sv: Misslyckades att skapa säljare
uk: Не вдалося створити продавця
uz: Sotuvchini yaratib bo'lmadi
zh_hans: 创建商家失败
zh_hant: 建立賣家失敗

source: Default shipping address
zh_hans: 默认收货地址

source: No variants match the current filter.
ar: لا توجد متغيرات تطابق عامل التصفية الحالي.
cs: Žádné varianty neodpovídají aktuálnímu filtru.
de: Keine Varianten entsprechen dem aktuellen Filter.
es: Ninguna variante coincide con el filtro actual.
fr: Aucune variante ne correspond au filtre actuel.
hu: Egyetlen változat sem felel meg az aktuális szűrőnek.
ja: 現在のフィルターに一致するバリアントはありません。
ko: 현재 필터와 일치하는 변형이 없습니다.
nb: Ingen varianter samsvarer med gjeldende filter.
ne: हालको फिल्टरसँग मिल्ने कुनै भेरियन्ट छैन।
pl: Żadne warianty nie pasują do bieżącego filtra.
pt_pt: Nenhuma variante corresponde ao filtro atual.
sv: Inga varianter matchar det aktuella filtret.
uk: Немає варіантів, що відповідають поточному фільтру.
uz: Joriy filtrga mos variant yo'q.
zh_hans: 没有与当前筛选条件匹配的商品 SKU。
zh_hant: 沒有符合目前篩選條件的變體。

source: Addresses
ar: العناوين
cs: Adresy
de: Adressen
es: Direcciones
fr: Adresses
hu: Címek
ja: 住所
ko: 주소
nb: Adresser
ne: ठेगानाहरू
pl: Adresy
pt_pt: Moradas
sv: Adresser
uk: Адреси
uz: Manzillar
zh_hans: 地址
zh_hant: 地址

source: Add a new option value to the {groupName} option group
ar: إضافة قيمة خيار جديدة إلى مجموعة الخيارات {groupName}
cs: Přidat novou hodnotu volby do skupiny voleb {groupName}
de: Einen neuen Optionswert zur Optionsgruppe {groupName} hinzufügen
es: Agregar un nuevo valor de opción al grupo de opciones {groupName}
fr: Ajouter une nouvelle valeur d'option au groupe d'options {groupName}
hu: Új opcióérték hozzáadása a(z) {groupName} opciócsoporthoz
ja: {groupName} オプショングループに新しいオプション値を追加
ko: {groupName} 옵션 그룹에 새 옵션 값 추가
nb: Legg til en ny opsjonsverdi i opsjonsgruppen {groupName}
ne: {groupName} विकल्प समूहमा नयाँ विकल्प मान थप्नुहोस्
pl: Dodaj nową wartość opcji do grupy opcji {groupName}
pt_pt: Adicionar um novo valor de opcao ao grupo de opcoes {groupName}
sv: Lägg till ett nytt alternativvärde i alternativgruppen {groupName}
uk: Додати нове значення опції до групи опцій {groupName}
uz: {groupName} guruhiga yangi optsiya qiymatini qo'shish
zh_hans: 向 {groupName} 规格组添加新的选项值
zh_hant: 向 {groupName} 選項群組新增選項值

source: Order modification #{0}
ar: تعديل الطلب #{0}
cs: Úprava objednávky #{0}
de: Bestellungsmodifikation #{0}
es: Modificación de pedido #{0}
fr: Modification de commande #{0}
hu: Megrendelés módosítása #{0}
ja: 注文変更#{0}
ko: 주문 수정 #{0}
nb: Bestillingsendring #{0}
ne: अर्डर परिमार्जन #{0}
pl: Modyfikacja zamówienia #{0}
pt_pt: Modificação de encomenda #{0}
sv: Beställningsändring #{0}
uk: Зміна замовлення #{0}
uz: Buyurtma o'zgartirishi #{0}
zh_hans: 订单修改 #{0}
zh_hant: 訂單修改 #{0}
