Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Add a manual payment of {0}
ar: إضافة دفعة يدوية بقيمة {0}
cs: Přidat ruční platbu {0}
de: Manuelle Zahlung von {0} hinzufügen
es: Agregar un pago manual de {0}
fr: Ajouter un paiement manuel de {0}
hu: Manuális fizetés hozzáadása: {0}
ja: {0} の手動支払いを追加
ko: {0}의 수동 결제 추가
nb: Legg til manuell betaling på {0}
ne: {0} को म्यानुअल भुक्तानी थप्नुहोस्
pl: Dodaj ręczną płatność {0}
pt_pt: Adicionar um pagamento manual de {0}
sv: Lägg till manuell betalning på {0}
uk: Додати ручний платіж {0}
uz: {0} miqdorida qo'lda to'lov qo'shish
zh_hans: 添加 {0} 的手动付款
zh_hant: 新增 {0} 的手動付款

source: is in
ar: في
cs: je v
de: ist in
es: está en
fr: est dans
hu: szerepel
ja: に含まれる
ko: 포함
nb: er i
ne: मा छ
pl: jest w
pt_pt: está em
sv: är i
uk: у
uz: ichida
zh_hans: 在
zh_hant: 在

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ja: メールアドレス
ko: 이메일
nb: E-post
ne: इमेल
sv: E-post
uk: Електронна пошта
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Period overview
zh_hans: 本期概况

source: Failed to update administrator
ar: فشل في تحديث المسؤول
cs: Aktualizace administrátora se nezdařila
de: Administrator konnte nicht aktualisiert werden
es: Error al actualizar el administrador
fr: Échec de la mise à jour de l'administrateur
hu: Rendszergazda frissítése sikertelen
ja: 管理者の更新に失敗しました
ko: 관리자 업데이트 실패
nb: Kunne ikke oppdatere administrator
ne: प्रशासक अपडेट गर्न असफल
pl: Nie udało się zaktualizować administratora
pt_pt: Falha ao atualizar administrador
sv: Misslyckades med att uppdatera administratör
uk: Не вдалося оновити адміністратора
uz: Administratorni yangilab bo'lmadi
zh_hans: 更新管理员失败
zh_hant: 更新管理員失敗

source: Manage your personal saved views for this table
ar: إدارة عروضك الشخصية المحفوظة لهذا الجدول
cs: Spravovat vaše osobní uložené pohledy pro tuto tabulku
de: Ihre persönlichen gespeicherten Ansichten für diese Tabelle verwalten
es: Gestionar sus vistas guardadas personales para esta tabla
fr: Gérez vos vues personnelles sauvegardées pour ce tableau
hu: Személyes mentett nézetek kezelése ehhez a táblázathoz
ja: このテーブルの個人用保存ビューを管理
ko: 이 테이블의 개인 저장 뷰 관리
nb: Administrer dine personlige lagrede visninger for denne tabellen
ne: यस तालिकाको लागि तपाईंको व्यक्तिगत सुरक्षित दृश्यहरू व्यवस्थापन गर्नुहोस्
pl: Zarządzaj swoimi osobistymi zapisanymi widokami dla tej tabeli
pt_pt: Gerir as suas vistas guardadas pessoais para esta tabela
sv: Hantera dina personliga sparade vyer för denna tabell
uk: Керування вашими особистими збереженими поданнями для цієї таблиці
uz: Ushbu jadval uchun shaxsiy ko'rinishlaringizni boshqaring
zh_hans: 管理此表格的个人保存视图
zh_hant: 管理此表格的個人儲存檢視

source: Filter by tags
ar: تصفية حسب العلامات
cs: Filtrovat podle štítků
de: Nach Tags filtern
es: Filtrar por etiquetas
fr: Filtrer par étiquettes
hu: Szűrés címkék szerint
ja: タグでフィルター
ko: 태그로 필터
nb: Filtrer etter tagger
ne: ट्यागद्वारा फिल्टर गर्नुहोस्
pl: Filtruj według tagów
pt_pt: Filtrar por etiquetas
sv: Filtrera efter taggar
uk: Фільтрувати за тегами
uz: Teglar bo'yicha filtrlash
zh_hans: 按标签筛选
zh_hant: 按標籤篩選

source: Sign in to access the admin dashboard
ar: سجل الدخول للوصول إلى لوحة تحكم المسؤول
cs: Přihlaste se pro přístup k administrátorskému panelu
de: Melden Sie sich an, um auf das Admin-Dashboard zuzugreifen
es: Inicia sesión para acceder al panel de administración
fr: Connectez-vous pour accéder au tableau de bord administrateur
hu: Bejelentkezés az adminisztrációs felület eléréséhez
ja: 管理ダッシュボードにアクセスするにはログインしてください
ko: 관리 대시보드에 접속하려면 로그인하세요
nb: Logg inn for å få tilgang til administrasjonspanelet
ne: प्रशासक ड्यासबोर्ड पहुँच गर्न साइन इन गर्नुहोस्
pl: Zaloguj się, aby uzyskać dostęp do panelu administracyjnego
pt_pt: Inicie sessão para aceder ao painel de administração
sv: Logga in för att få åtkomst till adminpanelen
uk: Увійдіть для доступу до панелі адміністратора
uz: Admin dashboard'ga kirish uchun tizimga kiring
zh_hans: 登录以访问管理仪表板
zh_hant: 登入以存取管理儀表板

source: False
ar: خطأ
cs: Nepravda
de: Falsch
es: Falso
fr: Faux
hu: Hamis
ja: 偽
ko: 거짓
nb: Usann
ne: गलत
pl: Fałsz
pt_pt: Falso
sv: Falskt
uk: Хибність
uz: Yolg'on
zh_hans: 否
zh_hant: 否

source: Please enter valid numbers
zh_hans: 请输入有效数值

# theme
source: Light
ar: فاتح
cs: Světlý
de: Hell
es: Claro
fr: Clair
hu: Világos
ja: ライト
ko: 라이트
nb: Lys
ne: उज्यालो
pl: Jasny
pt_pt: Claro
sv: Ljus
uk: Світла
uz: Yorug'
zh_hans: 浅色
zh_hant: 淺色

source: This product contains both physical and digital SKUs. You can keep editing each SKU separately, or choose one type below to apply it to every SKU.
zh_hans: 该商品同时包含实物 SKU 和虚拟 SKU。你可以继续分别编辑各 SKU，也可以在下方选择一种类型并应用到全部 SKU。

source: Reset
ar: إعادة تعيين
cs: Obnovit
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hu: Visszaállítás
ja: リセット
ko: 재설정
nb: Tilbakestill
ne: रिसेट गर्नुहोस्
pl: Resetuj
pt_pt: Redefinir
sv: Återställ
uk: Скинути
uz: Tiklash
zh_hans: 重置
zh_hant: 重設

source: is equal to
ar: يساوي
cs: je rovno
de: ist gleich
es: es igual a
fr: est égal à
hu: egyenlő
ja: と等しい
ko: 같음
nb: er lik
ne: बराबर छ
pl: jest równe
pt_pt: é igual a
sv: är lika med
uk: дорівнює
uz: ga teng
zh_hans: 等于
zh_hant: 等於

source: Source File
ja: ソースファイル
ko: 소스 파일
zh_hans: 源文件

source: No workspace content available
zh_hans: 暂无可用的工作台内容

source: Password updated
ar: تم تحديث كلمة المرور
cs: Heslo aktualizováno
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Mot de passe mis à jour
hu: Jelszó frissítve
ja: パスワードを更新しました
ko: 비밀번호가 업데이트되었습니다
nb: Passord oppdatert
ne: पासवर्ड अपडेट गरियो
pl: Zaktualizowano hasło
pt_pt: Palavra-passe atualizada
sv: Lösenord uppdaterat
uk: Пароль оновлено
uz: Parol yangilandi
zh_hans: 密码已更新
zh_hant: 密碼已更新

source: Unable to load records
zh_hans: 无法加载记录

source: does not contain
ar: لا يحتوي على
cs: neobsahuje
de: enthält nicht
es: no contiene
fr: ne contient pas
hu: nem tartalmazza
ja: を含まない
ko: 포함하지 않음
nb: inneholder ikke
ne: समावेश गर्दैन
pl: nie zawiera
pt_pt: não contém
sv: innehåller inte
uk: не містить
uz: o'z ichiga olmaydi
zh_hans: 不包含
zh_hant: 不包含

source: Option Group
ar: مجموعة الخيارات
cs: Skupina voleb
de: Optionsgruppe
es: Grupo de opciones
fr: Groupe d'options
hu: Opciócsoport
ja: オプショングループ
ko: 옵션 그룹
nb: Opsjonsgruppe
ne: विकल्प समूह
pl: Grupa opcji
pt_pt: Grupo de Opcoes
sv: Alternativgrupp
uk: Група опцій
uz: Optsiya guruhi
zh_hans: 规格组
zh_hant: 選項群組

source: Removed 1 country/region from zone
zh_hans: 已从业务区域移除 1 个国家/地区

source: Edit the address details below.
ar: قم بتحرير تفاصيل العنوان أدناه.
cs: Upravte níže uvedené údaje adresy.
de: Bearbeiten Sie die Adressdaten unten.
es: Editar los detalles de la dirección a continuación.
fr: Modifiez les détails de l'adresse ci-dessous.
hu: Szerkessze az alábbi cím adatait.
ja: 以下の住所の詳細を編集してください。
ko: 아래 주소 정보를 편집하세요.
nb: Rediger adressedetaljene nedenfor.
ne: तलको ठेगाना विवरणहरू सम्पादन गर्नुहोस्।
pl: Edytuj szczegóły adresu poniżej.
pt_pt: Edite os detalhes da morada abaixo.
sv: Redigera adressuppgifterna nedan.
uk: Відредагуйте дані адреси нижче.
uz: Quyida manzil tafsilotlarini tahrirlang.
zh_hans: 编辑下面的地址详情。
zh_hant: 編輯下方的地址詳細資料。

source: Successfully created tax category
ar: تم إنشاء الفئة الضريبية بنجاح
cs: Daňová kategorie úspěšně vytvořena
de: Steuerkategorie erfolgreich erstellt
es: Categoría de impuesto creada exitosamente
fr: Catégorie de taxe créée avec succès
hu: Az adókategória sikeresen létrehozva
ja: 税カテゴリを作成しました
ko: 세금 카테고리가 생성되었습니다
nb: Skattekategori opprettet
ne: कर वर्ग सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono kategorię podatkową
pt_pt: Categoria fiscal criada com sucesso
sv: Skattekategori skapad
uk: Податкову категорію успішно створено
uz: Soliq toifasi yaratildi
zh_hans: 已成功创建税务分类
zh_hant: 已成功建立稅務類別

source: Failed to move collections
ar: فشل نقل المجموعات
cs: Nepodařilo se přesunout kolekce
de: Fehler beim Verschieben der Sammlungen
es: Error al mover colecciones
fr: Échec du déplacement des collections
hu: Gyűjtemények áthelyezése sikertelen
ja: コレクションの移動に失敗しました
ko: 컬렉션 이동 실패
nb: Kunne ikke flytte samlinger
ne: संग्रहहरू सार्न असफल
pl: Nie udało się przenieść kolekcji
pt_pt: Falha ao mover coleções
sv: Misslyckades att flytta kollektioner
uk: Не вдалося перемістити колекції
uz: To'plamlarni ko'chirib bo'lmadi
zh_hans: 移动分类失败
zh_hant: 移動集合失敗

source: Blockquote
zh_hans: 引用块

source: Set the internal identity used to distinguish this store.
zh_hans: 设置用于区分店铺的内部标识。

source: Payment handler
zh_hans: 支付处理器

source: Failed to update payment state
ar: فشل تحديث حالة الدفع
cs: Nepodařilo se aktualizovat stav platby
de: Fehler beim Aktualisieren des Zahlungsstatus
es: Error al actualizar estado de pago
fr: Échec de la mise à jour de l'état de paiement
hu: Fizetési állapot frissítése sikertelen
ja: 支払い状態の更新に失敗しました
ko: 결제 상태 업데이트 실패
nb: Kunne ikke oppdatere betalingstilstand
ne: भुक्तानी स्थिति अपडेट गर्न असफल
pl: Nie udało się zaktualizować stanu płatności
pt_pt: Falha ao atualizar estado de pagamento
sv: Misslyckades att uppdatera betalningsstatus
uk: Не вдалося оновити стан платежу
uz: To'lov holatini yangilab bo'lmadi
zh_hans: 更新支付状态失败
zh_hant: 更新付款狀態失敗

source: Upload
ar: رفع
cs: Nahrát
de: Hochladen
es: Subir
fr: Télécharger
hu: Feltöltés
ja: アップロード
ko: 업로드
nb: Last opp
ne: अपलोड गर्नुहोस्
pl: Prześlij
pt_pt: Carregar
sv: Ladda upp
uk: Завантажити
uz: Yuklash
zh_hans: 上传
zh_hant: 上傳

source: View name
zh_hans: 视图名称

source: Manage which stores can sell this product.
zh_hans: 设置哪些店铺可以销售此商品。

source: Product with options
ar: منتج بخيارات
cs: Produkt s volbami
de: Produkt mit Optionen
es: Producto con opciones
fr: Produit avec options
hu: Termék opciókkal
ja: オプション付き商品
ko: 옵션이 있는 상품
nb: Produkt med opsjoner
ne: विकल्पहरू सहितको उत्पादन
pl: Produkt z opcjami
pt_pt: Produto com opcoes
sv: Produkt med alternativ
uk: Товар з опціями
uz: Variantli mahsulot
zh_hans: 带选项的商品
zh_hant: 帶選項的產品

source: Showing all {0} results
ar: عرض جميع النتائج {0}
cs: Zobrazeno všech {0} výsledků
de: Zeige alle {0} Ergebnisse
es: Mostrando todos los {0} resultados
fr: Affichage de tous les {0} résultats
hu: Összes {0} találat megjelenítve
ja: {0}件の結果をすべて表示
ko: {0}개 결과를 모두 표시 중
nb: Viser alle {0} resultater
ne: सबै {0} परिणामहरू देखाउँदै
pl: Wyświetlanie wszystkich {0} wyników
pt_pt: A mostrar todos os {0} resultados
sv: Visar alla {0} resultat
uk: Показано всі {0} результатів
uz: Barcha {0} ta natija ko'rsatilmoqda
zh_hans: 显示所有 {0} 个结果
zh_hant: 顯示所有 {0} 個結果

source: Visible in storefront
zh_hans: 前台显示

source: Lookup ID
ar: معرّف البحث
cs: Vyhledávací ID
es: ID de búsqueda
fr: ID de recherche
hu: Keresési azonosító
ja: ルックアップ ID
ko: 조회 ID
nb: Oppslags-ID
ne: लुकअप ID
pl: Identyfikator wyszukiwania
pt_pt: ID de Consulta
sv: Sök-ID
uk: Ідентифікатор пошуку
uz: Qidiruv ID'si
zh_hans: 查找 ID
zh_hant: 查詢 ID

source: + {0} more
ar: + {0} المزيد
cs: + {0} dalších
de: + {0} weitere
es: + {0} más
fr: + {0} de plus
hu: + {0} további
ja: + {0} 件
ko: + {0}개 더보기
nb: + {0} flere
ne: + {0} थप
pl: + {0} więcej
pt_pt: + {0} mais
sv: + {0} till
uk: + ще {0}
uz: + yana {0} ta
zh_hans: + {0} 个更多
zh_hant: + {0} 個更多

source: Custom fields
ar: الحقول المخصصة
cs: Vlastní pole
de: Benutzerdefinierte Felder
es: Campos personalizados
fr: Champs personnalisés
hu: Egyéni mezők
ja: カスタムフィールド
ko: 사용자 정의 필드
nb: Egendefinerte felt
ne: कस्टम फिल्डहरू
pl: Pola niestandardowe
pt_pt: Campos personalizados
sv: Anpassade fält
uk: Користувацькі поля
uz: Maxsus maydonlar
zh_hans: 自定义字段
zh_hant: 自訂欄位

source: Failed to load product groups
zh_hans: 商品分类加载失败

source: All possible order states and their transitions. The current state is highlighted.
ar: جميع حالات الطلب المحتملة وتحولاتها. الحالة الحالية مميزة.
cs: Všechny možné stavy objednávky a jejich přechody. Aktuální stav je zvýrazněn.
de: Alle möglichen Bestellstatus und deren Übergänge. Der aktuelle Status ist hervorgehoben.
es: Todos los estados de pedido posibles y sus transiciones. El estado actual está resaltado.
fr: Tous les états de commande possibles et leurs transitions. L'état actuel est mis en surbrillance.
hu: Az összes lehetséges rendelési állapot és azok átmenetei. A jelenlegi állapot ki van emelve.
ja: すべての注文ステータスとその遷移。現在のステータスがハイライトされています。
ko: 가능한 모든 주문 상태와 전환입니다. 현재 상태가 강조 표시되어 있습니다.
nb: Alle mulige ordretilstander og deres overganger. Gjeldende tilstand er uthevet.
ne: सबै सम्भावित अर्डर अवस्थाहरू र तिनीहरूको संक्रमणहरू। हालको अवस्था हाइलाइट गरिएको छ।
pl: Wszystkie możliwe stany zamówienia i ich przejścia. Bieżący stan jest wyróżniony.
pt_pt: Todos os estados possiveis da encomenda e as suas transicoes. O estado atual esta destacado.
sv: Alla möjliga ordertillstånd och deras övergångar. Aktuellt tillstånd är markerat.
uk: Усі можливі статуси замовлення та їх переходи. Поточний статус виділено.
uz: Barcha mumkin bo'lgan buyurtma holatlari va ularning o'tishlari. Joriy holat ajratilgan.
zh_hans: 所有可能的订单状态及其转换。当前状态已高亮显示。
zh_hant: 所有可能的訂單狀態及其轉換。目前狀態已醒目標示。

source: orderCenter.actions.bulkFulfill
zh_hans: 批量发货

source: orderCenter.actions.fulfillNow
zh_hans: 立即发货

source: orderCenter.actions.viewLogistics
zh_hans: 查看物流

source: orderCenter.actions.viewOrder
zh_hans: 查看订单

source: orderCenter.fulfillment.loadError
zh_hans: 待发货订单加载失败

source: orderCenter.fulfillment.loading
zh_hans: 正在加载待发货订单

source: orderCenter.fulfillment.progress
zh_hans: 发货进度

source: orderCenter.fulfillment.retry
zh_hans: 重试

source: orderCenter.fulfillment.skip
zh_hans: 跳过此订单

source: orderCenter.status.all
zh_hans: 全部订单

source: orderCenter.status.awaitingPayment
zh_hans: 待付款

source: orderCenter.status.awaitingShipment
zh_hans: 待发货

source: Orders Summary Widget
ar: أداة ملخص الطلبات
cs: Widget souhrnu objednávek
de: Bestellungsübersicht Widget
es: Widget de resumen de pedidos
fr: Widget Résumé des Commandes
hu: Megrendelések összesítő widget
ja: 注文サマリーウィジェット
ko: 주문 요약 위젯
nb: Bestillingsoversikt-widget
ne: अर्डर सारांश विजेट
pl: Widget podsumowania zamówień
pt_pt: Widget de resumo de encomendas
sv: Beställningssammanfattning-widget
uk: Віджет зведення замовлень
uz: Buyurtmalar xulosasi vidjeti
zh_hans: 订单摘要小部件
zh_hant: 訂單摘要小工具

source: orderState.AddingItems
ar: إضافة عناصر
cs: Přidávání položek
de: Artikel hinzufügen
es: Agregando artículos
fr: orderState.Ajout d'articles
hu: Tételek hozzáadása
ja: 商品追加中
ko: 상품 추가 중
nb: Legger til varer
ne: वस्तुहरू थप्दै
pl: Dodawanie produktów
pt_pt: A adicionar itens
sv: Lägger till artiklar
uk: Додавання товарів
uz: Elementlar qo'shilmoqda
zh_hans: 添加商品中
zh_hant: 新增商品中

source: orderState.ArrangingAdditionalPayment
ar: ترتيب دفعة إضافية
cs: Zajišťování dodatečné platby
de: Zusätzliche Zahlung einrichten
es: Organizando pago adicional
fr: Organisation de paiement supplémentaire
hu: Pótlólagos fizetés intézése
ja: 追加支払い調整中
ko: 추가 결제 준비 중
nb: Ordner tilleggsbetaling
ne: अतिरिक्त भुक्तानीको व्यवस्था गर्दै
pl: Organizowanie dodatkowej płatności
pt_pt: A Organizar Pagamento Adicional
sv: Ordnar ytterligare betalning
uk: Організація додаткового платежу
uz: Qo'shimcha to'lovni tayyorlash
zh_hans: 等待补款
zh_hant: 安排額外付款

source: orderState.ArrangingPayment
ar: ترتيب الدفع
cs: Příprava platby
de: Zahlung einrichten
es: Organizando pago
fr: orderState.Organisation du paiement
hu: Fizetés intézése
ja: 支払い手配中
ko: 결제 준비 중
nb: Arrangerer betaling
ne: भुक्तानी व्यवस्था गर्दै
pl: Organizowanie płatności
pt_pt: A organizar pagamento
sv: Ordnar betalning
uk: Організація оплати
uz: To'lovni tayyorlash
zh_hans: 等待付款
zh_hant: 安排付款中

source: orderState.Cancelled
ar: ملغي
cs: Zrušena
de: Storniert
es: Cancelado
fr: orderState.Annulé
hu: Törölve
ja: キャンセル済み
ko: 취소됨
nb: Kansellert
ne: रद्द गरिएको
pl: Anulowano
pt_pt: Cancelada
sv: Avbruten
uk: Скасовано
uz: Bekor qilingan
zh_hans: 已取消
zh_hant: 已取消

source: orderState.Created
ar: تم الإنشاء
cs: Vytvořena
de: Erstellt
es: Creado
fr: orderState.Créé
hu: Létrehozva
ja: 作成済み
ko: 생성됨
nb: Opprettet
ne: सिर्जना गरिएको
pl: Utworzono
pt_pt: Criada
sv: Skapad
uk: Створено
uz: Yaratilgan
zh_hans: 已创建
zh_hant: 已建立

source: orderState.Delivered
ar: تم التسليم
cs: Doručeno
de: Geliefert
es: Entregado
fr: Livré
hu: Teljesítve
ja: 配達完了
ko: 배달됨
nb: Levert
ne: डेलिभर गरिएको
pl: Dostarczone
pt_pt: Entregue
sv: Levererad
uk: Доставлено
uz: Yetkazilgan
zh_hans: 已完成
zh_hant: 已送達

source: orderState.Draft
ar: مسودة
cs: Koncept
de: Entwurf
es: Borrador
fr: orderState.Brouillon
hu: Piszkozat
ja: 下書き
ko: 임시 저장
nb: Utkast
ne: मस्यौदा
pl: Wersja robocza
pt_pt: Rascunho
sv: Utkast
uk: Чернетка
uz: Qoralama
zh_hans: 草稿
zh_hant: 草稿

source: orderState.Modifying
ar: قيد التعديل
cs: Upravování
de: Wird geändert
es: Modificando
fr: En modification
hu: Módosítás alatt
ja: 変更中
ko: 수정 중
nb: Endrer
ne: परिमार्जन गर्दै
pl: Modyfikowanie
pt_pt: A Modificar
sv: Modifierar
uk: Модифікація
uz: O'zgartirilmoqda
zh_hans: 修改中
zh_hant: 修改中

source: orderState.PartiallyDelivered
ar: تم تسليمه جزئياً
cs: Částečně doručeno
de: Teilweise geliefert
es: Parcialmente entregado
fr: Partiellement livré
hu: Részben teljesítve
ja: 一部配達完了
ko: 부분 배달됨
nb: Delvis levert
ne: आंशिक रूपमा डेलिभर गरिएको
pl: Częściowo dostarczone
pt_pt: Parcialmente Entregue
sv: Delvis levererad
uk: Частково доставлено
uz: Qisman yetkazilgan
zh_hans: 部分已送达
zh_hant: 部分已送達

source: orderState.PartiallyShipped
ar: تم شحنه جزئياً
cs: Částečně odesláno
de: Teilweise versandt
es: Parcialmente enviado
fr: Partiellement expédié
hu: Részben kiszállítva
ja: 一部発送済み
ko: 부분 배송됨
nb: Delvis sendt
ne: आंशिक रूपमा पठाइएको
pl: Częściowo wysłane
pt_pt: Parcialmente Enviado
sv: Delvis skickad
uk: Частково відправлено
uz: Qisman jo'natilgan
zh_hans: 部分已发货
zh_hant: 部分已出貨

source: orderState.PaymentAuthorized
ar: تم تفويض الدفع
cs: Platba autorizována
de: Zahlung autorisiert
es: Pago autorizado
fr: orderState.Paiement autorisé
hu: Fizetés jóváhagyva
ja: 支払い承認済み
ko: 결제 승인됨
nb: Betaling autorisert
ne: भुक्तानी अधिकृत
pl: Płatność autoryzowana
pt_pt: Pagamento autorizado
sv: Betalning auktoriserad
uk: Оплата авторизована
uz: To'lov tasdiqlangan
zh_hans: 支付已授权
zh_hant: 付款已授權

source: orderState.PaymentSettled
ar: تم تسوية الدفع
cs: Platba vypořádána
de: Zahlung abgewickelt
es: Pago liquidado
fr: orderState.Paiement réglé
hu: Fizetés teljesítve
ja: 支払い完了
ko: 결제 완료
nb: Betaling gjennomført
ne: भुक्तानी सम्पन्न
pl: Płatność rozliczona
pt_pt: Pagamento liquidado
sv: Betalning genomförd
uk: Оплата проведена
uz: To'lov yakunlangan
zh_hans: 已付款
zh_hant: 付款已完成

source: orderState.Shipped
ar: تم الشحن
cs: Odesláno
de: Versandt
es: Enviado
fr: Expédié
hu: Kiszállítva
ja: 発送済み
ko: 배송됨
nb: Sendt
ne: पठाइएको
pl: Wysłane
pt_pt: Enviado
sv: Skickad
uk: Відправлено
uz: Jo'natilgan
zh_hans: 已发货
zh_hant: 已出貨

source: Removed {countryCount} countries/regions from zone
zh_hans: 已从业务区域移除 {countryCount} 个国家/地区

source: Entity Information
ar: معلومات الكيان
cs: Informace o entitě
de: Entitätsinformationen
es: Información de Entidad
fr: Informations de l'entité
hu: Entitás adatai
ja: エンティティ情報
ko: 엔티티 정보
nb: Enhetsinformasjon
ne: निकाय जानकारी
pl: Informacje o encji
pt_pt: Informações da entidade
sv: Entitetsinformation
uk: Інформація про об'єкт
uz: Obyekt ma'lumotlari
zh_hans: 实体信息
zh_hant: 實體資訊

source: Order Total
ar: إجمالي الطلب
cs: Celkem objednávka
de: Bestellsumme
es: Total del pedido
fr: Total de la commande
hu: Megrendelés összege
ja: 注文合計
ko: 주문 합계
nb: Totalt bestilling
ne: कुल अर्डर
pl: Suma zamówienia
pt_pt: Total da encomenda
sv: Ordersumma
uk: Сума замовлення
uz: Buyurtma jami
zh_hans: 订单总额
zh_hant: 訂單總額

source: Visible to admins only
ar: مرئي للمسؤولين فقط
cs: Viditelné pouze pro správce
de: Nur für Administratoren sichtbar
es: Visible solo para administradores
fr: Visible aux administrateurs uniquement
hu: Csak rendszergazdák számára látható
ja: 管理者にのみ表示
ko: 관리자만 볼 수 있음
nb: Synlig kun for administratorer
ne: प्रशासकहरूलाई मात्र देखिने
pl: Widoczne tylko dla administratorów
pt_pt: Visível apenas para administradores
sv: Synlig endast för administratörer
uk: Видимо лише адміністраторам
uz: Faqat adminlarga ko'rinadi
zh_hans: 仅管理员可见
zh_hant: 僅管理員可見

source: Qty
ar: الكمية
cs: Množství
de: Menge
es: Cant.
fr: Qté
hu: Menny.
ja: 数量
ko: 수량
nb: Ant.
ne: मात्रा
pl: Ilość
pt_pt: Qtd
sv: Antal
uk: К-сть
uz: Miqdor
zh_hans: 数量
zh_hant: 數量

source: Tags
ar: العلامات
cs: Štítky
es: Etiquetas
fr: Étiquettes
hu: Címkék
ja: タグ
ko: 태그
nb: Tagger
ne: ट्यागहरू
pl: Tagi
pt_pt: Etiquetas
sv: Taggar
uk: Теги
uz: Teglar
zh_hans: 标签
zh_hant: 標籤

source: Super Admin
ar: مسؤول عام
es: Super Administrador
fr: Super Administrateur
hu: Szuper adminisztrátor
ja: スーパー管理者
ko: 최고 관리자
nb: Superadministrator
ne: सुपर प्रशासक
pl: Superadministrator
pt_pt: Super administrador
sv: Superadministratör
uk: Суперадміністратор
zh_hans: 超级管理员
zh_hant: 超級管理員

source: Available Actions
ar: الإجراءات المتاحة
cs: Dostupné akce
de: Verfügbare Aktionen
es: Acciones disponibles
fr: Actions disponibles
hu: Elérhető műveletek
ja: 利用可能なアクション
ko: 사용 가능한 작업
nb: Tilgjengelige handlinger
ne: उपलब्ध कार्यहरू
pl: Dostępne akcje
pt_pt: Ações disponíveis
sv: Tillgängliga åtgärder
uk: Доступні дії
uz: Mavjud amallar
zh_hans: 可用操作
zh_hant: 可用動作

source: Failed to update order line: {0}
cs: Nepodařilo se aktualizovat položku objednávky: {0}
ja: 注文明細の更新に失敗しました: {0}
ko: 주문 항목 업데이트 실패: {0}
uz: Buyurtma qatorini yangilab bo'lmadi: {0}
zh_hans: 更新订单商品失败：{0}

source: Insert link
ar: إدراج رابط
cs: Vložit odkaz
de: Link einfügen
es: Insertar enlace
fr: Insérer un lien
hu: Link beszúrása
ja: リンクを挿入
ko: 링크 삽입
nb: Sett inn lenke
ne: लिङ्क घुसाउनुहोस्
pl: Wstaw link
pt_pt: Inserir ligação
sv: Infoga länk
uk: Вставити посилання
uz: Havola qo'shish
zh_hans: 插入链接
zh_hant: 插入連結

source: Select a zone
ar: حدد منطقة
cs: Vyberte zónu
de: Zone auswählen
es: Seleccionar una zona
fr: Sélectionner une zone
hu: Válasszon zónát
ja: ゾーンを選択
ko: 지역 선택
nb: Velg en sone
ne: क्षेत्र चयन गर्नुहोस्
pl: Wybierz strefę
pt_pt: Selecione uma zona
sv: Välj en zon
uk: Виберіть зону
uz: Hududni tanlang
zh_hans: 选择一个区域
zh_hant: 選取一個區域

source: View "{name}" saved successfully
zh_hans: 视图“{name}”已保存

source: It remains editable in the dashboard but is hidden from customers.
zh_hans: 后台仍可编辑，但顾客在前台无法看到。

source: Test shipping methods
ar: اختبار طرق الشحن
cs: Testovat způsoby dopravy
de: Versandmethoden testen
es: Probar métodos de envío
fr: Méthodes d'expédition de test
hu: Szállítási módok tesztelése
ja: 配送方法をテスト
ko: 배송 방법 테스트
nb: Test fraktmetoder
ne: ढुवानी विधिहरू परीक्षण गर्नुहोस्
pl: Testuj metody wysyłki
pt_pt: Testar métodos de envio
sv: Testa fraktmetoder
uk: Перевірити способи доставки
uz: Yetkazib berish usullarini sinash
zh_hans: 测试配送方式
zh_hant: 測試配送方式

source: Payment settled successfully
ar: تم تسوية الدفع بنجاح
cs: Platba úspěšně vypořádána
de: Zahlung erfolgreich abgewickelt
es: Pago liquidado exitosamente
fr: Paiement réglé avec succès
hu: Fizetés sikeresen teljesítve
ja: 支払いを決済しました
ko: 결제가 정산되었습니다
nb: Betaling gjennomført
ne: भुक्तानी सफलतापूर्वक सम्पन्न भयो
pl: Pomyślnie rozliczono płatność
pt_pt: Pagamento liquidado com sucesso
sv: Betalning genomförd
uk: Платіж успішно проведено
uz: To'lov yakunlandi
zh_hans: 支付已成功完成
zh_hant: 付款已成功完成

source: Enable
ar: تمكين
cs: Povolit
de: Aktivieren
es: Habilitar
fr: Activer
hu: Engedélyezés
ja: 有効化
ko: 활성화
nb: Aktiver
ne: सक्षम पार्नुहोस्
pl: Włącz
pt_pt: Ativar
sv: Aktivera
uk: Увімкнути
uz: Yoqish
zh_hans: 启用
zh_hant: 啟用

source: paymentState.Authorized
ar: تم التخويل
cs: Autorizována
de: Autorisiert
es: Autorizado
fr: Autorisé
hu: Jóváhagyva
ja: 承認済み
ko: 승인됨
nb: Autorisert
ne: अधिकृत
pl: Autoryzowana
pt_pt: Autorizado
sv: Auktoriserad
uk: Авторизовано
uz: Tasdiqlangan
zh_hans: 已授权
zh_hant: 已授權

source: paymentState.Cancelled
ar: تم الإلغاء
cs: Zrušena
de: Storniert
es: Cancelado
fr: Annulé
hu: Visszavonva
ja: キャンセル済み
ko: 취소됨
nb: Avbrutt
ne: रद्द गरिएको
pl: Anulowana
pt_pt: Cancelado
sv: Avbruten
uk: Скасовано
uz: Bekor qilingan
zh_hans: 已取消
zh_hant: 已取消
