Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: New facet values to add:
ar: قيم خصائص جديدة للإضافة:
cs: Nové hodnoty vlastností k přidání:
de: Neue Facetten-Werte hinzufügen:
es: Nuevos valores de faceta a agregar:
fr: Nouvelles valeurs de facette à ajouter :
hu: Hozzáadandó új tulajdonságértékek:
ja: 追加する新しいファセット値：
ko: 추가할 새 속성 값:
nb: Nye fasettverdier å legge til:
ne: थप्नको लागि नयाँ विशेषता मानहरू:
pl: Nowe wartości aspektów do dodania:
pt_pt: Novos valores de faceta a adicionar:
sv: Nya facettvärden att lägga till:
uk: Нові значення фасетів для додавання:
uz: Qo'shish uchun yangi faset qiymatlari:
zh_hans: 要添加的新筛选属性值：
zh_hant: 要新增的屬性值：

source: Failed to process refund
ar: فشل في معالجة الاسترداد
cs: Nepodařilo se zpracovat vrácení
de: Fehler bei der Verarbeitung der Erstattung
es: Error al procesar el reembolso
fr: Échec du traitement du remboursement
hu: Visszatérítés feldolgozása sikertelen
ja: 返金の処理に失敗しました
ko: 환불 처리 실패
nb: Kunne ikke behandle refusjon
ne: फिर्ता प्रक्रिया गर्न असफल
pl: Nie udało się przetworzyć zwrotu
pt_pt: Falha ao processar reembolso
sv: Misslyckades med att behandla återbetalning
uk: Не вдалося обробити повернення
uz: Pul qaytarishni qayta ishlab bo'lmadi
zh_hans: 处理退款失败
zh_hant: 處理退款失敗

source: First name
ar: الاسم الأول
cs: Jméno
de: Vorname
es: Nombre
fr: Prénom
hu: Keresztnév
ja: 名
ko: 이름
nb: Fornavn
ne: पहिलो नाम
pl: Imię
pt_pt: Nome próprio
sv: Förnamn
uk: Ім'я
uz: Ismi
zh_hans: 名
zh_hant: 名字

source: Add item to order
ja: 注文にアイテムを追加
ko: 주문에 항목 추가
zh_hans: 添加订单商品

source: contains
ar: يحتوي على
cs: obsahuje
de: enthält
es: contiene
fr: contient
hu: tartalmaz
ja: を含む
ko: 포함
nb: inneholder
ne: समावेश गर्दछ
pl: zawiera
pt_pt: contém
sv: innehåller
uk: містить
uz: o'z ichiga oladi
zh_hans: 包含
zh_hant: 包含

source: Field guidance
zh_hans: 字段说明

source: No option groups found
ar: لم يتم العثور على مجموعات خيارات
cs: Nebyly nalezeny žádné skupiny voleb
de: Keine Optionsgruppen gefunden
es: No se encontraron grupos de opciones
fr: Aucun groupe d'options trouvé
hu: Nem találhatók opciócsoportok
ja: オプショングループが見つかりません
ko: 옵션 그룹을 찾을 수 없습니다
nb: Ingen opsjonsgrupper funnet
ne: कुनै विकल्प समूह भेटिएन
pl: Nie znaleziono grup opcji
pt_pt: Nenhum grupo de opcoes encontrado
sv: Inga alternativgrupper hittades
uk: Групи опцій не знайдено
uz: Optsiya guruhi topilmadi
zh_hans: 未找到规格组
zh_hant: 找不到選項群組

source: No items found
ar: لم يتم العثور على عناصر
cs: Nenalezeny žádné položky
de: Keine Artikel gefunden
es: No se encontraron elementos
fr: Aucun élément trouvé
hu: Nem található elem
ja: アイテムが見つかりません
ko: 항목을 찾을 수 없습니다
nb: Ingen varer funnet
ne: कुनै वस्तुहरू फेला परेन
pl: Nie znaleziono pozycji
pt_pt: Nenhum item encontrado
sv: Inga artiklar hittades
uk: Елементи не знайдено
uz: Element topilmadi
zh_hans: 未找到项目
zh_hant: 找不到項目

source: Failed to remove option group
ja: オプショングループの削除に失敗しました
ko: 옵션 그룹 제거 실패
zh_hans: 移除规格组失败

source: Sub total
ar: المجموع الفرعي
cs: Mezisoučet
de: Zwischensumme
fr: Sous-total
hu: Részösszeg
ja: 小計
ko: 소계
nb: Delsum
ne: उप योग
pl: Suma częściowa
sv: Delsumma
uk: Проміжний підсумок
uz: Oraliq jami
zh_hans: 小计
zh_hant: 小計

source: Fulfilled items ({0})
ar: العناصر المنفذة ({0})
cs: Expedované položky ({0})
de: Erfüllte Artikel ({0})
es: Elementos cumplidos ({0})
fr: Éléments exécutés ({0})
hu: Teljesített tételek ({0})
ja: フルフィルメント済みアイテム（{0}）
ko: 이행된 항목({0})
nb: Oppfylte varer ({0})
ne: पूरा गरिएका वस्तुहरू ({0})
pl: Zrealizowane pozycje ({0})
pt_pt: Itens atendidos ({0})
sv: Levererade artiklar ({0})
uk: Виконані товари ({0})
uz: Bajarilgan elementlar ({0})
zh_hans: 已履约的项目 ({0})
zh_hant: 已履行的項目 ({0})

source: Value updated
ar: تم تحديث القيمة
cs: Hodnota aktualizována
de: Wert aktualisiert
es: Valor actualizado
fr: Valeur mise à jour
hu: Érték frissítve
ja: 値が更新されました
ko: 값이 업데이트되었습니다
nb: Verdi oppdatert
ne: मान अपडेट गरियो
pl: Wartość zaktualizowana
pt_pt: Valor atualizado
sv: Värde uppdaterat
uk: Значення оновлено
uz: Qiymat yangilandi
zh_hans: 值已更新
zh_hant: 值已更新

source: Unverified
ar: غير مُتحقق منه
cs: Neověřený
de: Nicht verifiziert
es: No verificado
fr: Non vérifié
hu: Nem ellenőrzött
ja: 未確認
ko: 미확인
nb: Uverifisert
ne: प्रमाणित नगरिएको
pl: Niezweryfikowany
pt_pt: Não verificado
sv: Overifierad
uk: Не верифіковано
uz: Tasdiqlanmagan
zh_hans: 未验证
zh_hant: 未驗證

source: Quantity
ar: الكمية
cs: Množství
de: Menge
es: Cantidad
fr: Quantité
hu: Mennyiség
ja: 数量
ko: 수량
nb: Antall
ne: मात्रा
pl: Ilość
pt_pt: Quantidade
sv: Antal
uk: Кількість
uz: Miqdor
zh_hans: 数量
zh_hant: 數量

source: Add filter
ar: إضافة فلتر
cs: Přidat filtr
de: Filter hinzufügen
es: Agregar filtro
fr: Ajouter un filtre
hu: Szűrő hozzáadása
ja: フィルターを追加
ko: 필터 추가
nb: Legg til filter
ne: फिल्टर थप्नुहोस्
pl: Dodaj filtr
pt_pt: Adicionar filtro
sv: Lägg till filter
uk: Додати фільтр
uz: Filtr qo'shish
zh_hans: 添加筛选器
zh_hant: 新增篩選器

source: Tax category
ar: الفئة الضريبية
cs: Daňová kategorie
de: Steuerkategorie
es: Categoría de impuesto
fr: Catégorie de taxe
hu: Adókategória
ja: 税カテゴリ
ko: 세금 카테고리
nb: Skattekategori
ne: कर वर्ग
pl: Kategoria podatkowa
pt_pt: Categoria fiscal
sv: Skattekategori
uk: Податкова категорія
uz: Soliq toifasi
zh_hans: 税务分类
zh_hant: 稅務類別

source: Search products or SKUs...
zh_hans: 搜索商品名称或 SKU...

source: Profile
ar: الملف الشخصي
cs: Profil
de: Profil
es: Perfil
fr: Profil
hu: Profil
ja: プロフィール
ko: 프로필
nb: Profil
ne: प्रोफाइल
pl: Profil
pt_pt: Perfil
sv: Profil
uk: Профіль
uz: Profil
zh_hans: 个人资料
zh_hant: 個人資料

source: Test data has been updated. Click "Run Test" to see updated results.
ar: تم تحديث بيانات الاختبار. انقر على "تشغيل الاختبار" لرؤية النتائج المحدثة.
cs: Testovací data byla aktualizována. Klikněte na "Spustit test" pro zobrazení aktualizovaných výsledků.
de: Testdaten wurden aktualisiert. Klicken Sie auf "Test ausführen", um aktualisierte Ergebnisse zu sehen.
es: Los datos de prueba se han actualizado. Haga clic en \"Ejecutar prueba\" para ver los resultados actualizados.
fr: Les données de test ont été mises à jour. Cliquez sur « Lancer le Test » pour voir les résultats mis à jour.
hu: A tesztadatok frissültek. Kattintson a "Teszt futtatása" gombra a frissített eredmények megtekintéséhez.
ja: テストデータが更新されました。「テストを実行」をクリックして更新された結果を確認してください。
ko: 테스트 데이터가 업데이트되었습니다. "테스트 실행"을 클릭하여 업데이트된 결과를 확인하세요.
nb: Testdata har blitt oppdatert. Klikk "Kjør test" for å se oppdaterte resultater.
ne: परीक्षण डेटा अपडेट गरिएको छ। अपडेट गरिएका परिणामहरू हेर्न "परीक्षण चलाउनुहोस्" क्लिक गर्नुहोस्।
pl: Zaktualizowano dane testowe. Kliknij „Uruchom test", aby zobaczyć zaktualizowane wyniki.
pt_pt: Dados de teste foram atualizados. Clique em "Executar teste" para ver resultados atualizados.
sv: Testdata har uppdaterats. Klicka "Kör test" för att se uppdaterade resultat.
uk: Тестові дані оновлено. Натисніть «Запустити тест» для перегляду оновлених результатів.
uz: Test ma'lumotlari yangilandi. Yangilangan natijalarni ko'rish uchun "Testni ishga tushirish" tugmasini bosing.
zh_hans: 测试数据已更新。点击"运行测试"以查看更新的结果。
zh_hant: 測試資料已更新。按一下「執行測試」以查看更新的結果。

source: is not in
ar: ليس في
cs: není v
de: ist nicht in
es: no está en
fr: n'est pas dans
hu: nem szerepel
ja: に含まれない
ko: 포함하지 않음
nb: er ikke i
ne: मा छैन
pl: nie jest w
pt_pt: não está em
sv: är inte i
uk: не у
uz: ichida emas
zh_hans: 不在
zh_hant: 不在

source: SKU for {0}
zh_hans: {0} 的 SKU

source: Order line updated
ar: تم تحديث بند الطلب
cs: Řádek objednávky aktualizován
de: Bestellzeile aktualisiert
es: Línea de pedido actualizada
fr: Ligne de commande mise à jour
hu: Megrendeléssor frissítve
ja: 注文ラインを更新しました
ko: 주문 항목이 업데이트되었습니다
nb: Bestillingslinje oppdatert
ne: अर्डर लाइन अपडेट गरियो
pl: Zaktualizowano wiersz zamówienia
pt_pt: Linha de encomenda atualizada
sv: Beställningsrad uppdaterad
uk: Рядок замовлення оновлено
uz: Buyurtma satri yangilandi
zh_hans: 订单行已更新
zh_hant: 訂單行已更新

source: New Payment Method
ar: طريقة دفع جديدة
cs: Nový způsob platby
de: Neue Zahlungsmethode
es: Nuevo Método de Pago
fr: Nouvelle méthode de paiement
hu: Új fizetési mód
ja: 新しい支払い方法
ko: 새 결제 방법
nb: Ny betalingsmetode
ne: नयाँ भुक्तानी विधि
pl: Nowa metoda płatności
pt_pt: Novo método de pagamento
sv: Ny betalningsmetod
uk: Новий спосіб оплати
uz: Yangi to'lov usuli
zh_hans: 新支付方式
zh_hant: 新增付款方式

source: Reason
ar: السبب
cs: Důvod
de: Grund
es: Motivo
fr: Raison
hu: Ok
ja: 理由
ko: 사유
nb: Årsak
ne: कारण
pl: Przyczyna
pt_pt: Motivo
sv: Anledning
uk: Причина
uz: Sabab
zh_hans: 原因
zh_hant: 原因

source: Are you sure you want to remove 1 country/region from this zone?
zh_hans: 确定要从此业务区域移除 1 个国家/地区吗？

source: Customer groups
ar: مجموعات العملاء
cs: Skupiny zákazníků
de: Kundengruppen
es: Grupos de clientes
fr: Groupes de clients
hu: Vásárlói csoportok
ja: 顧客グループ
ko: 고객 그룹
nb: Kundegrupper
ne: ग्राहक समूहहरू
pl: Grupy klientów
pt_pt: Grupos de clientes
sv: Kundgrupper
uk: Групи клієнтів
uz: Mijozlar guruhlari
zh_hans: 客户组
zh_hant: 客戶群組

source: Successfully removed {entityType} from channel
ar: تمت إزالة {entityType} من القناة بنجاح
cs: {entityType} úspěšně odebráno z kanálu
de: {entityType} erfolgreich aus dem Kanal entfernt
es: {entityType} eliminado del canal correctamente
fr: {entityType} supprimé du canal avec succès
hu: {entityType} sikeresen eltávolítva a csatornából
ja: チャネルから {entityType} を削除しました
ko: 채널에서 {entityType}이(가) 제거되었습니다
nb: {entityType} ble fjernet fra kanalen
ne: च्यानलबाट {entityType} सफलतापूर्वक हटाइयो
pl: Pomyślnie usunięto {entityType} z kanału
pt_pt: {entityType} removido(a) do canal com sucesso
sv: {entityType} togs bort från kanal
uk: {entityType} успішно видалено з каналу
uz: {entityType} kanaldan muvaffaqiyatli olib tashlandi
zh_hans: 已成功从店铺中移除 {entityType}
zh_hant: 已成功從頻道中移除 {entityType}

source: Option Groups
ar: مجموعات الخيارات
cs: Skupiny voleb
de: Optionsgruppen
es: Grupos de Opciones
fr: Groupes d'options
hu: Opciócsoportok
ja: オプショングループ
ko: 옵션 그룹
nb: Opsjonsgrupper
ne: विकल्प समूहहरू
pl: Grupy opcji
pt_pt: Grupos de opções
sv: Alternativgrupper
uk: Групи опцій
uz: Optsiya guruhlari
zh_hans: 规格组
zh_hant: 選項群組

source: Add surcharge
ar: إضافة رسوم إضافية
cs: Přidat příplatek
de: Zuschlag hinzufügen
es: Añadir recargo
fr: Ajouter un supplément
hu: Felár hozzáadása
ja: 追加料金を追加
ko: 추가 요금 추가
nb: Legg til tillegg
ne: अतिरिक्त शुल्क थप्नुहोस्
pl: Dodaj dopłatę
pt_pt: Adicionar sobretaxa
sv: Lägg till tillägg
uk: Додати доплату
uz: Qo'shimcha to'lov qo'shish
zh_hans: 添加附加费
zh_hant: 新增附加費

source: Current facet values
ar: قيم الخصائص الحالية
cs: Aktuální hodnoty vlastností
de: Aktuelle Facetten-Werte
es: Valores de faceta actuales
fr: Valeurs de facette actuelles
hu: Jelenlegi tulajdonságértékek
ja: 現在のファセット値
ko: 현재 속성 값
nb: Gjeldende fasettverdier
ne: वर्तमान विशेषता मानहरू
pl: Bieżące wartości aspektów
pt_pt: Valores de faceta atuais
sv: Nuvarande facettvärden
uk: Поточні значення фасету
uz: Joriy faset qiymatlari
zh_hans: 当前筛选属性值
zh_hant: 目前屬性值

source: Page {page} of {totalPages}
ar: صفحة {page} من {totalPages}
cs: Stránka {page} z {totalPages}
de: Seite {page} von {totalPages}
es: Página {page} de {totalPages}
fr: Page {page} sur {totalPages}
hu: {page}. oldal / {totalPages}
ja: {totalPages} ページ中 {page} ページ
ko: {totalPages} 페이지 중 {page} 페이지
nb: Side {page} av {totalPages}
ne: {totalPages} मध्ये पृष्ठ {page}
pl: Strona {page} z {totalPages}
pt_pt: Pagina {page} de {totalPages}
sv: Sida {page} av {totalPages}
uk: Сторінка {page} з {totalPages}
uz: {totalPages} dan {page}-sahifa
zh_hans: 第 {page} 页，共 {totalPages} 页
zh_hant: 第 {page} 頁，共 {totalPages} 頁

# date-range
source: Last month
ar: الشهر الماضي
cs: Minulý měsíc
de: Letzter Monat
es: Mes pasado
fr: Mois dernier
hu: Előző hónap
ja: 先月
ko: 지난달
nb: Forrige måned
ne: गत महिना
pl: Ostatni miesiąc
pt_pt: Mês passado
sv: Förra månaden
uk: Минулий місяць
uz: O'tgan oy
zh_hans: 上个月
zh_hant: 上個月

source: Add Country
ar: إضافة بلد
cs: Přidat zemi
de: Land hinzufügen
es: Agregar país
fr: Ajouter un pays
hu: Ország hozzáadása
ja: 国を追加
ko: 국가 추가
nb: Legg til land
ne: देश थप्नुहोस्
pl: Dodaj kraj
pt_pt: Adicionar país
sv: Lägg till land
uk: Додати країну
uz: Mamlakat qo'shish
zh_hans: 添加国家
zh_hant: 新增國家

source: Remove item
ar: إزالة العنصر
cs: Odebrat položku
de: Element entfernen
es: Quitar elemento
fr: Supprimer l'élément
hu: Elem eltávolítása
ja: アイテムを削除
ko: 항목 제거
nb: Fjern vare
ne: वस्तु हटाउनुहोस्
pl: Usuń pozycję
pt_pt: Remover item
sv: Ta bort artikel
uk: Видалити елемент
uz: Elementni olib tashlash
zh_hans: 删除项目
zh_hant: 移除項目

source: Current setting
zh_hans: 当前设置

source: Store API token copied
zh_hans: 店铺 API 令牌已复制

source: Choose whether this product needs logistics shipping or is delivered by email.
zh_hans: 选择该商品需要物流发货，还是通过邮箱交付。

source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hu: Videó
ja: 動画
ko: 비디오
ne: भिडियो
pl: Wideo
uk: Відео
zh_hans: 视频
zh_hant: 影片

source: less than
ar: أصغر من
cs: menší než
de: kleiner als
es: menor que
fr: inférieur à
hu: kisebb mint
ja: より小さい
ko: 보다 작음
nb: mindre enn
ne: भन्दा सानो
pl: mniejsze niż
pt_pt: menor que
sv: mindre än
uk: менше ніж
uz: dan kichik
zh_hans: 小于
zh_hant: 小於

source: Assign automatically by conditions
zh_hans: 按条件自动归类

source: Cancelled
zh_hans: 已取消

source: The variant could not be added. Ensure the parent product is enabled.
ar: تعذرت إضافة المتغير. تأكد من تفعيل المنتج الأصلي.
cs: Variantu nelze přidat. Ujistěte se, že nadřazený produkt je povolen.
de: Die Variante konnte nicht hinzugefügt werden. Stellen Sie sicher, dass das übergeordnete Produkt aktiviert ist.
es: No se pudo añadir la variante. Asegúrese de que el producto principal esté habilitado.
fr: La variante n'a pas pu être ajoutée. Assurez-vous que le produit parent est activé.
hu: A termékváltozat nem adható hozzá. Győződjön meg arról, hogy a szülő termék engedélyezett.
ja: バリアントを追加できませんでした。親製品が有効になっていることを確認してください。
ko: 변형을 추가할 수 없습니다. 상위 상품이 활성화되어 있는지 확인하세요.
nb: Varianten kunne ikke legges til. Sørg for at foreldreproduktet er aktivert.
ne: भेरियन्ट थप्न सकिएन। सुनिश्चित गर्नुहोस् कि मुख्य उत्पादन सक्षम छ।
pl: Nie można dodać wariantu. Upewnij się, że produkt nadrzędny jest włączony.
pt_pt: A variante não pôde ser adicionada. Certifique-se de que o produto principal está ativado.
sv: Varianten kunde inte läggas till. Se till att den överordnade produkten är aktiverad.
uk: Не вдалося додати варіант. Переконайтеся, що батьківський продукт увімкнено.
uz: Variantni qo'shib bo'lmadi. Ota-mahsulot yoqilganiga ishonch hosil qiling.
zh_hans: 无法添加商品 SKU。请确保父商品已启用。
zh_hant: 無法新增變體。請確保父產品已啟用。

source: Language
ar: اللغة
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
hu: Nyelv
ja: 言語
ko: 언어
nb: Språk
ne: भाषा
pl: Język
pt_pt: Idioma
sv: Språk
uk: Мова
uz: Til
zh_hans: 语言
zh_hant: 語言

source: 1 item
zh_hans: 1 件商品

source: Default delivery region
zh_hans: 默认配送区域

source: Loading hierarchy...
zh_hans: 正在加载分类层级……

source: Refund and cancel order
ar: استرداد وإلغاء الطلب
cs: Vrátit peníze a zrušit objednávku
de: Erstattung und Bestellung stornieren
es: Reembolsar y cancelar pedido
fr: Rembourser et annuler la commande
hu: Megrendelés visszatérítése és törlése
ja: 返金して注文をキャンセル
ko: 환불 및 주문 취소
nb: Refunder og kanseller ordre
ne: फिर्ता र अर्डर रद्द गर्नुहोस्
pl: Zwróć i anuluj zamówienie
pt_pt: Reembolsar e cancelar encomenda
sv: Återbetala och avbryt order
uk: Повернути та скасувати замовлення
uz: Pul qaytarish va buyurtmani bekor qilish
zh_hans: 退款并取消订单
zh_hant: 退款並取消訂單

source: Edit SKU, price, stock and delivery settings directly in the table. Digital SKUs do not use shipping; choose manual service, file download or automatic credential delivery for each SKU.
zh_hans: 可直接在表格中修改 SKU、价格、库存和交付设置。虚拟 SKU 无需物流配送；请为每个 SKU 选择人工数字服务、文件下载或自动凭证交付。

source: Email update verified
ar: تم التحقق من تحديث البريد الإلكتروني
cs: Aktualizace e-mailu ověřena
de: E-Mail-Aktualisierung verifiziert
es: Actualización de correo electrónico verificada
fr: Mise à jour d'e-mail vérifiée
hu: E-mail frissítés megerősítve
ja: メールアドレスの更新を確認しました
ko: 이메일 업데이트가 확인되었습니다
nb: E-postoppdatering verifisert
ne: इमेल अपडेट प्रमाणित गरियो
pl: Zweryfikowano aktualizację e-maila
pt_pt: Atualização de e-mail verificada
sv: E-postuppdatering verifierad
uk: Оновлення електронної пошти підтверджено
uz: Elektron pochta yangilanishi tasdiqlandi
zh_hans: 电子邮件更新已验证
zh_hant: 電子郵件更新已驗證

source: Select an order state
zh_hans: 选择订单状态

source: is between
ar: بين
cs: je mezi
de: ist zwischen
es: está entre
fr: est entre
hu: közötte van
ja: の間
ko: 사이
nb: er mellom
ne: बीचमा छ
pl: jest pomiędzy
pt_pt: está entre
sv: är mellan
uk: між
uz: oralig'ida
zh_hans: 在之间
zh_hant: 在之間

source: Refund & Cancel
ar: استرداد وإلغاء
cs: Vrátit a zrušit
de: Erstatten & Stornieren
es: Reembolsar y cancelar
fr: Rembourser et annuler
hu: Visszatérítés és törlés
ja: 返金とキャンセル
ko: 환불 및 취소
nb: Refunder og kanseller
ne: फिर्ता र रद्द
pl: Zwróć i anuluj
pt_pt: Reembolsar e cancelar
sv: Återbetala och avbryt
uk: Повернути та скасувати
uz: Pul qaytarish va bekor qilish
zh_hans: 退款并取消
zh_hant: 退款並取消

source: Testing shipping methods...
ar: جارٍ اختبار طرق الشحن...
cs: Testování způsobů dopravy...
de: Teste Versandmethoden...
es: Probando métodos de envío...
fr: Test des méthodes d'expédition...
hu: Szállítási módok tesztelése folyamatban...
ja: 配送方法をテスト中...
ko: 배송 방법 테스트 중...
nb: Tester fraktmetoder...
ne: ढुवानी विधिहरू परीक्षण गर्दै...
pl: Testowanie metod wysyłki...
pt_pt: A testar métodos de envio...
sv: Testar fraktmetoder...
uk: Перевірка способів доставки...
uz: Yetkazib berish usullari sinovdan o'tkazilmoqda...
zh_hans: 正在测试配送方式...
zh_hant: 正在測試配送方式...

source: Failed to create shipping method
ar: فشل إنشاء طريقة الشحن
cs: Nepodařilo se vytvořit způsob dopravy
de: Versandmethode konnte nicht erstellt werden
es: Error al crear el método de envío
fr: Échec de la création du mode de livraison
hu: Szállítási mód létrehozása sikertelen
ja: 配送方法の作成に失敗しました
ko: 배송 방법 생성 실패
nb: Kunne ikke opprette fraktmetode
ne: ढुवानी विधि सिर्जना गर्न असफल
pl: Nie udało się utworzyć metody wysyłki
pt_pt: Falha ao criar método de envio
sv: Kunde inte skapa fraktmetod
uk: Не вдалося створити спосіб доставки
uz: Yetkazib berish usulini yaratib bo'lmadi
zh_hans: 创建配送方式失败
zh_hant: 建立配送方式失敗

source: Global Languages
ar: اللغات العامة
cs: Globální jazyky
de: Globale Sprachen
es: Idiomas Globales
fr: Langues globales
hu: Globális nyelvek
ja: グローバル言語
ko: 전역 언어
nb: Globale språk
ne: ग्लोबल भाषाहरू
pl: Języki globalne
pt_pt: Idiomas globais
sv: Globala språk
uk: Глобальні мови
uz: Global tillar
zh_hans: 全局语言
zh_hant: 全域語言

source: New administrator
ar: مسؤول جديد
cs: Nový správce
de: Neuer Administrator
es: Nuevo administrador
fr: Nouvel administrateur
hu: Új rendszergazda
ja: 新しい管理者
ko: 새 관리자
nb: Ny administrator
ne: नयाँ प्रशासक
pl: Nowy administrator
pt_pt: Novo administrador
sv: Ny administratör
uk: Новий адміністратор
uz: Yangi administrator
zh_hans: 新管理员
zh_hant: 新增管理員

source: Delete draft
ar: حذف المسودة
cs: Smazat koncept
de: Entwurf löschen
es: Eliminar borrador
fr: Supprimer le brouillon
hu: Piszkozat törlése
ja: 下書きを削除
ko: 임시 저장 삭제
nb: Slett utkast
ne: मस्यौदा मेट्नुहोस्
pl: Usuń wersję roboczą
pt_pt: Eliminar rascunho
sv: Ta bort utkast
uk: Видалити чернетку
uz: Qoralamani o'chirish
zh_hans: 删除草稿
zh_hant: 刪除草稿

source: No actions available
ar: لا توجد إجراءات متاحة
cs: Žádné akce k dispozici
de: Keine Aktionen verfügbar
es: Sin acciones disponibles
fr: Aucune action disponible
hu: Nincs elérhető művelet
ja: 利用可能なアクションがありません
ko: 사용 가능한 작업이 없습니다
nb: Ingen tilgjengelige handlinger
ne: कुनै कार्यहरू उपलब्ध छैनन्
pl: Brak dostępnych akcji
pt_pt: Nenhuma ação disponível
sv: Inga åtgärder tillgängliga
uk: Немає доступних дій
uz: Mavjud amallar yo'q
zh_hans: 无可用操作
zh_hant: 無可用動作

source: General
ar: عام
cs: Obecné
de: Allgemein
fr: Général
hu: Általános
ja: 一般
ko: 일반
nb: Generelt
ne: सामान्य
pl: Ogólne
pt_pt: Geral
sv: Allmänt
uk: Загальні
uz: Umumiy
zh_hans: 常规
zh_hant: 一般

source: Digital product
zh_hans: 虚拟商品

source: Add new address
ar: إضافة عنوان جديد
cs: Přidat novou adresu
de: Neue Adresse hinzufügen
es: Agregar nueva dirección
fr: Ajouter une nouvelle adresse
hu: Új cím hozzáadása
ja: 新しい住所を追加
ko: 새 주소 추가
nb: Legg til ny adresse
ne: नयाँ ठेगाना थप्नुहोस्
pl: Dodaj nowy adres
pt_pt: Adicionar nova morada
sv: Lägg till ny adress
uk: Додати нову адресу
uz: Yangi manzil qo'shish
zh_hans: 添加新地址
zh_hant: 新增地址

source: Successfully updated facet
ar: تم تحديث الخاصية بنجاح
cs: Vlastnost úspěšně aktualizována
de: Facette erfolgreich aktualisiert
es: Faceta actualizada exitosamente
fr: Facette mise à jour avec succès
hu: Tulajdonság sikeresen frissítve
ja: ファセットを更新しました
ko: 속성이 업데이트되었습니다
nb: Fasett oppdatert
ne: विशेषता सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano aspekt
pt_pt: Faceta atualizada com sucesso
sv: Facett uppdaterad
uk: Фасет успішно оновлено
uz: Faset muvaffaqiyatli yangilandi
zh_hans: 已成功更新筛选属性
zh_hant: 已成功更新屬性

source: Strikethrough
zh_hans: 删除线

source: Successfully created zone
ar: تم إنشاء المنطقة بنجاح
cs: Zóna úspěšně vytvořena
de: Zone erfolgreich erstellt
es: Zona creada exitosamente
fr: Zone créée avec succès
hu: Zóna sikeresen létrehozva
ja: ゾーンを作成しました
ko: 지역이 생성되었습니다
nb: Sone opprettet
ne: क्षेत्र सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono strefę
pt_pt: Zona criada com sucesso
sv: Zon skapad
uk: Зону успішно створено
uz: Hudud muvaffaqiyatli yaratildi
zh_hans: 已成功创建区域
zh_hant: 已成功建立區域

source: Customer updated
ar: تم تحديث العميل
cs: Zákazník aktualizován
de: Kunde aktualisiert
es: Cliente actualizado
fr: Client mis à jour
hu: Vásárló frissítve
ja: 顧客を更新しました
ko: 고객이 업데이트되었습니다
nb: Kunde oppdatert
ne: ग्राहक अपडेट गरियो
pl: Zaktualizowano klienta
pt_pt: Cliente atualizado
sv: Kund uppdaterad
uk: Клієнта оновлено
uz: Mijoz yangilandi
zh_hans: 客户已更新
zh_hant: 客戶已更新

source: Price conversion factor
ar: عامل تحويل السعر
cs: Faktor převodu ceny
de: Preisumrechnungsfaktor
es: Factor de conversión de precio
fr: Facteur de conversion des prix
hu: Árátváltási tényező
ja: 価格換算係数
ko: 가격 변환 계수
nb: Priskonverteringsfaktor
ne: मूल्य रूपान्तरण कारक
pl: Współczynnik przeliczania cen
pt_pt: Fator de conversão de preço
sv: Prisomräkningsfaktor
uk: Коефіцієнт перерахунку ціни
uz: Narx konversiya koeffitsienti
zh_hans: 价格转换系数
zh_hant: 價格轉換係數

source: Seller order
ar: طلب البائع
cs: Objednávka prodejce
de: Verkäuferbestellung
es: Pedido del vendedor
fr: Commande de vendeur
hu: Eladói megrendelés
ja: 販売者注文
ko: 판매자 주문
nb: Selgerbestilling
ne: विक्रेता अर्डर
pl: Zamówienie sprzedawcy
pt_pt: Encomenda do vendedor
sv: Säljarorder
uk: Замовлення продавця
uz: Sotuvchi buyurtmasi
zh_hans: 商家订单
zh_hant: 賣家訂單

source: New facet
ar: خاصية جديدة
cs: Nová vlastnost
de: Neue Facette
es: Nueva faceta
fr: Nouvelle facette
hu: Új tulajdonság
ja: 新しいファセット
ko: 새 속성
nb: Ny fasett
ne: नयाँ विशेषता
pl: Nowy aspekt
pt_pt: Nova faceta
sv: Ny facett
uk: Новий фасет
uz: Yangi faset
zh_hans: 新建筛选属性
zh_hant: 新增屬性

source: Are you sure you want to remove this option group from the product?
ar: هل أنت متأكد أنك تريد إزالة مجموعة الخيارات هذه من المنتج؟
cs: Opravdu chcete odebrat tuto skupinu možností z produktu?
de: Sind Sie sicher, dass Sie diese Optionsgruppe vom Produkt entfernen möchten?
es: ¿Está seguro de que desea eliminar este grupo de opciones del producto?
fr: Êtes-vous sûr de vouloir supprimer ce groupe d'options du produit ?
hu: Biztosan el szeretné távolítani ezt az opciócsoportot a termékből?
ja: この商品からオプショングループを削除してもよろしいですか？
ko: 이 상품에서 옵션 그룹을 제거하시겠습니까?
nb: Er du sikker på at du vil fjerne denne alternativgruppen fra produktet?
ne: के तपाईं यो विकल्प समूहलाई उत्पादनबाट हटाउन चाहनुहुन्छ?
pl: Czy na pewno chcesz usunąć tę grupę opcji z produktu?
pt_pt: Tem a certeza de que pretende remover este grupo de opções do produto?
sv: Är du säker på att du vill ta bort denna alternativgrupp från produkten?
uk: Ви впевнені, що хочете видалити цю групу опцій з товару?
uz: Ushbu optsiya guruhini mahsulotdan olib tashlamoqchimisiz?
zh_hans: 您确定要从商品中移除此规格组吗？
zh_hant: 您確定要從產品中移除此選項群組嗎？
