Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: {fulfilled, plural, one {Successfully cancelled {fulfilled} job} other {Successfully cancelled {fulfilled} jobs}}
ar: {fulfilled, plural, one {تم إلغاء مهمة واحدة بنجاح} two {تم إلغاء مهمتين بنجاح} few {تم إلغاء {fulfilled} مهام بنجاح} many {تم إلغاء {fulfilled} مهمة بنجاح} other {تم إلغاء {fulfilled} مهمة بنجاح}}
cs: {fulfilled, plural, one {Úspěšně zrušena {fulfilled} úloha} few {Úspěšně zrušeny {fulfilled} úlohy} other {Úspěšně zrušeno {fulfilled} úloh}}
de: {fulfilled, plural, one {{fulfilled} Job erfolgreich abgebrochen} other {{fulfilled} Jobs erfolgreich abgebrochen}}
es: {fulfilled, plural, one {{fulfilled} tarea cancelada correctamente} other {{fulfilled} tareas canceladas correctamente}}
fr: {fulfilled, plural, one {{fulfilled} tâche annulée avec succès} other {{fulfilled} tâches annulées avec succès}}
hu: {fulfilled, plural, one {{fulfilled} feladat sikeresen megszakítva} other {{fulfilled} feladat sikeresen megszakítva}}
ja: {fulfilled, plural, other {{fulfilled} 件のジョブをキャンセルしました}}
ko: {fulfilled, plural, other {{fulfilled}개 작업이 취소되었습니다}}
nb: {fulfilled, plural, one {{fulfilled} jobb ble avbrutt} other {{fulfilled} jobber ble avbrutt}}
ne: {fulfilled, plural, one {{fulfilled} कार्य सफलतापूर्वक रद्द गरियो} other {{fulfilled} कार्यहरू सफलतापूर्वक रद्द गरियो}}
pl: {fulfilled, plural, one {Pomyślnie anulowano {fulfilled} zadanie} few {Pomyślnie anulowano {fulfilled} zadania} many {Pomyślnie anulowano {fulfilled} zadań} other {Pomyślnie anulowano {fulfilled} zadania}}
pt_pt: {fulfilled, plural, one {{fulfilled} tarefa cancelada com sucesso} other {{fulfilled} tarefas canceladas com sucesso}}
sv: {fulfilled, plural, one {{fulfilled} jobb har avbrutits} other {{fulfilled} jobb har avbrutits}}
uk: {fulfilled, plural, one {Успішно скасовано {fulfilled} завдання} few {Успішно скасовано {fulfilled} завдання} many {Успішно скасовано {fulfilled} завдань} other {Успішно скасовано {fulfilled} завдань}}
uz: {fulfilled, plural, one {{fulfilled} ta vazifa muvaffaqiyatli bekor qilindi} other {{fulfilled} ta vazifa muvaffaqiyatli bekor qilindi}}
zh_hans: {fulfilled, plural, other {成功取消 {fulfilled} 个任务}}
zh_hant: {fulfilled, plural, other {已成功取消 {fulfilled} 個任務}}

source: Add payment
ar: إضافة دفعة
cs: Přidat platbu
de: Zahlung hinzufügen
es: Agregar pago
fr: Ajouter un paiement
hu: Fizetés hozzáadása
ja: 支払いを追加
ko: 결제 추가
nb: Legg til betaling
ne: भुक्तानी थप्नुहोस्
pl: Dodaj płatność
pt_pt: Adicionar pagamento
sv: Lägg till betalning
uk: Додати платіж
uz: To'lov qo'shish
zh_hans: 添加付款
zh_hant: 新增付款

source: Expand
zh_hans: 展开

source: Test this shipping method by simulating an order to see if it's eligible and what the shipping cost would be.
ar: اختبر طريقة الشحن هذه بمحاكاة طلب لمعرفة ما إذا كانت مؤهلة وما هي تكلفة الشحن.
cs: Otestujte tento způsob dopravy simulací objednávky, abyste viděli, zda je vhodný a jaké jsou náklady na dopravu.
de: Testen Sie diese Versandmethode, indem Sie eine Bestellung simulieren, um zu sehen, ob sie berechtigt ist und wie hoch die Versandkosten wären.
es: Pruebe este método de envío simulando un pedido para ver si es elegible y cuál sería el costo de envío.
fr: Testez cette méthode d'expédition en simulant une commande pour voir si elle est éligible et quel serait le coût d'expédition.
hu: Tesztelje ezt a szállítási módot egy megrendelés szimulálásával, hogy megállapítsa, jogosult-e rá, és mennyi lenne a szállítási költség.
ja: 注文をシミュレートしてこの配送方法が適格かどうか、配送料がいくらになるかをテストします。
ko: 주문을 시뮬레이션하여 이 배송 방법이 적합한지, 배송 비용이 얼마인지 테스트하세요.
nb: Test denne fraktmetoden ved å simulere en bestilling for å se om den er kvalifisert og hva fraktkostnaden ville være.
ne: यो ढुवानी विधि योग्य छ कि छैन र ढुवानी लागत के हुनेछ भनेर हेर्न अर्डर सिमुलेट गरेर परीक्षण गर्नुहोस्।
pl: Przetestuj tę metodę wysyłki, symulując zamówienie, aby sprawdzić, czy się kwalifikuje i jaki byłby koszt wysyłki.
pt_pt: Teste este método de envio simulando uma encomenda para ver se é elegível e qual seria o custo de envio.
sv: Testa denna fraktmetod genom att simulera en beställning för att se om den är lämplig och vad fraktkostnaden skulle bli.
uk: Перевірте цей спосіб доставки, симулюючи замовлення, щоб дізнатися, чи підходить він і яка буде вартість доставки.
uz: Buyurtmani simulyatsiya qilib, ushbu yetkazib berish usuli mosligini va narxini sinab ko'ring.
zh_hans: 通过模拟订单测试此配送方式，以查看其是否适用以及配送成本是多少。
zh_hant: 透過模擬訂單測試此配送方式，以查看其是否適用以及配送成本是多少。

source: Permissions for {0}
zh_hans: {0} 的权限

source: Stock Locations
ar: مواقع المخزون
cs: Sklady
de: Lagerorte
es: Ubicaciones de stock
fr: Emplacements de stock
hu: Raktárhelyek
ja: 在庫ロケーション
ko: 재고 위치
nb: Lagerlokasjoner
ne: स्टक स्थानहरू
pl: Lokalizacje magazynowe
pt_pt: Localizações de stock
sv: Lagerplatser
uk: Місця зберігання
uz: Zaxira joylashuvlari
zh_hans: 仓库与库存点
zh_hant: 庫存位置

source: Fulfillment handler
ar: معالج التنفيذ
cs: Správce expedice
de: Erfüllungs-Handler
es: Controlador de cumplimiento
fr: Gestionnaire d'exécution
hu: Teljesítési kezelő
ja: フルフィルメントハンドラー
ko: 이행 처리기
nb: Oppfyllelsesbehandler
ne: पूर्ति ह्यान्डलर
pl: Obsługa realizacji
pt_pt: Manipulador de atendimento
sv: Leveranshanterare
uk: Обробник виконання
uz: Bajarish ishlovchisi
zh_hans: 履约处理器
zh_hant: 履行處理器

source: Orders
ar: الطلبات
cs: Objednávky
de: Bestellungen
es: Pedidos
fr: Commandes
hu: Megrendelések
ja: 注文
ko: 주문
nb: Bestillinger
ne: अर्डरहरू
pl: Zamówienia
pt_pt: Encomendas
sv: Beställningar
uk: Замовлення
uz: Buyurtmalar
zh_hans: 订单
zh_hant: 訂單

source: Remove {item}
zh_hans: 移除 {item}

source: Select roles
ar: تحديد الأدوار
cs: Vybrat role
de: Rollen auswählen
es: Seleccionar roles
fr: Sélectionner les rôles
hu: Szerepkörök kiválasztása
ja: ロールを選択
ko: 역할 선택
nb: Velg roller
ne: भूमिकाहरू चयन गर्नुहोस्
pl: Wybierz role
pt_pt: Selecionar funcoes
sv: Välj roller
uk: Вибрати ролі
uz: Rollarni tanlang
zh_hans: 选择角色
zh_hant: 選擇角色

source: Successfully created role
ar: تم إنشاء الدور بنجاح
cs: Role úspěšně vytvořena
de: Rolle erfolgreich erstellt
es: Rol creado exitosamente
fr: Rôle créé avec succès
hu: A szerepkör sikeresen létrehozva
ja: ロールを作成しました
ko: 역할이 생성되었습니다
nb: Rolle opprettet
ne: भूमिका सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono rolę
pt_pt: Função criada com sucesso
sv: Roll skapad
uk: Роль успішно створено
uz: Rol yaratildi
zh_hans: 已成功创建角色
zh_hant: 已成功建立角色

source: Are you sure you want to delete this variant?
ar: هل أنت متأكد من حذف هذا الشكل؟
cs: Opravdu chcete smazat tuto variantu?
de: Möchten Sie diese Variante wirklich löschen?
es: ¿Está seguro de que desea eliminar esta variante?
fr: Êtes-vous sûr de vouloir supprimer cette variante ?
hu: Biztosan törli ezt a termékváltozatot?
ja: このバリエーションを削除してもよろしいですか？
ko: 이 변형을 삭제하시겠습니까?
nb: Er du sikker på at du vil slette denne varianten?
ne: के तपाईं निश्चित हुनुहुन्छ कि तपाईं यो भेरियन्ट मेट्न चाहनुहुन्छ?
pl: Czy na pewno chcesz usunąć ten wariant?
pt_pt: Tem a certeza de que deseja eliminar esta variante?
sv: Är du säker på att du vill ta bort denna variant?
uk: Ви впевнені, що хочете видалити цей варіант?
uz: Ushbu variant o'chirilsinmi?
zh_hans: 确定要删除此商品 SKU 吗？
zh_hant: 確定要刪除此變體嗎？

source: Optional. Use this when the store belongs to a specific merchant.
zh_hans: 选填。当店铺属于特定商家时进行关联。

source: Failed to create administrator
ar: فشل في إنشاء المسؤول
cs: Vytvoření administrátora se nezdařilo
de: Administrator konnte nicht erstellt werden
es: Error al crear el administrador
fr: Échec de la création de l'administrateur
hu: Rendszergazda létrehozása sikertelen
ja: 管理者の作成に失敗しました
ko: 관리자 생성 실패
nb: Kunne ikke opprette administrator
ne: प्रशासक सिर्जना गर्न असफल
pl: Nie udało się utworzyć administratora
pt_pt: Falha ao criar administrador
sv: Misslyckades med att skapa administratör
uk: Не вдалося створити адміністратора
uz: Administrator yaratib bo'lmadi
zh_hans: 创建管理员失败
zh_hant: 建立管理員失敗

source: No
ar: لا
cs: Ne
de: Nein
fr: Non
hu: Nem
ja: いいえ
ko: 아니요
nb: Nei
ne: होइन
pl: Nie
pt_pt: Nao
sv: Nej
uk: Ні
uz: Yo'q
zh_hans: 否
zh_hant: 否

source: Successfully updated product variant
ar: تم تحديث شكل المنتج بنجاح
cs: Varianta produktu úspěšně aktualizována
de: Produktvariante erfolgreich aktualisiert
es: Variante de producto actualizada exitosamente
fr: Variante de produit mise à jour avec succès
hu: Termékváltozat sikeresen frissítve
ja: 商品バリエーションを更新しました
ko: 상품 변형이 업데이트되었습니다
nb: Produktvariant oppdatert
ne: उत्पादन भेरियन्ट सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano wariant produktu
pt_pt: Variante de produto atualizada com sucesso
sv: Produktvariant uppdaterad
uk: Варіант товару успішно оновлено
uz: Mahsulot varianti yangilandi
zh_hans: 已成功更新商品 SKU
zh_hant: 已成功更新商品變體

source: Failed to delete {failed} {entityName}: {allErrors}
ar: فشل حذف {failed} {entityName}: {allErrors}
cs: Nepodařilo se smazat {failed} {entityName}: {allErrors}
de: Fehler beim Löschen von {failed} {entityName}: {allErrors}
es: Error al eliminar {failed} {entityName}: {allErrors}
fr: Échec de la suppression de {failed} {entityName} : {allErrors}
hu: {failed} {entityName} törlése sikertelen: {allErrors}
ja: {failed}{entityName}の削除に失敗しました：{allErrors}
ko: {failed}개 {entityName} 삭제 실패: {allErrors}
nb: Kunne ikke slette {failed} {entityName}: {allErrors}
ne: {failed} {entityName} मेट्न असफल: {allErrors}
pl: Nie udało się usunąć {failed} {entityName}: {allErrors}
pt_pt: Falha ao eliminar {failed} {entityName}: {allErrors}
sv: Misslyckades att ta bort {failed} {entityName}: {allErrors}
uk: Не вдалося видалити {failed} {entityName}: {allErrors}
uz: {failed} {entityName} o'chirib bo'lmadi: {allErrors}
zh_hans: 删除 {failed} 个{entityName}失败：{allErrors}
zh_hant: 刪除 {failed} {entityName} 失敗：{allErrors}

source: Successfully updated product
ar: تم تحديث المنتج بنجاح
cs: Produkt úspěšně aktualizován
de: Produkt erfolgreich aktualisiert
es: Producto actualizado exitosamente
fr: Produit mis à jour avec succès
hu: Termék sikeresen frissítve
ja: 商品を更新しました
ko: 상품이 업데이트되었습니다
nb: Produkt oppdatert
ne: उत्पादन सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano produkt
pt_pt: Produto atualizado com sucesso
sv: Produkt uppdaterad
uk: Товар успішно оновлено
uz: Mahsulot yangilandi
zh_hans: 已成功更新商品
zh_hant: 已成功更新商品

source: Failed to update country
ar: فشل تحديث البلد
cs: Nepodařilo se aktualizovat zemi
de: Fehler beim Aktualisieren des Lands
es: Error al actualizar país
fr: Échec de la mise à jour du pays
hu: Ország frissítése sikertelen
ja: 国の更新に失敗しました
ko: 국가 업데이트 실패
nb: Kunne ikke oppdatere land
ne: देश अपडेट गर्न असफल
pl: Nie udało się zaktualizować kraju
pt_pt: Falha ao atualizar país
sv: Misslyckades att uppdatera land
uk: Не вдалося оновити країну
uz: Mamlakatni yangilab bo'lmadi
zh_hans: 更新国家失败
zh_hant: 更新國家失敗

source: Type at least 2 characters to search...
ar: اكتب حرفين على الأقل للبحث...
cs: Zadejte alespoň 2 znaky pro vyhledávání...
de: Geben Sie mindestens 2 Zeichen ein, um zu suchen...
es: Escriba al menos 2 caracteres para buscar...
fr: Tapez au moins 2 caractères pour rechercher...
hu: Írjon be legalább 2 karaktert a kereséshez...
ja: 検索するには少なくとも2文字を入力してください...
ko: 검색하려면 최소 2자를 입력하세요...
nb: Skriv minst 2 tegn for å søke...
ne: खोज्न कम्तिमा २ वर्णहरू टाइप गर्नुहोस्...
pl: Wpisz co najmniej 2 znaki, aby wyszukać...
pt_pt: Digite pelo menos 2 caracteres para pesquisar...
sv: Skriv minst 2 tecken för att söka...
uk: Введіть принаймні 2 символи для пошуку...
uz: Qidirish uchun kamida 2 ta belgi kiriting...
zh_hans: 至少输入 2 个字符进行搜索...
zh_hant: 至少輸入 2 個字元進行搜尋...

source: Last name
ar: اسم العائلة
cs: Příjmení
de: Nachname
es: Apellido
fr: Nom de famille
hu: Vezetéknév
ja: 姓
ko: 성
nb: Etternavn
ne: थर
pl: Nazwisko
pt_pt: Apelido
sv: Efternamn
uk: Прізвище
uz: Familiya
zh_hans: 姓
zh_hant: 姓氏

source: Link title
ar: عنوان الرابط
cs: Nadpis odkazu
de: Link-Titel
es: Título del enlace
fr: Titre du lien
ja: リンクタイトル
ko: 링크 제목
nb: Lenketittel
ne: लिङ्क शीर्षक
pl: Tytuł linku
pt_pt: Título da ligação
sv: Länktitel
uk: Заголовок посилання
uz: Havola sarlavhasi
zh_hans: 链接标题
zh_hant: 連結標題

source: Successfully updated customer group
ar: تم تحديث مجموعة العملاء بنجاح
cs: Skupina zákazníků úspěšně aktualizována
de: Kundengruppe erfolgreich aktualisiert
es: Grupo de clientes actualizado exitosamente
fr: Groupe de clients mis à jour avec succès
hu: Vásárlói csoport sikeresen frissítve
ja: 顧客グループを更新しました
ko: 고객 그룹이 업데이트되었습니다
nb: Kundegruppe oppdatert
ne: ग्राहक समूह सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano grupę klientów
pt_pt: Grupo de clientes atualizado com sucesso
sv: Kundgrupp uppdaterad
uk: Групу клієнтів успішно оновлено
uz: Mijozlar guruhi yangilandi
zh_hans: 已成功更新客户组
zh_hant: 已成功更新客戶群組

source: Custom fields changed
ar: تم تغيير الحقول المخصصة
cs: Vlastní pole změněna
de: Benutzerdefinierte Felder geändert
es: Campos personalizados cambiados
fr: Champs personnalisés modifiés
hu: Egyéni mezők módosítva
ja: カスタムフィールドを変更しました
ko: 사용자 정의 필드가 변경되었습니다
nb: Egendefinerte felt endret
ne: कस्टम फिल्डहरू परिवर्तन भयो
pl: Zmieniono pola niestandardowe
pt_pt: Campos personalizados alterados
sv: Anpassade fält ändrade
uk: Користувацькі поля змінено
uz: Maxsus maydonlar o'zgartirildi
zh_hans: 自定义字段已更改
zh_hant: 自訂欄位已變更

source: Successfully created stock location
ar: تم إنشاء موقع المخزون بنجاح
cs: Sklad úspěšně vytvořen
de: Lagerort erfolgreich erstellt
es: Ubicación de stock creada exitosamente
fr: Emplacement de stock créé avec succès
hu: A raktárhely sikeresen létrehozva
ja: 在庫ロケーションを作成しました
ko: 재고 위치가 생성되었습니다
nb: Lagerlokasjon opprettet
ne: स्टक स्थान सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono lokalizację magazynową
pt_pt: Localização de stock criada com sucesso
sv: Lagerplats skapad
uk: Місце зберігання успішно створено
uz: Zaxira joylashuvi yaratildi
zh_hans: 已成功创建库存点
zh_hant: 已成功建立庫存位置

source: Unknown error
ar: خطأ غير معروف
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hu: Ismeretlen hiba
ja: 不明なエラー
ko: 알 수 없는 오류
nb: Ukjent feil
ne: अज्ञात त्रुटि
pl: Nieznany błąd
pt_pt: Erro desconhecido
sv: Okänt fel
uk: Невідома помилка
uz: Noma'lum xato
zh_hans: 未知错误
zh_hant: 未知錯誤

source: Refund total cannot be negative
ar: لا يمكن أن يكون إجمالي الاسترداد سالبًا
cs: Celková částka k vrácení nemůže být záporná
de: Der Erstattungsbetrag darf nicht negativ sein
es: El total a reembolsar no puede ser negativo
fr: Le total du remboursement ne peut pas être négatif
hu: A visszatérítés összege nem lehet negatív
ja: 返金合計はマイナスにできません
ko: 환불 합계는 음수일 수 없습니다
nb: Total refusjon kan ikke være negativ
ne: फिर्ता कुल नकारात्मक हुन सक्दैन
pl: Suma zwrotu nie może być ujemna
pt_pt: O total do reembolso não pode ser negativo
sv: Total återbetalning kan inte vara negativ
uk: Сума повернення не може бути від'ємною
uz: Pul qaytarish jami manfiy bo'lishi mumkin emas
zh_hans: 退款总额不能为负数
zh_hant: 退款總額不能為負數

source: View details
ar: عرض التفاصيل
cs: Zobrazit podrobnosti
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
hu: Részletek megtekintése
ja: 詳細を表示
ko: 세부정보 보기
nb: Vis detaljer
ne: विवरणहरू हेर्नुहोस्
pl: Zobacz szczegóły
pt_pt: Ver detalhes
sv: Visa detaljer
uk: Переглянути деталі
uz: Tafsilotlarni ko'rish
zh_hans: 查看详情
zh_hant: 檢視詳細資料

source: Successfully created customer
ar: تم إنشاء العميل بنجاح
cs: Zákazník úspěšně vytvořen
de: Kunde erfolgreich erstellt
es: Cliente creado exitosamente
fr: Client créé avec succès
hu: A vásárló sikeresen létrehozva
ja: 顧客を作成しました
ko: 고객이 생성되었습니다
nb: Kunde opprettet
ne: ग्राहक सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono klienta
pt_pt: Cliente criado com sucesso
sv: Kund skapad
uk: Клієнта успішно створено
uz: Mijoz yaratildi
zh_hans: 已成功创建客户
zh_hant: 已成功建立客戶

source: More
zh_hans: 更多

source: Global
zh_hans: 全局

# date-range
source: Last 7 days
ar: آخر 7 أيام
cs: Posledních 7 dní
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
hu: Utolsó 7 nap
ja: 過去7日間
ko: 최근 7일
nb: Siste 7 dager
ne: पछिल्लो 7 दिन
pl: Ostatnie 7 dni
pt_pt: Últimos 7 dias
sv: Senaste 7 dagarna
uk: Останні 7 днів
uz: So'nggi 7 kun
zh_hans: 过去7天
zh_hant: 過去7天

source: Assigned products
zh_hans: 已归类商品

source: Dev Mode
ar: وضع التطوير
cs: Vývojový režim
de: Entwicklermodus
es: Modo Dev
fr: Mode développeur
hu: Fejlesztői mód
ja: 開発モード
ko: 개발 모드
nb: Utviklermodus
ne: विकास मोड
pl: Tryb programisty
pt_pt: Modo de programador
sv: Utvecklingsläge
uk: Режим розробника
uz: Dasturchi rejimi
zh_hans: 开发者模式
zh_hant: 開發人員模式

source: New Role
ar: دور جديد
cs: Nová role
de: Neue Rolle
es: Nuevo Rol
fr: Nouveau rôle
hu: Új szerepkör
ja: 新しいロール
ko: 새 역할
nb: Ny rolle
ne: नयाँ भूमिका
pl: Nowa rola
pt_pt: Nova função
sv: Ny roll
uk: Нова роль
uz: Yangi rol
zh_hans: 新角色
zh_hant: 新增角色

source: Products must also match the conditions of the parent product group.
zh_hans: 商品还必须符合上级分类的归类条件。

source: Remove {channelDisplayName}
zh_hans: 移除 {channelDisplayName}

source: Failed to delete assets: {message}
ar: فشل حذف الملفات: {message}
cs: Nepodařilo se smazat soubory: {message}
de: Fehler beim Löschen der Assets: {message}
es: Error al eliminar recursos: {message}
fr: Échec de la suppression des ressources : {message}
hu: Média törlése sikertelen: {message}
ja: アセットの削除に失敗しました：{message}
ko: 에셋 삭제 실패: {message}
nb: Kunne ikke slette ressurser: {message}
ne: सम्पत्तिहरू मेट्न असफल: {message}
pl: Nie udało się usunąć zasobów: {message}
pt_pt: Falha ao eliminar recursos: {message}
sv: Misslyckades att ta bort tillgångar: {message}
uk: Не вдалося видалити ресурси: {message}
uz: Assetlarni o'chirib bo'lmadi: {message}
zh_hans: 删除素材失败：{message}
zh_hant: 刪除資源失敗：{message}

source: Return to stock
ar: إعادة للمخزون
cs: Vrátit na sklad
de: Zurück auf Lager
es: Devolver al stock
fr: Retourner au stock
hu: Visszahelyezés a készletbe
ja: 在庫に戻す
ko: 재고로 반환
nb: Returner til lager
ne: स्टकमा फिर्ता
pl: Zwróć na stan
pt_pt: Devolver ao stock
sv: Returnera till lager
uk: Повернути на склад
uz: Zaxiraga qaytarish
zh_hans: 退回库存
zh_hant: 退回庫存

source: Visibility
ar: الرؤية
cs: Viditelnost
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
hu: Láthatóság
ja: 公開設定
ko: 공개 설정
nb: Synlighet
ne: दृश्यता
pl: Widoczność
pt_pt: Visibilidade
sv: Synlighet
uk: Видимість
uz: Ko'rinish
zh_hans: 可见性
zh_hant: 可見性

source: Product variants
ar: متغيرات المنتج
cs: Varianty produktu
de: Produktvarianten
es: Variantes de producto
fr: Variantes de produit
hu: Termékvariánsok
ja: 商品バリエーション
ko: 상품 변형
nb: Produktvarianter
ne: उत्पादन भेरियन्टहरू
pl: Warianty produktu
pt_pt: Variantes do produto
sv: Produktvarianter
uk: Варіанти товару
uz: Mahsulot variantlari
zh_hans: 商品 SKU
zh_hant: 產品變體

source: New customer group
ar: مجموعة عملاء جديدة
cs: Nová skupina zákazníků
de: Neue Kundengruppe
es: Nuevo grupo de clientes
fr: Nouveau groupe de clients
hu: Új vásárlói csoport
ja: 新しい顧客グループ
ko: 새 고객 그룹
nb: Ny kundegruppe
ne: नयाँ ग्राहक समूह
pl: Nowa grupa klientów
pt_pt: Novo grupo de clientes
sv: Ny kundgrupp
uk: Нова група клієнтів
uz: Yangi mijozlar guruhi
zh_hans: 新客户组
zh_hant: 新增客戶群組

source: Create "{0}"
ar: إنشاء "{0}"
cs: Vytvořit "{0}"
de: "{0}" erstellen
es: Crear \"{0}\"
fr: Créer « {0} »
hu: "{0}" létrehozása
ja: 「{0}」を作成
ko: "{0}" 생성
nb: Opprett "{0}"
ne: "{0}" सिर्जना गर्नुहोस्
pl: Utwórz „{0}"
pt_pt: Criar "{0}"
sv: Skapa "{0}"
uk: Створити «{0}»
uz: "{0}" ni yaratish
zh_hans: 创建"{0}"
zh_hant: 建立「{0}」

source: Rename
ar: إعادة التسمية
cs: Přejmenovat
de: Umbenennen
es: Renombrar
fr: Renommer
hu: Átnevezés
ja: 名前を変更
ko: 이름 변경
nb: Gi nytt navn
ne: पुन: नामकरण गर्नुहोस्
pl: Zmień nazwę
pt_pt: Renomear
sv: Byt namn
uk: Перейменувати
uz: Qayta nomlash
zh_hans: 重命名
zh_hant: 重新命名

source: Choose your preferred display language and locale settings
ar: اختر لغة العرض المفضلة وإعدادات المنطقة
cs: Zvolte preferovaný jazyk zobrazení a regionální nastavení
de: Wählen Sie Ihre bevorzugte Anzeigesprache und Gebietsschema-Einstellungen
es: Elija su idioma de visualización y configuración regional preferidos
fr: Choisissez votre langue d'affichage et vos paramètres régionaux préférés
hu: Válassza ki a kívánt megjelenítési nyelvet és területi beállításokat
ja: 表示言語とロケール設定を選択してください
ko: 원하는 표시 언어와 로케일 설정을 선택하세요
nb: Velg foretrukket visningsspråk og lokale innstillinger
ne: आफ्नो मनपर्ने प्रदर्शन भाषा र लोकेल सेटिङहरू छनोट गर्नुहोस्
pl: Wybierz preferowany język wyświetlania i ustawienia regionalne
pt_pt: Escolha o seu idioma de apresentacao e definicoes de localidade preferidos
sv: Välj önskat visningsspråk och regionsinställningar
uk: Оберіть бажану мову відображення та налаштування локалі
uz: Afzal ko'rgan ekran tili va lokal sozlamalarni tanlang
zh_hans: 选择您偏好的显示语言和区域设置
zh_hant: 選擇您偏好的顯示語言和地區設定

source: Clear date and time
zh_hans: 清除日期和时间

source: Successfully removed {successCount} option groups from channel
ar: تمت إزالة {successCount} مجموعة خيارات من القناة بنجاح
cs: Úspěšně odstraněno {successCount} skupin voleb z kanálu
de: {successCount} Optionsgruppen erfolgreich aus dem Kanal entfernt
es: {successCount} grupos de opciones eliminados del canal correctamente
fr: {successCount} groupes d'options supprimés du canal avec succès
hu: {successCount} opciócsoport sikeresen eltávolítva a csatornából
ja: チャネルから {successCount} 件のオプショングループを削除しました
ko: 채널에서 {successCount}개 옵션 그룹이 제거되었습니다
nb: {successCount} opsjonsgrupper ble fjernet fra kanalen
ne: च्यानलबाट {successCount} विकल्प समूहहरू सफलतापूर्वक हटाइयो
pl: Pomyślnie usunięto {successCount} grup opcji z kanału
pt_pt: {successCount} grupos de opcoes removidos do canal com sucesso
sv: {successCount} alternativgrupper togs bort från kanal
uk: Успішно видалено {successCount} груп опцій з каналу
uz: {successCount} ta optsiya guruhi kanaldan olib tashlandi
zh_hans: 已成功从店铺中移除 {successCount} 个规格组
zh_hant: 已成功從頻道中移除 {successCount} 個選項群組

source: Shipping method is not eligible for this order
ar: طريقة الشحن غير مؤهلة لهذا الطلب
cs: Způsob dopravy není vhodný pro tuto objednávku
de: Versandmethode ist für diese Bestellung nicht berechtigt
es: El método de envío no es elegible para este pedido
fr: Le mode de livraison n'est pas éligible pour cette commande
hu: A szállítási mód nem alkalmazható erre a megrendelésre
ja: この配送方法はこの注文に適格ではありません
ko: 이 배송 방법은 이 주문에 적합하지 않습니다
nb: Fraktmetode er ikke kvalifisert for denne bestillingen
ne: यो ढुवानी विधि यो अर्डरको लागि योग्य छैन
pl: Metoda wysyłki nie kwalifikuje się do tego zamówienia
pt_pt: Método de envio não é elegível para esta encomenda
sv: Fraktmetod är inte lämplig för denna beställning
uk: Спосіб доставки не підходить для цього замовлення
uz: Yetkazib berish usuli ushbu buyurtma uchun mos emas
zh_hans: 配送方式不适用于此订单
zh_hant: 配送方式不適用於此訂單

source: Enter a store token first
zh_hans: 请先填写店铺令牌

source: Scroll tabs right
zh_hans: 向右滚动标签页

source: Failed to update address
ar: فشل تحديث العنوان
cs: Nepodařilo se aktualizovat adresu
de: Fehler beim Aktualisieren der Adresse
es: Error al actualizar dirección
fr: Échec de la mise à jour de l'adresse
hu: Cím frissítése sikertelen
ja: 住所の更新に失敗しました
ko: 주소 업데이트 실패
nb: Kunne ikke oppdatere adresse
ne: ठेगाना अपडेट गर्न असफल
pl: Nie udało się zaktualizować adresu
pt_pt: Falha ao atualizar morada
sv: Misslyckades att uppdatera adress
uk: Не вдалося оновити адресу
uz: Manzilni yangilab bo'lmadi
zh_hans: 更新地址失败
zh_hant: 更新地址失敗

source: Address deleted successfully
ar: تم حذف العنوان بنجاح
cs: Adresa úspěšně smazána
de: Adresse erfolgreich gelöscht
es: Dirección eliminada exitosamente
fr: Adresse supprimée avec succès
hu: Cím sikeresen törölve
ja: 住所を削除しました
ko: 주소가 삭제되었습니다
nb: Adresse slettet
ne: ठेगाना सफलतापूर्वक मेटियो
pl: Adres usunięty pomyślnie
pt_pt: Morada eliminada com sucesso
sv: Adress borttagen
uk: Адресу успішно видалено
uz: Manzil o'chirildi
zh_hans: 地址已成功删除
zh_hant: 地址已成功刪除

source: Tax rate
ar: معدل الضريبة
cs: Daňová sazba
de: Steuersatz
es: Tasa de impuestos
fr: Taux de taxe
hu: Adókulcs
ja: 税率
ko: 세율
nb: Skattesats
ne: कर दर
pl: Stawka podatkowa
pt_pt: Taxa fiscal
sv: Skattesats
uk: Податкова ставка
uz: Soliq stavkasi
zh_hans: 税率
zh_hant: 稅率
