Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Toggle all visible variants
ar: تبديل جميع المتغيرات المرئية
cs: Přepnout všechny viditelné varianty
de: Alle sichtbaren Varianten umschalten
es: Alternar todas las variantes visibles
fr: Basculer toutes les variantes visibles
hu: Az összes látható változat ki-/bekapcsolása
ja: 表示中のすべてのバリアントを切り替え
ko: 표시된 모든 변형 전환
nb: Veksle alle synlige varianter
ne: सबै देखिने भेरियन्टहरू टगल गर्नुहोस्
pl: Przełącz wszystkie widoczne warianty
pt_pt: Alternar todas as variantes visíveis
sv: Växla alla synliga varianter
uk: Перемкнути всі видимі варіанти
uz: Barcha ko'rinadigan variantlarni almashtirish
zh_hans: 切换所有可见商品 SKU
zh_hant: 切換所有可見變體

source: Verified
ar: مُتحقق منه
cs: Ověřený
de: Verifiziert
es: Verificado
fr: Vérifié
hu: Ellenőrzött
ja: 確認済み
ko: 확인됨
nb: Verifisert
ne: प्रमाणित गरिएको
pl: Zweryfikowany
pt_pt: Verificado
sv: Verifierad
uk: Верифіковано
uz: Tasdiqlangan
zh_hans: 已验证
zh_hant: 已驗證

source: New option group
ar: مجموعة خيارات جديدة
cs: Nová skupina voleb
de: Neue Optionsgruppe
es: Nuevo grupo de opciones
fr: Nouveau groupe d'options
hu: Új opciócsoport
ja: 新しいオプショングループ
ko: 새 옵션 그룹
nb: Ny opsjonsgruppe
ne: नयाँ विकल्प समूह
pl: Nowa grupa opcji
pt_pt: Novo grupo de opcoes
sv: Ny alternativgrupp
uk: Нова група опцій
uz: Yangi optsiya guruhi
zh_hans: 新建规格组
zh_hant: 新建選項群組

source: Customers enter a shipping address and select a shipping method. Orders use stock and are fulfilled with logistics tracking.
zh_hans: 客户需填写收货地址并选择配送方式。订单会扣减库存，并通过物流单号跟踪发货。

source: No global views have been created yet.
ar: لم يتم إنشاء عروض عامة بعد.
cs: Zatím nebyly vytvořeny žádné globální pohledy.
de: Es wurden noch keine globalen Ansichten erstellt.
es: Aún no se han creado vistas globales.
fr: Aucune vue globale n'a encore été créée.
hu: Még nem lett globális nézet létrehozva.
ja: グローバルビューはまだ作成されていません。
ko: 아직 전역 뷰가 생성되지 않았습니다.
nb: Ingen globale visninger er opprettet ennå.
ne: अझै कुनै ग्लोबल दृश्यहरू सिर्जना गरिएको छैन।
pl: Nie utworzono jeszcze żadnych widoków globalnych.
pt_pt: Nenhuma vista global foi criada ainda.
sv: Inga globala vyer har skapats ännu.
uk: Глобальні подання ще не створено.
uz: Hali birorta global ko'rinish yaratilmagan.
zh_hans: 尚未创建全局视图。
zh_hant: 尚未建立全域檢視。

source: Failed to update role
ar: فشل تحديث الدور
cs: Nepodařilo se aktualizovat roli
de: Fehler beim Aktualisieren der Rolle
es: Error al actualizar rol
fr: Échec de la mise à jour du rôle
hu: Szerepkör frissítése sikertelen
ja: ロールの更新に失敗しました
ko: 역할 업데이트 실패
nb: Kunne ikke oppdatere rolle
ne: भूमिका अपडेट गर्न असफल
pl: Nie udało się zaktualizować roli
pt_pt: Falha ao atualizar função
sv: Misslyckades att uppdatera roll
uk: Не вдалося оновити роль
uz: Rolni yangilab bo'lmadi
zh_hans: 更新角色失败
zh_hant: 更新角色失敗

source: Product groups
zh_hans: 商品分类

source: This is the only time the full API key will be displayed. Copy or download it now — it cannot be retrieved later.
ar: هذه هي المرة الوحيدة التي سيتم فيها عرض مفتاح API الكامل. انسخه أو قم بتنزيله الآن — لا يمكن استرجاعه لاحقًا.
cs: Toto je jediná příležitost, kdy bude celý API key zobrazen. Zkopírujte si jej nebo stáhněte nyní — později jej nebude možné získat.
de: Der vollständige API Key wird nur dieses eine Mal angezeigt. Kopieren oder laden Sie ihn jetzt herunter — er kann später nicht mehr abgerufen werden.
es: Esta es la única vez que se mostrará el API Key completo. Cópielo o descárguelo ahora — no se podrá recuperar más adelante.
fr: C'est la seule fois que l'API Key complet sera affiché. Copiez-le ou téléchargez-le maintenant — il ne pourra pas être récupéré ultérieurement.
hu: Ez az egyetlen alkalom, amikor a teljes API key megjelenik. Másolja ki vagy töltse le most — később nem lehet lekérni.
ja: 完全な API Key が表示されるのはこの1回のみです。今すぐコピーまたはダウンロードしてください。後から取得することはできません。
ko: 전체 API 키가 표시되는 것은 이번 한 번뿐입니다. 지금 복사하거나 다운로드하세요. 나중에는 다시 확인할 수 없습니다.
nb: Dette er den eneste gangen den fullstendige API-nøkkelen vil vises. Kopier eller last den ned nå — den kan ikke hentes frem igjen senere.
ne: पूर्ण API Key प्रदर्शन हुने यो एक मात्र पटक हो। अहिले नै कपी वा डाउनलोड गर्नुहोस् — पछि पुनःप्राप्त गर्न सकिँदैन।
pl: To jedyna okazja, aby zobaczyć pełny API key. Skopiuj go lub pobierz teraz — nie będzie można go później odzyskać.
pt_pt: Esta e a unica vez que a API Key completa sera apresentada. Copie ou transfira agora — nao podera ser recuperada posteriormente.
sv: Detta är enda tillfället då hela API-nyckeln visas. Kopiera eller ladda ned den nu — den kan inte hämtas senare.
uk: Це єдиний раз, коли повний API key буде відображено. Скопіюйте або завантажте його зараз — пізніше його не можна буде отримати.
uz: To'liq API kaliti faqat hozir ko'rsatiladi. Hozir nusxalang yoki yuklab oling — keyin uni qayta olib bo'lmaydi.
zh_hans: 完整的 API 密钥 仅此一次显示。请立即复制或下载，之后将无法再次获取。
zh_hant: 完整的 API Key 僅此一次顯示。請立即複製或下載，之後將無法再次取得。

source: Successfully updated collection
ar: تم تحديث المجموعة بنجاح
cs: Kolekce úspěšně aktualizována
de: Sammlung erfolgreich aktualisiert
es: Colección actualizada exitosamente
fr: Collection mise à jour avec succès
hu: Gyűjtemény sikeresen frissítve
ja: コレクションを更新しました
ko: 컬렉션이 업데이트되었습니다
nb: Samling oppdatert
ne: संग्रह सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano kolekcję
pt_pt: Coleção atualizada com sucesso
sv: Kollektion uppdaterad
uk: Колекцію успішно оновлено
uz: To'plam yangilandi
zh_hans: 分类更新成功
zh_hant: 已成功更新集合

source: Successfully updated payment method
ar: تم تحديث طريقة الدفع بنجاح
cs: Způsob platby úspěšně aktualizován
de: Zahlungsmethode erfolgreich aktualisiert
es: Método de pago actualizado exitosamente
fr: Mode de paiement mis à jour avec succès
hu: Fizetési mód sikeresen frissítve
ja: 支払い方法を更新しました
ko: 결제 방법이 업데이트되었습니다
nb: Betalingsmetode oppdatert
ne: भुक्तानी विधि सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano metodę płatności
pt_pt: Método de pagamento atualizado com sucesso
sv: Betalningsmetod uppdaterad
uk: Спосіб оплати успішно оновлено
uz: To'lov usuli yangilandi
zh_hans: 已成功更新支付方式
zh_hant: 已成功更新付款方式

source: Change selected variants
zh_hans: 更改已选商品 SKU

source: Account status
zh_hans: 账号状态

source: View deleted successfully
ar: تم حذف العرض بنجاح
cs: Pohled úspěšně smazán
de: Ansicht erfolgreich gelöscht
es: Vista eliminada correctamente
fr: Vue supprimée avec succès
hu: Nézet sikeresen törölve
ja: ビューを削除しました
ko: 뷰가 삭제되었습니다
nb: Visning slettet
ne: दृश्य सफलतापूर्वक मेटियो
pl: Pomyślnie usunięto widok
pt_pt: Vista eliminada com sucesso
sv: Vy borttagen
uk: Подання успішно видалено
uz: Ko'rinish o'chirildi
zh_hans: 视图已成功删除
zh_hant: 檢視已成功刪除

source: OR
ar: أو
cs: NEBO
de: ODER
es: O
fr: OU
hu: VAGY
nb: ELLER
ne: वा
pl: LUB
pt_pt: OU
sv: ELLER
uk: АБО
uz: YOKI
zh_hans: 或
zh_hant: 或

source: You must select a default currency from the list of available currencies
ja: 利用可能な通貨のリストからデフォルト通貨を選択する必要があります
ko: 사용 가능한 통화 목록에서 기본 통화를 선택해야 합니다
zh_hans: 默认交易币种必须来自可用币种列表

source: Manage tags
ar: إدارة العلامات
cs: Spravovat štítky
de: Tags verwalten
es: Gestionar etiquetas
fr: Gérer les étiquettes
hu: Címkék kezelése
ja: タグを管理
ko: 태그 관리
nb: Administrer tagger
ne: ट्यागहरू व्यवस्थापन गर्नुहोस्
pl: Zarządzaj tagami
pt_pt: Gerir etiquetas
sv: Hantera taggar
uk: Керування тегами
uz: Teglarni boshqarish
zh_hans: 管理标签
zh_hant: 管理標籤

source: Filter by category
zh_hans: 按分类筛选

source: Coupon code removed from order
ar: تم حذف رمز القسيمة من الطلب
cs: Kód kupónu odebrán z objednávky
de: Gutscheincode aus Bestellung entfernt
es: Código de cupón eliminado del pedido
fr: Code de coupon retiré de la commande
hu: Kuponkód eltávolítva a megrendelésből
ja: クーポンコードが注文から削除されました
ko: 주문에서 쿠폰 코드가 제거되었습니다
nb: Kupongkode fjernet fra bestilling
ne: अर्डरबाट कुपन कोड हटाइएको
pl: Kod kuponu usunięty z zamówienia
pt_pt: Código de cupão removido da encomenda
sv: Kupongkod borttagen från beställning
uk: Код купона видалено із замовлення
uz: Buyurtmadan kupon kodi olib tashlandi
zh_hans: 优惠券代码已从订单中移除
zh_hant: 優惠券代碼已從訂單中移除

source: Never
ar: أبدًا
cs: Nikdy
de: Niemals
es: Nunca
fr: Jamais
hu: Soha
ja: なし
ko: 없음
nb: Aldri
ne: कहिल्यै पनि
pl: Nigdy
pt_pt: Nunca
sv: Aldrig
uk: Ніколи
uz: Hech qachon
zh_hans: 从不
zh_hant: 永不

source: Completed
zh_hans: 已完成

source: Failed to update facet value
ar: فشل تحديث قيمة الخاصية
cs: Nepodařilo se aktualizovat hodnotu vlastnosti
de: Fehler beim Aktualisieren des Facettenwerts
es: Error al actualizar valor de faceta
fr: Échec de la mise à jour de la valeur de facette
hu: Tulajdonságérték frissítése sikertelen
ja: ファセット値の更新に失敗しました
ko: 속성 값 업데이트 실패
nb: Kunne ikke oppdatere fasettverdi
ne: विशेषता मान अपडेट गर्न असफल
pl: Nie udało się zaktualizować wartości aspektu
pt_pt: Falha ao atualizar valor de faceta
sv: Misslyckades att uppdatera facettvärde
uk: Не вдалося оновити значення фасету
uz: Faset qiymatini yangilab bo'lmadi
zh_hans: 更新筛选属性值失败
zh_hant: 更新屬性值失敗

source: Order fulfilled
ar: تم تنفيذ الطلب
cs: Objednávka expedována
de: Bestellung erfüllt
es: Pedido cumplido
fr: Commande exécutée
hu: Megrendelés teljesítve
ja: 注文をフルフィルメントしました
ko: 주문이 이행되었습니다
nb: Bestilling oppfylt
ne: अर्डर पूरा गरियो
pl: Zrealizowano zamówienie
pt_pt: Encomenda atendida
sv: Beställning levererad
uk: Замовлення виконано
uz: Buyurtma bajarildi
zh_hans: 订单履约已完成
zh_hant: 訂單已履行

source: Loading selected items...
ja: 選択したアイテムを読み込み中...
ko: 선택한 항목을 불러오는 중...
zh_hans: 正在加载已选项目...

source: Failed to set billing address for order: {0}
cs: Nepodařilo se nastavit fakturační adresu pro objednávku: {0}
ja: 注文の請求先住所の設定に失敗しました: {0}
ko: 주문의 청구지 주소 설정 실패: {0}
uz: Buyurtma uchun hisob-kitob manzilini o'rnatib bo'lmadi: {0}
zh_hans: 设置订单账单地址失败：{0}

source: Deleting a parent product group also permanently deletes all of its child product groups. Are you sure you want to continue?
zh_hans: 删除上级分类会同时永久删除其全部子分类，且无法恢复。确定继续吗？

source: No shipping address
ar: لا يوجد عنوان شحن
cs: Žádná doručovací adresa
de: Keine Versandadresse
es: Sin dirección de envío
fr: Aucune adresse de livraison
hu: Nincs szállítási cím
ja: 配送先住所なし
ko: 배송지 주소 없음
nb: Ingen leveringsadresse
ne: कुनै ढुवानी ठेगाना छैन
pl: Brak adresu wysyłki
pt_pt: Nenhuma morada de envio
sv: Ingen leveransadress
uk: Немає адреси доставки
uz: Yetkazib berish manzili yo'q
zh_hans: 无配送地址
zh_hant: 無配送地址

source: Query extension contains invalid GraphQL syntax
ar: يحتوي توسيع الاستعلام على صيغة GraphQL غير صالحة
cs: Rozšíření dotazu obsahuje neplatnou syntaxi GraphQL
de: Abfrageerweiterung enthält ungültige GraphQL-Syntax
es: La extensión de consulta contiene sintaxis GraphQL no válida
fr: L'extension de requête contient une syntaxe GraphQL invalide
hu: A lekérdezés-kiterjesztés érvénytelen GraphQL szintaxist tartalmaz
ja: クエリ拡張に無効なGraphQL構文が含まれています
ko: 쿼리 확장에 유효하지 않은 GraphQL 구문이 포함되어 있습니다
nb: Spørringsutvidelse inneholder ugyldig GraphQL-syntaks
ne: क्वेरी विस्तारमा अवैध GraphQL सिन्ट्याक्स छ
pl: Rozszerzenie zapytania zawiera nieprawidłową składnię GraphQL
pt_pt: Extensão de consulta contém sintaxe GraphQL inválida
sv: Frågeförlängning innehåller ogiltig GraphQL-syntax
uk: Розширення запиту містить недійсний синтаксис GraphQL
uz: So'rov kengaytmasi yaroqsiz GraphQL sintaksisini o'z ichiga oladi
zh_hans: 查询扩展包含无效的 GraphQL 语法
zh_hant: 查詢擴充包含無效的 GraphQL 語法

source: Query extension error
ar: خطأ في توسيع الاستعلام
cs: Chyba rozšíření dotazu
de: Abfrageerweiterungsfehler
es: Error de extensión de consulta
fr: Erreur d'extension de requête
hu: Lekérdezés-kiterjesztési hiba
ja: クエリ拡張エラー
ko: 쿼리 확장 오류
nb: Feil ved spørringsutvidelse
ne: क्वेरी विस्तार त्रुटि
pl: Błąd rozszerzenia zapytania
pt_pt: Erro de extensão de consulta
sv: Frågeförlängningsfel
uk: Помилка розширення запиту
uz: So'rov kengaytmasi xatosi
zh_hans: 查询扩展错误
zh_hant: 查詢擴充錯誤

source: Query extension error:
ar: خطأ في توسيع الاستعلام:
cs: Chyba rozšíření dotazu:
de: Abfrageerweiterungsfehler:
es: Error de extensión de consulta:
fr: Erreur d'extension de requête :
hu: Lekérdezés-kiterjesztési hiba:
ja: クエリ拡張エラー：
ko: 쿼리 확장 오류:
nb: Feil ved spørringsutvidelse:
ne: क्वेरी विस्तार त्रुटि:
pl: Błąd rozszerzenia zapytania:
pt_pt: Erro de extensão de consulta:
sv: Frågeförlängningsfel:
uk: Помилка розширення запиту:
uz: So'rov kengaytmasi xatosi:
zh_hans: 查询扩展错误：
zh_hant: 查詢擴充錯誤：

source: Query extension is invalid: must have at least one top-level field
ar: توسيع الاستعلام غير صالح: يجب أن يحتوي على حقل واحد على الأقل من المستوى الأعلى
cs: Rozšíření dotazu je neplatné: musí obsahovat alespoň jedno pole nejvyšší úrovně
de: Abfrageerweiterung ist ungültig: muss mindestens ein Top-Level-Feld haben
es: La extensión de consulta no es válida: debe tener al menos un campo de nivel superior
fr: L'extension de requête est invalide : doit avoir au moins un champ de niveau supérieur
hu: A lekérdezés-kiterjesztés érvénytelen: legalább egy felső szintű mezőt kell tartalmaznia
ja: クエリ拡張が無効です：少なくとも1つのトップレベルフィールドが必要です
ko: 쿼리 확장이 유효하지 않습니다: 최소 하나의 최상위 필드가 필요합니다
nb: Spørringsutvidelse er ugyldig: må ha minst ett toppnivåfelt
ne: क्वेरी विस्तार अवैध छ: कम्तिमा एक शीर्ष-स्तर फिल्ड हुनुपर्छ
pl: Rozszerzenie zapytania jest nieprawidłowe: musi mieć co najmniej jedno pole najwyższego poziomu
pt_pt: Extensão de consulta inválida: deve ter pelo menos um campo de nível superior
sv: Frågeförlängning är ogiltig: måste ha minst ett toppnivåfält
uk: Розширення запиту недійсне: має бути принаймні одне поле верхнього рівня
uz: So'rov kengaytmasi yaroqsiz: kamida bitta yuqori darajadagi maydon bo'lishi kerak
zh_hans: 查询扩展无效：必须至少有一个顶级字段
zh_hant: 查詢擴充無效：必須至少有一個頂層欄位

source: Query extension mismatch:
ar: عدم تطابق توسيع الاستعلام:
cs: Nesoulad rozšíření dotazu:
de: Abfrageerweiterung stimmt nicht überein:
es: Incompatibilidad de extensión de consulta:
fr: Incompatibilité d'extension de requête :
hu: Lekérdezés-kiterjesztési eltérés:
ja: クエリ拡張の不一致：
ko: 쿼리 확장 불일치:
nb: Uoverensstemmelse i spørringsutvidelse:
ne: क्वेरी विस्तार बेमेल:
pl: Niezgodność rozszerzenia zapytania:
pt_pt: Incompatibilidade de extensão de consulta:
sv: Felmatchning av frågeförlängning:
uk: Невідповідність розширення запиту:
uz: So'rov kengaytmasi mos kelmadi:
zh_hans: 查询扩展不匹配：
zh_hant: 查詢擴充不符：

source: public
ar: عام
cs: veřejné
de: öffentlich
es: público
hu: nyilvános
ja: 公開
ko: 공개
nb: offentlig
ne: सार्वजनिक
pl: publiczne
pt_pt: público
sv: publik
uk: публічне
zh_hans: 公开
zh_hant: 公開

source: Successfully updated tax category
ar: تم تحديث الفئة الضريبية بنجاح
cs: Daňová kategorie úspěšně aktualizována
de: Steuerkategorie erfolgreich aktualisiert
es: Categoría de impuesto actualizada exitosamente
fr: Catégorie de taxe mise à jour avec succès
hu: Adókategória sikeresen frissítve
ja: 税カテゴリを更新しました
ko: 세금 카테고리가 업데이트되었습니다
nb: Skattekategori oppdatert
ne: कर वर्ग सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano kategorię podatkową
pt_pt: Categoria fiscal atualizada com sucesso
sv: Skattekategori uppdaterad
uk: Податкову категорію успішно оновлено
uz: Soliq toifasi yangilandi
zh_hans: 已成功更新税务分类
zh_hant: 已成功更新稅務類別

source: Move
ar: نقل
cs: Přesunout
de: Verschieben
es: Mover
fr: Déplacer
hu: Áthelyezés
ja: 移動
ko: 이동
nb: Flytt
ne: सार्नुहोस्
pl: Przenieś
pt_pt: Mover
sv: Flytta
uk: Перемістити
uz: Ko'chirish
zh_hans: 移动
zh_hant: 移動

source: Edit or delete existing tags
ar: تحرير أو حذف العلامات الموجودة
cs: Upravit nebo smazat existující štítky
de: Vorhandene Tags bearbeiten oder löschen
es: Editar o eliminar etiquetas existentes
fr: Modifier ou supprimer les étiquettes existantes
hu: Meglévő címkék szerkesztése vagy törlése
ja: 既存のタグを編集または削除
ko: 기존 태그 편집 또는 삭제
nb: Rediger eller slett eksisterende tagger
ne: अवस्थित ट्यागहरू सम्पादन वा मेट्नुहोस्
pl: Edytuj lub usuń istniejące tagi
pt_pt: Editar ou eliminar etiquetas existentes
sv: Redigera eller ta bort befintliga taggar
uk: Редагувати або видалити існуючі теги
uz: Mavjud teglarni tahrirlash yoki o'chirish
zh_hans: 编辑或删除现有标签
zh_hant: 編輯或刪除現有標籤

source: Failed to cancel task
zh_hans: 取消任务失败

source: This shipping method's eligibility checker conditions are not met for the current order and shipping address.
ar: شروط فاحص أهلية طريقة الشحن هذه غير مستوفاة للطلب الحالي وعنوان الشحن.
cs: Podmínky kontroly způsobilosti tohoto způsobu dopravy nejsou splněny pro aktuální objednávku a doručovací adresu.
de: Die Berechtigungsprüferbedingungen dieser Versandmethode sind für die aktuelle Bestellung und Versandadresse nicht erfüllt.
es: Las condiciones de verificación de elegibilidad de este método de envío no se cumplen para el pedido y la dirección de envío actuales.
fr: Les conditions de vérification d'éligibilité de cette méthode d'expédition ne sont pas remplies pour la commande et l'adresse de livraison actuelles.
hu: Ennek a szállítási módnak a jogosultsági feltételei nem teljesülnek az aktuális megrendelés és szállítási cím esetén.
ja: この配送方法の適格性チェッカー条件は、現在の注文と配送先住所では満たされていません。
ko: 이 배송 방법의 적격성 확인 조건이 현재 주문 및 배송지 주소에 충족되지 않습니다.
nb: Denne fraktmetodens berettigelsesbetingelser er ikke oppfylt for gjeldende bestilling og leveringsadresse.
ne: यो ढुवानी विधिको योग्यता जाँचकर्ता शर्तहरू हालको अर्डर र ढुवानी ठेगानाको लागि पूरा भएका छैनन्।
pl: Warunki sprawdzania kwalifikowalności tej metody wysyłki nie są spełnione dla bieżącego zamówienia i adresu wysyłki.
pt_pt: As condições do verificador de elegibilidade deste método de envio não são cumpridas para a encomenda atual e morada de envio.
sv: Denna fraktmetods berättigandevillkor är inte uppfyllda för nuvarande beställning och leveransadress.
uk: Умови перевірки відповідності цього способу доставки не виконано для поточного замовлення та адреси доставки.
uz: Bu yetkazib berish usulining muvofiqlik shartlari joriy buyurtma va manzil uchun bajarilmagan.
zh_hans: 此配送方式的资格检查器条件不符合当前订单和配送地址。
zh_hant: 此配送方式的資格檢查器條件不符合目前訂單和配送地址。

source: Select {0} assets
zh_hans: 选择 {0} 个素材

source: Add coupon code
ar: إضافة رمز قسيمة
cs: Přidat kód kupónu
de: Gutscheincode hinzufügen
es: Agregar código de cupón
fr: Ajouter un code coupon
hu: Kuponkód hozzáadása
ja: クーポンコードを追加
ko: 쿠폰 코드 추가
nb: Legg til kupongkode
ne: कुपन कोड थप्नुहोस्
pl: Dodaj kod kuponu
pt_pt: Adicionar código de cupão
sv: Lägg till kupongkod
uk: Додати код купона
uz: Kupon kodini qo'shish
zh_hans: 添加优惠券代码
zh_hant: 新增優惠券代碼

source: Coupon code set for order
ar: تم تعيين رمز القسيمة للطلب
cs: Kód kupónu nastaven pro objednávku
de: Gutscheincode für Bestellung festgelegt
es: Código de cupón establecido para el pedido
fr: Code de coupon défini pour la commande
hu: Kuponkód beállítva a megrendeléshez
ja: クーポンコードが注文に設定されました
ko: 주문에 쿠폰 코드가 설정되었습니다
nb: Kupongkode satt for bestilling
ne: अर्डरको लागि कुपन कोड सेट गरिएको
pl: Kod kuponu ustawiony dla zamówienia
pt_pt: Código de cupão definido para a encomenda
sv: Kupongkod inställd för beställning
uk: Код купона встановлено для замовлення
uz: Buyurtma uchun kupon kodi o'rnatildi
zh_hans: 已为订单设置优惠券代码
zh_hant: 已為訂單設定優惠券代碼

source: Change sort order
zh_hans: 切换排序方式

source: Company name
zh_hans: 公司名称

source: {totalItems} assets found
zh_hans: 找到 {totalItems} 个素材

source: Custom Fields
ar: الحقول المخصصة
cs: Vlastní pole
de: Benutzerdefinierte Felder
es: Campos Personalizados
fr: Champs personnalisés
hu: Egyéni mezők
ja: カスタムフィールド
ko: 사용자 정의 필드
nb: Egendefinerte felt
ne: कस्टम फिल्डहरू
pl: Pola niestandardowe
pt_pt: Campos personalizados
sv: Anpassade fält
uk: Користувацькі поля
uz: Maxsus maydonlar
zh_hans: 自定义字段
zh_hant: 自訂欄位

source: New Shipping Method
ar: طريقة شحن جديدة
cs: Nový způsob dopravy
de: Neue Versandmethode
es: Nuevo Método de Envío
fr: Nouvelle méthode d'expédition
hu: Új szállítási mód
ja: 新しい配送方法
ko: 새 배송 방법
nb: Ny fraktmetode
ne: नयाँ ढुवानी विधि
pl: Nowa metoda wysyłki
pt_pt: Novo método de envio
sv: Ny fraktmetod
uk: Новий спосіб доставки
uz: Yangi yetkazib berish usuli
zh_hans: 新配送方式
zh_hant: 新增配送方式

source: Share project
zh_hans: 共享项目

source: Delete stock locations
ar: حذف مواقع المخزون
cs: Smazat skladová místa
de: Lagerorte löschen
es: Eliminar ubicaciones de stock
fr: Supprimer les emplacements de stock
hu: Készlethelyek törlése
ja: 在庫ロケーションを削除
ko: 재고 위치 삭제
nb: Slett lagerplasseringer
ne: स्टक स्थानहरू मेट्नुहोस्
pl: Usuń lokalizacje magazynowe
pt_pt: Eliminar localizações de stock
sv: Ta bort lagerplatser
uk: Видалити складські локації
uz: Ombor joylashuvlarini o'chirish
zh_hans: 删除库存点
zh_hant: 刪除庫存地點

source: DD/MM/YYYY HH:mm
zh_hans: YYYY年MM月DD日 HH:mm

source: is greater than or equal to
ar: أكبر من أو يساوي
cs: je větší nebo rovno
de: ist größer oder gleich
es: es mayor o igual que
fr: est supérieur ou égal à
hu: nagyobb vagy egyenlő mint
ja: 以上
ko: 이상
nb: er større enn eller lik
ne: बराबर वा बढी छ
pl: jest większe lub równe
pt_pt: é maior ou igual a
sv: är större än eller lika med
uk: більше або дорівнює
uz: katta yoki teng
zh_hans: 大于或等于
zh_hant: 大於或等於

source: Preview
ar: معاينة
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
hu: Előnézet
ja: プレビュー
ko: 미리보기
nb: Forhåndsvisning
ne: पूर्वावलोकन
pl: Podgląd
pt_pt: Pré-visualização
sv: Förhandsvisning
uk: Попередній перегляд
uz: Oldindan ko'rish
zh_hans: 预览
zh_hant: 預覽

source: {0} of {1} available to fulfill
ar: {0} من {1} متاح للتنفيذ
cs: {0} z {1} k dispozici k vyřízení
de: {0} von {1} verfügbar zur Erfüllung
es: {0} de {1} disponibles para cumplir
fr: {0} sur {1} disponibles à exécuter
hu: {0} / {1} teljesíthető
ja: {1} 件中 {0} 件が処理可能
ko: {1}개 중 {0}개 처리 가능
nb: {0} av {1} tilgjengelig for leveranse
ne: {1} मध्ये {0} पूर्ति गर्न उपलब्ध
pl: {0} z {1} dostępnych do realizacji
pt_pt: {0} de {1} disponíveis para satisfazer
sv: {0} av {1} tillgängliga att leverera
uk: {0} з {1} доступно для виконання
uz: {1} dan {0} ta bajarish uchun mavjud
zh_hans: {1} 个中有 {0} 个可履约
zh_hant: {1} 個中有 {0} 個可履行

# date-range
source: Month to date
ar: من بداية الشهر حتى اليوم
cs: Od začátku měsíce
de: Monat bis heute
es: Mes hasta la fecha
fr: Mois en cours
hu: Hónap elejétől
ja: 今月の累計
ko: 이번 달 누계
nb: Måned til dags dato
ne: महिनाको सुरुदेखि आजसम्म
pl: Od początku miesiąca
pt_pt: Mês até à data
sv: Månad hittills
uk: З початку місяця
uz: Oy boshidan hozirgacha
zh_hans: 本月至今
zh_hant: 本月至今

source: refundReason.CustomerRequest
ar: طلب العميل
cs: Požadavek zákazníka
de: Kundenanfrage
es: Solicitud del cliente
fr: Demande du client
hu: Vásárlói kérés
ja: 顧客によるリクエスト
ko: 고객 요청
nb: Kundeønske
ne: ग्राहकको अनुरोध
pl: Prośba klienta
pt_pt: Solicitação do cliente
sv: Kundförfrågan
uk: Запит клієнта
uz: Mijoz so'rovi
zh_hans: 客户要求
zh_hant: 客戶要求

source: refundReason.DamagedInShipping
ar: تضرر أثناء الشحن
cs: Poškozeno při přepravě
de: Beim Versand beschädigt
es: Dañado en el envío
fr: Endommagé lors de la livraison
hu: Szállítás során megsérült
ja: 配送中の破損
ko: 배송 중 파손
nb: Skadet under frakt
ne: ढुवानीमा क्षति
pl: Uszkodzony podczas wysyłki
pt_pt: Danificado no envio
sv: Skadad vid frakt
uk: Пошкоджено при доставці
uz: Yetkazishda shikastlangan
zh_hans: 运输中损坏
zh_hant: 運輸中損壞

source: refundReason.NotAvailable
ar: غير متاح
cs: Není k dispozici
de: Nicht verfügbar
es: No disponible
fr: Non disponible
hu: Nem elérhető
ja: 在庫なし
ko: 재고 없음
nb: Ikke tilgjengelig
ne: उपलब्ध छैन
pl: Niedostępny
pt_pt: Não disponível
sv: Inte tillgänglig
uk: Недоступний
uz: Mavjud emas
zh_hans: 无库存
zh_hant: 無庫存

source: refundReason.Other
ar: أخرى
cs: Jiné
de: Sonstiges
es: Otro
fr: Autre
hu: Egyéb
ja: その他
ko: 기타
nb: Annet
ne: अन्य
pl: Inne
pt_pt: Outro
sv: Övrigt
uk: Інше
uz: Boshqa
zh_hans: 其他
zh_hant: 其他

source: refundReason.WrongItem
ar: منتج خاطئ
cs: Špatná položka
de: Falscher Artikel
es: Artículo incorrecto
fr: Mauvais article
hu: Téves termék
ja: 誤った商品
ko: 잘못된 상품
nb: Feil vare
ne: गलत सामान
pl: Niewłaściwy przedmiot
pt_pt: Artigo errado
sv: Fel vara
uk: Неправильний товар
uz: Noto'g'ri mahsulot
zh_hans: 发错商品
zh_hant: 發錯商品

source: refundState.Failed
zh_hans: 退款失败

source: refundState.Pending
zh_hans: 退款处理中

source: refundState.Settled
zh_hans: 退款完成
