Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Order modified
ar: تم تعديل الطلب
cs: Objednávka upravena
de: Bestellung geändert
es: Pedido modificado
fr: Commande modifiée
hu: Megrendelés módosítva
ja: 注文を変更しました
ko: 주문이 수정되었습니다
nb: Bestilling endret
ne: अर्डर परिमार्जन गरियो
pl: Zmodyfikowano zamówienie
pt_pt: Encomenda modificada
sv: Beställning ändrad
uk: Замовлення змінено
uz: Buyurtma o'zgartirildi
zh_hans: 订单已修改
zh_hant: 訂單已修改

source: Password reset requested
ar: تم طلب إعادة تعيين كلمة المرور
cs: Požadováno obnovení hesla
de: Passwort-Zurücksetzung angefordert
es: Restablecimiento de contraseña solicitado
fr: Réinitialisation de mot de passe demandée
hu: Jelszó-visszaállítás kérve
ja: パスワードリセットをリクエストしました
ko: 비밀번호 재설정이 요청되었습니다
nb: Tilbakestilling av passord forespurt
ne: पासवर्ड रिसेट अनुरोध गरियो
pl: Zażądano resetowania hasła
pt_pt: Redefinição de palavra-passe solicitada
sv: Återställning av lösenord begärd
uk: Запитано скидання пароля
uz: Parolni tiklash so'raldi
zh_hans: 已请求重置密码
zh_hant: 已要求重設密碼

source: Allocated payment amount must equal refund total
ar: يجب أن يساوي مبلغ الدفع المخصص إجمالي الاسترداد
cs: Přidělená částka platby se musí rovnat celkové částce vrácení
de: Der zugewiesene Zahlungsbetrag muss dem Erstattungsbetrag entsprechen
es: El importe de pago asignado debe ser igual al total del reembolso
fr: Le montant du paiement alloué doit être égal au total du remboursement
hu: A lefoglalt fizetési összegnek egyenlőnek kell lennie a visszatérítés végösszegével
ja: 割り当てられた支払い金額は返金合計と等しくなければなりません
ko: 할당된 결제 금액은 환불 합계와 같아야 합니다
nb: Tildelt betalingsbeløp må være lik total refusjon
ne: तोकिएको भुक्तानी रकम फिर्ता कुल बराबर हुनुपर्छ
pl: Przydzielona kwota płatności musi być równa sumie zwrotu
pt_pt: O montante de pagamento atribuído deve ser igual ao total do reembolso
sv: Det tilldelade betalningsbeloppet måste vara lika med återbetalningstotalen
uk: Виділена сума платежу повинна дорівнювати сумі повернення
uz: Ajratilgan to'lov summasi pul qaytarish jamiga teng bo'lishi kerak
zh_hans: 分配的付款金额必须等于退款总额
zh_hant: 分配的付款金額必須等於退款總額

source: Are you sure you want to remove {0} {entityType} from the current channel?
ar: هل أنت متأكد من إزالة {0} {entityType} من القناة الحالية؟
cs: Opravdu chcete odebrat {0} {entityType} z aktuálního kanálu?
de: Möchten Sie wirklich {0} {entityType} aus dem aktuellen Kanal entfernen?
es: ¿Está seguro de que desea quitar {0} {entityType} del canal actual?
fr: Êtes-vous sûr de vouloir supprimer {0} {entityType} du canal actuel ?
hu: Biztosan eltávolítja a következőt: {0} {entityType} az aktuális csatornából?
ja: 現在のチャネルから{0}{entityType}を削除してもよろしいですか？
ko: 현재 채널에서 {0}개 {entityType}을(를) 제거하시겠습니까?
nb: Er du sikker på at du vil fjerne {0} {entityType} fra gjeldende kanal?
ne: के तपाईं निश्चित हुनुहुन्छ कि तपाईं हालको च्यानलबाट {0} {entityType} हटाउन चाहनुहुन्छ?
pl: Czy na pewno chcesz usunąć {0} {entityType} z bieżącego kanału?
pt_pt: Tem a certeza de que deseja remover {0} {entityType} do canal atual?
sv: Är du säker på att du vill ta bort {0} {entityType} från nuvarande kanal?
uk: Ви впевнені, що хочете видалити {0} {entityType} з поточного каналу?
uz: Joriy kanaldan {0} {entityType} olib tashlamoqchimisiz?
zh_hans: 确定要从当前店铺中删除 {0} {entityType} 吗？
zh_hant: 確定要從目前通路中移除 {0} {entityType} 嗎？

source: Add tags...
ar: إضافة علامات...
cs: Přidat štítky...
de: Tags hinzufügen...
es: Agregar etiquetas...
fr: Ajouter des étiquettes...
hu: Címkék hozzáadása...
ja: タグを追加...
ko: 태그 추가...
nb: Legg til tagger...
ne: ट्यागहरू थप्नुहोस्...
pl: Dodaj tagi...
pt_pt: Adicionar etiquetas...
sv: Lägg till taggar...
uk: Додати теги...
uz: Teglar qo'shish...
zh_hans: 添加标签...
zh_hant: 新增標籤...

source: {0} items selected
ar: {0} عنصر محدد
cs: {0} položek vybráno
de: {0} Elemente ausgewählt
es: {0} elementos seleccionados
fr: {0} éléments sélectionnés
hu: {0} elem kijelölve
ja: {0} 件選択中
ko: {0}개 항목 선택됨
nb: {0} elementer valgt
ne: {0} वस्तुहरू चयन गरियो
pl: {0} wybranych elementów
pt_pt: {0} itens selecionados
sv: {0} artiklar valda
uk: {0} елементів вибрано
uz: {0} ta element tanlandi
zh_hans: 已选择 {0} 个项目
zh_hant: 已選取 {0} 個項目

source: View field guidance
zh_hans: 查看字段说明

source: Search languages...
ar: بحث في اللغات...
cs: Hledat jazyky...
de: Sprachen suchen...
es: Buscar idiomas...
fr: Rechercher des langues...
hu: Nyelvek keresése...
ja: 言語を検索...
ko: 언어 검색...
nb: Søk språk...
ne: भाषाहरू खोज्नुहोस्...
pl: Szukaj języków...
pt_pt: Pesquisar idiomas...
sv: Sök språk...
uk: Пошук мов...
uz: Tillarni qidirish...
zh_hans: 搜索语言...
zh_hant: 搜尋語言...

source: Failed to duplicate {0} {entityName}: {errorMessage}
zh_hans: 复制 {0} 个{entityName}失败：{errorMessage}

source: Go to previous page
ar: الانتقال إلى الصفحة السابقة
cs: Přejít na předchozí stránku
de: Zur vorherigen Seite
es: Ir a la página anterior
fr: Aller à la page précédente
hu: Ugrás az előző oldalra
ja: 前のページへ
ko: 이전 페이지로 이동
nb: Gå til forrige side
ne: अघिल्लो पृष्ठमा जानुहोस्
pl: Przejdź do poprzedniej strony
pt_pt: Ir para a página anterior
sv: Gå till föregående sida
uk: Перейти на попередню сторінку
uz: Oldingi sahifaga o'tish
zh_hans: 转到上一页
zh_hant: 前往上一頁

source: Quantity: {0}
zh_hans: 数量：{0}

source: {0} (Copy)
zh_hans: {0}（副本）

source: Minimum value must be less than maximum value
zh_hans: 最小值必须小于最大值

source: Failed to convert global view to personal view
ar: فشل تحويل العرض العام إلى عرض شخصي
cs: Nepodařilo se převést globální pohled na osobní pohled
de: Fehler beim Umwandeln der globalen Ansicht in persönliche Ansicht
es: Error al convertir vista global a vista personal
fr: Échec de la conversion de la vue globale en vue personnelle
hu: Globális nézet személyes nézetté alakítása sikertelen
ja: グローバルビューから個人ビューへの変換に失敗しました
ko: 전역 뷰를 개인 뷰로 변환하는 데 실패했습니다
nb: Kunne ikke konvertere global visning til personlig visning
ne: ग्लोबल दृश्यलाई व्यक्तिगत दृश्यमा रूपान्तरण गर्न असफल
pl: Nie udało się przekonwertować widoku globalnego na osobisty
pt_pt: Falha ao converter vista global em vista pessoal
sv: Misslyckades att konvertera global vy till personlig vy
uk: Не вдалося перетворити глобальне подання на особисте
uz: Global ko'rinishni shaxsiyga aylantirib bo'lmadi
zh_hans: 将全局视图转换为个人视图失败
zh_hant: 將全域檢視轉換為個人檢視失敗

source: The result of the job
ar: نتيجة المهمة
cs: Výsledek úlohy
de: Das Ergebnis des Jobs
es: El resultado del trabajo
fr: Le résultat du travail
hu: A feladat eredménye
ja: ジョブの結果
ko: 작업 결과
nb: Resultatet av jobben
ne: कार्यको परिणाम
pl: Wynik zadania
pt_pt: O resultado da tarefa
sv: Resultatet av jobbet
uk: Результат завдання
uz: Vazifa natijasi
zh_hans: 任务的结果
zh_hant: 工作的結果

source: Add payment ({0})
ar: إضافة دفع ({0})
cs: Přidat platbu ({0})
de: Zahlung hinzufügen ({0})
es: Agregar pago ({0})
fr: Ajouter un paiement ({0})
hu: Fizetés hozzáadása ({0})
ja: 支払いを追加（{0}）
ko: 결제 추가({0})
nb: Legg til betaling ({0})
ne: भुक्तानी थप्नुहोस् ({0})
pl: Dodaj płatność ({0})
pt_pt: Adicionar pagamento ({0})
sv: Lägg till betalning ({0})
uk: Додати платіж ({0})
uz: To'lov qo'shish ({0})
zh_hans: 添加支付 ({0})
zh_hant: 新增付款 ({0})

source: Variant name
ar: اسم المتغير
cs: Název varianty
de: Variantenname
es: Nombre de la variante
fr: Nom de la variante
hu: Termékváltozat neve
ja: バリエーション名
ko: 변형 이름
nb: Variantnavn
ne: भिन्नता नाम
pl: Nazwa wariantu
pt_pt: Nome da variante
sv: Variantnamn
uk: Назва варіанта
uz: Variant nomi
zh_hans: SKU 名称
zh_hant: 變體名稱

source: Remove
ar: إزالة
cs: Odebrat
de: Entfernen
es: Quitar
fr: Supprimer
hu: Eltávolítás
ja: 削除
ko: 제거
nb: Fjern
ne: हटाउनुहोस्
pl: Usuń
pt_pt: Remover
sv: Ta bort
uk: Видалити
uz: Olib tashlash
zh_hans: 删除
zh_hant: 移除

source: Failed to update customer
ar: فشل تحديث العميل
cs: Nepodařilo se aktualizovat zákazníka
de: Fehler beim Aktualisieren des Kunden
es: Error al actualizar cliente
fr: Échec de la mise à jour du client
hu: Vásárló frissítése sikertelen
ja: 顧客の更新に失敗しました
ko: 고객 업데이트 실패
nb: Kunne ikke oppdatere kunde
ne: ग्राहक अपडेट गर्न असफल
pl: Nie udało się zaktualizować klienta
pt_pt: Falha ao atualizar cliente
sv: Misslyckades att uppdatera kund
uk: Не вдалося оновити клієнта
uz: Mijozni yangilab bo'lmadi
zh_hans: 更新客户失败
zh_hant: 更新客戶失敗

source: Are you sure you want to remove {countryCount} countries/regions from this zone?
zh_hans: 确定要从此业务区域移除 {countryCount} 个国家/地区吗？

source: Remove option groups?
ar: إزالة مجموعات الخيارات؟
cs: Odebrat skupiny voleb?
de: Optionsgruppen entfernen?
es: ¿Eliminar grupos de opciones?
fr: Supprimer les groupes d'options ?
hu: Opciócsoportok eltávolítása?
ja: オプショングループを削除しますか？
ko: 옵션 그룹을 제거하시겠습니까?
nb: Fjerne opsjonsgrupper?
ne: विकल्प समूहहरू हटाउने हो?
pl: Usunąć grupy opcji?
pt_pt: Remover grupos de opcoes?
sv: Ta bort alternativgrupper?
uk: Видалити групи опцій?
uz: Optsiya guruhlari olib tashlansinmi?
zh_hans: 移除规格组？
zh_hant: 移除選項群組？

source: This is a preview of the collection contents based on the current filter settings. Once you save the collection, the contents will be updated to reflect the new filter settings.
ar: هذه معاينة لمحتويات المجموعة بناءً على إعدادات المرشح الحالية. بمجرد حفظ المجموعة، سيتم تحديث المحتويات لتعكس إعدادات المرشح الجديدة.
cs: Toto je náhled obsahu kolekce na základě aktuálních nastavení filtru. Jakmile kolekci uložíte, obsah bude aktualizován tak, aby odrážel nová nastavení filtru.
de: Dies ist eine Vorschau der Sammlungsinhalte basierend auf den aktuellen Filtereinstellungen. Sobald Sie die Sammlung speichern, werden die Inhalte aktualisiert, um die neuen Filtereinstellungen widerzuspiegeln.
es: Esta es una vista previa del contenido de la colección basada en la configuración de filtros actual. Una vez que guarde la colección, el contenido se actualizará para reflejar la nueva configuración de filtros.
fr: Ceci est un aperçu du contenu de la collection basé sur les paramètres de filtre actuels. Une fois que vous enregistrez la collection, le contenu sera mis à jour pour refléter les nouveaux paramètres de filtre.
hu: Ez a gyűjtemény tartalmának előnézete az aktuális szűrőbeállítások alapján. A gyűjtemény mentése után a tartalom frissül az új szűrőbeállításoknak megfelelően.
ja: これは現在のフィルタ設定に基づくコレクション内容のプレビューです。コレクションを保存すると、新しいフィルタ設定を反映するように内容が更新されます。
ko: 현재 필터 설정을 기준으로 한 컬렉션 내용 미리보기입니다. 컬렉션을 저장하면 새 필터 설정이 반영되도록 내용이 업데이트됩니다.
nb: Dette er en forhåndsvisning av samlingens innhold basert på gjeldende filterinnstillinger. Når du lagrer samlingen, vil innholdet bli oppdatert for å gjenspeile de nye filterinnstillingene.
ne: यो हालको फिल्टर सेटिङहरूमा आधारित सङ्ग्रह सामग्रीहरूको पूर्वावलोकन हो। तपाईंले सङ्ग्रह सुरक्षित गरेपछि, नयाँ फिल्टर सेटिङहरू प्रतिबिम्बित गर्न सामग्रीहरू अपडेट गरिनेछ।
pl: To jest podgląd zawartości kolekcji oparty na bieżących ustawieniach filtrów. Po zapisaniu kolekcji zawartość zostanie zaktualizowana, aby odzwierciedlić nowe ustawienia filtrów.
pt_pt: Esta é uma pré-visualização do conteúdo da coleção com base nas definições de filtro atuais. Depois de guardar a coleção, o conteúdo será atualizado para refletir as novas definições de filtro.
sv: Detta är en förhandsvisning av samlingens innehåll baserat på aktuella filterinställningar. När du sparar samlingen kommer innehållet att uppdateras för att återspegla de nya filterinställningarna.
uk: Це попередній перегляд вмісту колекції на основі поточних налаштувань фільтра. Після збереження колекції вміст буде оновлено, щоб відобразити нові налаштування фільтра.
uz: Bu joriy filtr sozlamalariga asoslangan to'plam tarkibi. To'plamni saqlagach, tarkib yangi sozlamalar bo'yicha yangilanadi.
zh_hans: 这是根据当前筛选条件生成的分类商品预览。保存分类后，商品会按新条件自动更新。
zh_hant: 這是基於目前篩選器設定的集合內容預覽。儲存集合後,內容將更新以反映新的篩選器設定。

source: Search order number, customer surname or transaction ID
zh_hans: 搜索订单号、客户姓氏或交易流水号

source: {count, plural, one {Removed {count} customer from group} other {Removed {count} customers from group}}
ar: {count, plural, one {تمت إزالة عميل واحد من المجموعة} two {تمت إزالة عميلين من المجموعة} few {تمت إزالة {count} عملاء من المجموعة} many {تمت إزالة {count} عميلاً من المجموعة} other {تمت إزالة {count} عميل من المجموعة}}
cs: {count, plural, one {Odebrán {count} zákazník ze skupiny} few {Odebráni {count} zákazníci ze skupiny} other {Odebráno {count} zákazníků ze skupiny}}
de: {count, plural, one {{count} Kunde aus der Gruppe entfernt} other {{count} Kunden aus der Gruppe entfernt}}
es: {count, plural, one {Se eliminó {count} cliente del grupo} other {Se eliminaron {count} clientes del grupo}}
fr: {count, plural, one {{count} client retiré du groupe} other {{count} clients retirés du groupe}}
hu: {count, plural, one {{count} ügyfél eltávolítva a csoportból} other {{count} ügyfél eltávolítva a csoportból}}
ja: {count, plural, other {{count}人の顧客をグループから削除しました}}
ko: {count, plural, other {{count}명의 고객을 그룹에서 제거했습니다}}
nb: {count, plural, one {Fjernet {count} kunde fra gruppen} other {Fjernet {count} kunder fra gruppen}}
ne: {count, plural, one {समूहबाट {count} ग्राहक हटाइयो} other {समूहबाट {count} ग्राहकहरू हटाइयो}}
pl: {count, plural, one {Usunięto {count} klienta z grupy} few {Usunięto {count} klientów z grupy} many {Usunięto {count} klientów z grupy} other {Usunięto {count} klientów z grupy}}
pt_pt: {count, plural, one {{count} cliente removido do grupo} other {{count} clientes removidos do grupo}}
sv: {count, plural, one {{count} kund borttagen från gruppen} other {{count} kunder borttagna från gruppen}}
uk: {count, plural, one {{count} клієнта видалено з групи} few {{count} клієнтів видалено з групи} many {{count} клієнтів видалено з групи} other {{count} клієнтів видалено з групи}}
uz: {count, plural, one {{count} ta mijoz guruhdan olib tashlandi} other {{count} ta mijoz guruhdan olib tashlandi}}
zh_hans: {count, plural, other {已从组中移除{count}位客户}}
zh_hant: {count, plural, other {已從群組中移除{count}位客戶}}

source: Full size
zh_hans: 原始尺寸

source: Failed to remove customers from group
ar: فشل في إزالة العملاء من المجموعة
cs: Nepodařilo se odebrat zákazníky ze skupiny
de: Kunden konnten nicht aus der Gruppe entfernt werden
es: Error al eliminar clientes del grupo
fr: Échec de la suppression des clients du groupe
hu: Nem sikerült eltávolítani az ügyfeleket a csoportból
ja: グループからの顧客の削除に失敗しました
ko: 그룹에서 고객을 제거하지 못했습니다
nb: Kunne ikke fjerne kunder fra gruppen
ne: समूहबाट ग्राहकहरू हटाउन असफल भयो
pl: Nie udało się usunąć klientów z grupy
pt_pt: Falha ao remover clientes do grupo
sv: Det gick inte att ta bort kunder från gruppen
uk: Не вдалося видалити клієнтів із групи
uz: Mijozlarni guruhdan olib tashlab bolmadi
zh_hans: 从组中移除客户失败
zh_hant: 從群組中移除客戶失敗

source: This product is not currently included in a product group.
zh_hans: 该商品当前未加入任何商品分类。

source: Change status
zh_hans: 更改状态

source: Failed to load global settings
ar: فشل تحميل الإعدادات العامة
cs: Nepodařilo se načíst globální nastavení
de: Fehler beim Laden der globalen Einstellungen
es: Error al cargar configuración global
fr: Échec du chargement des paramètres globaux
hu: Globális beállítások betöltése sikertelen
ja: グローバル設定の読み込みに失敗しました
ko: 전역 설정 로딩 실패
nb: Kunne ikke laste globale innstillinger
ne: ग्लोबल सेटिङहरू लोड गर्न असफल
pl: Nie udało się załadować ustawień globalnych
pt_pt: Falha ao carregar definições globais
sv: Misslyckades att ladda globala inställningar
uk: Не вдалося завантажити глобальні налаштування
uz: Global sozlamalarni yuklab bo'lmadi
zh_hans: 加载全局设置失败
zh_hant: 載入全域設定失敗

source: Select items to refund and optionally return to stock
ar: اختر العناصر للاسترداد وإعادتها للمخزون اختياريًا
cs: Vyberte položky k vrácení a volitelně vraťte na sklad
de: Artikel zur Erstattung auswählen und optional wieder einlagern
es: Selecciona los artículos a reembolsar y opcionalmente devolver al stock
fr: Sélectionnez les articles à rembourser et éventuellement retourner au stock
hu: Válassza ki a visszatérítendő elemeket, és szükség esetén adja vissza őket a készletbe
ja: 返金するアイテムを選択し、必要に応じて在庫に戻す
ko: 환불할 항목을 선택하고 필요하면 재고로 반환하세요
nb: Velg varer å refundere og eventuelt returnere til lager
ne: फिर्ताको लागि वस्तुहरू छान्नुहोस् र वैकल्पिक रूपमा स्टकमा फिर्ता गर्नुहोस्
pl: Wybierz pozycje do zwrotu i opcjonalnie zwróć na stan
pt_pt: Selecione artigos para reembolso e opcionalmente devolva ao stock
sv: Välj artiklar att återbetala och eventuellt returnera till lager
uk: Виберіть позиції для повернення та за бажанням поверніть на склад
uz: Pul qaytarish va zaxiraga qaytarish uchun elementlarni tanlang
zh_hans: 选择要退款的商品，可选择退回库存
zh_hant: 選擇要退款的商品，可選擇退回庫存

source: Save
ar: حفظ
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
hu: Mentés
ja: 保存
ko: 저장
nb: Lagre
ne: सुरक्षित गर्नुहोस्
pl: Zapisz
pt_pt: Guardar
sv: Spara
uk: Зберегти
uz: Saqlash
zh_hans: 保存
zh_hant: 儲存

source: Preview order modifications
ar: معاينة تعديلات الطلب
cs: Náhled úprav objednávky
de: Bestelländerungen vorschauen
es: Previsualizar modificaciones del pedido
fr: Aperçu des modifications de commande
hu: Megrendelés-módosítások előnézete
ja: 注文の変更をプレビュー
ko: 주문 수정사항 미리보기
nb: Forhåndsvis bestillingsendringer
ne: अर्डर परिमार्जनहरू पूर्वावलोकन गर्नुहोस्
pl: Podgląd modyfikacji zamówienia
pt_pt: Pré-visualizar modificações da encomenda
sv: Förhandsgranska beställningsändringar
uk: Попередній перегляд змін замовлення
uz: Buyurtma o'zgartirishlarini oldindan ko'rish
zh_hans: 预览订单修改
zh_hant: 預覽訂單修改

source: Run pending updates
zh_hans: 执行待处理更新

source: The page will continue with the default query.
ar: ستستمر الصفحة بالاستعلام الافتراضي.
cs: Stránka bude pokračovat s výchozím dotazem.
de: Die Seite wird mit der Standardabfrage fortfahren.
es: La página continuará con la consulta predeterminada.
fr: La page continuera avec la requête par défaut.
hu: Az oldal az alapértelmezett lekérdezéssel folytatódik.
ja: ページはデフォルトのクエリで続行されます。
ko: 페이지는 기본 쿼리로 계속됩니다.
nb: Siden vil fortsette med standardspørringen.
ne: पृष्ठ पूर्वनिर्धारित क्वेरीसँग जारी रहनेछ।
pl: Strona będzie kontynuowana z domyślnym zapytaniem.
pt_pt: A página continuará com a consulta predefinida.
sv: Sidan kommer fortsätta med standardfrågan.
uk: Сторінка продовжить роботу із запитом за замовчуванням.
uz: Sahifa standart so'rov bilan davom etadi.
zh_hans: 页面将继续使用默认查询。
zh_hant: 頁面將繼續使用預設查詢。

source: Street Address
ar: عنوان الشارع
cs: Ulice
de: Straßenadresse
es: Dirección
fr: Adresse de Rue
hu: Utca, házszám
ja: 番地
ko: 도로명 주소
nb: Gateadresse
ne: सडक ठेगाना
pl: Ulica
pt_pt: Morada
sv: Gatuadress
uk: Вулиця
uz: Ko'cha manzili
zh_hans: 街道地址
zh_hant: 街道地址

source: No more facets
ar: لا توجد فئات أخرى
cs: Žádné další fasety
de: Keine weiteren Facetten
es: No hay más facetas
fr: Plus de facettes
hu: Nincs több tulajdonság
ja: これ以上ファセットはありません
ko: 더 이상 속성이 없습니다
nb: Ingen flere fasetter
ne: थप फासेटहरू छैनन्
pl: Brak więcej faset
pt_pt: Não existem mais facetas
sv: Inga fler fasetter
uk: Більше немає фасетів
uz: Boshqa fasetlar yo'q
zh_hans: 没有更多可选筛选属性
zh_hant: 沒有更多分面

source: Search index rebuild started
ar: بدأت إعادة بناء فهرس البحث
cs: Přebudování vyhledávacího indexu spuštěno
de: Suchindex-Neuerstellung gestartet
es: Reconstrucción del índice de búsqueda iniciada
fr: Reconstruction de l'index de recherche démarrée
hu: A keresési index újraépítése elindult
ja: 検索インデックスの再構築を開始しました
ko: 검색 인덱스 재구성이 시작되었습니다
nb: Gjenoppbygging av søkeindeks startet
ne: खोज सूचकांक पुनर्निर्माण सुरु भयो
pl: Rozpoczęto przebudowę indeksu wyszukiwania
pt_pt: Reconstrução do índice de pesquisa iniciada
sv: Återuppbyggnad av sökindex startad
uk: Розпочато перебудову пошукового індексу
uz: Qidiruv indeksini qayta qurish boshlandi
zh_hans: 已开始重建搜索索引
zh_hant: 已開始重建搜尋索引

source: Collection position updated
ar: تم تحديث موضع المجموعة
cs: Pozice kolekce aktualizována
de: Sammlungsposition aktualisiert
es: Posición de la colección actualizada
fr: Position de la collection mise à jour
hu: Gyűjtemény pozíciója frissítve
ja: コレクションの位置を更新しました
ko: 컬렉션 위치가 업데이트되었습니다
nb: Samlingsposisjon oppdatert
ne: संग्रह स्थिति अपडेट गरियो
pl: Pozycja kolekcji zaktualizowana
pt_pt: Posição da coleção atualizada
sv: Samlingsposition uppdaterad
uk: Позицію колекції оновлено
uz: To'plam pozitsiyasi yangilandi
zh_hans: 分类排序已更新
zh_hant: 集合位置已更新

source: Complete the required information before creating the store.
zh_hans: 创建店铺前，请完成以下必填配置。

source: New product variant
ar: شكل منتج جديد
cs: Nová varianta produktu
de: Neue Produktvariante
es: Nueva variante de producto
fr: Nouvelle variante de produit
hu: Új termékváltozat
ja: 新しい商品バリエーション
ko: 새 상품 변형
nb: Ny produktvariant
ne: नयाँ उत्पादन भेरियन्ट
pl: Nowy wariant produktu
pt_pt: Nova variante de produto
sv: Ny produktvariant
uk: Новий варіант товару
uz: Yangi mahsulot varianti
zh_hans: 新建商品 SKU
zh_hant: 新增商品變體

source: Refund transitioned
ar: تم نقل الاسترداد
cs: Refund převeden
de: Rückerstattung übertragen
es: Reembolso transicionado
fr: Remboursement transféré
hu: Visszatérítés állapota megváltozott
ja: 返金を遷移しました
ko: 환불이 전환되었습니다
nb: Refusjon endret
ne: रिफन्ड संक्रमण भयो
pl: Przeniesiono zwrot
pt_pt: Reembolso transitado
sv: Återbetalning övergick
uk: Повернення переведено
uz: Pul qaytarish o'tkazildi
zh_hans: 退款已转换
zh_hant: 退款已轉換

source: Using native authentication strategy
ar: استخدام استراتيجية المصادقة الأصلية
cs: Použití nativní autentizační strategie
de: Verwende native Authentifizierungsstrategie
es: Usando estrategia de autenticación nativa
fr: Utilisation de la stratégie d'authentification native
hu: Natív hitelesítési stratégia használata
ja: ネイティブ認証戦略を使用
ko: 기본 인증 전략 사용
nb: Bruker innebygd autentiseringsstrategi
ne: मूल प्रमाणीकरण रणनीति प्रयोग गर्दै
pl: Używanie natywnej strategii uwierzytelniania
pt_pt: A usar estratégia de autenticação nativa
sv: Använder inbyggd autentiseringsstrategi
uk: Використання вбудованої стратегії аутентифікації
uz: Mahalliy autentifikatsiya strategiyasidan foydalanilmoqda
zh_hans: 使用本地身份验证策略
zh_hant: 使用原生驗證策略

source: Please wait
zh_hans: 请稍候

source: Default Language
ar: اللغة الافتراضية
cs: Výchozí jazyk
de: Standardsprache
es: Idioma Predeterminado
fr: Langue par défaut
hu: Alapértelmezett nyelv
ja: デフォルト言語
ko: 기본 언어
nb: Standardspråk
ne: पूर्वनिर्धारित भाषा
pl: Domyślny język
pt_pt: Idioma predefinido
sv: Standardspråk
uk: Мова за замовчуванням
uz: Standart til
zh_hans: 默认语言
zh_hant: 預設語言

source: View scope
zh_hans: 可见范围

source: Fulfilling...
ar: جارٍ التنفيذ...
cs: Expedování...
de: Erfülle...
es: Cumpliendo...
fr: Exécution...
hu: Teljesítés folyamatban...
ja: フルフィルメント中...
ko: 이행 중...
nb: Oppfyller...
ne: पूरा गर्दै...
pl: Realizowanie...
pt_pt: A atender...
sv: Levererar...
uk: Виконання...
uz: Bajarilmoqda...
zh_hans: 正在处理履约...
zh_hant: 正在履行...

source: Company (optional)
zh_hans: 公司名称（选填）

source: Search collections...
zh_hans: 搜索商品分类...

source: Add option group to product
ar: إضافة مجموعة خيارات إلى المنتج
cs: Přidat skupinu voleb k produktu
de: Optionsgruppe zum Produkt hinzufügen
es: Agregar grupo de opciones al producto
fr: Ajouter un groupe d'options au produit
hu: Opciócsoport hozzáadása a termékhez
ja: 商品にオプショングループを追加
ko: 상품에 옵션 그룹 추가
nb: Legg til opsjonsgruppe til produkt
ne: उत्पादनमा विकल्प समूह थप्नुहोस्
pl: Dodaj grupę opcji do produktu
pt_pt: Adicionar grupo de opções ao produto
sv: Lägg till alternativgrupp till produkt
uk: Додати групу опцій до товару
uz: Mahsulotga optsiya guruhi qo'shish
zh_hans: 将规格组添加到商品
zh_hant: 將選項群組新增至商品

source: Preview of {0}
ar: معاينة {0}
cs: Náhled {0}
de: Vorschau von {0}
es: Vista previa de {0}
fr: Aperçu de {0}
hu: {0} előnézete
ja: {0} のプレビュー
ko: {0} 미리보기
nb: Forhåndsvisning av {0}
ne: {0} को पूर्वावलोकन
pl: Podgląd {0}
pt_pt: Pré-visualização de {0}
sv: Förhandsvisning av {0}
uk: Попередній перегляд {0}
zh_hans: {0} 的预览
zh_hant: {0} 的預覽
