Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: fieldName.perCustomerUsageLimit
ar: حد الاستخدام لكل عميل
cs: Limit použití na zákazníka
de: Verwendungslimit pro Kunde
es: Límite de uso por cliente
fr: Limite d'utilisation par client
hu: Vásárlónkénti felhasználási limit
ja: 顧客ごとの使用制限
ko: 고객당 사용 제한
nb: Bruksgrense per kunde
ne: प्रति ग्राहक प्रयोग सीमा
pl: Limit użycia na klienta
pt_pt: Limite de utilização por cliente
sv: Användningsgräns per kund
uk: Ліміт використання на клієнта
uz: Har bir mijoz uchun foydalanish chegarasi
zh_hans: 每位客户使用限制
zh_hant: 每位客戶使用限制

source: fieldName.permissions
ar: الصلاحيات
cs: Oprávnění
de: Berechtigungen
es: Permisos
fr: Permissions
hu: Jogosultságok
ja: 権限
ko: 권한
nb: Tillatelser
ne: अनुमतिहरू
pl: Uprawnienia
pt_pt: Permissões
sv: Behörigheter
uk: Дозволи
uz: Ruxsatlar
zh_hans: 权限
zh_hant: 權限

source: fieldName.phoneNumber
zh_hans: 电话号码

source: fieldName.position
ar: الموضع
cs: Pozice
de: Position
es: Posición
fr: Position
hu: Pozíció
ja: 位置
ko: 위치
nb: Posisjon
ne: स्थिति
pl: Pozycja
pt_pt: Posição
sv: Position
uk: Позиція
uz: Joylashuv
zh_hans: 位置
zh_hant: 位置

source: fieldName.price
ar: السعر
cs: Cena
de: Preis
es: Precio
fr: Prix
hu: Ár
ja: 価格
ko: 가격
nb: Pris
ne: मूल्य
pl: Cena
pt_pt: Preço
sv: Pris
uk: Ціна
uz: Narx
zh_hans: 价格
zh_hant: 價格

source: fieldName.pricesIncludeTax
ar: الأسعار تشمل الضريبة
cs: Ceny zahrnují DPH
de: Preise inklusive Steuer
es: Los precios incluyen impuestos
fr: Prix incluent la taxe
hu: Árak tartalmazzák az adót
ja: 税込価格
ko: 가격에 세금 포함
nb: Priser inkluderer mva
ne: मूल्यमा कर समावेश छ
pl: Ceny zawierają podatek
pt_pt: Preços incluem IVA
sv: Priser inkluderar skatt
uk: Ціни включають податок
uz: Narxlar soliqni o'z ichiga oladi
zh_hans: 价格含税
zh_hant: 價格含稅

source: fieldName.priceWithTax
ar: السعر مع الضريبة
cs: Cena s DPH
de: Preis mit Steuer
es: Precio con impuestos
fr: Prix avec taxe
hu: Ár adóval
ja: 税込価格
ko: 세금 포함 가격
nb: Pris inkl. mva
ne: कर सहितको मूल्य
pl: Cena z podatkiem
pt_pt: Preço com IVA
sv: Pris med skatt
uk: Ціна з податком
uz: Soliqli narx
zh_hans: 含税价格
zh_hant: 含稅價格

source: fieldName.productCount
zh_hans: 商品数

source: fieldName.productId
zh_hans: 商品 ID

source: fieldName.productVariantCount
zh_hans: 商品 SKU 数

source: fieldName.productVariants
ar: أشكال المنتجات
cs: Varianty produktů
de: Produktvarianten
es: Variantes de producto
fr: Variantes de produit
hu: Termékváltozatok
ja: 商品バリエーション
ko: 상품 변형
nb: Produktvarianter
ne: उत्पादन भेरियन्टहरू
pl: Warianty produktów
pt_pt: Variantes de produtos
sv: Produktvarianter
uk: Варіанти товару
uz: Mahsulot variantlari
zh_hans: 商品 SKU
zh_hant: 商品變體

source: fieldName.progress
ar: التقدم
cs: Průběh
de: Fortschritt
es: Progreso
fr: Progrès
hu: Folyamat
ja: 進捗
ko: 진행률
nb: Fremgang
ne: प्रगति
pl: Postęp
pt_pt: Progresso
sv: Framsteg
uk: Прогрес
uz: Jarayon
zh_hans: 进度
zh_hant: 進度

source: fieldName.queueName
ar: اسم الطابور
cs: Název fronty
de: Warteschlangenname
es: Nombre de cola
fr: Nom de la file
hu: Sor neve
ja: キュー名
ko: 큐 이름
nb: Kønavn
ne: लाइन नाम
pl: Nazwa kolejki
pt_pt: Nome da fila
sv: Könamn
uk: Назва черги
uz: Navbat nomi
zh_hans: 队列名称
zh_hant: 佇列名稱

source: fieldName.readonly
zh_hans: 只读

source: fieldName.result
ar: النتيجة
cs: Výsledek
de: Ergebnis
es: Resultado
fr: Résultat
hu: Eredmény
ja: 結果
ko: 결과
nb: Resultat
ne: परिणाम
pl: Wynik
pt_pt: Resultado
sv: Resultat
uk: Результат
uz: Natija
zh_hans: 结果
zh_hant: 結果

source: fieldName.retries
ar: إعادة المحاولة
cs: Opakování
de: Wiederholungen
es: Reintentos
fr: Nouvelles tentatives
hu: Újrapróbálkozások
ja: 再試行
ko: 재시도
nb: Nye forsøk
ne: पुनः प्रयासहरू
pl: Ponowne próby
pt_pt: Tentativas
sv: Återförsök
uk: Повторні спроби
uz: Qayta urinishlar
zh_hans: 重试次数
zh_hant: 重試次數

source: fieldName.schedule
zh_hans: 时间表达式

source: fieldName.scheduleDescription
zh_hans: 时间表

source: fieldName.scopeType
zh_hans: 生效范围

source: fieldName.seller
ar: البائع
cs: Prodejce
de: Verkäufer
es: Vendedor
fr: Vendeur
hu: Eladó
ja: 販売者
ko: 판매자
nb: Selger
ne: विक्रेता
pl: Sprzedawca
pt_pt: Vendedor
sv: Säljare
uk: Продавець
uz: Sotuvchi
zh_hans: 商家
zh_hant: 賣家

source: fieldName.settledAt
ar: تاريخ التسوية
cs: Vypořádáno
de: Abgewickelt am
es: Liquidado en
fr: Réglé le
hu: Rendezés dátuma
ja: 決済日時
ko: 정산일
nb: Gjort opp
ne: मिलान मिति
pl: Rozliczone
pt_pt: Liquidado em
sv: Avklarad den
uk: Проведено
uz: Hisob-kitob qilingan vaqt
zh_hans: 结算时间
zh_hant: 結算時間

source: fieldName.shippingLines
ar: بنود الشحن
cs: Řádky dopravy
de: Versandlinien
es: Líneas de envío
fr: Lignes d'expédition
hu: Szállítási sorok
ja: 配送ライン
ko: 배송 항목
nb: Fraktlinjer
ne: ढुवानी लाइनहरू
pl: Linie wysyłki
pt_pt: Linhas de envio
sv: Fraktrader
uk: Рядки доставки
uz: Yetkazib berish qatorlari
zh_hans: 配送项
zh_hant: 配送行

source: fieldName.sku
ar: SKU
cs: SKU
de: SKU
es: SKU
fr: SKU
hu: SKU
ja: SKU
ko: SKU
nb: SKU
ne: SKU
pl: SKU
pt_pt: SKU
sv: SKU
uk: SKU
uz: SKU
zh_hans: SKU
zh_hant: SKU

source: fieldName.slug
ar: الرابط المختصر
cs: URL segment
de: Slug
es: Slug
fr: Identifiant
hu: slug
ja: スラッグ
ko: 슬러그
nb: Slug
ne: स्लग
pl: Slug
pt_pt: Slug
sv: Slug
uk: Slug
uz: Slug
zh_hans: URL 标识
zh_hant: Slug

source: fieldName.startedAt
ar: تاريخ البداية
cs: Spuštěno
de: Gestartet am
es: Iniciado en
fr: Commencé le
hu: Kezdés dátuma
ja: 開始日時
ko: 시작일
nb: Startet
ne: सुरु मिति
pl: Rozpoczęte
pt_pt: Iniciado em
sv: Startad den
uk: Розпочато
uz: Boshlangan vaqt
zh_hans: 开始时间
zh_hant: 開始時間

source: fieldName.startsAt
ar: يبدأ في
cs: Začíná
de: Startet am
es: Comienza en
fr: Commence le
hu: Kezdés időpontja
ja: 開始日時
ko: 시작 일시
nb: Starter
ne: सुरु हुन्छ
pl: Data rozpoczęcia
pt_pt: Começa em
sv: Börjar
uk: Починається
uz: Boshlanish vaqti
zh_hans: 开始时间
zh_hant: 開始時間

source: fieldName.state
ar: الحالة
cs: Stav
de: Status
es: Estado
fr: État
hu: Állapot
ja: 状態
ko: 상태
nb: Tilstand
ne: अवस्था
pl: Stan
pt_pt: Estado
sv: Tillstånd
uk: Стан
uz: Holat
zh_hans: 业务状态
zh_hant: 狀態

source: fieldName.stockLevels
ar: مستويات المخزون
cs: Skladové stavy
de: Lagerbestände
es: Niveles de stock
fr: Niveaux de stock
hu: Készletszintek
ja: 在庫レベル
ko: 재고 수준
nb: Lagernivåer
ne: स्टक स्तरहरू
pl: Poziomy magazynowe
pt_pt: Níveis de stock
sv: Lagernivåer
uk: Рівні запасів
uz: Zaxira darajalari
zh_hans: 库存
zh_hant: 庫存水準

source: fieldName.token
ar: الرمز المميز
cs: Token
de: Token
es: Token
fr: Jeton
hu: Token
ja: トークン
ko: 토큰
nb: Token
ne: टोकन
pl: Token
pt_pt: Token
sv: Token
uk: Токен
uz: Token
zh_hans: 渠道令牌
zh_hant: 權杖

source: fieldName.total
ar: الإجمالي
cs: Celkem
de: Gesamt
es: Total
fr: Total
hu: Összesen
ja: 合計
ko: 합계
nb: Total
ne: कुल
pl: Suma
pt_pt: Total
sv: Totalt
uk: Разом
uz: Jami
zh_hans: 合计
zh_hant: 總計

source: fieldName.totalWithTax
ar: الإجمالي مع الضريبة
cs: Celkem s DPH
de: Gesamt mit Steuer
es: Total con impuestos
fr: Total avec taxe
hu: Összesen adóval
ja: 税込合計
ko: 세금 포함 합계
nb: Total inkl. mva
ne: कर सहितको कुल
pl: Suma z podatkiem
pt_pt: Total com IVA
sv: Totalt med skatt
uk: Разом з податком
uz: Soliqli jami
zh_hans: 含税合计
zh_hant: 含稅總計

source: fieldName.type
ar: النوع
cs: Typ
de: Typ
es: Tipo
fr: Type
hu: Típus
ja: 種類
ko: 유형
nb: Type
ne: प्रकार
pl: Typ
pt_pt: Tipo
sv: Typ
uk: Тип
uz: Turi
zh_hans: 类型
zh_hant: 類型

source: fieldName.updatedAt
ar: تاريخ التحديث
cs: Aktualizováno
de: Aktualisiert am
es: Actualizado en
fr: Mis à jour le
hu: Frissítés dátuma
ja: 更新日時
ko: 수정일
nb: Oppdatert
ne: अपडेट मिति
pl: Zaktualizowane
pt_pt: Atualizado em
sv: Uppdaterad den
uk: Оновлено
uz: Yangilangan sana
zh_hans: 更新时间
zh_hant: 更新時間

source: fieldName.usageLimit
ar: حد الاستخدام
cs: Limit použití
de: Verwendungslimit
es: Límite de uso
fr: Limite d'utilisation
hu: Felhasználási limit
ja: 使用制限
ko: 사용 제한
nb: Bruksgrense
ne: प्रयोग सीमा
pl: Limit użycia
pt_pt: Limite de utilização
sv: Användningsgräns
uk: Ліміт використання
uz: Foydalanish chegarasi
zh_hans: 使用限制
zh_hant: 使用限制

source: fieldName.user
ar: المستخدم
cs: Uživatel
de: Benutzer
es: Usuario
fr: Utilisateur
hu: Felhasználó
ja: ユーザー
ko: 사용자
nb: Bruker
ne: प्रयोगकर्ता
pl: Użytkownik
pt_pt: Utilizador
sv: Användare
uk: Користувач
uz: Foydalanuvchi
zh_hans: 后台用户
zh_hant: 使用者

source: fieldName.value
ar: القيمة
cs: Hodnota
de: Wert
es: Valor
fr: Valeur
hu: Érték
ja: 値
ko: 값
nb: Verdi
ne: मान
pl: Wartość
pt_pt: Valor
sv: Värde
uk: Значення
uz: Qiymat
zh_hans: 值
zh_hant: 值

source: fieldName.valueList
ar: قائمة القيم
cs: Seznam hodnot
de: Werteliste
es: Lista de valores
fr: Liste de valeurs
hu: Értéklista
ja: 値リスト
ko: 값 목록
nb: Verdiliste
ne: मान सूची
pl: Lista wartości
pt_pt: Lista de valores
sv: Värdelista
uk: Список значень
uz: Qiymatlar ro'yxati
zh_hans: 可选值
zh_hant: 值清單

source: fieldName.variants
zh_hans: 商品 SKU

source: fieldName.zone
ar: المنطقة
cs: Zóna
de: Zone
es: Zona
fr: Zone
hu: Zóna
ja: ゾーン
ko: 지역
nb: Sone
ne: क्षेत्र
pl: Strefa
pt_pt: Zona
sv: Zon
uk: Зона
uz: Hudud
zh_hans: 区域
zh_hant: 區域

source: Method
ar: الطريقة
cs: Metoda
de: Methode
es: Método
fr: Méthode
hu: Módszer
ja: メソッド
ko: 메서드
nb: Metode
ne: विधि
pl: Metoda
pt_pt: Método
sv: Metod
uk: Метод
uz: Usul
zh_hans: 方法
zh_hant: 方法

source: Tax summary
ar: ملخص الضرائب
cs: Souhrn daní
de: Steuerübersicht
es: Resumen de impuestos
fr: Résumé des taxes
hu: Adó összesítő
ja: 税の概要
ko: 세금 요약
nb: Skatteoppsummering
ne: कर सारांश
pl: Podsumowanie podatków
pt_pt: Resumo fiscal
sv: Skattesammanfattning
uk: Податкове зведення
uz: Soliq xulosasi
zh_hans: 税费摘要
zh_hant: 稅金摘要

source: Sets the languages that are available for all channels. Individual channels can then support a subset of these languages.
ar: يعين اللغات المتاحة لجميع القنوات. يمكن للقنوات الفردية بعد ذلك دعم مجموعة فرعية من هذه اللغات.
cs: Nastavuje jazyky dostupné pro všechny kanály. Jednotlivé kanály pak mohou podporovat podmnožinu těchto jazyků.
de: Legt die Sprachen fest, die für alle Kanäle verfügbar sind. Einzelne Kanäle können dann eine Teilmenge dieser Sprachen unterstützen.
es: Establece los idiomas disponibles para todos los canales. Los canales individuales pueden admitir un subconjunto de estos idiomas.
fr: Définit les langues qui sont disponibles pour tous les canaux. Les canaux individuels peuvent ensuite supporter un sous-ensemble de ces langues.
hu: Beállítja az összes csatorna számára elérhető nyelveket. Az egyes csatornák ezután ezen nyelvek egy részét támogathatják.
ja: すべてのチャネルで利用可能な言語を設定します。個々のチャネルは、これらの言語のサブセットをサポートできます。
ko: 모든 채널에서 사용 가능한 언어를 설정합니다. 개별 채널은 이러한 언어의 하위 집합을 지원할 수 있습니다.
nb: Setter språkene som er tilgjengelige for alle kanaler. Individuelle kanaler kan deretter støtte en delmengde av disse språkene.
ne: सबै च्यानलहरूको लागि उपलब्ध भाषाहरू सेट गर्दछ। व्यक्तिगत च्यानलहरूले त्यसपछि यी भाषाहरूको उपसमूहलाई समर्थन गर्न सक्छन्।
pl: Ustawia języki dostępne dla wszystkich kanałów. Poszczególne kanały mogą następnie obsługiwać podzbiór tych języków.
pt_pt: Define os idiomas disponíveis para todos os canais. Canais individuais podem então suportar um subconjunto desses idiomas.
sv: Anger språk som är tillgängliga för alla kanaler. Enskilda kanaler kan sedan stödja en delmängd av dessa språk.
uk: Встановлює мови, доступні для всіх каналів. Окремі канали потім можуть підтримувати підмножину цих мов.
uz: Barcha kanallar uchun mavjud tillarni belgilaydi. Alohida kanallar bu tillarning bir qismini qo'llab-quvvatlashi mumkin.
zh_hans: 设置所有店铺可用的语言。然后，各个店铺可以支持这些语言的子集。
zh_hant: 設定所有通路可用的語言。然後，各個通路可以支援這些語言的子集。

source: Collections moved successfully
ar: تم نقل المجموعات بنجاح
cs: Kolekce úspěšně přesunuty
de: Sammlungen erfolgreich verschoben
es: Colecciones movidas exitosamente
fr: Collections déplacées avec succès
hu: Gyűjtemények sikeresen áthelyezve
ja: コレクションの移動が完了しました
ko: 컬렉션이 성공적으로 이동되었습니다
nb: Samlinger flyttet vellykket
ne: संग्रहहरू सफलतापूर्वक सारिएको
pl: Kolekcje przeniesione pomyślnie
pt_pt: Coleções movidas com sucesso
sv: Samlingar flyttades framgångsrikt
uk: Колекції успішно переміщено
uz: To'plamlar ko'chirildi
zh_hans: 分类移动成功
zh_hant: 集合移動成功

source: Change selection
ja: 選択を変更
ko: 선택 변경
zh_hans: 重新选择

source: Stock for {0}
zh_hans: {0} 的库存

source: Registered
ar: مسجل
cs: Registrovaný
de: Registriert
es: Registrado
fr: Enregistré
hu: Regisztrált
ja: 登録済み
ko: 등록됨
nb: Registrert
ne: दर्ता गरिएको
pl: Zarejestrowany
pt_pt: Registado
sv: Registrerad
uk: Зареєстровано
uz: Ro'yxatdan o'tgan
zh_hans: 已注册
zh_hant: 已註冊

source: Details and configuration
zh_hans: 详情与配置

source: Failed to set shipping address for order: {0}
cs: Nepodařilo se nastavit doručovací adresu pro objednávku: {0}
ja: 注文の配送先住所の設定に失敗しました: {0}
ko: 주문의 배송지 주소 설정 실패: {0}
uz: Buyurtma uchun yetkazib berish manzilini o'rnatib bo'lmadi: {0}
zh_hans: 设置订单收货地址失败：{0}

source: Cancel Job
ar: إلغاء المهمة
cs: Zrušit úlohu
de: Job abbrechen
es: Cancelar Trabajo
fr: Annuler la tâche
hu: Feladat megszakítása
ja: ジョブをキャンセル
ko: 작업 취소
nb: Avbryt jobb
ne: कार्य रद्द गर्नुहोस्
pl: Anuluj zadanie
pt_pt: Cancelar tarefa
sv: Avbryt jobb
uk: Скасувати завдання
uz: Ishni bekor qilish
zh_hans: 取消任务
zh_hant: 取消工作

source: Ends at
ar: ينتهي في
cs: Končí
de: Endet am
es: Termina en
fr: Se termine à
hu: Végdátum
ja: 終了日時
ko: 종료 일시
nb: Slutter
ne: समाप्त हुन्छ
pl: Data zakończenia
pt_pt: Termina em
sv: Slutar
uk: Закінчується
uz: Tugaydi
zh_hans: 结束于
zh_hant: 結束於

source: Apply {selectedLabel} to all SKUs?
zh_hans: 将{selectedLabel}应用到所有 SKU？

source: Page {0} of {1}
ar: الصفحة {0} من {1}
cs: Stránka {0} z {1}
de: Seite {0} von {1}
es: Página {0} de {1}
fr: Page {0} sur {1}
hu: {0}. oldal / {1}
ja: ページ {0} / {1}
ko: {1} 페이지 중 {0} 페이지
nb: Side {0} av {1}
ne: पृष्ठ {0} को {1}
pl: Strona {0} z {1}
pt_pt: Página {0} de {1}
sv: Sida {0} av {1}
uk: Сторінка {0} з {1}
uz: {1} dan {0} sahifa
zh_hans: 第 {0} 页，共 {1} 页
zh_hant: 第 {0} 頁，共 {1} 頁

source: Rate
ar: المعدل
cs: Sazba
de: Satz
es: Tasa
fr: Taux
hu: Kulcs
ja: 率
ko: 요율
nb: Sats
ne: दर
pl: Stawka
pt_pt: Taxa
sv: Sats
uk: Ставка
uz: Stavka
zh_hans: 费率
zh_hant: 費率

source: Size, colour, etc.
ar: الحجم، اللون، إلخ.
cs: Velikost, barva atd.
de: Größe, Farbe usw.
es: Tamaño, color, etc.
fr: Taille, couleur, etc.
hu: Méret, szín stb.
ja: サイズ、カラーなど
ko: 크기, 색상 등
nb: Størrelse, farge, osv.
ne: आकार, रङ, आदि
pl: Rozmiar, kolor itp.
pt_pt: Tamanho, cor, etc.
sv: Storlek, färg etc.
uk: Розмір, колір тощо
uz: O'lcham, rang va h.k.
zh_hans: 大小、颜色等
zh_hant: 大小、顏色等

source: Browse facets
ar: تصفح الفئات
cs: Procházet fasety
de: Facetten durchsuchen
es: Explorar facetas
fr: Parcourir les facettes
hu: Tulajdonságok böngészése
ja: ファセットを参照
ko: 속성 탐색
nb: Bla gjennom fasetter
ne: फासेटहरू ब्राउज गर्नुहोस्
pl: Przeglądaj fasety
pt_pt: Explorar facetas
sv: Bläddra bland fasetter
uk: Перегляд фасетів
uz: Fasetlarni ko'rib chiqish
zh_hans: 浏览筛选属性
zh_hant: 瀏覽分面

source: {0} items
zh_hans: 共 {0} 件商品

source: Could not create store
zh_hans: 创建店铺失败

source: Uses stock, shipping address and logistics fulfillment.
zh_hans: 使用库存、收货地址和物流发货流程。

source: Zone
ar: المنطقة
cs: Zóna
es: Zona
hu: Zóna
ja: ゾーン
ko: 지역
nb: Sone
ne: क्षेत्र
pl: Strefa
pt_pt: Zona
sv: Zon
uk: Зона
uz: Hudud
zh_hans: 区域
zh_hant: 區域

source: No product groups found
zh_hans: 未找到商品分类

source: fulfillmentState.Cancelled
ar: تم الإلغاء
cs: Zrušeno
de: Storniert
es: Cancelado
fr: Annulé
hu: Törölve
ja: キャンセル済み
ko: 취소됨
nb: Avbrutt
ne: रद्द गरिएको
pl: Anulowane
pt_pt: Cancelado
sv: Avbruten
uk: Скасовано
uz: Bekor qilingan
zh_hans: 已取消
zh_hant: 已取消

source: fulfillmentState.Created
ar: تم الإنشاء
cs: Vytvořeno
de: Erstellt
es: Creado
fr: Créée
hu: Létrehozva
ja: 作成済み
ko: 생성됨
nb: Opprettet
ne: सिर्जना गरियो
pl: Utworzono
pt_pt: Criado
sv: Skapad
uk: Створено
uz: Yaratilgan
zh_hans: 已创建
zh_hant: 已建立

source: fulfillmentState.Delivered
ar: تم التسليم
cs: Doručeno
de: Geliefert
es: Entregado
fr: Livré
hu: Kézbesítve
ja: 配達完了
ko: 배달됨
nb: Levert
ne: डेलिभर गरिएको
pl: Dostarczone
pt_pt: Entregue
sv: Levererad
uk: Доставлено
uz: Yetkazilgan
zh_hans: 已送达
zh_hant: 已送達

source: fulfillmentState.Pending
ar: في الانتظار
cs: Čekající
de: Ausstehend
es: Pendiente
fr: En attente
hu: Függőben
ja: 保留中
ko: 대기 중
nb: Venter
ne: पेन्डिङमा
pl: Oczekujące
pt_pt: Pendente
sv: Väntar
uk: Очікування
uz: Kutilmoqda
zh_hans: 待处理
zh_hant: 待處理

source: fulfillmentState.Shipped
ar: تم الشحن
cs: Odesláno
de: Versandt
es: Enviado
fr: Expédié
hu: Elküldve
ja: 発送済み
ko: 배송됨
nb: Sendt
ne: पठाइएको
pl: Wysłane
pt_pt: Enviado
sv: Skickad
uk: Відправлено
uz: Jo'natilgan
zh_hans: 已发货
zh_hant: 已出貨

source: Save View
ar: حفظ العرض
cs: Uložit zobrazení
de: Ansicht speichern
es: Guardar vista
fr: Enregistrer la vue
hu: Nézet mentése
ja: ビューを保存
ko: 뷰 저장
nb: Lagre visning
ne: दृश्य सुरक्षित गर्नुहोस्
pl: Zapisz widok
pt_pt: Guardar vista
sv: Spara vy
uk: Зберегти вигляд
uz: Ko'rinishni saqlash
zh_hans: 保存视图
zh_hant: 儲存檢視

source: {0} selected
ar: {0} محدد
cs: {0} vybráno
de: {0} ausgewählt
es: {0} seleccionado(s)
fr: {0} sélectionné(s)
hu: {0} kijelölve
ja: {0} 件選択中
ko: {0}개 선택됨
nb: {0} valgt
ne: {0} चयन गरियो
pl: {0} wybranych
pt_pt: {0} selecionados
sv: {0} valda
uk: {0} вибрано
uz: {0} tanlangan
zh_hans: 已选择 {0} 个
zh_hant: 已選取 {0} 個

source: Search option groups...
ar: البحث في مجموعات الخيارات...
cs: Hledat skupiny voleb...
de: Optionsgruppen suchen...
es: Buscar grupos de opciones...
fr: Rechercher des groupes d'options...
hu: Opciócsoportok keresése...
ja: オプショングループを検索...
ko: 옵션 그룹 검색...
nb: Søk etter opsjonsgrupper...
ne: विकल्प समूहहरू खोज्नुहोस्...
pl: Szukaj grup opcji...
pt_pt: Pesquisar grupos de opcoes...
sv: Sök alternativgrupper...
uk: Пошук груп опцій...
uz: Optsiya guruhlarini qidirish...
zh_hans: 搜索规格组...
zh_hant: 搜尋選項群組...

source: Modify order
ar: تعديل الطلب
cs: Upravit objednávku
de: Bestellung ändern
es: Modificar pedido
fr: Modifier la commande
hu: Megrendelés módosítása
ja: 注文を変更
ko: 주문 수정
nb: Endre bestilling
ne: अर्डर परिमार्जन गर्नुहोस्
pl: Modyfikuj zamówienie
pt_pt: Modificar encomenda
sv: Ändra beställning
uk: Змінити замовлення
uz: Buyurtmani o'zgartirish
zh_hans: 修改订单
zh_hant: 修改訂單

source: Selected Items
ar: العناصر المحددة
cs: Vybrané položky
de: Ausgewählte Artikel
es: Elementos seleccionados
fr: Éléments sélectionnés
hu: Kiválasztott elemek
ja: 選択されたアイテム
ko: 선택한 항목
nb: Valgte varer
ne: चयन गरिएका वस्तुहरू
pl: Wybrane pozycje
pt_pt: Itens selecionados
sv: Valda artiklar
uk: Вибрані елементи
uz: Tanlangan elementlar
zh_hans: 已选项目
zh_hant: 已選取項目

source: Values
ar: القيم
cs: Hodnoty
de: Werte
es: Valores
fr: Valeurs
hu: Értékek
ja: 値
ko: 값
nb: Verdier
ne: मानहरू
pl: Wartości
pt_pt: Valores
sv: Värden
uk: Значення
uz: Qiymatlar
zh_hans: 值
zh_hant: 值

source: Customer set for order
ar: تم تعيين العميل للطلب
cs: Zákazník nastaven pro objednávku
de: Kunde für Bestellung festgelegt
es: Cliente establecido para el pedido
fr: Client défini pour la commande
hu: Vásárló beállítva a megrendeléshez
ja: 注文に顧客を設定しました
ko: 주문에 고객이 설정되었습니다
nb: Kunde satt for bestilling
ne: अर्डरको लागि ग्राहक सेट गरियो
pl: Ustawiono klienta dla zamówienia
pt_pt: Cliente definido para a encomenda
sv: Kund angiven för beställning
uk: Клієнта встановлено для замовлення
uz: Buyurtma uchun mijoz o'rnatildi
zh_hans: 订单已设置客户
zh_hant: 訂單已設定客戶

source: Facets
ar: الخصائص
cs: Vlastnosti
de: Facetten
es: Facetas
fr: Facettes
hu: Tulajdonságok
ja: ファセット
ko: 속성
nb: Fasetter
ne: विशेषताहरू
pl: Aspekty
pt_pt: Facetas
sv: Facetter
uk: Фасети
uz: Fasetlar
zh_hans: 筛选属性
zh_hant: 屬性

source: {count, plural, one {Are you sure you want to remove {count} customer from this group?} other {Are you sure you want to remove {count} customers from this group?}}
ar: {count, plural, one {هل أنت متأكد أنك تريد إزالة عميل واحد من هذه المجموعة؟} two {هل أنت متأكد أنك تريد إزالة عميلين من هذه المجموعة؟} few {هل أنت متأكد أنك تريد إزالة {count} عملاء من هذه المجموعة؟} many {هل أنت متأكد أنك تريد إزالة {count} عميلاً من هذه المجموعة؟} other {هل أنت متأكد أنك تريد إزالة {count} عميل من هذه المجموعة؟}}
cs: {count, plural, one {Opravdu chcete odebrat {count} zákazníka z této skupiny?} few {Opravdu chcete odebrat {count} zákazníky z této skupiny?} other {Opravdu chcete odebrat {count} zákazníků z této skupiny?}}
de: {count, plural, one {Möchten Sie wirklich {count} Kunden aus dieser Gruppe entfernen?} other {Möchten Sie wirklich {count} Kunden aus dieser Gruppe entfernen?}}
es: {count, plural, one {¿Está seguro de que desea eliminar {count} cliente de este grupo?} other {¿Está seguro de que desea eliminar {count} clientes de este grupo?}}
fr: {count, plural, one {Êtes-vous sûr de vouloir retirer {count} client de ce groupe ?} other {Êtes-vous sûr de vouloir retirer {count} clients de ce groupe ?}}
hu: {count, plural, one {Biztosan eltávolít {count} ügyfelet ebből a csoportból?} other {Biztosan eltávolít {count} ügyfelet ebből a csoportból?}}
ja: {count, plural, other {このグループから{count}人の顧客を削除してもよろしいですか？}}
ko: {count, plural, other {이 그룹에서 {count}명의 고객을 제거하시겠습니까?}}
nb: {count, plural, one {Er du sikker på at du vil fjerne {count} kunde fra denne gruppen?} other {Er du sikker på at du vil fjerne {count} kunder fra denne gruppen?}}
ne: {count, plural, one {के तपाईं यो समूहबाट {count} ग्राहक हटाउन निश्चित हुनुहुन्छ?} other {के तपाईं यो समूहबाट {count} ग्राहकहरू हटाउन निश्चित हुनुहुन्छ?}}
pl: {count, plural, one {Czy na pewno chcesz usunąć {count} klienta z tej grupy?} few {Czy na pewno chcesz usunąć {count} klientów z tej grupy?} many {Czy na pewno chcesz usunąć {count} klientów z tej grupy?} other {Czy na pewno chcesz usunąć {count} klientów z tej grupy?}}
pt_pt: {count, plural, one {Tem a certeza de que pretende remover {count} cliente deste grupo?} other {Tem a certeza de que pretende remover {count} clientes deste grupo?}}
sv: {count, plural, one {Är du säker på att du vill ta bort {count} kund från denna grupp?} other {Är du säker på att du vill ta bort {count} kunder från denna grupp?}}
uk: {count, plural, one {Ви впевнені, що хочете видалити {count} клієнта з цієї групи?} few {Ви впевнені, що хочете видалити {count} клієнтів із цієї групи?} many {Ви впевнені, що хочете видалити {count} клієнтів із цієї групи?} other {Ви впевнені, що хочете видалити {count} клієнтів із цієї групи?}}
uz: {count, plural, one {Ushbu guruhdan {count} ta mijozni olib tashlashni xohlaysizmi?} other {Ushbu guruhdan {count} ta mijozni olib tashlashni xohlaysizmi?}}
zh_hans: {count, plural, other {您确定要从此组中移除{count}位客户吗？}}
zh_hant: {count, plural, other {您確定要從此群組中移除{count}位客戶嗎？}}

source: Search countries...
zh_hans: 搜索国家或地区...

source: Stock on Hand
ar: المخزون المتاح
cs: Sklad na skladě
de: Lagerbestand
es: Stock Disponible
fr: Stock en Main
hu: Aktuális készlet
ja: 手持ち在庫
ko: 보유 재고
nb: Lager på hånd
ne: हातमा स्टक
pl: Stan magazynowy
pt_pt: Stock disponível
sv: Lager tillgängligt
uk: Запас у наявності
uz: Mavjud zaxira
zh_hans: 现有库存
zh_hant: 現有庫存

source: Search index rebuild could not be started
ar: تعذر بدء إعادة بناء فهرس البحث
cs: Přebudování vyhledávacího indexu nemohlo být spuštěno
de: Suchindex-Neuerstellung konnte nicht gestartet werden
es: No se pudo iniciar la reconstrucción del índice de búsqueda
fr: La reconstruction de l'index de recherche n'a pas pu être démarrée
hu: A keresési index újraépítése nem indítható el
ja: 検索インデックスの再構築を開始できませんでした
ko: 검색 인덱스 재구성을 시작할 수 없습니다
nb: Gjenoppbygging av søkeindeks kunne ikke startes
ne: खोज सूचकांक पुनर्निर्माण सुरु गर्न सकिएन
pl: Nie można było rozpocząć przebudowy indeksu wyszukiwania
pt_pt: Reconstrução do índice de pesquisa não pôde ser iniciada
sv: Återuppbyggnad av sökindex kunde inte startas
uk: Не вдалося розпочати перебудову пошукового індексу
uz: Qidiruv indeksini qayta qurish boshlanmadi
zh_hans: 无法开始重建搜索索引
zh_hant: 無法開始重建搜尋索引

source: Shipping Address
ar: عنوان الشحن
cs: Doručovací adresa
de: Versandadresse
es: Dirección de Envío
fr: Adresse de Livraison
hu: Szállítási cím
ja: 配送先住所
ko: 배송지 주소
nb: Leveringsadresse
ne: ढुवानी ठेगाना
pl: Adres wysyłki
pt_pt: Morada de envio
sv: Leveransadress
uk: Адреса доставки
uz: Yetkazib berish manzili
zh_hans: 配送地址
zh_hant: 配送地址
