Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: {0} permissions in total
zh_hans: 共 {0} 项权限

source: Order draft isn't ready to be completed
ar: طلب المسودة غير جاهز للإكمال
cs: Koncept objednávky není připraven k dokončení
de: Bestellentwurf ist nicht bereit zur Fertigstellung
es: El borrador del pedido no está listo para completarse
fr: Le brouillon de commande n'est pas prêt à être finalisé
hu: A megrendelés piszkozata nem áll készen a teljesítésre
ja: 注文の下書きは完了準備ができていません
ko: 임시 저장 주문은 완료할 준비가 되지 않았습니다
nb: Ordreutkastet er ikke klart til å fullføres
ne: अर्डर ड्राफ्ट पूरा गर्न तयार छैन
pl: Wersja robocza zamówienia nie jest gotowa do ukończenia
pt_pt: O rascunho da encomenda não está pronto para ser concluído
sv: Beställningsutkastet är inte redo att slutföras
uk: Чернетка замовлення не готова до завершення
uz: Buyurtma qoralamasi yakunlanishga tayyor emas
zh_hans: 订单草稿尚未准备就绪
zh_hant: 訂單草稿尚未準備就緒

source: Store ID: {0}
zh_hans: 店铺 ID：{0}

source: New collection
ar: مجموعة جديدة
cs: Nová kolekce
de: Neue Sammlung
es: Nueva colección
fr: Nouvelle collection
hu: Új gyűjtemény
ja: 新しいコレクション
ko: 새 컬렉션
nb: Ny samling
ne: नयाँ संग्रह
pl: Nowa kolekcja
pt_pt: Nova coleção
sv: Ny kollektion
uk: Нова колекція
uz: Yangi to'plam
zh_hans: 新建商品分类
zh_hant: 新增集合

source: Run
ar: تشغيل
cs: Spustit
de: Ausführen
es: Ejecutar
fr: Exécuter
hu: Futtatás
ja: 実行
ko: 실행
nb: Kjør
ne: चलाउनुहोस्
pl: Uruchom
pt_pt: Executar
sv: Kör
uk: Запустити
uz: Ishga tushirish
zh_hans: 运行
zh_hant: 執行

source: Failed to update tax rate
ar: فشل تحديث معدل الضريبة
cs: Nepodařilo se aktualizovat daňovou sazbu
de: Fehler beim Aktualisieren des Steuersatzes
es: Error al actualizar tasa de impuesto
fr: Échec de la mise à jour du taux de taxe
hu: Adókulcs frissítése sikertelen
ja: 税率の更新に失敗しました
ko: 세율 업데이트 실패
nb: Kunne ikke oppdatere skattesats
ne: कर दर अपडेट गर्न असफल
pl: Nie udało się zaktualizować stawki podatkowej
pt_pt: Falha ao atualizar taxa fiscal
sv: Misslyckades att uppdatera skattesats
uk: Не вдалося оновити податкову ставку
uz: Soliq stavkasini yangilab bo'lmadi
zh_hans: 更新税率失败
zh_hant: 更新稅率失敗

source: This is the contents of the <0>{collectionName}</0> collection.
ar: هذا هو محتوى المجموعة <0>{collectionName}</0>.
cs: Toto je obsah kolekce <0>{collectionName}</0>.
de: Dies ist der Inhalt der Sammlung <0>{collectionName}</0>.
es: Este es el contenido de la colección <0>{collectionName}</0>.
fr: Voici le contenu de la collection <0>{collectionName}</0>.
hu: Ez a <0>{collectionName}</0> gyűjtemény tartalma.
ja: これは<0>{collectionName}</0>コレクションの内容です。
ko: <0>{collectionName}</0> 컬렉션의 내용입니다.
nb: Dette er innholdet i samlingen <0>{collectionName}</0>.
ne: यो <0>{collectionName}</0> संग्रहको सामग्री हो।
pl: To jest zawartość kolekcji <0>{collectionName}</0>.
pt_pt: Este é o conteúdo da coleção <0>{collectionName}</0>.
sv: Detta är innehållet i kollektionen <0>{collectionName}</0>.
uk: Це вміст колекції <0>{collectionName}</0>.
uz: Bu <0>{collectionName}</0> to'plamining tarkibi.
zh_hans: 这是 <0>{collectionName}</0> 分类中的商品。
zh_hant: 這是 <0>{collectionName}</0> 集合的內容。

source: private
ar: خاص
cs: soukromé
de: privat
es: privado
fr: privé
hu: privát
ja: 非公開
ko: 비공개
nb: privat
ne: निजी
pl: prywatne
pt_pt: privado
sv: privat
uk: приватне
uz: maxfiy
zh_hans: 私有
zh_hant: 私人

source: Use parent product group conditions
zh_hans: 同时使用上级分类的归类条件

source: Successfully created product option
ar: تم إنشاء خيار المنتج بنجاح
cs: Možnost produktu byla úspěšně vytvořena
de: Produktoption erfolgreich erstellt
es: Opción de producto creada correctamente
fr: Option de produit créée avec succès
hu: A termékopció sikeresen létrehozva
ja: 商品オプションを正常に作成しました
ko: 상품 옵션이 생성되었습니다
nb: Produktalternativ opprettet
ne: उत्पादन विकल्प सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono opcję produktu
pt_pt: Opção de produto criada com sucesso
sv: Produktalternativ skapades
uk: Варіант продукту успішно створено
uz: Mahsulot varianti yaratildi
zh_hans: 成功创建商品选项
zh_hant: 成功建立產品選項

source: Parent product
ar: المنتج الأساسي
cs: Nadřazený produkt
de: Übergeordnetes Produkt
es: Producto principal
fr: Produit parent
hu: Szülő termék
ja: 親商品
ko: 상위 상품
nb: Overordnet produkt
ne: मुख्य उत्पादन
pl: Produkt nadrzędny
pt_pt: Produto principal
sv: Överordnad produkt
uk: Батьківський товар
uz: Asosiy mahsulot
zh_hans: 父级商品
zh_hant: 父級產品

source: Create new customer
zh_hans: 新建客户

source: Enter transaction ID...
zh_hans: 输入交易流水号...

source: Customer group controls
zh_hans: 客户分组操作

source: City
ar: المدينة
cs: Město
de: Stadt
es: Ciudad
fr: Ville
hu: Város
ja: 市区町村
ko: 도시
nb: By
ne: शहर
pl: Miasto
pt_pt: Cidade
sv: Stad
uk: Місто
uz: Shahar
zh_hans: 城市
zh_hant: 城市

source: Save workspace layout
zh_hans: 保存工作台布局

source: Administrators
ar: المسؤولون
cs: Správci
de: Administratoren
es: Administradores
fr: Administrateurs
hu: Adminisztrátorok
ja: 管理者
ko: 관리자
nb: Administratorer
ne: प्रशासकहरू
pl: Administratorzy
pt_pt: Administradores
sv: Administratörer
uk: Адміністратори
uz: Administratorlar
zh_hans: 管理员
zh_hant: 管理員

source: Gross price: <0/>
ar: السعر الإجمالي: <0/>
cs: Hrubá cena: <0/>
de: Bruttopreis: <0/>
es: Precio bruto: <0/>
fr: Prix brut : <0/>
hu: Bruttó ár: <0/>
ja: 総額：<0/>
ko: 총 가격: <0/>
nb: Bruttopris: <0/>
ne: सकल मूल्य: <0/>
pl: Cena brutto: <0/>
pt_pt: Preço bruto: <0/>
sv: Bruttopris: <0/>
uk: Загальна ціна: <0/>
uz: Yalpi narx: <0/>
zh_hans: 总价：<0/>
zh_hant: 總價：<0/>

source: Go to next page
ar: الانتقال إلى الصفحة التالية
cs: Přejít na další stránku
de: Zur nächsten Seite
es: Ir a la página siguiente
fr: Aller à la page suivante
hu: Ugrás a következő oldalra
ja: 次のページへ
ko: 다음 페이지로 이동
nb: Gå til neste side
ne: अर्को पृष्ठमा जानुहोस्
pl: Przejdź do następnej strony
pt_pt: Ir para a página seguinte
sv: Gå till nästa sida
uk: Перейти на наступну сторінку
uz: Keyingi sahifaga o'tish
zh_hans: 转到下一页
zh_hant: 前往下一頁

source: Remove link
ar: إزالة الرابط
cs: Odebrat odkaz
de: Link entfernen
es: Eliminar enlace
fr: Supprimer le lien
hu: Hivatkozás eltávolítása
ja: リンクを削除
ko: 링크 제거
nb: Fjern lenke
ne: लिङ्क हटाउनुहोस्
pl: Usuń link
pt_pt: Remover ligação
sv: Ta bort länk
uk: Видалити посилання
uz: Havolani olib tashlash
zh_hans: 删除链接
zh_hant: 移除連結

source: This field is readonly
ar: هذا الحقل للقراءة فقط
cs: Toto pole je pouze pro čtení
de: Dieses Feld ist schreibgeschützt
es: Este campo es de solo lectura
fr: Ce champ est en lecture seule
hu: Ez a mező csak olvasható
ja: このフィールドは読み取り専用です
ko: 이 필드는 읽기 전용입니다
nb: Dette feltet er skrivebeskyttet
ne: यो फिल्ड पढ्न मात्र हो
pl: To pole jest tylko do odczytu
pt_pt: Este campo e apenas de leitura
sv: Det här fältet är skrivskyddat
uk: Це поле доступне лише для читання
uz: Bu maydon faqat o'qish uchun
zh_hans: 此字段为只读
zh_hant: 此欄位為唯讀

source: {0, plural, one {Assigned {entityIdsLength} {entityType} to {1} channel} other {Assigned {entityIdsLength} {entityType} to {2} channels}}
zh_hans: {0, plural, one {已将 {entityIdsLength} 个{entityType}分配到 {1} 个店铺} other {已将 {entityIdsLength} 个{entityType}分配到 {2} 个店铺}}

source: Order Count
ar: عدد الطلبات
cs: Počet objednávek
de: Anzahl Bestellungen
es: Cantidad de pedidos
fr: Nombre de commandes
hu: Megrendelések száma
ja: 注文数
ko: 주문 수
nb: Antall bestillinger
ne: अर्डर संख्या
pl: Liczba zamówień
pt_pt: Número de encomendas
sv: Antal beställningar
uk: Кількість замовлень
uz: Buyurtmalar soni
zh_hans: 订单数量
zh_hant: 訂單數量

source: You must first select an available currency to set a default currency
ja: デフォルト通貨を設定するには、まず利用可能な通貨を選択する必要があります
ko: 기본 통화를 설정하려면 먼저 사용 가능한 통화를 선택해야 합니다
zh_hans: 请先选择可用币种，再设置默认交易币种

source: View operation guide
zh_hans: 查看操作说明

source: Successfully updated order
ar: تم تحديث الطلب بنجاح
cs: Objednávka úspěšně aktualizována
de: Bestellung erfolgreich aktualisiert
es: Pedido actualizado exitosamente
fr: Commande mise à jour avec succès
hu: Megrendelés sikeresen frissítve
ja: 注文を更新しました
ko: 주문이 업데이트되었습니다
nb: Bestilling oppdatert
ne: अर्डर सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano zamówienie
pt_pt: Encomenda atualizada com sucesso
sv: Beställning uppdaterad
uk: Замовлення успішно оновлено
uz: Buyurtma yangilandi
zh_hans: 已成功更新订单
zh_hant: 已成功更新訂單

source: Table
zh_hans: 表格

source: Product SKU name
zh_hans: 商品 SKU 名称

source: Manage global saved views that are visible to all users
ar: إدارة العروض المحفوظة العامة المرئية لجميع المستخدمين
cs: Spravovat globální uložené pohledy viditelné pro všechny uživatele
de: Globale gespeicherte Ansichten verwalten, die für alle Benutzer sichtbar sind
es: Gestionar vistas guardadas globales que son visibles para todos los usuarios
fr: Gérer les vues globales sauvegardées visibles pour tous les utilisateurs
hu: Az összes felhasználó számára látható globális mentett nézetek kezelése
ja: すべてのユーザーに表示されるグローバル保存ビューを管理
ko: 모든 사용자에게 표시되는 전역 저장 뷰 관리
nb: Administrer globale lagrede visninger som er synlige for alle brukere
ne: सबै प्रयोगकर्ताहरूलाई देखिने ग्लोबल सुरक्षित दृश्यहरू व्यवस्थापन गर्नुहोस्
pl: Zarządzaj globalnymi zapisanymi widokami widocznymi dla wszystkich użytkowników
pt_pt: Gerir vistas guardadas globais visíveis para todos os utilizadores
sv: Hantera globala sparade vyer som är synliga för alla användare
uk: Керування глобальними збереженими поданнями, видимими для всіх користувачів
uz: Barcha foydalanuvchilarga ko'rinadigan global saqlangan ko'rinishlarni boshqarish
zh_hans: 管理对所有用户可见的全局保存视图
zh_hant: 管理對所有使用者可見的全域儲存檢視

source: Products matching the configured conditions are added automatically.
zh_hans: 系统会自动归入符合所设条件的商品。

source: Small
zh_hans: 小图

source: Enter comma-separated values...
zh_hans: 输入多个值，并用英文逗号分隔...

source: Search payment methods...
ar: بحث في طرق الدفع...
cs: Hledat způsoby platby...
de: Zahlungsmethoden suchen...
es: Buscar métodos de pago...
fr: Rechercher des méthodes de paiement...
hu: Fizetési módok keresése...
ja: 支払い方法を検索...
ko: 결제 방법 검색...
nb: Søk betalingsmetoder...
ne: भुक्तानी विधिहरू खोज्नुहोस्...
pl: Szukaj metod płatności...
pt_pt: Pesquisar métodos de pagamento...
sv: Sök betalningsmetoder...
uk: Пошук способів оплати...
uz: To'lov usullarini qidirish...
zh_hans: 搜索支付方式...
zh_hant: 搜尋付款方式...

source: Shipping address unset for order
ar: تم إلغاء تعيين عنوان الشحن للطلب
cs: Dodací adresa zrušena pro objednávku
de: Lieferadresse für Bestellung entfernt
es: Dirección de envío removida del pedido
fr: Adresse de livraison supprimée pour la commande
hu: Szállítási cím eltávolítva a megrendelésről
ja: 注文の配送先住所が解除されました
ko: 주문의 배송 주소가 해제됨
nb: Leveringsadresse fjernet for bestilling
ne: अर्डरको लागि ढुवानी ठेगाना हटाइयो
pl: Adres dostawy usunięty dla zamówienia
pt_pt: Endereço de envio removido da encomenda
sv: Leveransadress borttagen för beställning
uk: Адресу доставки знято для замовлення
uz: Buyurtma uchun yetkazib berish manzili o'rnatilmagan
zh_hans: 订单已取消配送地址
zh_hant: 訂單已取消配送地址

source: Create {enabledCount} variants
ar: إنشاء {enabledCount} متغيرات
cs: Vytvořit {enabledCount} variant
de: {enabledCount} Varianten erstellen
es: Crear {enabledCount} variantes
fr: Créer {enabledCount} variantes
hu: {enabledCount} variáns létrehozása
ja: {enabledCount} 件のバリエーションを作成
ko: {enabledCount}개 변형 생성
nb: Opprett {enabledCount} varianter
ne: {enabledCount} भेरियन्टहरू सिर्जना गर्नुहोस्
pl: Utwórz {enabledCount} wariantów
pt_pt: Criar {enabledCount} variantes
sv: Skapa {enabledCount} varianter
uk: Створити {enabledCount} варіантів
uz: {enabledCount} ta variant yaratish
zh_hans: 创建 {enabledCount} 个商品 SKU
zh_hant: 建立 {enabledCount} 個變體

source: Payment #{0} transitioned to {1}
ar: تم نقل الدفع #{0} إلى {1}
cs: Platba #{0} převedena na {1}
de: Zahlung #{0} übertragen an {1}
es: Pago #{0} transicionado a {1}
fr: Paiement #{0} transféré vers {1}
hu: {0}. fizetés állapota megváltozott: {1}
ja: 支払い#{0}を{1}に遷移しました
ko: 결제 #{0}이(가) {1}(으)로 전환되었습니다
nb: Betaling #{0} endret til {1}
ne: भुक्तानी #{0} {1} मा संक्रमण भयो
pl: Płatność #{0} przeniesiono do {1}
pt_pt: Pagamento #{0} transitado para {1}
sv: Betalning #{0} övergick till {1}
uk: Платіж #{0} переведено до {1}
uz: To'lov #{0} {1} holatiga o'tdi
zh_hans: 支付 #{0} 已转换到 {1}
zh_hant: 付款 #{0} 已轉換到 {1}

source: Error loading customer history: {0}
ar: خطأ في تحميل سجل العميل: {0}
cs: Chyba při načítání historie zákazníka: {0}
de: Fehler beim Laden des Kundenverlaufs: {0}
es: Error al cargar historial del cliente: {0}
fr: Erreur lors du chargement de l'historique client : {0}
hu: Hiba a vásárló előzmények betöltésekor: {0}
ja: 顧客履歴の読み込みエラー：{0}
ko: 고객 이력 로딩 오류: {0}
nb: Feil ved lasting av kundehistorikk: {0}
ne: ग्राहक इतिहास लोड गर्न त्रुटि: {0}
pl: Błąd ładowania historii klienta: {0}
pt_pt: Erro ao carregar histórico do cliente: {0}
sv: Fel vid laddning av kundhistorik: {0}
uk: Помилка завантаження історії клієнта: {0}
uz: Mijoz tarixini yuklashda xato: {0}
zh_hans: 加载客户历史出错：{0}
zh_hant: 載入客戶歷程時發生錯誤：{0}

source: Successfully removed {selectionLength} {entityType} from channel
ar: تمت إزالة {selectionLength} {entityType} من القناة بنجاح
cs: Úspěšně odebráno {selectionLength} {entityType} z kanálu
de: {selectionLength} {entityType} erfolgreich aus Kanal entfernt
es: Removido exitosamente {selectionLength} {entityType} del canal
fr: Suppression réussie de {selectionLength} {entityType} du canal
hu: {selectionLength} {entityType} sikeresen eltávolítva a csatornából
ja: チャネルから{selectionLength}個の{entityType}を削除しました
ko: 채널에서 {selectionLength}개 {entityType}이(가) 제거되었습니다
nb: Fjernet {selectionLength} {entityType} fra kanal
ne: च्यानलबाट {selectionLength} {entityType} सफलतापूर्वक हटाइयो
pl: Pomyślnie usunięto {selectionLength} {entityType} z kanału
pt_pt: {selectionLength} {entityType} removido(s) do canal com sucesso
sv: {selectionLength} {entityType} borttagen från kanal
uk: {selectionLength} {entityType} успішно видалено з каналу
uz: {selectionLength} ta {entityType} kanaldan olib tashlandi
zh_hans: 已成功从店铺中删除 {selectionLength} {entityType}
zh_hant: 已成功從通路中移除 {selectionLength} {entityType}

source: Add option value
ar: إضافة قيمة خيار
cs: Přidat hodnotu volby
de: Optionswert hinzufügen
es: Agregar valor de opción
fr: Ajouter une valeur d'option
hu: Opcióérték hozzáadása
ja: オプション値を追加
ko: 옵션 값 추가
nb: Legg til opsjonsverdi
ne: विकल्प मान थप्नुहोस्
pl: Dodaj wartość opcji
pt_pt: Adicionar valor de opção
sv: Lägg till alternativvärde
uk: Додати значення опції
uz: Optsiya qiymatini qo'shish
zh_hans: 添加选项值
zh_hant: 新增選項值

source: Global Settings
ar: الإعدادات العامة
cs: Globální nastavení
de: Globale Einstellungen
es: Configuración global
fr: Paramètres globaux
hu: Általános beállítások
ja: グローバル設定
ko: 전역 설정
nb: Globale innstillinger
ne: ग्लोबल सेटिङहरू
pl: Ustawienia globalne
pt_pt: Definições globais
sv: Globala inställningar
uk: Глобальні налаштування
uz: Global sozlamalar
zh_hans: 全局设置
zh_hant: 全域設定

source: Storefront display
zh_hans: 前台展示

source: is after
ar: بعد
cs: je po
de: ist nach
es: es después
fr: est après
hu: utána van
ja: より後
ko: 이후
nb: er etter
ne: पछि छ
pl: jest po
pt_pt: é depois de
sv: är efter
uk: після
uz: keyin
zh_hans: 在之后
zh_hant: 在之後

source: Successfully updated product option
ar: تم تحديث خيار المنتج بنجاح
cs: Možnost produktu byla úspěšně aktualizována
de: Produktoption erfolgreich aktualisiert
es: Opción de producto actualizada correctamente
fr: Option de produit mise à jour avec succès
hu: Termékopció sikeresen frissítve
ja: 商品オプションを正常に更新しました
ko: 상품 옵션이 업데이트되었습니다
nb: Produktalternativ oppdatert
ne: उत्पादन विकल्प सफलतापूर्वक अद्यावधिक गरियो
pl: Pomyślnie zaktualizowano opcję produktu
pt_pt: Opção de produto atualizada com sucesso
sv: Produktalternativ uppdaterades
uk: Варіант продукту успішно оновлено
uz: Mahsulot varianti yangilandi
zh_hans: 成功更新商品选项
zh_hant: 成功更新產品選項

source: Edit facet values
ar: تحرير قيم الخصائص
cs: Upravit hodnoty vlastností
de: Facetten-Werte bearbeiten
es: Editar valores de faceta
fr: Modifier les valeurs de facette
hu: Tulajdonságértékek szerkesztése
ja: ファセット値を編集
ko: 속성 값 편집
nb: Rediger fasettverdier
ne: विशेषता मानहरू सम्पादन गर्नुहोस्
pl: Edytuj wartości aspektów
pt_pt: Editar valores de faceta
sv: Redigera facettvärden
uk: Редагувати значення фасетів
uz: Faset qiymatlarini tahrirlash
zh_hans: 编辑筛选属性值
zh_hant: 編輯屬性值

source: Adding...
ar: جارٍ الإضافة...
cs: Přidávání...
de: Hinzufügen...
es: Agregando...
fr: Ajout...
hu: Hozzáadás folyamatban...
ja: 追加中...
ko: 추가 중...
nb: Legger til...
ne: थप्दै...
pl: Dodawanie...
pt_pt: A adicionar...
sv: Lägger till...
uk: Додавання...
uz: Qo'shilmoqda...
zh_hans: 正在添加...
zh_hant: 正在新增...

source: Move Collections
ar: نقل المجموعات
cs: Přesunout kolekce
de: Sammlungen verschieben
es: Mover Colecciones
fr: Déplacer les collections
hu: Gyűjtemények áthelyezése
ja: コレクションを移動
ko: 컬렉션 이동
nb: Flytt samlinger
ne: संग्रहहरू सार्नुहोस्
pl: Przenieś kolekcje
pt_pt: Mover coleções
sv: Flytta kollektioner
uk: Перемістити колекції
uz: To'plamlarni ko'chirish
zh_hans: 移动分类
zh_hant: 移動集合

source: Roles
ar: الأدوار
cs: Role
de: Rollen
fr: Rôles
hu: Szerepkörök
ja: ロール
ko: 역할
nb: Roller
ne: भूमिकाहरू
pl: Role
pt_pt: Funções
sv: Roller
uk: Ролі
uz: Rollar
zh_hans: 角色
zh_hant: 角色

source: Search or filter...
zh_hans: 搜索或筛选...

source: The storefront sends this token with API requests to select this store.
zh_hans: 商城前台通过 API 请求携带此令牌来指定店铺。

source: Grid view
ar: عرض شبكي
cs: Zobrazení mřížky
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
hu: Rácsnézet
ja: グリッド表示
ko: 그리드 보기
nb: Rutenettvisning
ne: ग्रिड दृश्य
pl: Widok siatki
pt_pt: Vista em grelha
sv: Rutnätsvy
uk: Вигляд сіткою
uz: Jadval ko'rinishi
zh_hans: 网格视图
zh_hant: 網格檢視

source: Failed to delete address
ar: فشل حذف العنوان
cs: Nepodařilo se smazat adresu
de: Fehler beim Löschen der Adresse
es: Error al eliminar dirección
fr: Échec de la suppression de l'adresse
hu: Cím törlése sikertelen
ja: 住所の削除に失敗しました
ko: 주소 삭제 실패
nb: Kunne ikke slette adresse
ne: ठेगाना मेट्न असफल
pl: Nie udało się usunąć adresu
pt_pt: Falha ao eliminar morada
sv: Misslyckades att ta bort adress
uk: Не вдалося видалити адресу
uz: Manzilni o'chirib bo'lmadi
zh_hans: 删除地址失败
zh_hant: 刪除地址失敗

source: No shipping methods available
ar: لا توجد طرق شحن متاحة
cs: Nejsou k dispozici žádné způsoby dopravy
de: Keine Versandmethoden verfügbar
es: Sin métodos de envío disponibles
fr: Aucune méthode d'expédition disponible
hu: Nem áll rendelkezésre szállítási mód
ja: 利用可能な配送方法がありません
ko: 사용 가능한 배송 방법 없음
nb: Ingen fraktmetoder tilgjengelig
ne: कुनै ढुवानी विधिहरू उपलब्ध छैनन्
pl: Brak dostępnych metod wysyłki
pt_pt: Nenhum método de envio disponível
sv: Inga fraktmetoder tillgängliga
uk: Способи доставки недоступні
uz: Yetkazib berish usullari mavjud emas
zh_hans: 无可用配送方式
zh_hant: 無可用配送方式

source: Global view converted to personal view successfully
ar: تم تحويل العرض العام إلى عرض شخصي بنجاح
cs: Globální pohled úspěšně převeden na osobní pohled
de: Globale Ansicht erfolgreich in persönliche Ansicht umgewandelt
es: Vista global convertida a vista personal exitosamente
fr: Vue globale convertie en vue personnelle avec succès
hu: A globális nézet sikeresen átalakítva személyes nézetté
ja: グローバルビューを個人ビューに変換しました
ko: 전역 뷰가 개인 뷰로 변환되었습니다
nb: Global visning konvertert til personlig visning
ne: ग्लोबल दृश्य सफलतापूर्वक व्यक्तिगत दृश्यमा रूपान्तरण गरियो
pl: Pomyślnie przekonwertowano widok globalny na osobisty
pt_pt: Vista global convertida em vista pessoal com sucesso
sv: Global vy konverterad till personlig vy
uk: Глобальне подання успішно перетворено на особисте
uz: Global ko'rinish shaxsiyga aylantirildi
zh_hans: 全局视图已成功转换为个人视图
zh_hant: 全域檢視已成功轉換為個人檢視

source: No duplicator found with code "{duplicatorCode}" for {entityName}
zh_hans: 未找到适用于{entityName}的复制器“{duplicatorCode}”

source: Fulfillment transitioned
ar: تم نقل التنفيذ
cs: Expedice převedena
de: Erfüllung übertragen
es: Cumplimiento transicionado
fr: Exécution transférée
hu: Teljesítési állapot megváltozott
ja: フルフィルメントを遷移しました
ko: 이행이 전환되었습니다
nb: Oppfyllelse endret
ne: पूर्ति संक्रमण भयो
pl: Realizację przeniesiono
pt_pt: Atendimento transitado
sv: Leverans övergick
uk: Виконання переведено
uz: Bajarish o'tkazildi
zh_hans: 履约已转换
zh_hant: 履行已轉換

source: Are you sure you want to delete {selectionLength} assets?
ar: هل أنت متأكد من حذف {selectionLength} ملف؟
cs: Opravdu chcete smazat {selectionLength} souborů?
de: Möchten Sie wirklich {selectionLength} Assets löschen?
es: ¿Está seguro de que desea eliminar {selectionLength} recursos?
fr: Êtes-vous sûr de vouloir supprimer {selectionLength} ressources ?
hu: Biztosan törli a kiválasztott {selectionLength} médiafájlt?
ja: {selectionLength}個のアセットを削除してもよろしいですか？
ko: {selectionLength}개 에셋을 삭제하시겠습니까?
nb: Er du sikker på at du vil slette {selectionLength} ressurser?
ne: के तपाईं निश्चित हुनुहुन्छ कि तपाईं {selectionLength} सम्पत्तिहरू मेट्न चाहनुहुन्छ?
pl: Czy na pewno chcesz usunąć {selectionLength} zasobów?
pt_pt: Tem a certeza de que deseja eliminar {selectionLength} recursos?
sv: Är du säker på att du vill ta bort {selectionLength} tillgångar?
uk: Ви впевнені, що хочете видалити {selectionLength} ресурсів?
uz: {selectionLength} ta asset o'chirilsinmi?
zh_hans: 确定要删除 {selectionLength} 个素材吗？
zh_hant: 確定要刪除 {selectionLength} 個資源嗎？

source: Sign in
ar: تسجيل الدخول
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hu: Bejelentkezés
ja: ログイン
ko: 로그인
nb: Logg inn
ne: साइन इन गर्नुहोस्
pl: Zaloguj się
pt_pt: Iniciar sessão
sv: Logga in
uk: Увійти
uz: Kirish
zh_hans: 登录
zh_hant: 登入

source: List view
ar: عرض قائمة
cs: Zobrazení seznamu
de: Listenansicht
es: Vista de lista
fr: Vue en liste
hu: Listanézet
ja: リスト表示
ko: 목록 보기
nb: Listevisning
ne: सूची दृश्य
pl: Widok listy
pt_pt: Vista em lista
sv: Listvy
uk: Вигляд списком
uz: Ro'yxat ko'rinishi
zh_hans: 列表视图
zh_hant: 清單檢視

source: New child product group
zh_hans: 添加二级分类

source: Test Order
ar: طلب تجريبي
cs: Testovací objednávka
de: Testbestellung
es: Pedido de Prueba
fr: Commande de Test
hu: Megrendelés tesztelése
ja: テスト注文
ko: 테스트 주문
nb: Testbestilling
ne: परीक्षण अर्डर
pl: Zamówienie testowe
pt_pt: Encomenda de teste
sv: Testbeställning
uk: Тестове замовлення
uz: Sinov buyurtmasi
zh_hans: 测试订单
zh_hant: 測試訂單

source: Select a customer to continue
ar: اختر عميلاً للمتابعة
cs: Vyberte zákazníka pro pokračování
de: Wählen Sie einen Kunden aus, um fortzufahren
es: Selecciona un cliente para continuar
fr: Sélectionnez un client pour continuer
hu: Válasszon vásárlót a folytatáshoz
ja: 続行するには顧客を選択してください
ko: 계속하려면 고객을 선택하세요
nb: Velg en kunde for å fortsette
ne: जारी राख्न ग्राहक चयन गर्नुहोस्
pl: Wybierz klienta, aby kontynuować
pt_pt: Selecione um cliente para continuar
sv: Välj en kund för att fortsätta
uk: Оберіть клієнта для продовження
uz: Davom etish uchun mijozni tanlang
zh_hans: 选择客户以继续
zh_hant: 選擇客戶以繼續

source: Successfully assigned option group
ar: تم تعيين مجموعة الخيارات بنجاح
cs: Skupina voleb úspěšně přiřazena
de: Optionsgruppe erfolgreich zugewiesen
es: Grupo de opciones asignado correctamente
fr: Groupe d'options assigné avec succès
hu: Opciócsoport sikeresen hozzárendelve
ja: オプショングループの割り当てに成功しました
ko: 옵션 그룹이 할당되었습니다
nb: Opsjonsgruppen ble tilordnet
ne: विकल्प समूह सफलतापूर्वक तोकियो
pl: Pomyślnie przypisano grupę opcji
pt_pt: Grupo de opcoes atribuido com sucesso
sv: Alternativgrupp tilldelad
uk: Групу опцій успішно призначено
uz: Optsiya guruhi tayinlandi
zh_hans: 规格组分配成功
zh_hant: 選項群組指派成功

source: Set hour to {hour}
zh_hans: 将小时设置为 {hour}

source: Run Test
ar: تشغيل الاختبار
cs: Spustit test
de: Test ausführen
es: Ejecutar prueba
fr: Exécuter le test
hu: Teszt futtatása
ja: テストを実行
ko: 테스트 실행
nb: Kjør test
ne: परीक्षण चलाउनुहोस्
pl: Uruchom test
pt_pt: Executar teste
sv: Kör test
uk: Запустити тест
uz: Sinovni ishga tushirish
zh_hans: 运行测试
zh_hant: 執行測試
