Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Tax description
ar: وصف الضريبة
cs: Popis daně
de: Steuerbeschreibung
es: Descripción del impuesto
fr: Description de la taxe
hu: Adó leírása
ja: 税の説明
ko: 세금 설명
nb: Avgiftsbeskrivelse
ne: कर विवरण
pl: Opis podatku
pt_pt: Descrição do imposto
sv: Skattebeskrivning
uk: Опис податку
uz: Soliq tavsifi
zh_hans: 税项描述
zh_hant: 稅項描述

source: is less than or equal to
ar: أصغر من أو يساوي
cs: je menší nebo rovno
de: ist kleiner oder gleich
es: es menor o igual que
fr: est inférieur ou égal à
hu: kisebb vagy egyenlő mint
ja: 以下
ko: 이하
nb: er mindre enn eller lik
ne: बराबर वा कम छ
pl: jest mniejsze lub równe
pt_pt: é menor ou igual a
sv: är mindre än eller lika med
uk: менше або дорівнює
uz: quyidagidan kichik yoki teng
zh_hans: 小于或等于
zh_hant: 小於或等於

source: is not equal to
ar: لا يساوي
cs: není rovno
de: ist nicht gleich
es: no es igual a
fr: n'est pas égal à
hu: nem egyenlő
ja: と等しくない
ko: 같지 않음
nb: er ikke lik
ne: बराबर छैन
pl: nie jest równe
pt_pt: não é igual a
sv: är inte lika med
uk: не дорівнює
uz: quyidagiga teng emas
zh_hans: 不等于
zh_hant: 不等於

source: Existing customer
zh_hans: 选择已有客户

source: Order number
zh_hans: 订单号

source: No checkers found
ja: チェッカーが見つかりません
ko: 확인 도구를 찾을 수 없습니다
zh_hans: 未找到可用的检查规则

source: Settle payment
ar: تسوية الدفع
cs: Vypořádat platbu
de: Zahlung abwickeln
es: Liquidar pago
fr: Régler le paiement
hu: Fizetés rendezése
ja: 支払いを決済
ko: 결제 정산
nb: Gjennomfør betaling
ne: भुक्तानी सम्पन्न गर्नुहोस्
pl: Rozlicz płatność
pt_pt: Liquidar pagamento
sv: Genomför betalning
uk: Провести платіж
uz: To'lovni yakunlash
zh_hans: 完成支付
zh_hant: 完成付款

source: Channels
ar: القنوات
cs: Kanály
de: Kanäle
es: Canales
fr: Canaux
hu: Csatornák
ja: チャネル
ko: 채널
nb: Kanaler
ne: च्यानलहरू
pl: Kanały
pt_pt: Canais
sv: Kanaler
uk: Канали
uz: Kanallar
zh_hans: 店铺
zh_hant: 通路

source: Mixed product
zh_hans: 混合商品

source: Shipping refunded
ar: تم استرداد الشحن
cs: Doprava vrácena
de: Versand erstattet
es: Envío reembolsado
fr: Frais de port remboursés
hu: Szállítás visszatérítve
ja: 送料返金済み
ko: 배송비 환불됨
nb: Frakt refundert
ne: शिपिङ फिर्ता गरियो
pl: Wysyłka zwrócona
pt_pt: Portes reembolsados
sv: Frakt återbetald
uk: Доставку повернено
uz: Yetkazib berish puli qaytarildi
zh_hans: 运费已退款
zh_hant: 運費已退款

source: Asset type
ar: نوع الملف
cs: Typ souboru
de: Asset-Typ
es: Tipo de asset
fr: Type d'asset
hu: Eszköztípus
ja: アセットタイプ
ko: 에셋 유형
nb: Ressurstype
ne: एसेट प्रकार
pl: Typ zasobu
pt_pt: Tipo de recurso
sv: Tillgångstyp
uk: Тип ресурсу
uz: Asset turi
zh_hans: 素材类型
zh_hant: 資源類型

source: Not applicable
zh_hans: 不适用

source: New Stock Location
ar: موقع مخزون جديد
cs: Nový sklad
de: Neuer Lagerort
es: Nueva Ubicación de Stock
fr: Nouvel emplacement de stock
hu: Új raktárhely
ja: 新しい在庫ロケーション
ko: 새 재고 위치
nb: Ny lagerlokasjon
ne: नयाँ स्टक स्थान
pl: Nowa lokalizacja magazynowa
pt_pt: Nova localização de stock
sv: Ny lagerplats
uk: Нове місце зберігання
uz: Yangi zaxira joylashuvi
zh_hans: 新建库存点
zh_hant: 新增庫存位置

source: {successfulRefundCount} payment(s) refunded before failure. Check order history for details.
ar: تم استرداد {successfulRefundCount} دفعة/دفعات قبل الفشل. راجع سجل الطلب للتفاصيل.
cs: {successfulRefundCount} plateb bylo vráceno před selháním. Podrobnosti najdete v historii objednávky.
de: {successfulRefundCount} Zahlung(en) wurden vor dem Fehler erstattet. Details finden Sie in der Bestellhistorie.
es: {successfulRefundCount} pago(s) reembolsado(s) antes del fallo. Consulta el historial del pedido para más detalles.
fr: {successfulRefundCount} paiement(s) remboursé(s) avant l'échec. Consultez l'historique de la commande pour plus de détails.
hu: {successfulRefundCount} fizetés visszatérítve a hiba előtt. A részletekért tekintse meg a megrendelés előzményeit.
ja: 失敗前に{successfulRefundCount}件の支払いが返金されました。詳細は注文履歴をご確認ください。
ko: 실패 전에 {successfulRefundCount}건의 결제가 환불되었습니다. 자세한 내용은 주문 내역을 확인하세요.
nb: {successfulRefundCount} betaling(er) refundert før feil. Sjekk ordrehistorikk for detaljer.
ne: असफलता अघि {successfulRefundCount} भुक्तानी(हरू) फिर्ता गरियो। विवरणको लागि अर्डर इतिहास जाँच गर्नुहोस्।
pl: {successfulRefundCount} płatności zwróconych przed błędem. Sprawdź historię zamówień, aby uzyskać szczegóły.
pt_pt: {successfulRefundCount} pagamento(s) reembolsado(s) antes da falha. Verifique o histórico da encomenda para detalhes.
sv: {successfulRefundCount} betalning(ar) återbetalades före felet. Kontrollera orderhistoriken för detaljer.
uk: {successfulRefundCount} платіж(ів) повернено до помилки. Перевірте історію замовлення для деталей.
uz: Nosozlikdan oldin {successfulRefundCount} ta to'lov qaytarildi. Tafsilotlar uchun buyurtma tarixini tekshiring.
zh_hans: 失败前已退还 {successfulRefundCount} 笔付款。请查看订单历史了解详情。
zh_hant: 失敗前已退還 {successfulRefundCount} 筆付款。請查看訂單歷史了解詳情。

source: Currently managing
zh_hans: 当前正在管理

source: Select item
ar: تحديد عنصر
cs: Vybrat položku
de: Artikel auswählen
es: Seleccionar elemento
fr: Sélectionner un élément
hu: Válasszon elemet
ja: アイテムを選択
ko: 항목 선택
nb: Velg vare
ne: वस्तु चयन गर्नुहोस्
pl: Wybierz pozycję
pt_pt: Selecionar item
sv: Välj artikel
uk: Вибрати елемент
uz: Elementni tanlash
zh_hans: 选择项目
zh_hant: 選取項目

source: Store identity
zh_hans: 店铺标识

source: New product
ar: منتج جديد
cs: Nový produkt
de: Neues Produkt
es: Nuevo producto
fr: Nouveau produit
hu: Új termék
ja: 新しい商品
ko: 새 상품
nb: Nytt produkt
ne: नयाँ उत्पादन
pl: Nowy produkt
pt_pt: Novo produto
sv: Ny produkt
uk: Новий товар
uz: Yangi mahsulot
zh_hans: 新商品
zh_hant: 新增商品

source: Failed for: {failedCodes}
zh_hans: 操作失败：{failedCodes}

source: Manage Tags
ar: إدارة العلامات
cs: Spravovat štítky
de: Tags verwalten
es: Gestionar Etiquetas
fr: Gérer les étiquettes
hu: Címkék kezelése
ja: タグを管理
ko: 태그 관리
nb: Administrer tagger
ne: ट्यागहरू व्यवस्थापन गर्नुहोस्
pl: Zarządzaj tagami
pt_pt: Gerir etiquetas
sv: Hantera taggar
uk: Керування тегами
uz: Teglarni boshqarish
zh_hans: 管理标签
zh_hant: 管理標籤

source: Items refunded
ar: العناصر المستردة
cs: Položky vráceny
de: Artikel erstattet
es: Artículos reembolsados
fr: Articles remboursés
hu: Visszatérített tételek
ja: 返金済み商品
ko: 환불된 항목
nb: Varer refundert
ne: वस्तुहरू फिर्ता गरियो
pl: Pozycje zwrócone
pt_pt: Artigos reembolsados
sv: Artiklar återbetalade
uk: Товари повернено
uz: Elementlar qaytarildi
zh_hans: 已退款商品
zh_hant: 已退款商品

source: Add action
ar: إضافة إجراء
cs: Přidat akci
de: Aktion hinzufügen
es: Añadir acción
fr: Ajouter une action
hu: Művelet hozzáadása
ja: アクションを追加
ko: 작업 추가
nb: Legg til handling
ne: कार्य थप्नुहोस्
pl: Dodaj akcję
pt_pt: Adicionar ação
sv: Lägg till åtgärd
uk: Додати дію
uz: Amal qoʻshish
zh_hans: 添加操作
zh_hant: 新增動作

source: Remove from group
ar: إزالة من المجموعة
cs: Odebrat ze skupiny
de: Aus Gruppe entfernen
es: Eliminar del grupo
fr: Retirer du groupe
hu: Eltávolítás a csoportból
ja: グループから削除
ko: 그룹에서 제거
nb: Fjern fra gruppe
ne: समूहबाट हटाउनुहोस्
pl: Usuń z grupy
pt_pt: Remover do grupo
sv: Ta bort från grupp
uk: Видалити з групи
uz: Guruhdan olib tashlash
zh_hans: 从组中移除
zh_hant: 從群組中移除

source: Your role does not currently have access to any workspace modules
zh_hans: 当前角色暂无可访问的工作台模块

source: Product type for {0}
zh_hans: {0} 的商品类型

source: Currency and content language
zh_hans: 货币与内容语言

source: Failed to update fulfillment state
ar: فشل تحديث حالة التنفيذ
cs: Nepodařilo se aktualizovat stav expedice
de: Fehler beim Aktualisieren des Erfüllungsstatus
es: Error al actualizar estado de cumplimiento
fr: Échec de la mise à jour de l'état d'exécution
hu: Teljesítési állapot frissítése sikertelen
ja: フルフィルメント状態の更新に失敗しました
ko: 이행 상태 업데이트 실패
nb: Kunne ikke oppdatere oppfyllelsestilstand
ne: पूर्ति स्थिति अपडेट गर्न असफल
pl: Nie udało się zaktualizować stanu realizacji
pt_pt: Falha ao atualizar estado de atendimento
sv: Misslyckades att uppdatera leveransstatus
uk: Не вдалося оновити стан виконання
uz: Bajarish holatini yangilab bo'lmadi
zh_hans: 更新履约状态失败
zh_hant: 更新履行狀態失敗

source: Create a new product variant with options, pricing, and stock
ar: إنشاء متغير منتج جديد بالخيارات والأسعار والمخزون
cs: Vytvořit novou variantu produktu s volbami, cenami a skladem
de: Eine neue Produktvariante mit Optionen, Preisen und Bestand erstellen
es: Crear una nueva variante de producto con opciones, precios y stock
fr: Créer une nouvelle variante de produit avec options, tarification et stock
hu: Új termékvariáns létrehozása opciókkal, árazással és készlettel
ja: オプション、価格、在庫を指定して新しい商品バリエーションを作成
ko: 옵션, 가격, 재고를 지정하여 새 상품 변형 생성
nb: Opprett en ny produktvariant med opsjoner, pris og lager
ne: विकल्पहरू, मूल्य निर्धारण, र स्टकसहित नयाँ उत्पादन भेरियन्ट सिर्जना गर्नुहोस्
pl: Utwórz nowy wariant produktu z opcjami, cenami i stanem magazynowym
pt_pt: Criar uma nova variante de produto com opcoes, precos e stock
sv: Skapa en ny produktvariant med alternativ, pris och lager
uk: Створити новий варіант товару з опціями, цінами та запасами
uz: Tanlovlar, narx va zaxira bilan yangi mahsulot varianti yarating
zh_hans: 创建包含规格、定价和库存的新商品 SKU
zh_hant: 建立包含選項、定價和庫存的新產品變體

source: Private facets are not visible in the shop
ar: الخصائص الخاصة غير مرئية في المتجر
cs: Soukromé vlastnosti nejsou viditelné v obchodě
de: Private Facetten sind im Shop nicht sichtbar
es: Las facetas privadas no son visibles en la tienda
fr: Les facettes privées ne sont pas visibles dans la boutique
hu: A privát tulajdonságok nem láthatók az áruházban
ja: 非公開ファセットはショップに表示されません
ko: 비공개 속성은 상점에 표시되지 않습니다
nb: Private fasetter er ikke synlige i butikken
ne: निजी विशेषताहरू पसलमा देखिँदैनन्
pl: Prywatne aspekty nie są widoczne w sklepie
pt_pt: Facetas privadas não são visíveis na loja
sv: Privata facetter är inte synliga i butiken
uk: Приватні фасети не видимі в магазині
uz: Maxfiy fasetlar do'konda ko'rinmaydi
zh_hans: 私有筛选属性在商店中不可见
zh_hant: 私人屬性在商店中不可見

source: Browse and select an asset
zh_hans: 浏览并选择一个素材

source: Select a tax category
ar: حدد فئة ضريبية
cs: Vyberte daňovou kategorii
de: Steuerkategorie auswählen
es: Seleccionar una categoría de impuesto
fr: Sélectionner une catégorie fiscale
hu: Adókategória kiválasztása
ja: 税カテゴリを選択
ko: 세금 카테고리 선택
nb: Velg en skattekategori
ne: कर वर्ग चयन गर्नुहोस्
pl: Wybierz kategorię podatkową
pt_pt: Selecione uma categoria fiscal
sv: Välj en skattekategori
uk: Виберіть податкову категорію
uz: Soliq toifasini tanlang
zh_hans: 选择一个税务分类
zh_hant: 選取一個稅務類別

source: Orders placed
zh_hans: 下单数

source: Not Running
ar: غير قيد التشغيل
cs: Neběží
de: Läuft nicht
es: No Ejecutándose
fr: N'est pas en cours d'exécution
hu: Nem fut
ja: 実行されていません
ko: 실행 중 아님
nb: Kjører ikke
ne: चलिरहेको छैन
pl: Nie uruchomiono
pt_pt: Não em execução
sv: Körs inte
uk: Не виконується
uz: Ishlamayapti
zh_hans: 未运行
zh_hant: 未執行

source: Assigned
ar: معيّن
cs: Přiřazeno
de: Zugewiesen
es: Asignado
fr: Assigné
hu: Hozzárendelve
ja: 割り当て済み
ko: 할당됨
nb: Tilordnet
ne: तोकिएको
pl: Przypisane
pt_pt: Atribuido
sv: Tilldelad
uk: Призначено
uz: Tayinlangan
zh_hans: 已分配
zh_hant: 已指派

source: Heading 1
ar: عنوان 1
cs: Nadpis 1
de: Überschrift 1
es: Encabezado 1
fr: Titre 1
hu: 1. fejléc
ja: 見出し1
ko: 제목 1
nb: Overskrift 1
ne: शीर्षक १
pl: Nagłówek 1
pt_pt: Título 1
sv: Rubrik 1
uk: Заголовок 1
uz: Sarlavha 1
zh_hans: 标题 1
zh_hant: 標題 1

source: Select Available Languages
ar: تحديد اللغات المتاحة
cs: Vybrat dostupné jazyky
de: Verfügbare Sprachen auswählen
es: Seleccionar idiomas disponibles
fr: Sélectionner les langues disponibles
hu: Válasszon elérhető nyelveket
ja: 利用可能な言語を選択
ko: 사용 가능한 언어 선택
nb: Velg tilgjengelige språk
ne: उपलब्ध भाषाहरू चयन गर्नुहोस्
pl: Wybierz dostępne języki
pt_pt: Selecionar idiomas disponíveis
sv: Välj tillgängliga språk
uk: Вибрати доступні мови
uz: Mavjud tillarni tanlang
zh_hans: 选择可用语言
zh_hant: 選取可用語言

source: Change selected products
zh_hans: 更改已选商品

source: Adding {0} item(s)
ar: إضافة {0} عنصر
cs: Přidávání {0} položek
de: {0} Artikel werden hinzugefügt
es: Agregando {0} elemento(s)
fr: Ajout de {0} élément(s)
hu: {0} tétel hozzáadása
ja: {0}個のアイテムを追加中
ko: {0}개 항목 추가 중
nb: Legger til {0} vare(r)
ne: {0} वस्तु(हरू) थप्दै
pl: Dodawanie {0} pozycji
pt_pt: A adicionar {0} item(ns)
sv: Lägger till {0} artikel/artiklar
uk: Додавання {0} елемент(ів)
uz: {0} ta element qo'shilmoqda
zh_hans: 正在添加 {0} 个项目
zh_hant: 正在新增 {0} 個項目

source: Add row after
ar: إضافة صف بعد
cs: Přidat řádek za
de: Zeile danach hinzufügen
es: Agregar fila después
fr: Ajouter une ligne après
hu: Sor hozzáadása utána
ja: 後に行を追加
ko: 뒤에 행 추가
nb: Legg til rad etter
ne: पछि पङ्क्ति थप्नुहोस्
pl: Dodaj wiersz po
pt_pt: Adicionar linha depois
sv: Lägg till rad efter
uk: Додати рядок після
uz: Keyin qator qo'shish
zh_hans: 在后面添加行
zh_hant: 在後面新增列

source: Tax total
ar: إجمالي الضريبة
cs: Celková daň
de: Steuersumme
es: Total de impuestos
fr: Total des taxes
hu: Adó összesen
ja: 税合計
ko: 세금 합계
nb: Mva totalt
ne: कर कुल
pl: Suma podatków
pt_pt: Total de IVA
sv: Totalt skatt
uk: Разом податок
uz: Jami soliq
zh_hans: 税费总计
zh_hant: 稅金總計

source: Draft order status
ar: حالة طلب المسودة
cs: Stav konceptu objednávky
de: Status des Bestellentwurfs
es: Estado del borrador del pedido
fr: Statut du brouillon de commande
hu: Piszkozat megrendelés állapota
ja: 下書き注文のステータス
ko: 임시 저장 주문 상태
nb: Utkast til ordrestatus
ne: ड्राफ्ट अर्डर स्थिति
pl: Status wersji roboczej zamówienia
pt_pt: Estado do rascunho da encomenda
sv: Utkastbeställningsstatus
uk: Статус чернетки замовлення
uz: Qoralama buyurtma holati
zh_hans: 草稿订单状态
zh_hant: 草稿訂單狀態

source: Loading locations…
ar: جارٍ تحميل المواقع…
cs: Načítání míst…
de: Lagerorte werden geladen…
es: Cargando ubicaciones…
fr: Chargement des emplacements…
hu: Helyek betöltése…
ja: ロケーションを読み込み中…
ko: 위치를 불러오는 중…
nb: Laster plasseringer…
ne: स्थानहरू लोड हुँदै छन्…
pl: Wczytywanie lokalizacji…
pt_pt: A carregar localizações…
sv: Läser in lagerplatser…
uk: Завантаження локацій…
uz: Joylashuvlar yuklanmoqda…
zh_hans: 正在加载地点…
zh_hant: 正在載入地點…

source: Failed to create payment method
ar: فشل إنشاء طريقة الدفع
cs: Nepodařilo se vytvořit způsob platby
de: Fehler beim Erstellen der Zahlungsmethode
es: Error al crear método de pago
fr: Échec de la création de la méthode de paiement
hu: Fizetési mód létrehozása sikertelen
ja: 支払い方法の作成に失敗しました
ko: 결제 방법 생성 실패
nb: Kunne ikke opprette betalingsmetode
ne: भुक्तानी विधि सिर्जना गर्न असफल
pl: Nie udało się utworzyć metody płatności
pt_pt: Falha ao criar método de pagamento
sv: Misslyckades att skapa betalningsmetod
uk: Не вдалося створити спосіб оплати
uz: To'lov usulini yaratib bo'lmadi
zh_hans: 创建支付方式失败
zh_hant: 建立付款方式失敗

source: Successfully created facet value
ar: تم إنشاء قيمة الخاصية بنجاح
cs: Hodnota vlastnosti úspěšně vytvořena
de: Facettenwert erfolgreich erstellt
es: Valor de faceta creado exitosamente
fr: Valeur de facette créée avec succès
hu: A tulajdonságérték sikeresen létrehozva
ja: ファセット値を作成しました
ko: 속성 값이 생성되었습니다
nb: Fasettverdi opprettet
ne: विशेषता मान सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono wartość aspektu
pt_pt: Valor de faceta criado com sucesso
sv: Facettvärde skapat
uk: Значення фасету успішно створено
uz: Faset qiymati yaratildi
zh_hans: 已成功创建筛选属性值
zh_hant: 已成功建立屬性值

source: Existing address
zh_hans: 选择已有地址

source: Draft order deleted
ar: تم حذف طلب المسودة
cs: Koncept objednávky smazán
de: Bestellentwurf gelöscht
es: Pedido borrador eliminado
fr: Brouillon de commande supprimé
hu: Piszkozat megrendelés törölve
ja: 下書き注文を削除しました
ko: 임시 저장 주문이 삭제되었습니다
nb: Utkastbestilling slettet
ne: मस्यौदा अर्डर मेटियो
pl: Usunięto zamówienie robocze
pt_pt: Encomenda rascunho eliminada
sv: Utkast till beställning borttaget
uk: Чернетку замовлення видалено
uz: Qoralama buyurtma o'chirildi
zh_hans: 草稿订单已删除
zh_hant: 草稿訂單已刪除

source: greater than
ar: أكبر من
cs: větší než
de: größer als
es: mayor que
fr: supérieur à
hu: nagyobb mint
ja: より大きい
ko: 보다 큼
nb: større enn
ne: भन्दा ठूलो
pl: większe niż
pt_pt: maior que
sv: större än
uk: більше ніж
uz: quyidagidan katta
zh_hans: 大于
zh_hant: 大於

source: Metrics Widget
ar: أداة المقاييس
cs: Widget metrik
de: Metriken-Widget
es: Widget de métricas
fr: Widget Métriques
hu: Statisztikák widget
ja: メトリクスウィジェット
ko: 지표 위젯
nb: Metrikk-widget
ne: मेट्रिक्स विजेट
pl: Widget metryk
pt_pt: Widget de métricas
sv: Mätwidget
uk: Віджет метрик
uz: Ko'rsatkichlar vidjeti
zh_hans: 指标小部件
zh_hant: 指標小工具

source: Retrying
zh_hans: 正在重试

source: Search currencies...
ar: بحث في العملات...
cs: Hledat měny...
de: Währungen suchen...
es: Buscar monedas...
fr: Rechercher des devises...
hu: Pénznemek keresése...
ja: 通貨を検索...
ko: 통화 검색...
nb: Søk valutaer...
ne: मुद्राहरू खोज्नुहोस्...
pl: Szukaj walut...
pt_pt: Pesquisar moedas...
sv: Sök valutor...
uk: Пошук валют...
uz: Valyutalarni qidirish...
zh_hans: 搜索货币...
zh_hant: 搜尋貨幣...

source: Remove from channel
ar: إزالة من القناة
cs: Odebrat z kanálu
de: Aus Kanal entfernen
es: Eliminar del canal
fr: Retirer du canal
hu: Eltávolítás a csatornából
ja: チャネルから削除
ko: 채널에서 제거
nb: Fjern fra kanal
ne: च्यानलबाट हटाउनुहोस्
pl: Usuń z kanału
pt_pt: Remover do canal
sv: Ta bort från kanal
uk: Видалити з каналу
uz: Kanaldan olib tashlash
zh_hans: 从店铺中移除
zh_hant: 從頻道中移除

source: Title
ar: العنوان
cs: Nadpis
de: Titel
es: Título
fr: Titre
hu: Cím
ja: タイトル
ko: 제목
nb: Tittel
ne: शीर्षक
pl: Tytuł
pt_pt: Título
sv: Titel
uk: Заголовок
uz: Sarlavha
zh_hans: 标题
zh_hant: 標題

source: Insert image
ar: إدراج صورة
cs: Vložit obrázek
de: Bild einfügen
es: Insertar imagen
fr: Insérer une image
hu: Kép beszúrása
ja: 画像を挿入
ko: 이미지 삽입
nb: Sett inn bilde
ne: छवि घुसाउनुहोस्
pl: Wstaw obraz
pt_pt: Inserir imagem
sv: Infoga bild
uk: Вставити зображення
uz: Rasm kiritish
zh_hans: 插入图片
zh_hant: 插入圖片

source: Failed to update seller
ar: فشل تحديث البائع
cs: Nepodařilo se aktualizovat prodejce
de: Fehler beim Aktualisieren des Verkäufers
es: Error al actualizar vendedor
fr: Échec de la mise à jour du vendeur
hu: Eladó frissítése sikertelen
ja: 販売者の更新に失敗しました
ko: 판매자 업데이트 실패
nb: Kunne ikke oppdatere selger
ne: विक्रेता अपडेट गर्न असफल
pl: Nie udało się zaktualizować sprzedawcy
pt_pt: Falha ao atualizar vendedor
sv: Misslyckades att uppdatera säljare
uk: Не вдалося оновити продавця
uz: Sotuvchini yangilab bo'lmadi
zh_hans: 更新商家失败
zh_hant: 更新賣家失敗

source: Successfully created country
ar: تم إنشاء البلد بنجاح
cs: Země úspěšně vytvořena
de: Land erfolgreich erstellt
es: País creado exitosamente
fr: Pays créé avec succès
hu: Az ország sikeresen létrehozva
ja: 国を作成しました
ko: 국가가 생성되었습니다
nb: Land opprettet
ne: देश सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono kraj
pt_pt: País criado com sucesso
sv: Land skapat
uk: Країну успішно створено
uz: Mamlakat yaratildi
zh_hans: 已成功创建国家
zh_hant: 已成功建立國家

source: Select seller
ar: تحديد البائع
cs: Vybrat prodejce
de: Verkäufer auswählen
es: Seleccionar vendedor
fr: Sélectionner un vendeur
hu: Válasszon eladót
ja: 販売者を選択
ko: 판매자 선택
nb: Velg selger
ne: विक्रेता चयन गर्नुहोस्
pl: Wybierz sprzedawcę
pt_pt: Selecionar vendedor
sv: Välj säljare
uk: Вибрати продавця
uz: Sotuvchini tanlang
zh_hans: 选择商家
zh_hant: 選取賣家

source: Delivery method
zh_hans: 配送方式

source: Use the store token only for local development or compatibility integrations.
zh_hans: 店铺令牌仅用于本地开发或兼容旧版接入。

source: Level {childLevel}
zh_hans: 第 {childLevel} 级

source: Loading tags...
ar: جارٍ تحميل العلامات...
cs: Načítání štítků...
de: Lade Tags...
es: Cargando etiquetas...
fr: Chargement des étiquettes...
hu: Címkék betöltése...
ja: タグを読み込み中...
ko: 태그 로딩 중...
nb: Laster tagger...
ne: ट्यागहरू लोड गर्दै...
pl: Ładowanie tagów...
pt_pt: A carregar etiquetas...
sv: Laddar taggar...
uk: Завантаження тегів...
uz: Teglar yuklanmoqda...
zh_hans: 正在加载标签...
zh_hant: 正在載入標籤...

source: Successfully created facet
ar: تم إنشاء الخاصية بنجاح
cs: Vlastnost úspěšně vytvořena
de: Facette erfolgreich erstellt
es: Faceta creada exitosamente
fr: Facette créée avec succès
hu: A tulajdonság sikeresen létrehozva
ja: ファセットを作成しました
ko: 속성이 생성되었습니다
nb: Fasett opprettet
ne: विशेषता सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono aspekt
pt_pt: Faceta criada com sucesso
sv: Facett skapad
uk: Фасет успішно створено
uz: Faset yaratildi
zh_hans: 已成功创建筛选属性
zh_hant: 已成功建立屬性

source: Maximum
zh_hans: 最大值

source: Top-level product group
zh_hans: 一级分类

source: Delete project
zh_hans: 删除项目

source: Select a parent or quickly add a child product group.
zh_hans: 选择上级分类，或快速新建子分类。

source: Failed to settle payment
ar: فشل تسوية الدفع
cs: Nepodařilo se vypořádat platbu
de: Fehler beim Abwickeln der Zahlung
es: Error al liquidar pago
fr: Échec du règlement du paiement
hu: Fizetés rendezése sikertelen
ja: 支払いの決済に失敗しました
ko: 결제 정산 실패
nb: Kunne ikke gjennomføre betaling
ne: भुक्तानी सम्पन्न गर्न असफल
pl: Nie udało się rozliczyć płatności
pt_pt: Falha ao liquidar pagamento
sv: Misslyckades att genomföra betalning
uk: Не вдалося провести платіж
uz: To'lovni yakunlab bo'lmadi
zh_hans: 完成支付失败
zh_hant: 完成付款失敗

source: {0, plural, one {Failed to assign {entityIdsLength} {entityType} to {1} channel} other {Failed to assign {entityIdsLength} {entityType} to {2} channels}}
zh_hans: {0, plural, one {将 {entityIdsLength} 个{entityType}分配到 {1} 个店铺失败} other {将 {entityIdsLength} 个{entityType}分配到 {2} 个店铺失败}}

source: No billing address
ar: لا يوجد عنوان فوترة
cs: Žádná fakturační adresa
de: Keine Rechnungsadresse
es: Sin dirección de facturación
fr: Aucune adresse de facturation
hu: Nincs számlázási cím
ja: 請求先住所なし
ko: 청구지 주소 없음
nb: Ingen fakturaadresse
ne: कुनै बिलिङ ठेगाना छैन
pl: Brak adresu rozliczeniowego
pt_pt: Nenhuma morada de faturação
sv: Ingen fakturaadress
uk: Немає адреси виставлення рахунку
uz: Hisob-kitob manzili yo'q
zh_hans: 无账单地址
zh_hant: 無帳單地址

source: {0, plural, one {Failed to delete {1} stock location} other {Failed to delete {2} stock locations}}
ar: {0, plural, zero {تعذر حذف {2} موقع مخزون} one {تعذر حذف موقع مخزون واحد} two {تعذر حذف موقعي مخزون} few {تعذر حذف {2} مواقع مخزون} many {تعذر حذف {2} موقع مخزون} other {تعذر حذف {2} موقع مخزون}}
cs: {0, plural, one {Nepodařilo se smazat {1} skladové místo} few {Nepodařilo se smazat {2} skladová místa} other {Nepodařilo se smazat {2} skladových míst}}
de: {0, plural, one {{1} Lagerort konnte nicht gelöscht werden} other {{2} Lagerorte konnten nicht gelöscht werden}}
es: {0, plural, one {No se pudo eliminar {1} ubicación de stock} other {No se pudieron eliminar {2} ubicaciones de stock}}
fr: {0, plural, one {Échec de la suppression de {1} emplacement de stock} other {Échec de la suppression de {2} emplacements de stock}}
hu: {0, plural, one {Nem sikerült törölni {1} készlethelyet} other {Nem sikerült törölni {2} készlethelyet}}
ja: {0, plural, other {{2}件の在庫ロケーションを削除できませんでした}}
ko: {0, plural, other {{2}개 재고 위치 삭제 실패}}
nb: {0, plural, one {Kunne ikke slette {1} lagerplassering} other {Kunne ikke slette {2} lagerplasseringer}}
ne: {0, plural, one {{1} स्टक स्थान मेट्न सकिएन} other {{2} स्टक स्थानहरू मेट्न सकिएन}}
pl: {0, plural, one {Nie udało się usunąć {1} lokalizacji magazynowej} few {Nie udało się usunąć {2} lokalizacji magazynowych} many {Nie udało się usunąć {2} lokalizacji magazynowych} other {Nie udało się usunąć {2} lokalizacji magazynowych}}
pt_pt: {0, plural, one {Falha ao eliminar {1} localização de stock} other {Falha ao eliminar {2} localizações de stock}}
sv: {0, plural, one {Det gick inte att ta bort {1} lagerplats} other {Det gick inte att ta bort {2} lagerplatser}}
uk: {0, plural, one {Не вдалося видалити {1} складську локацію} few {Не вдалося видалити {2} складські локації} many {Не вдалося видалити {2} складських локацій} other {Не вдалося видалити {2} складських локацій}}
uz: {0, plural, one {{1} ta ombor joylashuvini o'chirib bo'lmadi} other {{2} ta ombor joylashuvini o'chirib bo'lmadi}}
zh_hans: {0, plural, other {无法删除 {2} 个库存点}}
zh_hant: {0, plural, other {無法刪除 {2} 個庫存地點}}
