Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Select from globally available languages for this channel
ar: حدد من اللغات المتاحة عالميًا لهذه القناة
cs: Vyberte z globálně dostupných jazyků pro tento kanál
de: Aus global verfügbaren Sprachen für diesen Kanal auswählen
es: Seleccione entre los idiomas disponibles globalmente para este canal
fr: Sélectionnez parmi les langues globalement disponibles pour ce canal
hu: Válasszon a csatorna számára globálisan elérhető nyelvek közül
ja: このチャネルでグローバルに利用可能な言語から選択
ko: 이 채널에서 전역적으로 사용 가능한 언어 중 선택
nb: Velg fra globalt tilgjengelige språk for denne kanalen
ne: यस च्यानलको लागि विश्वव्यापी रूपमा उपलब्ध भाषाहरूबाट चयन गर्नुहोस्
pl: Wybierz spośród języków dostępnych globalnie dla tego kanału
pt_pt: Selecione entre os idiomas disponíveis globalmente para este canal
sv: Välj från globalt tillgängliga språk för denna kanal
uk: Виберіть з глобально доступних мов для цього каналу
uz: Ushbu kanal uchun global mavjud tillardan tanlang
zh_hans: 从此店铺的全局可用语言中选择
zh_hant: 從此通路的全域可用語言中選取

source: Create and add another child
zh_hans: 创建并继续添加子分类

source: Are you sure you want to delete this address?
ar: هل أنت متأكد من حذف هذا العنوان؟
cs: Opravdu chcete smazat tuto adresu?
de: Möchten Sie diese Adresse wirklich löschen?
es: ¿Está seguro de que desea eliminar esta dirección?
fr: Êtes-vous sûr de vouloir supprimer cette adresse ?
hu: Biztosan törli ezt a címet?
ja: この住所を削除してもよろしいですか？
ko: 이 주소를 삭제하시겠습니까?
nb: Er du sikker på at du vil slette denne adressen?
ne: के तपाईं निश्चित हुनुहुन्छ कि तपाईं यो ठेगाना मेट्न चाहनुहुन्छ?
pl: Czy na pewno chcesz usunąć ten adres?
pt_pt: Tem a certeza de que deseja eliminar esta morada?
sv: Är du säker på att du vill ta bort denna adress?
uk: Ви впевнені, що хочете видалити цю адресу?
uz: Ushbu manzilni o'chirishni xohlaysizmi?
zh_hans: 确定要删除此地址吗？
zh_hant: 確定要刪除此地址嗎？

source: Failed to assign option group
ar: فشل في تعيين مجموعة الخيارات
cs: Nepodařilo se přiřadit skupinu voleb
de: Optionsgruppe konnte nicht zugewiesen werden
es: Error al asignar el grupo de opciones
fr: Échec de l'assignation du groupe d'options
hu: Nem sikerült hozzárendelni az opciócsoportot
ja: オプショングループの割り当てに失敗しました
ko: 옵션 그룹 할당 실패
nb: Kunne ikke tilordne opsjonsgruppen
ne: विकल्प समूह तोक्न असफल भयो
pl: Nie udało się przypisać grupy opcji
pt_pt: Falha ao atribuir grupo de opcoes
sv: Misslyckades med att tilldela alternativgrupp
uk: Не вдалося призначити групу опцій
uz: Optsiya guruhini biriktirib bo'lmadi
zh_hans: 分配规格组失败
zh_hant: 指派選項群組失敗

source: Failed to update asset
ar: فشل تحديث الملف
cs: Nepodařilo se aktualizovat soubor
de: Fehler beim Aktualisieren des Assets
es: Error al actualizar recurso
fr: Échec de la mise à jour de la ressource
hu: Média frissítése sikertelen
ja: アセットの更新に失敗しました
ko: 에셋 업데이트 실패
nb: Kunne ikke oppdatere ressurs
ne: सम्पत्ति अपडेट गर्न असफल
pl: Nie udało się zaktualizować zasobu
pt_pt: Falha ao atualizar recurso
sv: Misslyckades att uppdatera tillgång
uk: Не вдалося оновити ресурс
uz: Assetni yangilab bo'lmadi
zh_hans: 更新素材失败
zh_hant: 更新資源失敗

source: A view with this name already exists
zh_hans: 已存在同名视图

source: Successfully updated stock location
ar: تم تحديث موقع المخزون بنجاح
cs: Sklad úspěšně aktualizován
de: Lagerort erfolgreich aktualisiert
es: Ubicación de stock actualizada exitosamente
fr: Emplacement de stock mis à jour avec succès
hu: Raktárhely sikeresen frissítve
ja: 在庫ロケーションを更新しました
ko: 재고 위치가 업데이트되었습니다
nb: Lagerlokasjon oppdatert
ne: स्टक स्थान सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano lokalizację magazynową
pt_pt: Localização de stock atualizada com sucesso
sv: Lagerplats uppdaterad
uk: Місце зберігання успішно оновлено
uz: Zaxira joylashuvi yangilandi
zh_hans: 已成功更新库存点
zh_hant: 已成功更新庫存位置

source: Confirm Action
ar: تأكيد الإجراء
cs: Potvrdit akci
de: Aktion bestätigen
es: Confirmar Acción
fr: Confirmer l'action
hu: Művelet megerősítése
ja: アクションを確認
ko: 작업 확인
nb: Bekreft handling
ne: कार्य पुष्टि गर्नुहोस्
pl: Potwierdź akcję
pt_pt: Confirmar ação
sv: Bekräfta åtgärd
uk: Підтвердити дію
uz: Amalni tasdiqlash
zh_hans: 确认操作
zh_hant: 確認動作

source: Successfully updated country
ar: تم تحديث البلد بنجاح
cs: Země úspěšně aktualizována
de: Land erfolgreich aktualisiert
es: País actualizado exitosamente
fr: Pays mis à jour avec succès
hu: Ország sikeresen frissítve
ja: 国を更新しました
ko: 국가가 업데이트되었습니다
nb: Land oppdatert
ne: देश सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano kraj
pt_pt: País atualizado com sucesso
sv: Land uppdaterat
uk: Країну успішно оновлено
uz: Mamlakat yangilandi
zh_hans: 已成功更新国家
zh_hant: 已成功更新國家

source: Failed to add note
ar: فشل إضافة الملاحظة
cs: Nepodařilo se přidat poznámku
de: Fehler beim Hinzufügen der Notiz
es: Error al agregar nota
fr: Échec de l'ajout de la note
hu: Megjegyzés hozzáadása sikertelen
ja: メモの追加に失敗しました
ko: 메모 추가 실패
nb: Kunne ikke legge til notat
ne: टिप्पणी थप्न असफल
pl: Nie udało się dodać notatki
pt_pt: Falha ao adicionar nota
sv: Misslyckades att lägga till anteckning
uk: Не вдалося додати примітку
uz: Eslatma qo'shib bo'lmadi
zh_hans: 添加备注失败
zh_hant: 新增備註失敗

source: Failed to delete note
ar: فشل حذف الملاحظة
cs: Nepodařilo se smazat poznámku
de: Fehler beim Löschen der Notiz
es: Error al eliminar nota
fr: Échec de la suppression de la note
hu: Megjegyzés törlése sikertelen
ja: メモの削除に失敗しました
ko: 메모 삭제 실패
nb: Kunne ikke slette notat
ne: टिप्पणी मेट्न असफल
pl: Nie udało się usunąć notatki
pt_pt: Falha ao eliminar nota
sv: Misslyckades att ta bort anteckning
uk: Не вдалося видалити примітку
uz: Eslatmani o'chirib bo'lmadi
zh_hans: 删除备注失败
zh_hant: 刪除備註失敗

source: Failed to extend query document
ar: فشل توسيع مستند الاستعلام
cs: Nepodařilo se rozšířit dokument dotazu
de: Fehler beim Erweitern des Abfragedokuments
es: Error al extender el documento de consulta
fr: Échec d'extension du document de requête
hu: A lekérdezési dokumentum kiterjesztése sikertelen
ja: クエリドキュメントの拡張に失敗しました
ko: 쿼리 문서 확장 실패
nb: Kunne ikke utvide spørringsdokument
ne: क्वेरी कागजात विस्तार गर्न असफल
pl: Nie udało się rozszerzyć dokumentu zapytania
pt_pt: Falha ao estender documento de consulta
sv: Misslyckades att förlänga frågedokument
uk: Не вдалося розширити документ запиту
uz: So'rov hujjatini kengaytirib bo'lmadi
zh_hans: 扩展查询文档失败
zh_hant: 擴充查詢文件失敗

source: Failed to update note
ar: فشل تحديث الملاحظة
cs: Nepodařilo se aktualizovat poznámku
de: Fehler beim Aktualisieren der Notiz
es: Error al actualizar nota
fr: Échec de la mise à jour de la note
hu: Megjegyzés frissítése sikertelen
ja: メモの更新に失敗しました
ko: 메모 업데이트 실패
nb: Kunne ikke oppdatere notat
ne: टिप्पणी अपडेट गर्न असफल
pl: Nie udało się zaktualizować notatki
pt_pt: Falha ao atualizar nota
sv: Misslyckades att uppdatera anteckning
uk: Не вдалося оновити примітку
uz: Eslatmani yangilab bo'lmadi
zh_hans: 更新备注失败
zh_hant: 更新備註失敗

source: Refund shipping
ar: استرداد الشحن
cs: Vrátit dopravu
de: Versand erstatten
es: Reembolsar envío
fr: Rembourser la livraison
hu: Szállítási díj visszatérítése
ja: 送料を返金
ko: 배송비 환불
nb: Refunder frakt
ne: ढुवानी फिर्ता
pl: Zwróć koszt wysyłki
pt_pt: Reembolsar envio
sv: Återbetala frakt
uk: Повернути вартість доставки
uz: Yetkazib berish uchun pul qaytarish
zh_hans: 退还运费
zh_hant: 退還運費

source: Readonly
ar: للقراءة فقط
cs: Pouze pro čtení
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
hu: Csak olvasható
ja: 読み取り専用
ko: 읽기 전용
nb: Skrivebeskyttet
ne: पढ्न मात्र
pl: Tylko do odczytu
pt_pt: Apenas de leitura
sv: Skrivskyddad
uk: Лише для читання
uz: Faqat o'qish uchun
zh_hans: 只读
zh_hant: 唯讀

source: Failed to duplicate global view
ar: فشل نسخ العرض العام
cs: Nepodařilo se duplikovat globální pohled
de: Fehler beim Duplizieren der globalen Ansicht
es: Error al duplicar vista global
fr: Échec de la duplication de la vue globale
hu: Globális nézet másolása sikertelen
ja: グローバルビューの複製に失敗しました
ko: 전역 뷰 복제 실패
nb: Kunne ikke duplisere global visning
ne: ग्लोबल दृश्य नक्कल गर्न असफल
pl: Nie udało się zduplikować widoku globalnego
pt_pt: Falha ao duplicar vista global
sv: Misslyckades att duplicera global vy
uk: Не вдалося дублювати глобальне подання
uz: Global ko'rinishni nusxalab bo'lmadi
zh_hans: 复制全局视图失败
zh_hant: 複製全域檢視失敗

source: Showing {shown} of {total} • {selected} selected
ar: عرض {shown} من {total} • {selected} محدد
cs: Zobrazeno {shown} z {total} • vybráno {selected}
de: {shown} von {total} werden angezeigt • {selected} ausgewählt
es: Mostrando {shown} de {total} • {selected} seleccionadas
fr: Affichage de {shown} sur {total} • {selected} sélectionnées
hu: {total} elemből {shown} megjelenítve • {selected} kijelölve
ja: {total} 件中 {shown} 件を表示 • {selected} 件選択中
ko: {total}개 중 {shown}개 표시 • {selected}개 선택됨
nb: Viser {shown} av {total} • {selected} valgt
ne: {total} मध्ये {shown} देखाइँदै • {selected} चयन गरिएको
pl: Wyświetlanie {shown} z {total} • zaznaczono {selected}
pt_pt: A mostrar {shown} de {total} • {selected} selecionadas
sv: Visar {shown} av {total} • {selected} valda
uk: Показано {shown} з {total} • вибрано {selected}
uz: {total} dan {shown} ko'rsatilmoqda • {selected} tanlangan
zh_hans: 显示 {total} 个中的 {shown} 个 • 已选择 {selected} 个
zh_hant: 顯示 {total} 個中的 {shown} 個 • 已選取 {selected} 個

source: Test Shipping Method
ar: اختبار طريقة الشحن
cs: Testovat způsob dopravy
de: Versandmethode testen
es: Probar método de envío
fr: Méthode d'Expédition de Test
hu: Szállítási mód tesztelése
ja: 配送方法をテスト
ko: 배송 방법 테스트
nb: Test fraktmetode
ne: ढुवानी विधि परीक्षण गर्नुहोस्
pl: Testuj metodę wysyłki
pt_pt: Testar método de envio
sv: Testa fraktmetod
uk: Перевірити спосіб доставки
uz: Yetkazib berish usulini sinash
zh_hans: 测试配送方式
zh_hant: 測試配送方式

source: Facet Values
ar: قيم الخصائص
cs: Hodnoty vlastností
de: Facetten-Werte
es: Valores de Faceta
fr: Valeurs de facette
hu: Tulajdonságértékek
ja: ファセット値
ko: 속성 값
nb: Fasettverdier
ne: विशेषता मानहरू
pl: Wartości aspektów
pt_pt: Valores de faceta
sv: Facettvärden
uk: Значення фасетів
uz: Faset qiymatlari
zh_hans: 筛选属性值
zh_hant: 屬性值

source: Successfully updated asset
ar: تم تحديث الملف بنجاح
cs: Soubor úspěšně aktualizován
de: Asset erfolgreich aktualisiert
es: Recurso actualizado exitosamente
fr: Ressource mise à jour avec succès
hu: Média sikeresen frissítve
ja: アセットを更新しました
ko: 에셋이 업데이트되었습니다
nb: Ressurs oppdatert
ne: सम्पत्ति सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano zasób
pt_pt: Recurso atualizado com sucesso
sv: Tillgång uppdaterad
uk: Ресурс успішно оновлено
uz: Asset yangilandi
zh_hans: 已成功更新素材
zh_hant: 已成功更新資源

source: Theme
ar: السمة
cs: Téma
es: Tema
fr: Thème
hu: Téma
ja: テーマ
ko: 테마
nb: Tema
ne: थीम
pl: Motyw
pt_pt: Tema
sv: Tema
uk: Тема
uz: Mavzu
zh_hans: 主题
zh_hant: 佈景主題

source: You must select at least one available currency
ja: 利用可能な通貨を少なくとも1つ選択する必要があります
ko: 사용 가능한 통화를 하나 이상 선택해야 합니다
zh_hans: 请至少选择一种可用币种

source: {0} customers
ar: {0} عميل
cs: {0} zákazníků
de: {0} Kunden
es: {0} clientes
fr: {0} clients
hu: {0} vásárló
ja: {0} 人の顧客
ko: {0}명의 고객
nb: {0} kunder
ne: {0} ग्राहकहरू
pl: {0} klientów
pt_pt: {0} clientes
sv: {0} kunder
uk: {0} клієнтів
uz: {0} mijoz
zh_hans: {0} 位客户
zh_hant: {0} 位客戶

source: API Keys
ar: مفاتيح API
ko: API 키
uz: API kalitlari
zh_hans: API 密钥

source: Select a language
ar: حدد لغة
cs: Vyberte jazyk
de: Sprache auswählen
es: Seleccione un idioma
fr: Sélectionner une langue
hu: Nyelv kiválasztása
ja: 言語を選択
ko: 언어 선택
nb: Velg et språk
ne: भाषा चयन गर्नुहोस्
pl: Wybierz język
pt_pt: Selecione um idioma
sv: Välj ett språk
uk: Виберіть мову
uz: Tilni tanlang
zh_hans: 选择语言
zh_hant: 選取一種語言

source: Log out
ar: تسجيل الخروج
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hu: Kijelentkezés
ja: ログアウト
ko: 로그아웃
nb: Logg ut
ne: लग आउट
pl: Wyloguj się
pt_pt: Terminar sessão
sv: Logga ut
uk: Вийти
uz: Chiqish
zh_hans: 退出
zh_hant: 登出

source: Job status
zh_hans: 任务状态

source: fieldName.administrator
zh_hans: 后台用户

source: fieldName.attempts
ar: المحاولات
cs: Pokusy
de: Versuche
es: Intentos
fr: Tentatives
hu: Kísérletek
ja: 試行回数
ko: 시도 횟수
nb: Forsøk
ne: प्रयासहरू
pl: Próby
pt_pt: Tentativas
sv: Försök
uk: Спроби
uz: Urinishlar
zh_hans: 尝试次数
zh_hant: 嘗試次數

source: fieldName.availableCurrencyCodes
ar: رموز العملات المتاحة
cs: Dostupné kódy měn
de: Verfügbare Währungscodes
es: Códigos de monedas disponibles
fr: Codes de devises disponibles
hu: Elérhető pénznemkódok
ja: 利用可能通貨コード
ko: 사용 가능한 통화 코드
nb: Tilgjengelige valutakoder
ne: उपलब्ध मुद्रा कोडहरू
pl: Dostępne kody walut
pt_pt: Códigos de moeda disponíveis
sv: Tillgängliga valutakoder
uk: Доступні коди валют
uz: Mavjud valyuta kodlari
zh_hans: 可用币种
zh_hant: 可用貨幣代碼

source: fieldName.availableLanguageCodes
ar: رموز اللغات المتاحة
cs: Dostupné kódy jazyků
de: Verfügbare Sprachcodes
es: Códigos de idiomas disponibles
fr: Codes de langue disponibles
hu: Elérhető nyelvkódok
ja: 利用可能な言語コード
ko: 사용 가능한 언어 코드
nb: Tilgjengelige språkkoder
ne: उपलब्ध भाषा कोडहरू
pl: Dostępne kody języków
pt_pt: Códigos de idiomas disponíveis
sv: Tillgängliga språkkoder
uk: Доступні коди мов
uz: Mavjud til kodlari
zh_hans: 可用内容语言
zh_hant: 可用語言代碼

source: fieldName.breadcrumbs
ar: مسار التنقل
cs: Drobečková navigace
de: Brotkrümel
es: Navegación
fr: Fil d'Ariane
hu: Navigációs útvonal
ja: パンくずリスト
ko: 경로
nb: Brødsmuler
ne: ब्रेडक्रम्ब्स
pl: Okruszki nawigacyjne
pt_pt: Breadcrumbs
sv: Brödsmulor
uk: Хлібні крихти
uz: Yo'l ko'rsatkichlari
zh_hans: 面包屑导航
zh_hant: 麵包屑導覽

source: fieldName.category
ar: الفئة
cs: Kategorie
de: Kategorie
es: Categoría
fr: Catégorie
hu: Kategória
ja: カテゴリ
ko: 카테고리
nb: Kategori
ne: वर्ग
pl: Kategoria
pt_pt: Categoria
sv: Kategori
uk: Категорія
uz: Toifa
zh_hans: 类别
zh_hant: 類別

source: fieldName.channels
ar: القنوات
cs: Kanály
de: Kanäle
es: Canales
fr: Canaux
hu: Csatornák
ja: チャネル
ko: 채널
nb: Kanaler
ne: च्यानलहरू
pl: Kanały
pt_pt: Canais
sv: Kanaler
uk: Канали
uz: Kanallar
zh_hans: 店铺
zh_hant: 通路

source: fieldName.children
ar: العناصر الفرعية
cs: Potomci
de: Kinder
es: Elementos secundarios
fr: Enfants
hu: Alelemek
ja: 子要素
ko: 하위 항목
nb: Underelementer
ne: बालबालिका
pl: Elementy podrzędne
pt_pt: Filhos
sv: Underordnade element
uk: Дочірні елементи
uz: Quyi elementlar
zh_hans: 子项
zh_hant: 子項目

source: fieldName.code
ar: الرمز
cs: Kód
de: Code
es: Código
fr: Code
hu: Kód
ja: コード
ko: 코드
nb: Kode
ne: कोड
pl: Kod
pt_pt: Código
sv: Kod
uk: Код
uz: Kod
zh_hans: 代码
zh_hant: 代碼

source: fieldName.couponCode
ar: رمز القسيمة
cs: Kód kupónu
de: Gutscheincode
es: Código de cupón
fr: Code promo
hu: Kuponkód
ja: クーポンコード
ko: 쿠폰 코드
nb: Kupongkode
ne: कुपन कोड
pl: Kod kuponu
pt_pt: Código de cupão
sv: Kupongkod
uk: Код купона
uz: Kupon kodi
zh_hans: 优惠券代码
zh_hant: 優惠券代碼

source: fieldName.createdAt
ar: تاريخ الإنشاء
cs: Vytvořeno
de: Erstellt am
es: Creado en
fr: Créé le
hu: Létrehozva
ja: 作成日時
ko: 생성일
nb: Opprettet
ne: सिर्जना मिति
pl: Utworzone
pt_pt: Criado em
sv: Skapad den
uk: Створено
uz: Yaratilgan sana
zh_hans: 创建时间
zh_hant: 建立時間

source: fieldName.currencyCode
ar: رمز العملة
cs: Kód měny
de: Währungscode
es: Código de moneda
fr: Code de devise
hu: Pénznemkód
ja: 通貨コード
ko: 통화 코드
nb: Valutakode
ne: मुद्रा कोड
pl: Kod waluty
pt_pt: Código de moeda
sv: Valutakod
uk: Код валюти
uz: Valyuta kodi
zh_hans: 币种
zh_hant: 貨幣代碼

source: fieldName.currentValue
zh_hans: 当前值

source: fieldName.customer
ar: العميل
cs: Zákazník
de: Kunde
es: Cliente
fr: Client
hu: Vásárló
ja: 顧客
ko: 고객
nb: Kunde
ne: ग्राहक
pl: Klient
pt_pt: Cliente
sv: Kund
uk: Клієнт
uz: Mijoz
zh_hans: 客户
zh_hant: 客戶

source: fieldName.customerGroup
ar: مجموعة العملاء
cs: Skupina zákazníků
de: Kundengruppe
es: Grupo de clientes
fr: Groupe de clients
hu: Vásárlói csoport
ja: 顧客グループ
ko: 고객 그룹
nb: Kundegruppe
ne: ग्राहक समूह
pl: Grupa klientów
pt_pt: Grupo de clientes
sv: Kundgrupp
uk: Група клієнтів
uz: Mijozlar guruhi
zh_hans: 客户组
zh_hant: 客戶群組

source: fieldName.customers
ar: العملاء
cs: Zákazníci
de: Kunden
es: Clientes
fr: Clients
hu: Vásárlók
ja: 顧客
ko: 고객
nb: Kunder
ne: ग्राहकहरू
pl: Klienci
pt_pt: Clientes
sv: Kunder
uk: Клієнти
uz: Mijozlar
zh_hans: 客户
zh_hant: 客戶

source: fieldName.customFields
ar: الحقول المخصصة
cs: Vlastní pole
de: Benutzerdefinierte Felder
es: Campos personalizados
fr: Champs personnalisés
hu: Egyéni mezők
ja: カスタムフィールド
ko: 사용자 정의 필드
nb: Egendefinerte felt
ne: कस्टम फिल्डहरू
pl: Pola niestandardowe
pt_pt: Campos personalizados
sv: Anpassade fält
uk: Користувацькі поля
uz: Maxsus maydonlar
zh_hans: 自定义字段
zh_hant: 自訂欄位

source: fieldName.data
ar: البيانات
cs: Data
de: Daten
es: Datos
fr: Données
hu: Adatok
ja: データ
ko: 데이터
nb: Data
ne: डेटा
pl: Dane
pt_pt: Dados
sv: Data
uk: Дані
uz: Ma'lumotlar
zh_hans: 数据
zh_hant: 資料

source: fieldName.defaultCurrencyCode
ar: رمز العملة الافتراضي
cs: Výchozí kód měny
de: Standard-Währungscode
es: Código de moneda predeterminado
fr: Code de devise par défaut
hu: Alapértelmezett pénznemkód
ja: デフォルト通貨コード
ko: 기본 통화 코드
nb: Standard valutakode
ne: पूर्वनिर्धारित मुद्रा कोड
pl: Domyślny kod waluty
pt_pt: Código de moeda predefinido
sv: Standard valutakod
uk: Код валюти за замовчуванням
uz: Standart valyuta kodi
zh_hans: 默认币种
zh_hant: 預設貨幣代碼

source: fieldName.defaultLanguageCode
ar: رمز اللغة الافتراضي
cs: Výchozí kód jazyka
de: Standard-Sprachcode
es: Código de idioma predeterminado
fr: Code de langue par défaut
hu: Alapértelmezett nyelvkód
ja: デフォルト言語コード
ko: 기본 언어 코드
nb: Standard språkkode
ne: पूर्वनिर्धारित भाषा कोड
pl: Domyślny kod języka
pt_pt: Código de idioma predefinido
sv: Standardspråkkod
uk: Код мови за замовчуванням
uz: Standart til kodi
zh_hans: 默认内容语言
zh_hant: 預設語言代碼

source: fieldName.defaultShippingZone
ar: منطقة الشحن الافتراضية
cs: Výchozí dopravní zóna
de: Standard-Versandzone
es: Zona de envío predeterminada
fr: Zone d'expédition par défaut
hu: Alapértelmezett szállítási zóna
ja: デフォルト配送ゾーン
ko: 기본 배송 지역
nb: Standard fraktsone
ne: पूर्वनिर्धारित ढुवानी क्षेत्र
pl: Domyślna strefa wysyłki
pt_pt: Zona de envio predefinida
sv: Standardfraktzon
uk: Зона доставки за замовчуванням
uz: Standart yetkazib berish hududi
zh_hans: 默认配送区域
zh_hant: 預設配送區域

source: fieldName.defaultTaxZone
ar: المنطقة الضريبية الافتراضية
cs: Výchozí daňová zóna
de: Standard-Steuerzone
es: Zona fiscal predeterminada
fr: Zone de taxe par défaut
hu: Alapértelmezett adózóna
ja: デフォルト税ゾーン
ko: 기본 세금 지역
nb: Standard skattesone
ne: पूर्वनिर्धारित कर क्षेत्र
pl: Domyślna strefa podatkowa
pt_pt: Zona fiscal predefinida
sv: Standardskattzon
uk: Податкова зона за замовчуванням
uz: Standart soliq hududi
zh_hans: 默认税务区域
zh_hant: 預設稅務區域

source: fieldName.description
ar: الوصف
cs: Popis
de: Beschreibung
es: Descripción
fr: Description
hu: Leírás
ja: 説明
ko: 설명
nb: Beskrivelse
ne: विवरण
pl: Opis
pt_pt: Descrição
sv: Beskrivning
uk: Опис
uz: Tavsif
zh_hans: 描述
zh_hant: 描述

source: fieldName.duration
ar: المدة
cs: Délka trvání
de: Dauer
es: Duración
fr: Durée
hu: Időtartam
ja: 期間
ko: 기간
nb: Varighet
ne: अवधि
pl: Czas trwania
pt_pt: Duração
sv: Varaktighet
uk: Тривалість
uz: Davomiyligi
zh_hans: 时长
zh_hant: 持續時間

source: fieldName.emailAddress
ar: عنوان البريد الإلكتروني
cs: E-mailová adresa
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
hu: E-mail cím
ja: メールアドレス
ko: 이메일 주소
nb: E-postadresse
ne: इमेल ठेगाना
pl: Adres e-mail
pt_pt: Endereço de e-mail
sv: E-postadress
uk: Адреса електронної пошти
uz: Elektron pochta manzili
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

source: fieldName.enabled
ar: مُفعّل
cs: Povoleno
de: Aktiviert
es: Habilitado
fr: Activé
hu: Engedélyezve
ja: 有効
ko: 활성화됨
nb: Aktivert
ne: सक्षम
pl: Włączone
pt_pt: Ativado
sv: Aktiverad
uk: Увімкнено
uz: Yoqilgan
zh_hans: 已启用
zh_hant: 已啟用

source: fieldName.endsAt
ar: ينتهي في
cs: Končí
de: Endet am
es: Termina en
fr: Se termine le
hu: Végdátum
ja: 終了日時
ko: 종료 일시
nb: Slutter
ne: समाप्त हुन्छ
pl: Data zakończenia
pt_pt: Termina em
sv: Slutar
uk: Закінчується
uz: Tugash vaqti
zh_hans: 结束时间
zh_hant: 結束時間

source: fieldName.error
ar: خطأ
cs: Chyba
de: Fehler
es: Error
fr: Erreur
hu: Hiba
ja: エラー
ko: 오류
nb: Feil
ne: त्रुटि
pl: Błąd
pt_pt: Erro
sv: Fel
uk: Помилка
uz: Xato
zh_hans: 错误
zh_hant: 錯誤

source: fieldName.facetValues
zh_hans: 筛选属性值

source: fieldName.featuredAsset
ar: الملف المميز
cs: Hlavní soubor
de: Haupt-Asset
es: Recurso destacado
fr: Ressource mise en avant
hu: Kiemelt média
ja: 注目アセット
ko: 주요 에셋
nb: Fremhevet ressurs
ne: प्रमुख सम्पत्ति
pl: Wyróżniony zasób
pt_pt: Recurso em destaque
sv: Utvald tillgång
uk: Обраний ресурс
uz: Asosiy asset
zh_hans: 主图
zh_hant: 精選資源

source: fieldName.firstName
ar: الاسم الأول
cs: Jméno
de: Vorname
es: Nombre
fr: Prénom
hu: Keresztnév
ja: 名
ko: 이름
nb: Fornavn
ne: पहिलो नाम
pl: Imię
pt_pt: Nome próprio
sv: Förnamn
uk: Ім'я
uz: Ism
zh_hans: 名
zh_hant: 名字

source: fieldName.fulfillmentHandlerCode
ar: رمز معالج التنفيذ
cs: Kód správce expedice
de: Erfüllungshandler-Code
es: Código de controlador de cumplimiento
fr: Code gestionnaire d'exécution
hu: Teljesítési kezelőkód
ja: フルフィルメントハンドラーコード
ko: 배송 처리 코드
nb: Oppfyllelsesbehandlerkode
ne: पूर्ति ह्यान्डलर कोड
pl: Kod obsługi realizacji
pt_pt: Código do manipulador de atendimento
sv: Leveranshanterarkod
uk: Код обробника виконання
uz: Bajarish ishlovchisi kodi
zh_hans: 履约方式
zh_hant: 履行處理器代碼

source: fieldName.groups
zh_hans: 客户组

source: fieldName.id
ar: المعرف
cs: ID
de: ID
es: ID
fr: ID
hu: ID
ja: ID
ko: ID
nb: ID
ne: ID
pl: ID
pt_pt: ID
sv: ID
uk: ID
uz: ID
zh_hans: ID
zh_hant: ID

source: fieldName.isDefault
ar: افتراضي
cs: Je výchozí
de: Ist Standard
es: Es predeterminado
fr: Par défaut
hu: Alapértelmezett
ja: デフォルト
ko: 기본값
nb: Standard
ne: पूर्वनिर्धारित
pl: Jest domyślny
pt_pt: É predefinido
sv: Standard
uk: За замовчуванням
uz: Standartmi
zh_hans: 默认
zh_hant: 預設

source: fieldName.isPrivate
ar: خاص
cs: Je soukromé
de: Ist privat
es: Es privado
fr: Privé
hu: Privát
ja: プライベート
ko: 비공개
nb: Privat
ne: निजी
pl: Jest prywatny
pt_pt: É privado
sv: Privat
uk: Приватний
uz: Maxfiymi
zh_hans: 私有
zh_hant: 私人

source: fieldName.isPublic
zh_hans: 公开

source: fieldName.isRunning
zh_hans: 运行中

source: fieldName.isSettled
ar: مسوى
cs: Je vypořádáno
de: Ist abgewickelt
es: Está liquidado
fr: Réglé
hu: Rendezett
ja: 決済済み
ko: 정산 완료
nb: Gjennomført
ne: सम्पन्न
pl: Jest rozliczony
pt_pt: Está liquidado
sv: Genomförd
uk: Проведено
uz: Hisob-kitob qilinganmi
zh_hans: 已结算
zh_hant: 已完成

source: fieldName.lastExecutedAt
zh_hans: 上次执行

source: fieldName.lastName
ar: اسم العائلة
cs: Příjmení
de: Nachname
es: Apellido
fr: Nom de famille
hu: Vezetéknév
ja: 姓
ko: 성
nb: Etternavn
ne: थर
pl: Nazwisko
pt_pt: Apelido
sv: Efternamn
uk: Прізвище
uz: Familiya
zh_hans: 姓
zh_hant: 姓氏

source: fieldName.lastResult
zh_hans: 上次结果

source: fieldName.name
ar: الاسم
cs: Název
de: Name
es: Nombre
fr: Nom
hu: Név
ja: 名前
ko: 이름
nb: Navn
ne: नाम
pl: Nazwa
pt_pt: Nome
sv: Namn
uk: Назва
uz: Nomi
zh_hans: 名称
zh_hant: 名稱

source: fieldName.nextExecutionAt
zh_hans: 下次执行

source: fieldName.orderPlacedAt
ar: تم الطلب في
cs: Objednáno
de: Bestellung aufgegeben am
es: Pedido realizado en
fr: Commande passée le
hu: Megrendelés dátuma
ja: 注文日時
ko: 주문 일시
nb: Bestilling lagt inn
ne: अर्डर राखिएको मिति
pl: Data złożenia zamówienia
pt_pt: Encomenda efetuada em
sv: Beställning lagd
uk: Замовлення розміщено
uz: Buyurtma berilgan vaqt
zh_hans: 下单时间
zh_hant: 訂單下單時間

source: fieldName.parentId
ar: معرف الأصل
cs: ID rodiče
de: Eltern-ID
es: ID del elemento principal
fr: ID parent
hu: Szülő ID
ja: 親ID
ko: 상위 ID
nb: Overordnet ID
ne: अभिभावक ID
pl: ID nadrzędny
pt_pt: ID pai
sv: Överordnat ID
uk: ID батьківського елемента
uz: Asosiy ID
zh_hans: 父级 ID
zh_hant: 父項 ID
