Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: New zone
ar: منطقة جديدة
cs: Nová zóna
de: Neue Zone
es: Nueva zona
fr: Nouvelle zone
hu: Új zóna
ja: 新しいゾーン
ko: 새 지역
nb: Ny sone
ne: नयाँ क्षेत्र
pl: Nowa strefa
pt_pt: Nova zona
sv: Ny zon
uk: Нова зона
uz: Yangi hudud
zh_hans: 新区域
zh_hant: 新增區域

source: New API Key
ar: مفتاح API جديد
cs: Nový API Key
de: Neuer API Key
es: Nuevo API Key
fr: Nouveau API Key
hu: Új API Key
ja: 新しい API Key
ko: 새 API 키
nb: Ny API-nøkkel
ne: नयाँ API Key
pl: Nowy API Key
pt_pt: Nova API Key
sv: Ny API-nyckel
uk: Новий API Key
uz: Yangi API kaliti
zh_hans: 新建 API 密钥
zh_hant: 新建 API Key

source: Delete column
ar: حذف العمود
cs: Smazat sloupec
de: Spalte löschen
es: Eliminar columna
fr: Supprimer la colonne
hu: Oszlop törlése
ja: 列を削除
ko: 열 삭제
nb: Slett kolonne
ne: स्तम्भ मेट्नुहोस्
pl: Usuń kolumnę
pt_pt: Eliminar coluna
sv: Ta bort kolumn
uk: Видалити стовпець
uz: Ustunni oʻchirish
zh_hans: 删除列
zh_hant: 刪除欄

source: Assign existing
ar: تعيين موجود
cs: Přiřadit existující
de: Bestehende zuweisen
es: Asignar existente
fr: Assigner un existant
hu: Meglévő hozzárendelése
ja: 既存を割り当て
ko: 기존 항목 할당
nb: Tilordne eksisterende
ne: अवस्थित तोक्नुहोस्
pl: Przypisz istniejący
pt_pt: Atribuir existente
sv: Tilldela befintlig
uk: Призначити існуючу
uz: Mavjudini biriktirish
zh_hans: 分配现有
zh_hant: 指派現有

source: is null
ar: فارغ
cs: je null
de: ist null
es: es nulo
fr: est nul
hu: üres
ja: NULL である
ko: NULL임
nb: er null
ne: शून्य छ
pl: jest puste
pt_pt: é nulo
sv: är null
uk: порожнє
uz: boʻsh
zh_hans: 为空
zh_hant: 為空

source: These are the customers in the <0>{customerGroupName}</0> customer group.
ar: هؤلاء هم العملاء في مجموعة العملاء <0>{customerGroupName}</0>.
cs: Toto jsou zákazníci ve skupině zákazníků <0>{customerGroupName}</0>.
de: Dies sind die Kunden in der Kundengruppe <0>{customerGroupName}</0>.
es: Estos son los clientes del grupo de clientes <0>{customerGroupName}</0>.
fr: Voici les clients du groupe de clients <0>{customerGroupName}</0>.
hu: Ezek a <0>{customerGroupName}</0> vásárlói csoport tagjai.
ja: <0>{customerGroupName}</0>顧客グループの顧客です。
ko: <0>{customerGroupName}</0> 고객 그룹의 고객입니다.
nb: Dette er kundene i kundegruppen <0>{customerGroupName}</0>.
ne: यी <0>{customerGroupName}</0> ग्राहक समूहका ग्राहकहरू हुन्।
pl: To są klienci w grupie klientów <0>{customerGroupName}</0>.
pt_pt: Estes são os clientes do grupo de clientes <0>{customerGroupName}</0>.
sv: Detta är kunderna i kundgruppen <0>{customerGroupName}</0>.
uk: Це клієнти з групи клієнтів <0>{customerGroupName}</0>.
uz: Bular <0>{customerGroupName}</0> guruhidagi mijozlar.
zh_hans: 这些是 <0>{customerGroupName}</0> 客户组中的客户。
zh_hant: 這些是 <0>{customerGroupName}</0> 客戶群組中的客戶。

source: Manage global views
ar: إدارة العروض العامة
cs: Spravovat globální pohledy
de: Globale Ansichten verwalten
es: Gestionar vistas globales
fr: Gérer les vues globales
hu: Globális nézetek kezelése
ja: グローバルビューを管理
ko: 전역 뷰 관리
nb: Administrer globale visninger
ne: ग्लोबल दृश्यहरू व्यवस्थापन गर्नुहोस्
pl: Zarządzaj widokami globalnymi
pt_pt: Gerir vistas globais
sv: Hantera globala vyer
uk: Керування глобальними поданнями
uz: Global koʻrinishlarni boshqarish
zh_hans: 管理全局视图
zh_hant: 管理全域檢視

source: Default channel
ar: القناة الافتراضية
cs: Výchozí kanál
de: Standardkanal
es: Canal predeterminado
fr: Canal par défaut
hu: Alapértelmezett csatorna
ja: デフォルトチャネル
ko: 기본 채널
nb: Standardkanal
ne: पूर्वनिर्धारित च्यानल
pl: Domyślny kanał
pt_pt: Canal predefinido
sv: Standardkanal
uk: Канал за замовчуванням
uz: Standart kanal
zh_hans: 默认店铺
zh_hant: 預設通路

source: Insert a new image with source, title, and dimensions
ar: إدراج صورة جديدة بالمصدر والعنوان والأبعاد
cs: Vložit nový obrázek se zdrojem, názvem a rozměry
de: Ein neues Bild mit Quelle, Titel und Abmessungen einfügen
es: Insertar una nueva imagen con origen, título y dimensiones
fr: Insérer une nouvelle image avec source, titre et dimensions
hu: Új kép beszúrása forrással, címmel és méretekkel
ja: ソース、タイトル、サイズを指定して新しい画像を挿入
ko: 소스, 제목, 크기를 지정하여 새 이미지 삽입
nb: Sett inn et nytt bilde med kilde, tittel og dimensjoner
ne: स्रोत, शीर्षक, र आयामसहित नयाँ छवि सम्मिलित गर्नुहोस्
pl: Wstaw nowy obraz ze źródłem, tytułem i wymiarami
pt_pt: Inserir uma nova imagem com origem, titulo e dimensoes
sv: Infoga en ny bild med källa, titel och dimensioner
uk: Вставити нове зображення з джерелом, заголовком та розмірами
uz: Manba, sarlavha va oʻlchamlar bilan yangi rasm qoʻshish
zh_hans: 插入带有来源、标题和尺寸的新图片
zh_hant: 插入帶有來源、標題和尺寸的新圖片

source: Failed to create facet value
ar: فشل إنشاء قيمة الخاصية
cs: Nepodařilo se vytvořit hodnotu vlastnosti
de: Fehler beim Erstellen des Facettenwerts
es: Error al crear valor de faceta
fr: Échec de la création de la valeur de facette
hu: Tulajdonságérték létrehozása sikertelen
ja: ファセット値の作成に失敗しました
ko: 속성 값 생성 실패
nb: Kunne ikke opprette fasettverdi
ne: विशेषता मान सिर्जना गर्न असफल
pl: Nie udało się utworzyć wartości aspektu
pt_pt: Falha ao criar valor de faceta
sv: Misslyckades att skapa facettvärde
uk: Не вдалося створити значення фасету
uz: Faset qiymatini yaratib boʻlmadi
zh_hans: 创建筛选属性值失败
zh_hant: 建立屬性值失敗

source: Building, unit, room (optional)
zh_hans: 楼栋、单元、房间号（选填）

source: {data} pending search index updates
zh_hans: {data} 项搜索索引更新待处理

source: Failed to update product option
ar: فشل تحديث خيار المنتج
cs: Nepodařilo se aktualizovat možnost produktu
de: Produktoption konnte nicht aktualisiert werden
es: Error al actualizar la opción de producto
fr: Échec de la mise à jour de l'option de produit
hu: Termékopció frissítése sikertelen
ja: 商品オプションの更新に失敗しました
ko: 상품 옵션 업데이트 실패
nb: Kunne ikke oppdatere produktalternativ
ne: उत्पादन विकल्प अद्यावधिक गर्न असफल
pl: Nie udało się zaktualizować opcji produktu
pt_pt: Falha ao atualizar opção de produto
sv: Kunde inte uppdatera produktalternativ
uk: Не вдалося оновити варіант продукту
uz: Mahsulot opsiyasini yangilab boʻlmadi
zh_hans: 更新商品选项失败
zh_hant: 更新產品選項失敗

source: Coupon code
ar: رمز القسيمة
cs: Kód kupónu
de: Gutscheincode
es: Código de cupón
fr: Code coupon
hu: Kuponkód
ja: クーポンコード
ko: 쿠폰 코드
nb: Kupongkode
ne: कुपन कोड
pl: Kod kuponu
pt_pt: Código de cupão
sv: Kupongkod
uk: Код купона
uz: Kupon kodi
zh_hans: 优惠券代码
zh_hant: 優惠券代碼

source: Control whether customers can see this product group.
zh_hans: 设置顾客是否能在前台看到此分类。

source: Recommended workflow
zh_hans: 建议操作顺序

source: Customer verified
ar: تم التحقق من العميل
cs: Zákazník ověřen
de: Kunde verifiziert
es: Cliente verificado
fr: Client vérifié
hu: Vásárló hitelesítve
ja: 顧客を確認しました
ko: 고객이 인증되었습니다
nb: Kunde verifisert
ne: ग्राहक प्रमाणित गरियो
pl: Zweryfikowano klienta
pt_pt: Cliente verificado
sv: Kund verifierad
uk: Клієнта верифіковано
uz: Mijoz tasdiqlandi
zh_hans: 客户已验证
zh_hant: 客戶已驗證

source: Search the product catalog and choose the products for this category.
zh_hans: 从商品库中搜索并选择要加入此分类的商品。

source: Remove {0} from {1}
zh_hans: 从 {1} 中移除 {0}

source: Schedule
ar: الجدول الزمني
cs: Plán
de: Zeitplan
es: Programación
fr: Planification
hu: Ütemezés
ja: スケジュール
ko: 일정
nb: Tidsplan
ne: तालिका
pl: Harmonogram
pt_pt: Agendamento
sv: Schema
uk: Розклад
uz: Jadval
zh_hans: 时间表
zh_hant: 排程

source: Cannot move a collection into its own descendant
ar: لا يمكن نقل مجموعة إلى فرع تابع لها
cs: Nelze přesunout kolekci do jejího vlastního potomka
de: Eine Sammlung kann nicht in einen eigenen Unterordner verschoben werden
es: No se puede mover una colección a su propio descendiente
fr: Impossible de déplacer une collection dans son propre descendant
hu: Gyűjtemény nem helyezhető át saját leszármazottjába
ja: コレクションを自身の子孫に移動することはできません
ko: 컬렉션을 자신의 하위 항목으로 이동할 수 없습니다
nb: Kan ikke flytte en samling til sin egen undergruppe
ne: संग्रहलाई आफ्नै उत्तराधिकारीमा सार्न सकिँदैन
pl: Nie można przenieść kolekcji do jej własnego potomka
pt_pt: Não é possível mover uma coleção para o seu próprio descendente
sv: Kan inte flytta en samling till sin egen underordnade
uk: Неможливо перемістити колекцію в її власного нащадка
uz: Toʻplamni oʻzining avlodiga koʻchirib boʻlmaydi
zh_hans: 无法将分类移动到自己的下级分类中
zh_hant: 無法將集合移動到其自身的子集

source: New Tax Category
ar: فئة ضريبية جديدة
cs: Nová daňová kategorie
de: Neue Steuerkategorie
es: Nueva Categoría de Impuesto
fr: Nouvelle catégorie fiscale
hu: Új adókategória
ja: 新しい税カテゴリ
ko: 새 세금 카테고리
nb: Ny skattekategori
ne: नयाँ कर वर्ग
pl: Nowa kategoria podatkowa
pt_pt: Nova categoria fiscal
sv: Ny skattekategori
uk: Нова податкова категорія
uz: Yangi soliq toifasi
zh_hans: 新建税务分类
zh_hant: 新增稅務類別

source: Successfully updated customer
ar: تم تحديث العميل بنجاح
cs: Zákazník úspěšně aktualizován
de: Kunde erfolgreich aktualisiert
es: Cliente actualizado exitosamente
fr: Client mis à jour avec succès
hu: Vásárló sikeresen frissítve
ja: 顧客を更新しました
ko: 고객이 업데이트되었습니다
nb: Kunde oppdatert
ne: ग्राहक सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano klienta
pt_pt: Cliente atualizado com sucesso
sv: Kund uppdaterad
uk: Клієнта успішно оновлено
uz: Mijoz yangilandi
zh_hans: 已成功更新客户
zh_hant: 已成功更新客戶

source: View data
ar: عرض البيانات
cs: Zobrazit data
de: Daten anzeigen
es: Ver datos
fr: Voir les données
hu: Adatok megtekintése
ja: データを表示
ko: 데이터 보기
nb: Vis data
ne: डेटा हेर्नुहोस्
pl: Zobacz dane
pt_pt: Ver dados
sv: Visa data
uk: Переглянути дані
uz: Maʼlumotlarni koʻrish
zh_hans: 查看数据
zh_hant: 檢視資料

source: Delete View
ar: حذف العرض
cs: Smazat pohled
de: Ansicht löschen
es: Eliminar Vista
fr: Supprimer la vue
hu: Nézet törlése
ja: ビューを削除
ko: 뷰 삭제
nb: Slett visning
ne: दृश्य मेट्नुहोस्
pl: Usuń widok
pt_pt: Eliminar vista
sv: Ta bort vy
uk: Видалити подання
uz: Koʻrinishni oʻchirish
zh_hans: 删除视图
zh_hant: 刪除檢視

source: Failed to assign {entityIdsLength} {entityType} to the selected channels
zh_hans: 将 {entityIdsLength} 个{entityType}分配到所选店铺失败

source: Add a new address to the customer.
ar: أضف عنوانًا جديدًا للعميل.
cs: Přidejte novou adresu k zákazníkovi.
de: Neue Adresse zum Kunden hinzufügen.
es: Agregar una nueva dirección al cliente.
fr: Ajouter une nouvelle adresse au client.
hu: Új cím hozzáadása a vásárlóhoz.
ja: 顧客に新しい住所を追加します。
ko: 고객에게 새 주소를 추가합니다.
nb: Legg til en ny adresse til kunden.
ne: ग्राहकमा नयाँ ठेगाना थप्नुहोस्।
pl: Dodaj nowy adres do klienta.
pt_pt: Adicionar uma nova morada ao cliente.
sv: Lägg till en ny adress till kunden.
uk: Додати нову адресу клієнту.
uz: Mijozga yangi manzil qoʻshish.
zh_hans: 为客户添加新地址。
zh_hant: 為客戶新增地址。

source: More views
ar: المزيد من العروض
cs: Více pohledů
de: Weitere Ansichten
es: Más vistas
fr: Plus de vues
hu: További nézetek
ja: その他のビュー
ko: 더 많은 뷰
nb: Flere visninger
ne: थप दृश्यहरू
pl: Więcej widoków
pt_pt: Mais vistas
sv: Fler vyer
uk: Більше подань
uz: Koʻproq koʻrinishlar
zh_hans: 更多视图
zh_hant: 更多檢視

source: Edit the selected image properties
ar: تعديل خصائص الصورة المحددة
cs: Upravit vlastnosti vybraného obrázku
de: Die ausgewählten Bildeigenschaften bearbeiten
es: Editar las propiedades de la imagen seleccionada
fr: Modifier les propriétés de l'image sélectionnée
hu: A kiválasztott kép tulajdonságainak szerkesztése
ja: 選択した画像のプロパティを編集
ko: 선택한 이미지 속성 편집
nb: Rediger egenskapene for det valgte bildet
ne: चयन गरिएको छविको गुणहरू सम्पादन गर्नुहोस्
pl: Edytuj właściwości wybranego obrazu
pt_pt: Editar as propriedades da imagem selecionada
sv: Redigera egenskaper för den valda bilden
uk: Редагувати властивості вибраного зображення
uz: Tanlangan rasm xususiyatlarini tahrirlash
zh_hans: 编辑所选图片的属性
zh_hant: 編輯所選圖片的屬性

source: Applied view "{viewName}"
ar: تم تطبيق العرض "{viewName}"
cs: Použit pohled "{viewName}"
de: Ansicht „{viewName}" angewendet
es: Vista „{viewName}" aplicada
fr: Vue „{viewName}" appliquée
hu: "{viewName}" nézet alkalmazva
ja: ビュー「{viewName}」を適用しました
ko: 뷰 "{viewName}"가 적용되었습니다
nb: Brukte visning "{viewName}"
ne: दृश्य "{viewName}" लागू गरियो
pl: Zastosowano widok „{viewName}"
pt_pt: Vista "{viewName}" aplicada
sv: Tillämpade vy "{viewName}"
uk: Застосовано подання "{viewName}"
uz: "{viewName}" ko'rinishi qo'llanildi
zh_hans: 已应用视图"{viewName}"
zh_hant: 已套用檢視「{viewName}」

source: Successfully removed {successCount} facets from channel
ar: تمت إزالة {successCount} خاصية من القناة بنجاح
cs: Úspěšně odebráno {successCount} vlastností z kanálu
de: {successCount} Facetten erfolgreich aus Kanal entfernt
es: Removido exitosamente {successCount} facetas del canal
fr: Suppression réussie de {successCount} facettes du canal
hu: {successCount} tulajdonság sikeresen eltávolítva a csatornából
ja: チャネルから{successCount}個のファセットを削除しました
ko: 채널에서 {successCount}개 속성이 제거되었습니다
nb: Fjernet {successCount} fasetter fra kanal
ne: च्यानलबाट {successCount} विशेषताहरू सफलतापूर्वक हटाइयो
pl: Pomyślnie usunięto {successCount} aspektów z kanału
pt_pt: {successCount} facetas removidas do canal com sucesso
sv: {successCount} facetter borttagna från kanal
uk: {successCount} фасетів успішно видалено з каналу
uz: Kanaldan {successCount} faset olib tashlandi
zh_hans: 已成功从店铺中删除 {successCount} 个筛选属性
zh_hant: 已成功從通路中移除 {successCount} 個屬性

source: New asset
ar: ملف جديد
cs: Nový soubor
de: Neues Asset
es: Nuevo recurso
fr: Nouvelle ressource
hu: Új média
ja: 新しいアセット
ko: 새 에셋
nb: Ny ressurs
ne: नयाँ सम्पत्ति
pl: Nowy zasób
pt_pt: Novo recurso
sv: Ny tillgång
uk: Новий ресурс
uz: Yangi asset
zh_hans: 新建素材
zh_hant: 新增資源

source: Recalculate shipping
ar: إعادة حساب الشحن
cs: Přepočítat dopravu
de: Versand neu berechnen
es: Recalcular envío
fr: Recalculer les frais de livraison
hu: Szállítási díj újraszámítása
ja: 送料を再計算
ko: 배송비 재계산
nb: Beregn frakt på nytt
ne: ढुवानी पुन: गणना गर्नुहोस्
pl: Przelicz wysyłkę
pt_pt: Recalcular envio
sv: Beräkna om frakt
uk: Перерахувати доставку
uz: Yetkazib berishni qayta hisoblash
zh_hans: 重新计算运费
zh_hant: 重新計算運費

source: Assets
ar: الملفات
cs: Soubory
es: Recursos
fr: Ressources
hu: Média
ja: アセット
ko: 에셋
nb: Ressurser
ne: सम्पत्तिहरू
pl: Zasoby
pt_pt: Recursos
sv: Tillgångar
uk: Ресурси
uz: Assetlar
zh_hans: 素材库
zh_hant: 資源

source: Choose products
zh_hans: 选择商品

source: Fulfillment state
zh_hans: 履约状态

source: This will remove all option groups from this product and return to the variant setup choice.
ar: سيؤدي هذا إلى إزالة جميع مجموعات الخيارات من هذا المنتج والعودة إلى اختيار إعداد المتغيرات.
cs: Tímto se odeberou všechny skupiny voleb z tohoto produktu a vrátíte se k výběru nastavení variant.
de: Dadurch werden alle Optionsgruppen von diesem Produkt entfernt und Sie kehren zur Varianteneinrichtung zurück.
es: Esto eliminará todos los grupos de opciones de este producto y volverá a la selección de configuración de variantes.
fr: Cela supprimera tous les groupes d'options de ce produit et reviendra au choix de configuration des variantes.
hu: Ez eltávolítja az összes opciócsoportot ebből a termékből és visszatér a variáns beállítási lehetőséghez.
ja: この商品からすべてのオプショングループが削除され、バリエーション設定の選択に戻ります。
ko: 이 상품에서 모든 옵션 그룹이 제거되고 변형 설정 선택으로 돌아갑니다.
nb: Dette vil fjerne alle opsjonsgrupper fra dette produktet og returnere til variantoppsettsvalget.
ne: यसले यो उत्पादनबाट सबै विकल्प समूहहरू हटाउनेछ र भेरियन्ट सेटअप छनोटमा फर्काउनेछ।
pl: Spowoduje to usunięcie wszystkich grup opcji z tego produktu i powrót do wyboru konfiguracji wariantów.
pt_pt: Isto removera todos os grupos de opcoes deste produto e regressara a escolha de configuracao de variantes.
sv: Detta tar bort alla alternativgrupper från produkten och återgår till variantval.
uk: Це видалить усі групи опцій з цього товару та поверне до вибору налаштування варіантів.
uz: Bu mahsulotdagi barcha optsiya guruhlarini olib tashlaydi va variant sozlash tanloviga qaytaradi.
zh_hans: 这将移除此商品的所有规格组并返回商品 SKU 设置选择。
zh_hant: 這將移除此產品的所有選項群組並返回變體設定選擇。

source: Billing address
ar: عنوان الفوترة
cs: Fakturační adresa
de: Rechnungsadresse
es: Dirección de facturación
fr: Adresse de facturation
hu: Számlázási cím
ja: 請求先住所
ko: 청구지 주소
nb: Fakturaadresse
ne: बिलिङ ठेगाना
pl: Adres rozliczeniowy
pt_pt: Morada de faturação
sv: Fakturaadress
uk: Адреса виставлення рахунку
uz: Hisob-faktura manzili
zh_hans: 账单地址
zh_hant: 帳單地址

source: Customers can see it in navigation and product group pages.
zh_hans: 顾客可以在前台导航和分类页面中看到。

source: Add facet value
ar: إضافة قيمة خاصية
cs: Přidat hodnotu vlastnosti
de: Facettenwert hinzufügen
es: Agregar valor de faceta
fr: Ajouter une valeur de facette
hu: Tulajdonságérték hozzáadása
ja: ファセット値を追加
ko: 속성 값 추가
nb: Legg til fasettverdi
ne: विशेषता मान थप्नुहोस्
pl: Dodaj wartość aspektu
pt_pt: Adicionar valor de faceta
sv: Lägg till facettvärde
uk: Додати значення фасету
uz: Faset qiymatini qoʻshish
zh_hans: 添加筛选属性值
zh_hant: 新增屬性值

source: Please select a target collection
ar: يرجى تحديد مجموعة مستهدفة
cs: Prosím vyberte cílovou kolekci
de: Bitte wählen Sie eine Zielsammlung aus
es: Por favor seleccione una colección objetivo
fr: Veuillez sélectionner une collection cible
hu: Kérjük, válasszon célgyűjteményt
ja: ターゲットコレクションを選択してください
ko: 대상 컬렉션을 선택하세요
nb: Vennligst velg en målsamling
ne: कृपया लक्ष्य संग्रह चयन गर्नुहोस्
pl: Wybierz kolekcję docelową
pt_pt: Selecione uma coleção de destino
sv: Välj en målkollektion
uk: Будь ласка, виберіть цільову колекцію
uz: Maqsadli toʻplamni tanlang
zh_hans: 请选择目标分类
zh_hant: 請選取目標集合

source: Global language settings updated successfully
zh_hans: 全局语言设置已更新

source: Review the changes before applying them to the order.
ar: راجع التغييرات قبل تطبيقها على الطلب.
cs: Zkontrolujte změny před jejich použitím na objednávku.
de: Überprüfen Sie die Änderungen, bevor Sie sie auf die Bestellung anwenden.
es: Revise los cambios antes de aplicarlos al pedido.
fr: Examinez les modifications avant de les appliquer à la commande.
hu: Tekintse át a változtatásokat, mielőtt alkalmazza azokat a megrendelésre.
ja: 注文に適用する前に変更を確認してください。
ko: 주문에 적용하기 전에 변경사항을 검토하세요.
nb: Gjennomgå endringene før du bruker dem på bestillingen.
ne: अर्डरमा लागू गर्नु अघि परिवर्तनहरू समीक्षा गर्नुहोस्।
pl: Sprawdź zmiany przed zastosowaniem ich do zamówienia.
pt_pt: Reveja as alterações antes de as aplicar à encomenda.
sv: Granska ändringarna innan de tillämpas på beställningen.
uk: Перегляньте зміни перед їх застосуванням до замовлення.
uz: Buyurtmaga qoʻllashdan oldin oʻzgarishlarni koʻrib chiqing.
zh_hans: 在将更改应用到订单之前，请先查看更改。
zh_hant: 在將變更套用到訂單之前，請先檢閱變更。

source: Postal code (optional)
zh_hans: 邮政编码（选填）

source: Redo
zh_hans: 重做

source: Select a role
ar: حدد دورًا
cs: Vyberte roli
de: Rolle auswählen
es: Seleccionar un rol
fr: Sélectionner un rôle
hu: Szerepkör kiválasztása
ja: ロールを選択
ko: 역할 선택
nb: Velg en rolle
ne: भूमिका चयन गर्नुहोस्
pl: Wybierz rolę
pt_pt: Selecione uma função
sv: Välj en roll
uk: Виберіть роль
uz: Rolni tanlang
zh_hans: 选择一个角色
zh_hant: 選取一個角色

source: Order cancelled
ar: تم إلغاء الطلب
cs: Objednávka zrušena
de: Bestellung storniert
es: Pedido cancelado
fr: Commande annulée
hu: Megrendelés törölve
ja: 注文をキャンセルしました
ko: 주문이 취소되었습니다
nb: Bestilling kansellert
ne: अर्डर रद्द गरियो
pl: Anulowano zamówienie
pt_pt: Encomenda cancelada
sv: Beställning avbruten
uk: Замовлення скасовано
uz: Buyurtma bekor qilindi
zh_hans: 订单已取消
zh_hant: 訂單已取消

source: Tags updated successfully
zh_hans: 标签已更新

source: Discount
ar: الخصم
cs: Sleva
de: Rabatt
es: Descuento
fr: Remise
hu: Kedvezmény
ja: 割引
ko: 할인
nb: Rabatt
ne: छुट
pl: Rabat
pt_pt: Desconto
sv: Rabatt
uk: Знижка
uz: Chegirma
zh_hans: 折扣
zh_hant: 折扣

source: All types
ar: جميع الأنواع
cs: Všechny typy
de: Alle Typen
es: Todos los tipos
fr: Tous les types
hu: Minden típus
ja: すべてのタイプ
ko: 모든 유형
nb: Alle typer
ne: सबै प्रकारहरू
pl: Wszystkie typy
pt_pt: Todos os tipos
sv: Alla typer
uk: Усі типи
uz: Barcha turlar
zh_hans: 所有类型
zh_hant: 所有類型

source: Select channels to assign {0} {entityType} to
ja: {0}件の{entityType}を割り当てるチャネルを選択
ko: {0}개 {entityType}을(를) 할당할 채널을 선택하세요
zh_hans: 选择要接收这 {0} 个{entityType}的店铺

source: Collapse
zh_hans: 收起

source: Only draft orders can be completed
ar: يمكن إكمال طلبات المسودة فقط
cs: Lze dokončit pouze koncepty objednávek
de: Nur Bestellentwürfe können abgeschlossen werden
es: Solo los borradores de pedidos pueden completarse
fr: Seuls les brouillons de commande peuvent être finalisés
hu: Csak piszkozat megrendelések teljesíthetők
ja: 下書き注文のみ完了できます
ko: 임시 저장 주문만 완료할 수 있습니다
nb: Kun ordreutkast kan fullføres
ne: ड्राफ्ट अर्डरहरू मात्र पूरा गर्न सकिन्छ
pl: Tylko wersje robocze zamówień mogą zostać ukończone
pt_pt: Apenas rascunhos de encomendas podem ser concluídos
sv: Endast utkastbeställningar kan slutföras
uk: Лише чернетки замовлень можуть бути завершені
uz: Faqat qoralama buyurtmalarni yakunlash mumkin
zh_hans: 只有草稿订单可以完成
zh_hant: 只有草稿訂單可以完成

source: Failed to update product
ar: فشل تحديث المنتج
cs: Nepodařilo se aktualizovat produkt
de: Fehler beim Aktualisieren des Produkts
es: Error al actualizar producto
fr: Échec de la mise à jour du produit
hu: Termék frissítése sikertelen
ja: 商品の更新に失敗しました
ko: 상품 업데이트 실패
nb: Kunne ikke oppdatere produkt
ne: उत्पादन अपडेट गर्न असफल
pl: Nie udało się zaktualizować produktu
pt_pt: Falha ao atualizar produto
sv: Misslyckades att uppdatera produkt
uk: Не вдалося оновити товар
uz: Mahsulotni yangilab boʻlmadi
zh_hans: 更新商品失败
zh_hant: 更新商品失敗

source: Adjusting {0} lines
ar: تعديل {0} بند
cs: Úprava {0} řádků
de: {0} Positionen anpassen
es: Ajustando {0} líneas
fr: Ajustement de {0} lignes
hu: {0} sor módosítása
ja: {0}行を調整中
ko: {0}개 항목 조정 중
nb: Justerer {0} linjer
ne: {0} लाइनहरू समायोजन गर्दै
pl: Dostosowywanie {0} wierszy
pt_pt: A ajustar {0} linhas
sv: Justerar {0} rader
uk: Коригування {0} рядків
uz: {0} qator sozlanmoqda
zh_hans: 正在调整 {0} 行
zh_hant: 正在調整 {0} 行

source: Add facet values
ar: إضافة قيم الخصائص
cs: Přidat hodnoty vlastností
de: Facettenwerte hinzufügen
es: Agregar valores de faceta
fr: Ajouter des valeurs de facette
hu: Tulajdonságértékek hozzáadása
ja: ファセット値を追加
ko: 속성 값 추가
nb: Legg til fasettverdier
ne: विशेषता मानहरू थप्नुहोस्
pl: Dodaj wartości aspektów
pt_pt: Adicionar valores de faceta
sv: Lägg till facettvärden
uk: Додати значення фасетів
uz: Faset qiymatlarini qoʻshish
zh_hans: 添加筛选属性值
zh_hant: 新增屬性值

source: after
ar: بعد
cs: po
de: nach
es: después
fr: après
hu: után
ja: 以降
ko: 이후
nb: etter
ne: पछि
pl: po
pt_pt: depois
sv: efter
uk: після
uz: keyin
zh_hans: 之后
zh_hant: 之後

source: Channel
ar: القناة
cs: Kanál
de: Kanal
es: Canal
fr: Canal
hu: Csatorna
ja: チャネル
ko: 채널
nb: Kanal
ne: च्यानल
pl: Kanał
pt_pt: Canal
sv: Kanal
uk: Канал
uz: Kanal
zh_hans: 店铺
zh_hant: 通路

source: Amount
ar: المبلغ
cs: Částka
de: Betrag
es: Cantidad
fr: Montant
hu: Összeg
ja: 金額
ko: 금액
nb: Beløp
ne: रकम
pl: Kwota
pt_pt: Valor
sv: Belopp
uk: Сума
uz: Miqdor
zh_hans: 金额
zh_hant: 金額

source: Phone Number
ar: رقم الهاتف
cs: Telefonní číslo
de: Telefonnummer
es: Número de Teléfono
fr: Numéro de téléphone
hu: Telefonszám
ja: 電話番号
ko: 전화번호
nb: Telefonnummer
ne: फोन नम्बर
pl: Numer telefonu
pt_pt: Número de telefone
sv: Telefonnummer
uk: Номер телефону
uz: Telefon raqami
zh_hans: 电话号码
zh_hant: 電話號碼

source: New customer
ar: عميل جديد
cs: Nový zákazník
de: Neuer Kunde
es: Nuevo cliente
fr: Nouveau client
hu: Új vásárló
ja: 新しい顧客
ko: 새 고객
nb: Ny kunde
ne: नयाँ ग्राहक
pl: Nowy klient
pt_pt: Novo cliente
sv: Ny kund
uk: Новий клієнт
uz: Yangi mijoz
zh_hans: 新客户
zh_hant: 新增客戶

source: Image
ar: الصورة
cs: Obrázek
de: Bild
es: Imagen
hu: Kép
ja: 画像
ko: 이미지
nb: Bilde
ne: छवि
pl: Obraz
pt_pt: Imagem
sv: Bild
uk: Зображення
uz: Rasm
zh_hans: 图片
zh_hant: 圖片

source: Successfully created administrator
ar: تم إنشاء المسؤول بنجاح
cs: Administrátor byl úspěšně vytvořen
de: Administrator erfolgreich erstellt
es: Administrador creado correctamente
fr: Administrateur créé avec succès
hu: A rendszergazda sikeresen létrehozva
ja: 管理者を正常に作成しました
ko: 관리자가 생성되었습니다
nb: Administrator opprettet
ne: प्रशासक सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono administratora
pt_pt: Administrador criado com sucesso
sv: Administratör har skapats
uk: Адміністратора успішно створено
uz: Administrator yaratildi
zh_hans: 成功创建管理员
zh_hant: 成功建立管理員
