Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Failed to add customer to group
ar: فشل إضافة العميل إلى المجموعة
cs: Nepodařilo se přidat zákazníka do skupiny
de: Fehler beim Hinzufügen des Kunden zur Gruppe
es: Error al agregar cliente al grupo
fr: Échec de l'ajout du client au groupe
hu: Vásárló csoporthoz adása sikertelen
ja: 顧客のグループへの追加に失敗しました
ko: 고객을 그룹에 추가하는 데 실패했습니다
nb: Kunne ikke legge til kunde i gruppe
ne: समूहमा ग्राहक थप्न असफल
pl: Nie udało się dodać klienta do grupy
pt_pt: Falha ao adicionar cliente ao grupo
sv: Misslyckades att lägga till kund i grupp
uk: Не вдалося додати клієнта до групи
uz: Mijozni guruhga qo'shish amalga oshmadi
zh_hans: 将客户添加到组失败
zh_hant: 將客戶新增至群組失敗

source: Manage variants
ar: إدارة الأشكال
cs: Spravovat varianty
de: Varianten verwalten
es: Gestionar variantes
fr: Gérer les variantes
hu: Termékváltozatok kezelése
ja: バリエーションを管理
ko: 변형 관리
nb: Administrer varianter
ne: भेरियन्टहरू व्यवस्थापन गर्नुहोस्
pl: Zarządzaj wariantami
pt_pt: Gerir variantes
sv: Hantera varianter
uk: Керування варіантами
uz: Variantlarni boshqarish
zh_hans: 管理商品 SKU
zh_hant: 管理變體

source: Applied global view "{viewName}"
ar: تم تطبيق العرض العام "{viewName}"
cs: Použit globální pohled "{viewName}"
de: Globale Ansicht „{viewName}" angewendet
es: Vista global „{viewName}" aplicada
fr: Vue globale „{viewName}" appliquée
hu: "{viewName}" globális nézet alkalmazva
ja: グローバルビュー「{viewName}」を適用しました
ko: 전역 뷰 "{viewName}"가 적용되었습니다
nb: Brukte global visning "{viewName}"
ne: ग्लोबल दृश्य "{viewName}" लागू गरियो
pl: Zastosowano widok globalny „{viewName}"
pt_pt: Vista global "{viewName}" aplicada
sv: Tillämpade global vy "{viewName}"
uk: Застосовано глобальне подання "{viewName}"
uz: "{viewName}" global ko'rinishi qo'llanildi
zh_hans: 已应用全局视图"{viewName}"
zh_hant: 已套用全域檢視「{viewName}」

source: Customer registered
ar: تم تسجيل العميل
cs: Zákazník registrován
de: Kunde registriert
es: Cliente registrado
fr: Client enregistré
hu: Vásárló regisztrálva
ja: 顧客を登録しました
ko: 고객이 등록되었습니다
nb: Kunde registrert
ne: ग्राहक दर्ता गरियो
pl: Zarejestrowano klienta
pt_pt: Cliente registado
sv: Kund registrerad
uk: Клієнта зареєстровано
uz: Mijoz ro'yxatdan o'tdi
zh_hans: 客户已注册
zh_hant: 客戶已註冊

source: Search sellers...
ar: البحث في البائعين...
cs: Hledat prodejce...
de: Verkäufer suchen...
es: Buscar vendedores...
fr: Rechercher des vendeurs...
hu: Eladók keresése...
ja: 販売者を検索...
ko: 판매자 검색...
nb: Søk etter selgere...
ne: विक्रेताहरू खोज्नुहोस्...
pl: Szukaj sprzedawców...
pt_pt: Pesquisar vendedores...
sv: Sök säljare...
uk: Пошук продавців...
uz: Sotuvchilarni qidirish...
zh_hans: 搜索商家...
zh_hant: 搜尋賣家...

source: Please enter a valid number
zh_hans: 请输入有效数值

source: Successfully created promotion
ar: تم إنشاء العرض الترويجي بنجاح
cs: Akce úspěšně vytvořena
de: Aktion erfolgreich erstellt
es: Promoción creada exitosamente
fr: Promotion créée avec succès
hu: A promóció sikeresen létrehozva
ja: プロモーションを作成しました
ko: 프로모션이 생성되었습니다
nb: Kampanje opprettet
ne: प्रमोशन सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono promocję
pt_pt: Promoção criada com sucesso
sv: Kampanj skapad
uk: Акцію успішно створено
uz: Aksiya muvaffaqiyatli yaratildi
zh_hans: 已成功创建促销活动
zh_hant: 已成功建立促銷

source: Option
ar: الخيار
cs: Volba
es: Opción
hu: Opció
ja: オプション
ko: 옵션
nb: Opsjon
ne: विकल्प
pl: Opcja
pt_pt: Opção
sv: Alternativ
uk: Опція
uz: Optsiya
zh_hans: 选项
zh_hant: 選項

source: Order process
ar: عملية الطلب
cs: Proces objednávky
de: Bestellprozess
es: Proceso de pedido
fr: Processus de commande
hu: Rendelési folyamat
ja: 注文プロセス
ko: 주문 프로세스
nb: Ordreprosess
ne: अर्डर प्रक्रिया
pl: Proces zamówienia
pt_pt: Processo da encomenda
uk: Процес замовлення
uz: Buyurtma jarayoni
zh_hans: 订单流程
zh_hant: 訂單流程

source: Phone number
ar: رقم الهاتف
cs: Telefonní číslo
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hu: Telefonszám
ja: 電話番号
ko: 전화번호
nb: Telefonnummer
ne: फोन नम्बर
pl: Numer telefonu
pt_pt: Número de telefone
sv: Telefonnummer
uk: Номер телефону
uz: Telefon raqami
zh_hans: 电话号码
zh_hant: 電話號碼

source: Private
ar: خاص
cs: Soukromé
de: Privat
es: Privado
fr: Privé
hu: Privát
ja: 非公開
ko: 비공개
nb: Privat
ne: निजी
pl: Prywatne
pt_pt: Privado
sv: Privat
uk: Приватне
uz: Maxfiy
zh_hans: 私有
zh_hant: 私人

source: Variant
ar: الشكل
cs: Varianta
de: Variante
es: Variante
fr: Variante
hu: Termékváltozat
ja: バリエーション
ko: 변형
ne: भेरियन्ट
pl: Wariant
pt_pt: Variante
uk: Варіант
zh_hans: 商品 SKU
zh_hant: 變體

source: Successfully updated global settings
ar: تم تحديث الإعدادات العامة بنجاح
cs: Globální nastavení úspěšně aktualizována
de: Globale Einstellungen erfolgreich aktualisiert
es: Configuración global actualizada exitosamente
fr: Paramètres globaux mis à jour avec succès
hu: Általános beállítások sikeresen frissítve
ja: グローバル設定を更新しました
ko: 전역 설정이 업데이트되었습니다
nb: Globale innstillinger oppdatert
ne: ग्लोबल सेटिङहरू सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano ustawienia globalne
pt_pt: Definições globais atualizadas com sucesso
sv: Globala inställningar uppdaterade
uk: Глобальні налаштування успішно оновлено
uz: Global sozlamalar muvaffaqiyatli yangilandi
zh_hans: 已成功更新全局设置
zh_hant: 已成功更新全域設定

source: Successfully updated API key
ar: تم تحديث مفتاح API بنجاح
cs: API key úspěšně aktualizován
de: API Key erfolgreich aktualisiert
es: API Key actualizado correctamente
fr: API Key mis à jour avec succès
hu: API key sikeresen frissítve
ja: API Key の更新に成功しました
ko: API 키가 업데이트되었습니다
nb: API-nøkkelen ble oppdatert
ne: API Key सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano API key
pt_pt: API Key atualizada com sucesso
sv: API-nyckel uppdaterad
uk: API key успішно оновлено
uz: API kaliti muvaffaqiyatli yangilandi
zh_hans: API 密钥 更新成功
zh_hant: API Key 更新成功

source: These languages will be available for all channels to use
ar: ستكون هذه اللغات متاحة لجميع القنوات للاستخدام
cs: Tyto jazyky budou k dispozici pro všechny kanály
de: Diese Sprachen stehen allen Kanälen zur Verfügung
es: Estos idiomas estarán disponibles para que los usen todos los canales
fr: Ces langues seront disponibles pour tous les canaux
hu: Ezek a nyelvek minden csatorna számára elérhetők lesznek
ja: これらの言語は、すべてのチャネルで使用できます
ko: 이 언어는 모든 채널에서 사용할 수 있습니다
nb: Disse språkene vil være tilgjengelige for alle kanaler å bruke
ne: यी भाषाहरू सबै च्यानलहरूलाई प्रयोग गर्नको लागि उपलब्ध हुनेछन्
pl: Te języki będą dostępne dla wszystkich kanałów
pt_pt: Estes idiomas estarão disponíveis para todos os canais usarem
sv: Dessa språk kommer vara tillgängliga för alla kanaler att använda
uk: Ці мови будуть доступні для використання всіма каналами
uz: Bu tillar barcha kanallar uchun mavjud bo'ladi
zh_hans: 这些语言将可供所有店铺使用
zh_hant: 這些語言將可供所有通路使用

source: The selected permissions will be applied to the these channels.
ar: سيتم تطبيق الصلاحيات المحددة على هذه القنوات.
cs: Vybraná oprávnění budou aplikována na tyto kanály.
de: Die ausgewählten Berechtigungen werden auf diese Kanäle angewendet.
es: Los permisos seleccionados se aplicarán a estos canales.
fr: Les permissions sélectionnées seront appliquées à ces canaux.
hu: A kiválasztott jogosultságok ezekre a csatornákra lesznek alkalmazva.
ja: 選択された権限がこれらのチャネルに適用されます。
ko: 선택한 권한이 이 채널에 적용됩니다.
nb: De valgte tillatelsene vil bli brukt på disse kanalene.
ne: चयन गरिएका अनुमतिहरू यी च्यानलहरूमा लागू गरिनेछन्।
pl: Wybrane uprawnienia zostaną zastosowane do tych kanałów.
pt_pt: As permissões selecionadas serão aplicadas a estes canais.
sv: De valda behörigheterna kommer tillämpas på dessa kanaler.
uk: Вибрані дозволи будуть застосовані до цих каналів.
uz: Tanlangan ruxsatlar ushbu kanallarga qo'llaniladi.
zh_hant: 所選權限將套用至這些通路。

# current channel
source: Current
ar: الحالي
cs: Aktuální
de: Aktuell
es: Actual
fr: Actuel
hu: Jelenlegi
ja: 現在
ko: 현재
nb: Gjeldende
ne: हालको
pl: Bieżący
pt_pt: Atual
sv: Aktuell
uk: Поточний
uz: Joriy
zh_hant: 目前

source: When this is enabled, the prices entered in the product catalog will be included in the tax for the default tax zone.
ar: عند تمكين هذا، ستكون الأسعار المدخلة في كتالوج المنتجات شاملة للضريبة للمنطقة الضريبية الافتراضية.
cs: Když je toto povoleno, ceny zadané v katalogu produktů budou zahrnovat DPH pro výchozí daňovou zónu.
de: Wenn dies aktiviert ist, sind die im Produktkatalog eingegebenen Preise in der Steuer für die Standard-Steuerzone enthalten.
es: Cuando esto está habilitado, los precios ingresados en el catálogo de productos incluirán el impuesto para la zona fiscal predeterminada.
fr: Lorsque ceci est activé, les prix saisis dans le catalogue de produits seront inclus dans la taxe pour la zone fiscale par défaut.
hu: Ha ez engedélyezve van, a termékkatalógusban megadott árak tartalmazzák az alapértelmezett adózóna adóját.
ja: これを有効にすると、商品カタログに入力された価格には、デフォルト税ゾーンの税が含まれます。
ko: 이 옵션을 활성화하면 상품 카탈로그에 입력된 가격에 기본 세금 지역의 세금이 포함됩니다.
nb: Når dette er aktivert, vil prisene som er angitt i produktkatalogen inkludere mva for standard skattesone.
ne: यो सक्षम पारिएको बेला, उत्पादन सूचीमा प्रविष्ट गरिएका मूल्यहरू पूर्वनिर्धारित कर क्षेत्रको लागि करमा समावेश हुनेछन्।
pl: Gdy to jest włączone, ceny wprowadzone w katalogu produktów będą zawierać podatek dla domyślnej strefy podatkowej.
pt_pt: Quando isto estiver ativado, os preços introduzidos no catálogo de produtos incluirão o IVA para a zona fiscal predefinida.
sv: När detta är aktiverat kommer priserna i produktkatalogen inkludera skatt för standardskattzonen.
uk: При увімкненні ціни, введені в каталозі товарів, включатимуть податок для зони за замовчуванням.
uz: Bu yoqilganda, mahsulot katalogidagi narxlar standart soliq hududi solig'iga kiritiladi.
zh_hant: 啟用後，商品目錄中輸入的價格將包含預設稅務區域的稅金。

source: Seller
ar: البائع
cs: Prodejce
de: Verkäufer
es: Vendedor
fr: Vendeur
hu: Eladó
ja: 販売者
ko: 판매자
nb: Selger
ne: विक्रेता
pl: Sprzedawca
pt_pt: Vendedor
sv: Säljare
uk: Продавець
uz: Sotuvchi
zh_hant: 賣家

source: Failed to create channel
ar: فشل إنشاء القناة
cs: Nepodařilo se vytvořit kanál
de: Fehler beim Erstellen des Kanals
es: Error al crear canal
fr: Échec de la création du canal
hu: Csatorna létrehozása sikertelen
ja: チャネルの作成に失敗しました
ko: 채널 생성 실패
nb: Kunne ikke opprette kanal
ne: च्यानल सिर्जना गर्न असफल
pl: Nie udało się utworzyć kanału
pt_pt: Falha ao criar canal
sv: Misslyckades att skapa kanal
uk: Не вдалося створити канал
uz: Kanal yaratib bo'lmadi
zh_hant: 建立通路失敗

source: Insights
ar: الرؤى
cs: Přehledy
de: Einblicke
es: Información
fr: Aperçus
hu: Elemzések
ja: インサイト
ko: 인사이트
nb: Innsikt
ne: अन्तर्दृष्टि
pl: Statystyki
pt_pt: Informações
sv: Insikter
uk: Аналітика
uz: Tahlillar
zh_hant: 洞察

source: Inherit filters
ar: وراثة الفلاتر
cs: Zdědit filtry
de: Filter erben
es: Heredar filtros
fr: Hériter des filtres
hu: Szűrők öröklése
ja: フィルターを継承
ko: 필터 상속
nb: Arv filtre
ne: फिल्टरहरू विरासतमा प्राप्त गर्नुहोस्
pl: Dziedzicz filtry
pt_pt: Herdar filtros
sv: Ärv filter
uk: Успадкувати фільтри
uz: Filtrlarni meros qilib olish
zh_hant: 繼承篩選器

source: Default tax zone
ar: المنطقة الضريبية الافتراضية
cs: Výchozí daňová zóna
de: Standard-Steuerzone
es: Zona fiscal predeterminada
fr: Zone fiscale par défaut
hu: Alapértelmezett adózóna
ja: デフォルト税ゾーン
ko: 기본 세금 지역
nb: Standard skattesone
ne: पूर्वनिर्धारित कर क्षेत्र
pl: Domyślna strefa podatkowa
pt_pt: Zona fiscal predefinida
sv: Standardskattzon
uk: Податкова зона за замовчуванням
uz: Standart soliq hududi
zh_hant: 預設稅務區域

source: Successfully updated channel
ar: تم تحديث القناة بنجاح
cs: Kanál úspěšně aktualizován
de: Kanal erfolgreich aktualisiert
es: Canal actualizado exitosamente
fr: Canal mis à jour avec succès
hu: Csatorna sikeresen frissítve
ja: チャネルを更新しました
ko: 채널이 업데이트되었습니다
nb: Kanal oppdatert
ne: च्यानल सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano kanał
pt_pt: Canal atualizado com sucesso
sv: Kanal uppdaterad
uk: Канал успішно оновлено
uz: Kanal yangilandi
zh_hant: 已成功更新通路

source: Available currencies
ar: العملات المتاحة
cs: Dostupné měny
de: Verfügbare Währungen
es: Monedas disponibles
fr: Devises disponibles
hu: Elérhető pénznemek
ja: 利用可能な通貨
ko: 사용 가능한 통화
nb: Tilgjengelige valutaer
ne: उपलब्ध मुद्राहरू
pl: Dostępne waluty
pt_pt: Moedas disponíveis
sv: Tillgängliga valutor
uk: Доступні валюти
uz: Mavjud valyutalar
zh_hant: 可用貨幣

source: Placed At
ar: تاريخ الطلب
cs: Vytvořeno
de: Bestellt am
es: Realizado el
fr: Passée le
hu: Leadva
ja: 注文日時
ko: 주문 일시
nb: Plassert
ne: राखिएको मिति
pl: Złożono
pt_pt: Efetuada a
sv: Placerad
uk: Оформлено
uz: Joylashtirilgan sana
zh_hant: 下單時間

source: Key
ar: المفتاح
cs: Klíč
de: Schlüssel
es: Clave
fr: Clé
hu: Kulcs
ja: キー
ko: 키
nb: Nøkkel
ne: कुञ्जी
pl: Klucz
pt_pt: Chave
sv: Nyckel
uk: Ключ
uz: Kalit
zh_hant: 金鑰

source: Scope
ar: النطاق
cs: Rozsah
de: Geltungsbereich
es: Alcance
fr: Portée
hu: Hatókör
ja: スコープ
ko: 범위
nb: Omfang
ne: दायरा
pl: Zakres
pt_pt: Ambito
sv: Omfattning
uk: Область дії
uz: Qamrov
zh_hant: 範圍

source: Set a shipping address and select a shipping method
ar: قم بتعيين عنوان الشحن واختيار طريقة الشحن
cs: Nastavte dodací adresu a vyberte způsob dopravy
de: Legen Sie eine Lieferadresse fest und wählen Sie eine Versandmethode
es: Establece una dirección de envío y selecciona un método de envío
fr: Définissez une adresse de livraison et sélectionnez un mode d'expédition
hu: Adjon meg szállítási címet és válasszon szállítási módot
ja: 配送先住所を設定し、配送方法を選択してください
ko: 배송지 주소를 설정하고 배송 방법을 선택하세요
nb: Angi en leveringsadresse og velg en fraktmetode
ne: शिपिङ ठेगाना सेट गर्नुहोस् र शिपिङ विधि चयन गर्नुहोस्
pl: Ustaw adres dostawy i wybierz metodę wysyłki
pt_pt: Defina uma morada de envio e selecione um método de envio
sv: Ange en leveransadress och välj en fraktmetod
uk: Встановіть адресу доставки та оберіть спосіб доставки
uz: Yetkazib berish manzilini o'rnating va usulini tanlang
zh_hant: 設定收貨地址並選擇配送方式

source: Queue
ar: قائمة الانتظار
cs: Fronta
de: Warteschlange
es: Cola
fr: File d'attente
hu: Sor
ja: キュー
ko: 큐
nb: Kø
ne: पंक्ति
pl: Kolejka
pt_pt: Fila
sv: Kö
uk: Черга
uz: Navbat
zh_hant: 佇列

source: No duplicator found with code "{duplicatorCode}" for {entityName}s
ar: لم يتم العثور على أداة نسخ بالرمز "{duplicatorCode}" لـ {entityName}
cs: Nenalezen žádný duplikátor s kódem "{duplicatorCode}" pro {entityName}
de: Kein Duplikator mit Code "{duplicatorCode}" für {entityName} gefunden
es: No se encontró duplicador con código \"{duplicatorCode}\" para {entityName}
fr: Aucun duplicateur trouvé avec le code « {duplicatorCode} » pour {entityName}s
hu: Nem található duplikátor "{duplicatorCode}" kóddal a következőhöz: {entityName}
ja: {entityName}用のコード「{duplicatorCode}」を持つ複製ツールが見つかりません
ko: {entityName}에 대한 코드 "{duplicatorCode}"의 복제 도구를 찾을 수 없습니다
nb: Ingen duplikator funnet med kode "{duplicatorCode}" for {entityName}
ne: {entityName} को लागि कोड "{duplicatorCode}" सँग कुनै डुप्लिकेटर फेला परेन
pl: Nie znaleziono duplikatora z kodem „{duplicatorCode}" dla {entityName}
pt_pt: Nenhum duplicador encontrado com código "{duplicatorCode}" para {entityName}
sv: Ingen duplicerare hittades med kod "{duplicatorCode}" för {entityName}
uk: Дуплікатор з кодом «{duplicatorCode}» для {entityName} не знайдено
uz: {entityName}lar uchun "{duplicatorCode}" kodli dublikator topilmadi
zh_hant: 找不到代碼為「{duplicatorCode}」的 {entityName} 複製器

source: Prices include tax for default tax zone
ar: الأسعار تشمل الضريبة للمنطقة الضريبية الافتراضية
cs: Ceny zahrnují DPH pro výchozí daňovou zónu
de: Preise enthalten Steuern für Standard-Steuerzone
es: Los precios incluyen impuesto para la zona fiscal predeterminada
fr: Les prix incluent la taxe pour la zone fiscale par défaut
hu: Az árak tartalmazzák az alapértelmezett adózóna adóját
ja: 価格はデフォルト税ゾーンの税を含みます
ko: 가격에 기본 세금 지역의 세금이 포함됩니다
nb: Priser inkluderer mva for standard skattesone
ne: मूल्यहरूमा पूर्वनिर्धारित कर क्षेत्रको लागि कर समावेश छ
pl: Ceny zawierają podatek dla domyślnej strefy podatkowej
pt_pt: Preços incluem IVA para zona fiscal predefinida
sv: Priser inkluderar skatt för standardskattzon
uk: Ціни включають податок для зони за замовчуванням
uz: Narxlar standart soliq hududi uchun soliqni o'z ichiga oladi
zh_hant: 價格包含預設稅務區域的稅金

source: New channel
ar: قناة جديدة
cs: Nový kanál
de: Neuer Kanal
es: Nuevo canal
fr: Nouveau canal
hu: Új csatorna
ja: 新しいチャネル
ko: 새 채널
nb: Ny kanal
ne: नयाँ च्यानल
pl: Nowy kanał
pt_pt: Novo canal
sv: Ny kanal
uk: Новий канал
uz: Yangi kanal
zh_hant: 新增通路

source: Configure duplication settings for {0}s
ar: تكوين إعدادات النسخ لـ {0}s
cs: Konfigurovat nastavení duplikace pro {0}s
de: Duplizierungseinstellungen für {0}s konfigurieren
es: Configurar ajustes de duplicación para {0}s
fr: Configurer les paramètres de duplication pour les {0}s
hu: Duplikálási beállítások konfigurálása a(z) {0}s számára
ja: {0}の複製設定を構成
ko: {0} 복제 설정 구성
nb: Konfigurer duplikeringsinnstillinger for {0}
ne: {0} को नक्कल सेटिङहरू कन्फिगर गर्नुहोस्
pl: Skonfiguruj ustawienia duplikowania dla {0}s
pt_pt: Configurar definicoes de duplicacao para {0}s
sv: Konfigurera dupliceringsinställningar för {0}
uk: Налаштувати параметри дублювання для {0}s
uz: {0}lar uchun nusxalash sozlamalari
zh_hant: 設定{0}的複製設定

source: New Customer
ar: عميل جديد
cs: Nový zákazník
de: Neuer Kunde
es: Nuevo Cliente
fr: Nouveau client
hu: Új vásárló
ja: 新しい顧客
ko: 새 고객
nb: Ny kunde
ne: नयाँ ग्राहक
pl: Nowy klient
pt_pt: Novo cliente
sv: Ny kund
uk: Новий клієнт
uz: Yangi mijoz
zh_hant: 新增客戶

source: Latest Orders
ar: أحدث الطلبات
cs: Poslední objednávky
de: Neueste Bestellungen
es: Últimos pedidos
fr: Dernières commandes
hu: Legújabb megrendelések
ja: 最新の注文
ko: 최근 주문
nb: Siste bestillinger
ne: नवीनतम अर्डरहरू
pl: Ostatnie zamówienia
pt_pt: Últimas encomendas
sv: Senaste beställningar
uk: Останні замовлення
uz: So'nggi buyurtmalar
zh_hant: 最新訂單

source: Filters
ar: الفلاتر
cs: Filtry
de: Filter
es: Filtros
fr: Filtres
hu: Szűrők
ja: フィルター
ko: 필터
nb: Filtre
ne: फिल्टरहरू
pl: Filtry
pt_pt: Filtros
sv: Filter
uk: Фільтри
uz: Filtrlar
zh_hant: 篩選器

source: Default shipping zone
ar: منطقة الشحن الافتراضية
cs: Výchozí dopravní zóna
de: Standard-Versandzone
es: Zona de envío predeterminada
fr: Zone d'expédition par défaut
hu: Alapértelmezett szállítási zóna
ja: デフォルト配送ゾーン
ko: 기본 배송 지역
nb: Standard fraktsone
ne: पूर्वनिर्धारित ढुवानी क्षेत्र
pl: Domyślna strefa wysyłki
pt_pt: Zona de envio predefinida
sv: Standardfraktzon
uk: Зона доставки за замовчуванням
uz: Standart yetkazib berish hududi
zh_hant: 預設配送區域

source: Private collections are not visible in the shop
ar: المجموعات الخاصة غير مرئية في المتجر
cs: Soukromé kolekce nejsou viditelné v obchodě
de: Private Sammlungen sind im Shop nicht sichtbar
es: Las colecciones privadas no son visibles en la tienda
fr: Les collections privées ne sont pas visibles dans la boutique
hu: A privát gyűjtemények nem láthatók az áruházban
ja: 非公開コレクションはショップに表示されません
ko: 비공개 컬렉션은 상점에 표시되지 않습니다
nb: Private samlinger er ikke synlige i butikken
ne: निजी संग्रहहरू पसलमा देखिँदैनन्
pl: Prywatne kolekcje nie są widoczne w sklepie
pt_pt: Coleções privadas não são visíveis na loja
sv: Privata kollektioner är inte synliga i butiken
uk: Приватні колекції не видимі в магазині
uz: Maxfiy to'plamlar do'konda ko'rinmaydi
zh_hant: 私人集合在商店中不可見

source: Successfully created channel
ar: تم إنشاء القناة بنجاح
cs: Kanál úspěšně vytvořen
de: Kanal erfolgreich erstellt
es: Canal creado exitosamente
fr: Canal créé avec succès
hu: A csatorna sikeresen létrehozva
ja: チャネルを作成しました
ko: 채널이 생성되었습니다
nb: Kanal opprettet
ne: च्यानल सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono kanał
pt_pt: Canal criado com sucesso
sv: Kanal skapad
uk: Канал успішно створено
uz: Kanal yaratildi
zh_hant: 已成功建立通路

source: New Product
ar: منتج جديد
cs: Nový produkt
de: Neues Produkt
es: Nuevo Producto
fr: Nouveau produit
hu: Új termék
ja: 新しい商品
ko: 새 상품
nb: Nytt produkt
ne: नयाँ उत्पादन
pl: Nowy produkt
pt_pt: Novo produto
sv: Ny produkt
uk: Новий товар
uz: Yangi mahsulot
zh_hant: 新增商品

source: Add collection filter
ja: コレクションフィルターを追加
ko: 컬렉션 필터 추가

source: Save Layout
ar: حفظ التخطيط
cs: Uložit rozložení
de: Layout speichern
es: Guardar diseño
fr: Enregistrer la disposition
hu: Elrendezés mentése
ja: レイアウトを保存
ko: 레이아웃 저장
nb: Lagre layout
ne: लेआउट सुरक्षित गर्नुहोस्
pl: Zapisz układ
pt_pt: Guardar layout
sv: Spara layout
uk: Зберегти макет
uz: Maketni saqlash
zh_hant: 儲存佈局

source: Option value name
ar: اسم قيمة الخيار
cs: Název hodnoty volby
de: Name des Optionswerts
es: Nombre del valor de opción
fr: Nom de la valeur d'option
hu: Opcióérték neve
ja: オプション値名
ko: 옵션 값 이름
nb: Opsjonsverdinavn
ne: विकल्प मान नाम
pl: Nazwa wartości opcji
pt_pt: Nome do valor da opção
sv: Alternativvärdesnamn
uk: Назва значення опції
uz: Optsiya qiymati nomi
zh_hant: 選項值名稱

source: Channel defaults
ar: الإعدادات الافتراضية للقناة
cs: Výchozí nastavení kanálu
de: Kanal-Standards
es: Valores predeterminados del canal
fr: Paramètres par défaut du canal
hu: Csatorna alapértékei
ja: チャネルのデフォルト設定
ko: 채널 기본값
nb: Kanalstandarder
ne: च्यानल पूर्वनिर्धारित
pl: Domyślne ustawienia kanału
pt_pt: Predefinições do canal
sv: Kanalinställningar
uk: Налаштування каналу за замовчуванням
uz: Kanal standartlari
zh_hant: 通路預設值

source: Order metrics
ar: مقاييس الطلبات
cs: Metriky objednávek
de: Bestellmetriken
es: Métricas de pedidos
fr: Métriques des commandes
hu: Megrendelési statisztikák
ja: 注文指標
ko: 주문 지표
nb: Bestillingsberegninger
ne: अर्डर मेट्रिक्स
pl: Metryki zamówień
pt_pt: Métricas de encomendas
sv: Beställningsmått
uk: Метрики замовлень
uz: Buyurtma ko'rsatkichlari
zh_hant: 訂單指標

source: {totalItems} {0} found
ar: تم العثور على {totalItems} {0}
cs: Nalezeno {totalItems} {0}
de: {totalItems} {0} gefunden
es: {totalItems} {0} encontrado(s)
fr: {totalItems} {0} trouvé(s)
hu: {totalItems} {0} találat
ja: {totalItems} 件の{0}が見つかりました
ko: {totalItems}개의 {0}을(를) 찾았습니다
nb: {totalItems} {0} funnet
ne: {totalItems} {0} भेटियो
pl: Znaleziono {totalItems} {0}
pt_pt: {totalItems} {0} encontrado(s)
sv: {totalItems} {0} hittades
uk: {totalItems} {0} знайдено
uz: {totalItems} {0} topildi
zh_hant: 找到 {totalItems} 個{0}

source: Total Orders
ar: إجمالي الطلبات
cs: Celkem objednávek
de: Bestellungen gesamt
es: Total de pedidos
fr: Total des commandes
hu: Megrendelések összesen
ja: 総注文数
ko: 총 주문 수
nb: Totalt antall bestillinger
ne: कुल अर्डरहरू
pl: Łączna liczba zamówień
pt_pt: Total de encomendas
sv: Totalt antal beställningar
uk: Усього замовлень
uz: Jami buyurtmalar
zh_hant: 訂單總數

source: Duplicate {0}s
ar: نسخ {0}
cs: Duplikovat {0}
de: {0} duplizieren
es: Duplicar {0}s
fr: Dupliquer {0}s
hu: {0} másolása
ja: {0}を複製
ko: {0} 복제
nb: Dupliser {0}
ne: {0} नक्कल गर्नुहोस्
pl: Duplikuj {0}
pt_pt: Duplicar {0}
sv: Duplicera {0}
uk: Дублювати {0}
uz: {0} larni nusxalash
zh_hant: 複製 {0}

source: {0} variants
ar: {0} متغير
cs: {0} variant
de: {0} Varianten
es: {0} variantes
fr: {0} variantes
hu: {0} termékváltozat
ja: {0} 件のバリエーション
ko: {0}개 변형
nb: {0} varianter
ne: {0} प्रकारहरू
pl: {0} wariantów
pt_pt: {0} variantes
sv: {0} varianter
uk: {0} варіантів
uz: {0} ta variant
zh_hant: {0} 個變體

source: New Channel
ar: قناة جديدة
cs: Nový kanál
de: Neuer Kanal
es: Nuevo Canal
fr: Nouveau canal
hu: Új csatorna
ja: 新しいチャネル
ko: 새 채널
nb: Ny kanal
ne: नयाँ च्यानल
pl: Nowy kanał
pt_pt: Novo canal
sv: Ny kanal
uk: Новий канал
uz: Yangi kanal
zh_hant: 新增通路

source: Option Group Name
ar: اسم مجموعة الخيارات
cs: Název skupiny voleb
de: Name der Optionsgruppe
es: Nombre del Grupo de Opciones
fr: Nom du groupe d'options
hu: Opciócsoport neve
ja: オプショングループ名
ko: 옵션 그룹 이름
nb: Opsjonsgruppens navn
ne: विकल्प समूह नाम
pl: Nazwa grupy opcji
pt_pt: Nome do grupo de opções
sv: Alternativgruppsnamn
uk: Назва групи опцій
uz: Optsiya guruhi nomi
zh_hant: 選項群組名稱
