Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Set custom fields
ar: تعيين الحقول المخصصة
cs: Nastavit vlastní pole
de: Benutzerdefinierte Felder setzen
es: Establecer campos personalizados
fr: Définir les champs personnalisés
hu: Egyéni mezők beállítása
ja: カスタムフィールドを設定
ko: 사용자 정의 필드 설정
nb: Sett egendefinerte felt
ne: कस्टम फिल्डहरू सेट गर्नुहोस्
pl: Ustaw pola niestandardowe
pt_pt: Definir campos personalizados
sv: Ange anpassade fält
uk: Встановити користувацькі поля
uz: Maxsus maydonlarni o'rnatish
zh_hans: 设置自定义字段
zh_hant: 設定自訂欄位

source: Collections
ar: المجموعات
cs: Kolekce
de: Sammlungen
es: Colecciones
hu: Gyűjtemények
ja: コレクション
ko: 컬렉션
nb: Samlinger
ne: संग्रहहरू
pl: Kolekcje
pt_pt: Coleções
sv: Kollektioner
uk: Колекції
uz: To'plamlar
zh_hans: 商品分类
zh_hant: 集合

source: Done
zh_hans: 完成

source: Select Shipping Eligibility Checker
ja: 配送適格性チェッカーを選択
ko: 배송 적격성 확인 선택
zh_hans: 选择配送适用条件

source: Delete variant
ar: حذف المتغير
cs: Smazat variantu
de: Variante löschen
es: Eliminar variante
fr: Supprimer la variante
hu: Variáns törlése
ja: バリエーションを削除
ko: 변형 삭제
nb: Slett variant
ne: भेरियन्ट मेटाउनुहोस्
pl: Usuń wariant
pt_pt: Eliminar variante
sv: Radera variant
uk: Видалити варіант
uz: Variantni o'chirish
zh_hans: 删除商品 SKU
zh_hant: 刪除變體

source: No modifications made
ar: لم يتم إجراء تعديلات
cs: Nebyly provedeny žádné úpravy
de: Keine Änderungen vorgenommen
es: Sin modificaciones realizadas
fr: Aucune modification apportée
hu: Nem történt módosítás
ja: 変更は行われませんでした
ko: 수정 없음
nb: Ingen endringer gjort
ne: कुनै परिमार्जन गरिएको छैन
pl: Nie wprowadzono modyfikacji
pt_pt: Nenhuma modificação efetuada
sv: Inga ändringar gjorda
uk: Зміни не внесено
uz: Hech qanday o'zgartirish kiritilmadi
zh_hans: 未进行修改
zh_hant: 未進行修改

source: Change the date range to view historical business trends
zh_hans: 调整时间范围后可查看历史经营趋势

source: Reason:
ar: السبب:
cs: Důvod:
de: Grund:
es: Motivo:
fr: Motif :
hu: Ok:
ja: 理由:
ko: 사유:
nb: Årsak:
ne: कारण:
pl: Powód:
pt_pt: Motivo:
sv: Anledning:
uk: Причина:
uz: Sabab:
zh_hans: 原因:
zh_hant: 原因:

source: Shipping address
ar: عنوان الشحن
cs: Doručovací adresa
de: Versandadresse
es: Dirección de envío
fr: Adresse de livraison
hu: Szállítási cím
ja: 配送先住所
ko: 배송지 주소
nb: Leveringsadresse
ne: ढुवानी ठेगाना
pl: Adres wysyłki
pt_pt: Morada de envio
sv: Leveransadress
uk: Адреса доставки
uz: Yetkazib berish manzili
zh_hans: 配送地址
zh_hant: 配送地址

source: Transition to {0}
ar: الانتقال إلى {0}
cs: Převést na {0}
de: Übergang zu {0}
es: Transición a {0}
fr: Transition vers {0}
hu: Átváltás erre: {0}
ja: {0}に遷移
ko: {0}(으)로 전환
nb: Gå over til {0}
ne: {0} मा संक्रमण गर्नुहोस्
pl: Przejdź do {0}
pt_pt: Transitar para {0}
sv: Övergå till {0}
uk: Перейти до {0}
uz: {0}ga o'tkazish
zh_hans: 转换到 {0}
zh_hant: 轉換到 {0}

source: Tax Categories
ar: فئات الضرائب
cs: Daňové kategorie
de: Steuerkategorien
es: Categorías de impuestos
fr: Catégories de taxes
hu: Adókategóriák
ja: 税カテゴリ
ko: 세금 카테고리
nb: Skattekategorier
ne: कर वर्गहरू
pl: Kategorie podatkowe
pt_pt: Categorias fiscais
sv: Skattekategorier
uk: Податкові категорії
uz: Soliq toifalari
zh_hans: 税务分类
zh_hant: 稅務類別

source: Create customer
zh_hans: 创建客户

source: When enabled, a product is available in the shop
ar: عند التمكين، يصبح المنتج متاحًا في المتجر
cs: Když je povoleno, produkt je dostupný v obchodě
de: Wenn aktiviert, ist ein Produkt im Shop verfügbar
es: Cuando está habilitado, un producto está disponible en la tienda
fr: Lorsqu'activé, un produit est disponible dans la boutique
hu: Ha engedélyezve van, a termék elérhető az áruházban
ja: 有効にすると、商品がショップで利用可能になります
ko: 활성화하면 상품이 상점에서 사용 가능합니다
nb: Når aktivert, er et produkt tilgjengelig i butikken
ne: सक्षम पारिएको बेला, उत्पादन पसलमा उपलब्ध हुन्छ
pl: Po włączeniu produkt jest dostępny w sklepie
pt_pt: Quando ativado, um produto fica disponível na loja
sv: När aktiverad är produkten tillgänglig i butiken
uk: При увімкненні товар доступний у магазині
uz: Yoqilganda mahsulot do'konda mavjud bo'ladi
zh_hans: 启用后，商品在商店中可用
zh_hant: 啟用後，商品在商店中可用

source: Scheduled task could not be executed
ar: تعذر تنفيذ المهمة المجدولة
cs: Plánovaná úloha nemohla být provedena
de: Geplante Aufgabe konnte nicht ausgeführt werden
es: No se pudo ejecutar la tarea programada
fr: La tâche planifiée n'a pas pu être exécutée
hu: Az ütemezett feladat nem hajtható végre
ja: スケジュールされたタスクを実行できませんでした
ko: 예약된 작업을 실행할 수 없습니다
nb: Planlagt oppgave kunne ikke utføres
ne: अनुसूचित कार्य कार्यान्वयन गर्न सकिएन
pl: Nie można było wykonać zaplanowanego zadania
pt_pt: Tarefa agendada não pôde ser executada
sv: Schemalagd uppgift kunde inte köras
uk: Заплановане завдання не може бути виконане
uz: Rejalashtirilgan vazifani bajarib bo'lmadi
zh_hans: 无法执行计划任务
zh_hant: 無法執行排程任務

source: Created tag "{newTag}"
zh_hans: 标签“{newTag}”已创建

source: Customer Groups
ar: مجموعات العملاء
cs: Skupiny zákazníků
de: Kundengruppen
es: Grupos de clientes
fr: Groupes de clients
hu: Vásárlói csoportok
ja: 顧客グループ
ko: 고객 그룹
nb: Kundegrupper
ne: ग्राहक समूहहरू
pl: Grupy klientów
pt_pt: Grupos de clientes
sv: Kundgrupper
uk: Групи клієнтів
uz: Mijozlar guruhlari
zh_hans: 客户组
zh_hant: 客戶群組

source: Disabled
ar: معطل
cs: Zakázáno
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hu: Letiltva
ja: 無効
ko: 비활성화됨
nb: Deaktivert
ne: असक्षम
pl: Wyłączono
pt_pt: Desativado
sv: Inaktiverad
uk: Вимкнено
uz: O'chirilgan
zh_hans: 已禁用
zh_hant: 已停用

source: New promotion
ar: عرض ترويجي جديد
cs: Nová akce
de: Neue Aktion
es: Nueva promoción
fr: Nouvelle promotion
hu: Új promóció
ja: 新しいプロモーション
ko: 새 프로모션
nb: Ny kampanje
ne: नयाँ प्रमोशन
pl: Nowa promocja
pt_pt: Nova promoção
sv: Ny kampanj
uk: Нова акція
uz: Yangi aksiya
zh_hans: 新建促销活动
zh_hant: 新增促銷

source: View JSON data
zh_hans: 查看 JSON 数据

source: Customize workspace
zh_hans: 自定义工作台

source: Default Shipping Address
ar: عنوان الشحن الافتراضي
cs: Výchozí doručovací adresa
de: Standard-Versandadresse
es: Dirección de Envío Predeterminada
fr: Adresse de livraison par défaut
hu: Alapértelmezett szállítási cím
ja: デフォルト配送先住所
ko: 기본 배송지 주소
nb: Standard leveringsadresse
ne: पूर्वनिर्धारित ढुवानी ठेगाना
pl: Domyślny adres wysyłki
pt_pt: Morada de envio predefinida
sv: Standardleveransadress
uk: Адреса доставки за замовчуванням
uz: Standart yetkazib berish manzili
zh_hans: 默认配送地址
zh_hant: 預設配送地址

source: Refund required
ar: مطلوب استرداد
cs: Vyžadován refund
de: Rückerstattung erforderlich
es: Reembolso requerido
fr: Remboursement requis
hu: Visszatérítés szükséges
ja: 返金が必要です
ko: 환불 필요
nb: Refusjon nødvendig
ne: रिफन्ड आवश्यक
pl: Wymagany zwrot
pt_pt: Reembolso necessário
sv: Återbetalning krävs
uk: Потрібне повернення
uz: Pul qaytarish talab qilinadi
zh_hans: 需要退款
zh_hant: 需要退款

source: Fulfill order
ar: تنفيذ الطلب
cs: Expedovat objednávku
de: Bestellung erfüllen
es: Cumplir pedido
fr: Exécuter la commande
hu: Megrendelés teljesítése
ja: 注文をフルフィルメント
ko: 주문 이행
nb: Oppfyll bestilling
ne: अर्डर पूरा गर्नुहोस्
pl: Zrealizuj zamówienie
pt_pt: Atender encomenda
sv: Leverera beställning
uk: Виконати замовлення
uz: Buyurtmani bajarish
zh_hans: 执行订单履约
zh_hant: 履行訂單

source: You don't have permission to view channel settings
ar: ليس لديك إذن لعرض إعدادات القناة
cs: Nemáte oprávnění k zobrazení nastavení kanálu
de: Sie haben keine Berechtigung, die Kanaleinstellungen anzuzeigen
es: No tiene permiso para ver la configuración del canal
fr: Vous n'avez pas la permission de voir les paramètres du canal
hu: Nincs jogosultsága a csatornabeállítások megtekintéséhez
ja: チャネル設定を表示する権限がありません
ko: 채널 설정을 볼 수 있는 권한이 없습니다
nb: Du har ikke tillatelse til å se kanalinnstillinger
ne: तपाईंसँग च्यानल सेटिङहरू हेर्ने अनुमति छैन
pl: Nie masz uprawnień do wyświetlania ustawień kanału
pt_pt: Não tem permissão para visualizar definições do canal
sv: Du har inte behörighet att visa kanalinställningar
uk: У вас немає дозволу на перегляд налаштувань каналу
uz: Sizda kanal sozlamalarini ko'rish uchun ruxsat yo'q
zh_hans: 您没有查看店铺设置的权限
zh_hant: 您沒有檢視通路設定的權限

# date-range
source: Last 30 days
ar: آخر 30 يومًا
cs: Posledních 30 dní
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
hu: Utolsó 30 nap
ja: 過去30日間
ko: 최근 30일
nb: Siste 30 dager
ne: पछिल्लो 30 दिन
pl: Ostatnie 30 dni
pt_pt: Últimos 30 dias
sv: Senaste 30 dagarna
uk: Останні 30 днів
uz: So'nggi 30 kun
zh_hans: 过去30天
zh_hant: 過去30天

source: No facet values
ar: لا توجد قيم خصائص
cs: Žádné hodnoty vlastností
de: Keine Facetten-Werte
es: Sin valores de faceta
fr: Aucune valeur de facette
hu: Nincsenek tulajdonságértékek
ja: ファセット値なし
ko: 속성 값 없음
nb: Ingen fasettverdier
ne: कुनै विशेषता मानहरू छैनन्
pl: Brak wartości aspektów
pt_pt: Nenhum valor de faceta
sv: Inga facettvärden
uk: Немає значень фасетів
uz: Faset qiymatlari yo'q
zh_hans: 无筛选属性值
zh_hant: 無屬性值

source: A reason for the refund is required
ar: سبب الاسترداد مطلوب
cs: Je vyžadován důvod vrácení
de: Ein Grund für die Erstattung ist erforderlich
es: Se requiere un motivo para el reembolso
fr: Une raison pour le remboursement est requise
hu: A visszatérítés okának megadása kötelező
ja: 返金理由が必要です
ko: 환불 사유가 필요합니다
nb: En grunn for refusjonen er påkrevd
ne: फिर्ताको लागि कारण आवश्यक छ
pl: Wymagany jest powód zwrotu
pt_pt: É necessário um motivo para o reembolso
sv: En anledning för återbetalningen krävs
uk: Потрібно вказати причину повернення
uz: Pul qaytarish uchun sabab talab qilinadi
zh_hans: 需要提供退款原因
zh_hant: 需要提供退款原因

source: Choose another parent from the tree on the left.
zh_hans: 可在左侧分类树中更换上级分类。

source: Could not remove option group
ar: تعذرت إزالة مجموعة الخيارات
cs: Nepodařilo se odebrat skupinu voleb
de: Optionsgruppe konnte nicht entfernt werden
es: No se pudo eliminar el grupo de opciones
fr: Impossible de supprimer le groupe d'options
hu: Nem sikerült eltávolítani az opciócsoportot
ja: オプショングループを削除できませんでした
ko: 옵션 그룹을 제거할 수 없습니다
nb: Kunne ikke fjerne opsjonsgruppen
ne: विकल्प समूह हटाउन सकिएन
pl: Nie można usunąć grupy opcji
pt_pt: Nao foi possivel remover o grupo de opcoes
sv: Kunde inte ta bort alternativgrupp
uk: Не вдалося видалити групу опцій
uz: Optsiya guruhini olib tashlab bo'lmadi
zh_hans: 无法移除规格组
zh_hant: 無法移除選項群組

source: Failed to update tax category
ar: فشل تحديث الفئة الضريبية
cs: Nepodařilo se aktualizovat daňovou kategorii
de: Fehler beim Aktualisieren der Steuerkategorie
es: Error al actualizar categoría de impuesto
fr: Échec de la mise à jour de la catégorie fiscale
hu: Adókategória frissítése sikertelen
ja: 税カテゴリの更新に失敗しました
ko: 세금 카테고리 업데이트 실패
nb: Kunne ikke oppdatere skattekategori
ne: कर वर्ग अपडेट गर्न असफल
pl: Nie udało się zaktualizować kategorii podatkowej
pt_pt: Falha ao atualizar categoria fiscal
sv: Misslyckades att uppdatera skattekategori
uk: Не вдалося оновити податкову категорію
uz: Soliq toifasini yangilab bo'lmadi
zh_hans: 更新税务分类失败
zh_hant: 更新稅務類別失敗

source: Order time
zh_hans: 下单时间

source: Save current view
zh_hans: 保存当前视图

source: Refund settled successfully
ar: تم تسوية الاسترداد بنجاح
cs: Refund úspěšně vypořádán
de: Rückerstattung erfolgreich abgewickelt
es: Reembolso liquidado exitosamente
fr: Remboursement réglé avec succès
hu: A visszatérítés sikeresen rendezve
ja: 返金を決済しました
ko: 환불이 정산되었습니다
nb: Refusjon gjennomført
ne: रिफन्ड सफलतापूर्वक सम्पन्न भयो
pl: Pomyślnie rozliczono zwrot
pt_pt: Reembolso liquidado com sucesso
sv: Återbetalning genomförd
uk: Повернення успішно проведено
uz: Pul qaytarish muvaffaqiyatli hisoblashildi
zh_hans: 退款已成功完成
zh_hant: 退款已成功完成

source: Update
ar: تحديث
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hu: Frissítés
ja: 更新
ko: 업데이트
nb: Oppdater
ne: अपडेट गर्नुहोस्
pl: Zaktualizuj
pt_pt: Atualizar
sv: Uppdatera
uk: Оновити
uz: Yangilash
zh_hans: 更新
zh_hant: 更新

source: Heading 2
ar: عنوان 2
cs: Nadpis 2
de: Überschrift 2
es: Encabezado 2
fr: Titre 2
hu: 2. fejléc
ja: 見出し2
ko: 제목 2
nb: Overskrift 2
ne: शीर्षक २
pl: Nagłówek 2
pt_pt: Título 2
sv: Rubrik 2
uk: Заголовок 2
uz: 2-sarlavha
zh_hans: 标题 2
zh_hant: 標題 2

source: Order placed
ar: تم إنشاء الطلب
cs: Objednávka vytvořena
de: Bestellung aufgegeben
es: Pedido realizado
fr: Commande passée
hu: Megrendelés leadva
ja: 注文を確定しました
ko: 주문이 확정되었습니다
nb: Bestilling lagt inn
ne: अर्डर राखियो
pl: Złożono zamówienie
pt_pt: Encomenda efetuada
sv: Beställning lagd
uk: Замовлення розміщено
uz: Buyurtma berildi
zh_hans: 订单已下单
zh_hant: 訂單已下單

source: Successfully updated profile
ar: تم تحديث الملف الشخصي بنجاح
cs: Profil úspěšně aktualizován
de: Profil erfolgreich aktualisiert
es: Perfil actualizado exitosamente
fr: Profil mis à jour avec succès
hu: Profil sikeresen frissítve
ja: プロフィールを更新しました
ko: 프로필이 업데이트되었습니다
nb: Profil oppdatert
ne: प्रोफाइल सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano profil
pt_pt: Perfil atualizado com sucesso
sv: Profil uppdaterad
uk: Профіль успішно оновлено
uz: Profil muvaffaqiyatli yangilandi
zh_hans: 已成功更新个人资料
zh_hant: 已成功更新個人資料

source: Failed to save view
zh_hans: 保存视图失败

source: View configuration content
zh_hans: 查看配置内容

source: Enter a name for this view
zh_hans: 输入视图名称

source: Payment method
ar: طريقة الدفع
cs: Způsob platby
de: Zahlungsmethode
es: Método de pago
fr: Méthode de paiement
hu: Fizetési mód
ja: 支払い方法
ko: 결제 방법
nb: Betalingsmetode
ne: भुक्तानी विधि
pl: Metoda płatności
pt_pt: Método de pagamento
sv: Betalningsmetod
uk: Спосіб оплати
uz: To'lov usuli
zh_hans: 支付方式
zh_hant: 付款方式

source: entity.facetValues
zh_hans: 筛选属性值

source: Select 1 asset
zh_hans: 选择 1 个素材

source: Edit
ar: تحرير
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
hu: Szerkesztés
ja: 編集
ko: 편집
nb: Rediger
ne: सम्पादन गर्नुहोस्
pl: Edytuj
pt_pt: Editar
sv: Redigera
uk: Редагувати
uz: Tahrirlash
zh_hans: 编辑
zh_hant: 編輯

source: Variant updated successfully
ar: تم تحديث الشكل بنجاح
cs: Varianta úspěšně aktualizována
de: Variante erfolgreich aktualisiert
es: Variante actualizada correctamente
fr: Variante mise à jour avec succès
hu: Termékváltozat sikeresen frissítve
ja: バリエーションを更新しました
ko: 변형이 업데이트되었습니다
nb: Variant oppdatert
ne: भेरियन्ट सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano wariant
pt_pt: Variante atualizada com sucesso
sv: Variant uppdaterad
uk: Варіант успішно оновлено
uz: Variant muvaffaqiyatli yangilandi
zh_hans: 商品 SKU 已成功更新
zh_hant: 變體已成功更新

source: No featured asset
zh_hans: 暂未设置主图

source: Filter by collection name
ar: تصفية حسب اسم المجموعة
cs: Filtrovat podle názvu kolekce
de: Nach Sammlungsname filtern
es: Filtrar por nombre de colección
fr: Filtrer par nom de collection
hu: Szűrés gyűjtemény neve szerint
ja: コレクション名でフィルター
ko: 컬렉션 이름으로 필터
nb: Filtrer etter samlingsnavn
ne: संग्रह नामद्वारा फिल्टर गर्नुहोस्
pl: Filtruj według nazwy kolekcji
pt_pt: Filtrar por nome de coleção
sv: Filtrera efter kollektionsnamn
uk: Фільтрувати за назвою колекції
uz: To'plam nomi bo'yicha filtrlash
zh_hans: 按分类名称筛选
zh_hant: 按集合名稱篩選

source: Note added
ar: تمت إضافة الملاحظة
cs: Poznámka přidána
de: Notiz hinzugefügt
es: Nota agregada
fr: Note ajoutée
hu: Megjegyzés hozzáadva
ja: メモを追加しました
ko: 메모가 추가되었습니다
nb: Notat lagt til
ne: टिप्पणी थपियो
pl: Dodano notatkę
pt_pt: Nota adicionada
sv: Anteckning tillagd
uk: Примітку додано
uz: Eslatma qo'shildi
zh_hans: 备注已添加
zh_hant: 備註已新增

source: Select quantities to fulfill and configure the fulfillment handler
ar: حدد الكميات للتنفيذ وقم بتكوين معالج التنفيذ
cs: Vyberte množství k expedici a nakonfigurujte správce expedice
de: Mengen zum Erfüllen auswählen und Erfüllungs-Handler konfigurieren
es: Seleccione las cantidades a cumplir y configure el gestor de cumplimiento
fr: Sélectionnez les quantités à exécuter et configurez le gestionnaire d'exécution
hu: Válassza ki a teljesítendő mennyiségeket és konfigurálja a teljesítési kezelőt
ja: フルフィルメントする数量を選択し、フルフィルメントハンドラーを設定
ko: 이행할 수량을 선택하고 이행 처리기를 구성하세요
nb: Velg antall å oppfylle og konfigurer oppfyllelsesbehandleren
ne: पूरा गर्न मात्राहरू चयन गर्नुहोस् र पूर्ति ह्यान्डलर कन्फिगर गर्नुहोस्
pl: Wybierz ilości do zrealizowania i skonfiguruj obsługę realizacji
pt_pt: Selecione quantidades a atender e configure o manipulador de atendimento
sv: Välj antal att leverera och konfigurera leveranshanterare
uk: Виберіть кількість для виконання та налаштуйте обробник виконання
uz: Bajarish uchun miqdorlarni tanlang va bajarish ishlovchisini sozlang
zh_hans: 选择要履约的数量并配置履约处理器
zh_hant: 選取要履行的數量並設定履行處理器

source: Billing address unset for order
ar: تم إلغاء عنوان الفوترة من الطلب
cs: Fakturační adresa odebrána z objednávky
de: Rechnungsadresse für Bestellung entfernt
es: Dirección de facturación eliminada del pedido
fr: Adresse de facturation supprimée de la commande
hu: Számlázási cím eltávolítva a megrendelésről
ja: 注文の請求先住所が削除されました
ko: 주문에서 청구 주소가 제거되었습니다
nb: Fakturaadresse fjernet fra bestilling
ne: अर्डरबाट बिलिङ ठेगाना हटाइएको
pl: Adres rozliczeniowy usunięty z zamówienia
pt_pt: Endereço de faturação removido da encomenda
sv: Faktureringsadress borttagen från beställning
uk: Адреса для виставлення рахунків видалена із замовлення
uz: Buyurtma hisob-kitob manzili bekor qilindi
zh_hans: 已从订单移除账单地址
zh_hant: 已從訂單移除帳單地址

source: Starts at
ar: يبدأ في
cs: Začíná
de: Beginnt am
es: Comienza en
fr: Commence à
hu: Kezdés időpontja
ja: 開始日時
ko: 시작 일시
nb: Starter
ne: सुरु हुन्छ
pl: Data rozpoczęcia
pt_pt: Começa em
sv: Börjar
uk: Починається
uz: Boshlanadi
zh_hans: 开始于
zh_hant: 開始於

source: Duplicate
ar: نسخ
cs: Duplikovat
de: Duplizieren
es: Duplicar
fr: Dupliquer
hu: Duplikálás
ja: 複製
ko: 복제
nb: Dupliser
ne: नक्कल गर्नुहोस्
pl: Duplikuj
pt_pt: Duplicar
sv: Duplicera
uk: Дублювати
uz: Nusxalash
zh_hans: 复制
zh_hant: 複製

source: No results
ar: لا توجد نتائج
cs: Žádné výsledky
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hu: Nincs eredmény
ja: 結果なし
ko: 결과 없음
nb: Ingen resultater
ne: कुनै परिणामहरू छैनन्
pl: Brak wyników
pt_pt: Nenhum resultado
sv: Inga resultat
uk: Немає результатів
uz: Natijalar yo'q
zh_hans: 无结果
zh_hant: 無結果

source: Column settings
ar: إعدادات الأعمدة
cs: Nastavení sloupců
de: Spalteneinstellungen
es: Configuración de columnas
fr: Paramètres des colonnes
hu: Oszlopbeállítások
ja: 列の設定
ko: 열 설정
nb: Kolonneinnstillinger
ne: स्तम्भ सेटिङहरू
pl: Ustawienia kolumn
pt_pt: Definições de coluna
sv: Kolumninställningar
uk: Налаштування стовпців
uz: Ustun sozlamalari
zh_hans: 列设置
zh_hant: 欄設定

source: Please enter both minimum and maximum values
zh_hans: 请同时输入最小值和最大值

source: {count, plural, one {Failed to delete {count} stock location} other {Failed to delete {count} stock locations}}
ar: {count, plural, zero {تعذر حذف {count} موقع مخزون} one {تعذر حذف موقع مخزون واحد} two {تعذر حذف موقعي مخزون} few {تعذر حذف {count} مواقع مخزون} many {تعذر حذف {count} موقع مخزون} other {تعذر حذف {count} موقع مخزون}}
cs: {count, plural, one {Nepodařilo se smazat {count} skladové místo} few {Nepodařilo se smazat {count} skladová místa} other {Nepodařilo se smazat {count} skladových míst}}
de: {count, plural, one {{count} Lagerort konnte nicht gelöscht werden} other {{count} Lagerorte konnten nicht gelöscht werden}}
es: {count, plural, one {No se pudo eliminar {count} ubicación de stock} other {No se pudieron eliminar {count} ubicaciones de stock}}
fr: {count, plural, one {Échec de la suppression de {count} emplacement de stock} other {Échec de la suppression de {count} emplacements de stock}}
hu: {count, plural, one {Nem sikerült törölni {count} készlethelyet} other {Nem sikerült törölni {count} készlethelyet}}
ja: {count, plural, other {{count}件の在庫ロケーションを削除できませんでした}}
ko: {count, plural, other {{count}개 재고 위치 삭제 실패}}
nb: {count, plural, one {Kunne ikke slette {count} lagerplassering} other {Kunne ikke slette {count} lagerplasseringer}}
ne: {count, plural, one {{count} स्टक स्थान मेट्न सकिएन} other {{count} स्टक स्थानहरू मेट्न सकिएन}}
pl: {count, plural, one {Nie udało się usunąć {count} lokalizacji magazynowej} few {Nie udało się usunąć {count} lokalizacji magazynowych} many {Nie udało się usunąć {count} lokalizacji magazynowych} other {Nie udało się usunąć {count} lokalizacji magazynowych}}
pt_pt: {count, plural, one {Falha ao eliminar {count} localização de stock} other {Falha ao eliminar {count} localizações de stock}}
sv: {count, plural, one {Det gick inte att ta bort {count} lagerplats} other {Det gick inte att ta bort {count} lagerplatser}}
uk: {count, plural, one {Не вдалося видалити {count} складську локацію} few {Не вдалося видалити {count} складські локації} many {Не вдалося видалити {count} складських локацій} other {Не вдалося видалити {count} складських локацій}}
uz: {count, plural, one {{count} ta ombor joylashuvini o'chirib bo'lmadi} other {{count} ta ombor joylashuvini o'chirib bo'lmadi}}
zh_hans: {count, plural, other {无法删除 {count} 个库存点}}
zh_hant: {count, plural, other {無法刪除 {count} 個庫存地點}}

source: Code
ar: الرمز
cs: Kód
es: Código
hu: Kód
ja: コード
ko: 코드
nb: Kode
ne: कोड
pl: Kod
pt_pt: Código
sv: Kod
uk: Код
uz: Kod
zh_hans: 代码
zh_hant: 代碼

source: Failed to remove option groups
ar: فشل في إزالة مجموعات الخيارات
cs: Nepodařilo se odebrat skupiny voleb
de: Optionsgruppen konnten nicht entfernt werden
es: Error al eliminar los grupos de opciones
fr: Échec de la suppression des groupes d'options
hu: Nem sikerült eltávolítani az opciócsoportokat
ja: オプショングループの削除に失敗しました
ko: 옵션 그룹 제거 실패
nb: Kunne ikke fjerne opsjonsgruppene
ne: विकल्प समूहहरू हटाउन असफल भयो
pl: Nie udało się usunąć grup opcji
pt_pt: Falha ao remover grupos de opcoes
sv: Misslyckades med att ta bort alternativgrupper
uk: Не вдалося видалити групи опцій
uz: Optsiya guruhlarini olib tashlab bo'lmadi
zh_hans: 移除规格组失败
zh_hant: 移除選項群組失敗

source: Order delivered
ar: تم تسليم الطلب
cs: Objednávka doručena
de: Bestellung zugestellt
es: Pedido entregado
fr: Commande livrée
hu: Megrendelés kézbesítve
ja: 注文を配達しました
ko: 주문이 배송되었습니다
nb: Bestilling levert
ne: अर्डर वितरण गरियो
pl: Dostarczono zamówienie
pt_pt: Encomenda entregue
sv: Beställning levererad
uk: Замовлення доставлено
uz: Buyurtma yetkazib berildi
zh_hans: 订单已送达
zh_hant: 訂單已送達

source: Transfer to {name}
ar: النقل إلى {name}
cs: Převést na {name}
de: Übertragen an {name}
es: Transferir a {name}
fr: Transférer vers {name}
hu: Átvitel ide: {name}
ja: {name} へ移動
ko: {name}(으)로 이전
nb: Overfør til {name}
ne: {name} मा सार्नुहोस्
pl: Przenieś do {name}
pt_pt: Transferir para {name}
sv: Överför till {name}
uk: Перенести до {name}
uz: {name} ga o'tkazish
zh_hans: 转移到 {name}
zh_hant: 轉移至 {name}

source: Add automatic condition
zh_hans: 添加自动归类条件

source: Remaining stock
ar: المخزون المتبقي
cs: Zbývající zásoby
de: Verbleibender Bestand
es: Stock restante
fr: Stock restant
hu: Megmaradt készlet
ja: 残りの在庫
ko: 남은 재고
nb: Gjenværende beholdning
ne: बाँकी स्टक
pl: Pozostałe zapasy
pt_pt: Stock restante
sv: Kvarvarande lagersaldo
uk: Залишки товару
uz: Qolgan zaxira
zh_hans: 剩余库存
zh_hant: 剩餘庫存

source: Price must be a non-negative number
zh_hans: 价格必须是非负数

source: Remove from zone
ar: إزالة من المنطقة
cs: Odebrat ze zóny
de: Aus Zone entfernen
es: Eliminar de la zona
fr: Supprimer de la zone
hu: Eltávolítás a zónából
ja: ゾーンから削除
ko: 지역에서 제거
nb: Fjern fra sone
ne: क्षेत्रबाट हटाउनुहोस्
pl: Usuń ze strefy
pt_pt: Remover da zona
sv: Ta bort från zon
uk: Видалити із зони
uz: Hududdan olib tashlash
zh_hans: 从区域移除
zh_hant: 從區域移除
