Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Select the next state for the order
ar: حدد الحالة التالية للطلب
cs: Vyberte další stav pro objednávku
de: Nächsten Status für die Bestellung auswählen
es: Seleccione el siguiente estado del pedido
fr: Sélectionnez l'état suivant pour la commande
hu: Válassza ki a megrendelés következő állapotát
ja: 注文の次の状態を選択
ko: 주문의 다음 상태 선택
nb: Velg neste tilstand for bestillingen
ne: अर्डरको लागि अर्को स्थिति चयन गर्नुहोस्
pl: Wybierz następny stan dla zamówienia
pt_pt: Selecione o próximo estado para a encomenda
sv: Välj nästa status för beställningen
uk: Виберіть наступний стан для замовлення
uz: Buyurtma uchun keyingi holatni tanlang
zh_hans: 选择订单的下一个状态
zh_hant: 選取訂單的下一個狀態

source: Locale
ar: اللغة المحلية
cs: Lokalizace
de: Gebietsschema
es: Configuración regional
hu: Területi beállítás
ja: ロケール
ko: 로케일
nb: Lokalitet
ne: स्थानीय
pl: Ustawienia regionalne
pt_pt: Localidade
sv: Lokal
uk: Локаль
uz: Til
zh_hans: 区域设置
zh_hant: 地區設定

source: Scheduled Tasks
ar: المهام المجدولة
cs: Plánované úlohy
de: Geplante Aufgaben
es: Tareas programadas
fr: Tâches planifiées
hu: Ütemezett feladatok
ja: スケジュールされたタスク
ko: 예약된 작업
nb: Planlagte oppgaver
ne: अनुसूचित कार्यहरू
pl: Zadania zaplanowane
pt_pt: Tarefas agendadas
sv: Schemalagda uppgifter
uk: Заплановані завдання
uz: Rejalashtirilgan vazifalar
zh_hans: 计划任务
zh_hant: 排程任務

source: Enter transaction ID
ar: أدخل معرف المعاملة
cs: Zadat ID transakce
de: Transaktions-ID eingeben
es: Ingrese ID de transacción
fr: Saisir l'ID de transaction
hu: Adja meg a tranzakció ID-t
ja: 取引IDを入力
ko: 거래 ID 입력
nb: Skriv inn transaksjons-ID
ne: लेनदेन ID प्रविष्ट गर्नुहोस्
pl: Wprowadź ID transakcji
pt_pt: Introduza ID da transação
sv: Ange transaktions-ID
uk: Введіть ID транзакції
uz: Tranzaksiya ID raqamini kiriting
zh_hans: 输入交易 ID
zh_hant: 輸入交易 ID

source: Refresh data
ar: تحديث البيانات
cs: Obnovit data
de: Daten aktualisieren
es: Actualizar datos
fr: Actualiser les données
hu: Adatok frissítése
ja: データを更新
ko: 데이터 새로고침
nb: Oppdater data
ne: डेटा रिफ्रेस गर्नुहोस्
pl: Odśwież dane
pt_pt: Atualizar dados
sv: Uppdatera data
uk: Оновити дані
uz: Ma'lumotlarni yangilash
zh_hans: 刷新数据
zh_hant: 重新整理資料

source: Hidden from storefront
zh_hans: 前台隐藏

source: Custom
zh_hans: 自定义

source: Add or remove facet values for {0} {entityType}
ar: إضافة أو إزالة قيم الخصائص لـ {0} {entityType}
cs: Přidat nebo odebrat hodnoty vlastností pro {0} {entityType}
de: Facettenwerte für {0} {entityType} hinzufügen oder entfernen
es: Agregar o quitar valores de faceta para {0} {entityType}
fr: Ajouter ou supprimer des valeurs de facette pour {0} {entityType}
hu: Tulajdonságértékek hozzáadása vagy eltávolítása: {0} {entityType}
ja: {0}{entityType}のファセット値を追加または削除
ko: {0}개 {entityType}의 속성 값 추가 또는 제거
nb: Legg til eller fjern fasettverdier for {0} {entityType}
ne: {0} {entityType} को लागि विशेषता मानहरू थप्नुहोस् वा हटाउनुहोस्
pl: Dodaj lub usuń wartości aspektów dla {0} {entityType}
pt_pt: Adicionar ou remover valores de faceta para {0} {entityType}
sv: Lägg till eller ta bort facettvärden för {0} {entityType}
uk: Додати або видалити значення фасетів для {0} {entityType}
uz: {0} {entityType} uchun faset qiymatlarini qo'shing yoki olib tashlang
zh_hans: 为 {0} {entityType} 添加或删除筛选属性值
zh_hant: 為 {0} {entityType} 新增或刪除屬性值

source: These are the facet values for the <0>{facetName}</0> facet.
ar: هذه هي قيم الخصائص للخاصية <0>{facetName}</0>.
cs: Toto jsou hodnoty vlastností pro vlastnost <0>{facetName}</0>.
de: Dies sind die Facetten-Werte für die Facette <0>{facetName}</0>.
es: Estos son los valores de la faceta <0>{facetName}</0>.
fr: Voici les valeurs de facette pour la facette <0>{facetName}</0>.
hu: Ezek a <0>{facetName}</0> tulajdonság értékei.
ja: <0>{facetName}</0>ファセットのファセット値です。
ko: <0>{facetName}</0> 속성의 속성 값입니다.
nb: Dette er fasettverdiene for fasetten <0>{facetName}</0>.
ne: यी <0>{facetName}</0> विशेषताका विशेषता मानहरू हुन्।
pl: To są wartości aspektów dla aspektu <0>{facetName}</0>.
pt_pt: Estes são os valores de faceta para a faceta <0>{facetName}</0>.
sv: Detta är facettvärdena för facetten <0>{facetName}</0>.
uk: Це значення фасетів для фасету <0>{facetName}</0>.
uz: Bular <0>{facetName}</0> faseti qiymatlari.
zh_hans: 这些是 <0>{facetName}</0> 筛选属性的筛选属性值。
zh_hant: 這些是 <0>{facetName}</0> 屬性的屬性值。

source: Successfully added payment to order
ar: تمت إضافة الدفع إلى الطلب بنجاح
cs: Platba úspěšně přidána k objednávce
de: Zahlung erfolgreich zur Bestellung hinzugefügt
es: Pago agregado al pedido exitosamente
fr: Paiement ajouté avec succès à la commande
hu: A fizetés sikeresen hozzáadva a megrendeléshez
ja: 注文に支払いを追加しました
ko: 주문에 결제가 추가되었습니다
nb: Betaling lagt til bestilling
ne: अर्डरमा भुक्तानी सफलतापूर्वक थपियो
pl: Pomyślnie dodano płatność do zamówienia
pt_pt: Pagamento adicionado à encomenda com sucesso
sv: Betalning tillagd till beställning
uk: Платіж успішно додано до замовлення
uz: Buyurtmaga to'lov qo'shildi
zh_hans: 已成功向订单添加支付
zh_hant: 已成功向訂單新增付款

source: Current value
zh_hans: 当前值

source: Billing address set for order
ar: تم تعيين عنوان الفوترة للطلب
cs: Fakturační adresa nastavena pro objednávku
de: Rechnungsadresse für Bestellung festgelegt
es: Dirección de facturación establecida para el pedido
fr: Adresse de facturation définie pour la commande
hu: Számlázási cím beállítva a megrendeléshez
ja: 注文の請求先住所が設定されました
ko: 주문에 청구 주소가 설정되었습니다
nb: Fakturaadresse satt for bestilling
ne: अर्डरको लागि बिलिङ ठेगाना सेट गरिएको
pl: Adres rozliczeniowy ustawiony dla zamówienia
pt_pt: Endereço de faturação definido para a encomenda
sv: Faktureringsadress inställd för beställning
uk: Адреса для виставлення рахунків встановлена для замовлення
uz: Buyurtma uchun hisob-kitob manzili o'rnatildi
zh_hans: 已为订单设置账单地址
zh_hant: 已為訂單設定帳單地址

source: Select a shipping method to continue
zh_hans: 请选择配送方式后继续

source: Failed to update zone
ar: فشل تحديث المنطقة
cs: Nepodařilo se aktualizovat zónu
de: Fehler beim Aktualisieren der Zone
es: Error al actualizar zona
fr: Échec de la mise à jour de la zone
hu: Zóna frissítése sikertelen
ja: ゾーンの更新に失敗しました
ko: 지역 업데이트 실패
nb: Kunne ikke oppdatere sone
ne: क्षेत्र अपडेट गर्न असफल
pl: Nie udało się zaktualizować strefy
pt_pt: Falha ao atualizar zona
sv: Misslyckades att uppdatera zon
uk: Не вдалося оновити зону
uz: Hududni yangilab bo'lmadi
zh_hans: 更新区域失败
zh_hant: 更新區域失敗

source: Could not find the order state before modification
zh_hans: 未找到订单修改前的状态

source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
hu: Jelszó
ja: パスワード
ko: 비밀번호
nb: Passord
ne: पासवर्ड
pl: Hasło
pt_pt: Palavra-passe
sv: Lösenord
uk: Пароль
uz: Parol
zh_hans: 密码
zh_hant: 密碼

source: Failed to delete
ar: فشل الحذف
cs: Nepodařilo se smazat
de: Fehler beim Löschen
es: Error al eliminar
fr: Échec de la suppression
hu: Törlés sikertelen
ja: 削除に失敗しました
ko: 삭제 실패
nb: Kunne ikke slette
ne: मेट्न असफल
pl: Nie udało się usunąć
pt_pt: Falha ao eliminar
sv: Misslyckades att ta bort
uk: Не вдалося видалити
uz: O'chirib bo'lmadi
zh_hans: 删除失败
zh_hant: 刪除失敗

source: Scheduled task will be executed
ar: سيتم تنفيذ المهمة المجدولة
cs: Plánovaná úloha bude provedena
de: Geplante Aufgabe wird ausgeführt
es: Se ejecutará la tarea programada
fr: La tâche planifiée sera exécutée
hu: Az ütemezett feladat végre lesz hajtva
ja: スケジュールされたタスクが実行されます
ko: 예약된 작업이 실행됩니다
nb: Planlagt oppgave vil bli utført
ne: अनुसूचित कार्य कार्यान्वयन गरिनेछ
pl: Zaplanowane zadanie zostanie wykonane
pt_pt: Tarefa agendada será executada
sv: Schemalagd uppgift kommer köras
uk: Заплановане завдання буде виконано
uz: Rejalashtirilgan vazifa bajariladi
zh_hans: 将执行计划任务
zh_hant: 將執行排程任務

source: New stock location
ar: موقع مخزون جديد
cs: Nový sklad
de: Neuer Lagerort
es: Nueva ubicación de stock
fr: Nouvel emplacement de stock
hu: Új raktárhely
ja: 新しい在庫ロケーション
ko: 새 재고 위치
nb: Ny lagerlokasjon
ne: नयाँ स्टक स्थान
pl: Nowa lokalizacja magazynowa
pt_pt: Nova localização de stock
sv: Ny lagerplats
uk: Нове місце зберігання
uz: Yangi zaxira joylashuvi
zh_hans: 新建库存点
zh_hant: 新增庫存位置

source: Select row
zh_hans: 选择当前行

source: Permissions
ar: الصلاحيات
cs: Oprávnění
de: Berechtigungen
es: Permisos
hu: Jogosultságok
ja: 権限
ko: 권한
nb: Tillatelser
ne: अनुमतिहरू
pl: Uprawnienia
pt_pt: Permissões
sv: Behörigheter
uk: Дозволи
uz: Ruxsatlar
zh_hans: 权限
zh_hant: 權限

source: Shipping address changed
ar: تم تغيير عنوان الشحن
cs: Doručovací adresa změněna
de: Versandadresse geändert
es: Dirección de envío cambiada
fr: Adresse de livraison modifiée
hu: Szállítási cím megváltoztatva
ja: 配送先住所を変更しました
ko: 배송지 주소가 변경되었습니다
nb: Leveringsadresse endret
ne: ढुवानी ठेगाना परिवर्तन भयो
pl: Zmieniono adres wysyłki
pt_pt: Morada de envio alterada
sv: Leveransadress ändrad
uk: Адресу доставки змінено
uz: Yetkazib berish manzili o'zgartirildi
zh_hans: 配送地址已更改
zh_hant: 配送地址已變更

source: No products found
ar: لم يتم العثور على منتجات
cs: Nebyly nalezeny žádné produkty
de: Keine Produkte gefunden
es: No se encontraron productos
fr: Aucun produit trouvé
hu: Nem található termék
ja: 商品が見つかりません
ko: 상품을 찾을 수 없습니다
nb: Ingen produkter funnet
ne: कुनै उत्पादन भेटिएन
pl: Nie znaleziono produktów
pt_pt: Nenhum produto encontrado
sv: Inga produkter hittades
uk: Товари не знайдено
uz: Mahsulotlar topilmadi
zh_hans: 未找到商品
zh_hant: 找不到產品

source: Add row before
ar: إضافة صف قبل
cs: Přidat řádek před
de: Zeile davor hinzufügen
es: Agregar fila antes
fr: Ajouter une ligne avant
hu: Sor hozzáadása elé
ja: 前に行を追加
ko: 앞에 행 추가
nb: Legg til rad før
ne: अघि पङ्क्ति थप्नुहोस्
pl: Dodaj wiersz przed
pt_pt: Adicionar linha antes
sv: Lägg till rad före
uk: Додати рядок до
uz: Oldin qator qo'shish
zh_hans: 在前面添加行
zh_hant: 在前面新增列

source: Scroll tabs left
zh_hans: 向左滚动标签页

source: This item is still in use and cannot be deleted. Remove its associations first.
zh_hans: 该数据仍在被使用，无法删除。请先解除相关关联。

source: Transition to {suggestedState}
ar: الانتقال إلى {suggestedState}
cs: Převést na {suggestedState}
de: Übergang zu {suggestedState}
es: Transición a {suggestedState}
fr: Transition vers {suggestedState}
hu: Átváltás erre: {suggestedState}
ja: {suggestedState}に遷移
ko: {suggestedState}(으)로 전환
nb: Gå over til {suggestedState}
ne: {suggestedState} मा संक्रमण गर्नुहोस्
pl: Przejdź do {suggestedState}
pt_pt: Transitar para {suggestedState}
sv: Övergå till {suggestedState}
uk: Перейти до {suggestedState}
uz: {suggestedState} holatiga o'tkazish
zh_hans: 转换到 {suggestedState}
zh_hant: 轉換到 {suggestedState}

# date-range
source: This month
ar: هذا الشهر
cs: Tento měsíc
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
hu: Ez a hónap
ja: 今月
ko: 이번 달
nb: Denne måneden
ne: यो महिना
pl: Ten miesiąc
pt_pt: Este mês
sv: Denna månad
uk: Цей місяць
uz: Bu oy
zh_hans: 本月
zh_hant: 本月

source: Undo
zh_hans: 撤销

source: Failed to create facet
ar: فشل إنشاء الخاصية
cs: Nepodařilo se vytvořit vlastnost
de: Fehler beim Erstellen der Facette
es: Error al crear faceta
fr: Échec de la création de la facette
hu: Tulajdonság létrehozása sikertelen
ja: ファセットの作成に失敗しました
ko: 속성 생성 실패
nb: Kunne ikke opprette fasett
ne: विशेषता सिर्जना गर्न असफल
pl: Nie udało się utworzyć aspektu
pt_pt: Falha ao criar faceta
sv: Misslyckades att skapa facett
uk: Не вдалося створити фасет
uz: Fasetni yaratib bo'lmadi
zh_hans: 创建筛选属性失败
zh_hant: 建立屬性失敗

source: Compared with the previous period of the same length
zh_hans: 与上一个相同时长周期对比

source: Failed to cancel order items
ar: فشل في إلغاء عناصر الطلب
cs: Nepodařilo se zrušit položky objednávky
de: Fehler beim Stornieren der Bestellpositionen
es: Error al cancelar los artículos del pedido
fr: Échec de l'annulation des articles de la commande
hu: Megrendelési tételek törlése sikertelen
ja: 注文アイテムのキャンセルに失敗しました
ko: 주문 항목 취소 실패
nb: Kunne ikke kansellere ordrevarer
ne: अर्डर वस्तुहरू रद्द गर्न असफल
pl: Nie udało się anulować pozycji zamówienia
pt_pt: Falha ao cancelar artigos da encomenda
sv: Misslyckades med att avbryta orderartiklar
uk: Не вдалося скасувати позиції замовлення
uz: Buyurtma elementlarini bekor qilib bo'lmadi
zh_hans: 取消订单商品失败
zh_hant: 取消訂單商品失敗

source: Transaction ID
ar: معرف المعاملة
cs: ID transakce
de: Transaktions-ID
es: ID de transacción
fr: ID de Transaction
hu: Tranzakció ID
ja: 取引ID
ko: 거래 ID
nb: Transaksjons-ID
ne: लेनदेन ID
pl: ID transakcji
pt_pt: ID da transação
sv: Transaktions-ID
uk: ID транзакції
uz: Tranzaksiya ID
zh_hans: 交易 ID
zh_hant: 交易 ID

source: Allocated
ar: مخصص
cs: Alokováno
de: Zugewiesen
es: Asignado
fr: Alloué
hu: Lefoglalt
ja: 割り当て済み
ko: 할당됨
nb: Allokert
ne: आवंटित
pl: Przydzielono
pt_pt: Alocado
sv: Allokerad
uk: Виділено
uz: Ajratilgan
zh_hans: 已分配
zh_hant: 已配置

source: Parent product group
zh_hans: 上级分类

source: Failed to set coupon code for order: {0}
cs: Nepodařilo se nastavit kupónový kód pro objednávku: {0}
ja: 注文のクーポンコードの設定に失敗しました: {0}
ko: 주문의 쿠폰 코드 설정 실패: {0}
uz: Buyurtma uchun kupon kodini o'rnatib bo'lmadi: {0}
zh_hans: 设置订单优惠券失败：{0}

source: Select what to do with remaining stock
ar: اختر ما يجب فعله بالمخزون المتبقي
cs: Zvolte, co se má stát se zbývajícími zásobami
de: Wählen Sie, was mit dem verbleibenden Bestand geschehen soll
es: Seleccione qué hacer con el stock restante
fr: Choisissez ce qu'il advient du stock restant
hu: Válassza ki, mi történjen a megmaradt készlettel
ja: 残りの在庫の扱いを選択してください
ko: 남은 재고의 처리 방법을 선택하세요
nb: Velg hva som skal skje med gjenværende beholdning
ne: बाँकी स्टकको के गर्ने भन्ने छान्नुहोस्
pl: Wybierz, co zrobić z pozostałymi zapasami
pt_pt: Selecione o que fazer com o stock restante
sv: Välj vad som ska hända med kvarvarande lagersaldo
uk: Виберіть, що зробити із залишками товару
uz: Qolgan zaxira bilan nima qilishni tanlang
zh_hans: 请选择如何处理剩余库存
zh_hant: 請選擇如何處理剩餘庫存

source: Explore Platform & Cloud
ar: استكشاف المنصة والسحابة
cs: Prozkoumat Platform & Cloud
de: Platform & Cloud entdecken
es: Explorar Platform & Cloud
fr: Découvrir Platform & Cloud
hu: Platform & Cloud felfedezése
ja: Platform & Cloud を探索
ko: Platform & Cloud 살펴보기
nb: Utforsk Platform & Cloud
ne: Platform & Cloud अन्वेषण गर्नुहोस्
pl: Odkryj Platform & Cloud
pt_pt: Explorar Plataforma e Cloud
sv: Utforska Platform & Cloud
uk: Огляд Platform & Cloud
uz: Platforma va Cloudni o'rganing
zh_hans: 了解 Vendure 平台与云服务
zh_hant: 探索 Platform & Cloud

source: Enter filter value...
zh_hans: 输入筛选值...

# current channel
source: Current store
zh_hans: 当前店铺

source: Delivered to the checkout email after payment; no shipping or stock.
zh_hans: 付款后发送至结账邮箱，无需配送和库存。

source: Every 5 seconds
ar: كل 5 ثوانٍ
cs: Každých 5 sekund
de: Alle 5 Sekunden
es: Cada 5 segundos
fr: Toutes les 5 secondes
hu: Minden 5 másodpercben
ja: 5秒ごと
ko: 5초마다
nb: Hvert 5. sekund
ne: प्रत्येक ५ सेकेन्ड
pl: Co 5 sekund
pt_pt: A cada 5 segundos
sv: Var 5:e sekund
uk: Кожні 5 секунд
uz: Har 5 soniyada
zh_hans: 每 5 秒
zh_hant: 每 5 秒

source: Successfully created collection
ar: تم إنشاء المجموعة بنجاح
cs: Kolekce úspěšně vytvořena
de: Sammlung erfolgreich erstellt
es: Colección creada exitosamente
fr: Collection créée avec succès
hu: A gyűjtemény sikeresen létrehozva
ja: コレクションを作成しました
ko: 컬렉션이 생성되었습니다
nb: Samling opprettet
ne: संग्रह सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono kolekcję
pt_pt: Coleção criada com sucesso
sv: Kollektion skapad
uk: Колекцію успішно створено
uz: To'plam yaratildi
zh_hans: 分类创建成功
zh_hant: 已成功建立集合

source: Scheduled task
zh_hans: 计划任务

source: Price
ar: السعر
cs: Cena
de: Preis
es: Precio
fr: Prix
hu: Ár
ja: 価格
ko: 가격
nb: Pris
ne: मूल्य
pl: Cena
pt_pt: Preço
sv: Pris
uk: Ціна
uz: Narx
zh_hans: 价格
zh_hant: 價格

source: Draft order
ar: طلب مسودة
cs: Koncept objednávky
de: Entwurfsbestellung
es: Pedido borrador
fr: Brouillon de commande
hu: Piszkozat megrendelés
ja: 下書き注文
ko: 임시 저장 주문
nb: Utkastbestilling
ne: मस्यौदा अर्डर
pl: Zamówienie robocze
pt_pt: Encomenda rascunho
sv: Utkast till beställning
uk: Чернетка замовлення
uz: Qoralama buyurtma
zh_hans: 草稿订单
zh_hant: 草稿訂單

source: Add condition
ar: إضافة شرط
cs: Přidat podmínku
de: Bedingung hinzufügen
es: Añadir condición
fr: Ajouter une condition
hu: Feltétel hozzáadása
ja: 条件を追加
ko: 조건 추가
nb: Legg til betingelse
ne: सर्त थप्नुहोस्
pl: Dodaj warunek
pt_pt: Adicionar condição
sv: Lägg till villkor
uk: Додати умову
uz: Shart qoʻshish
zh_hans: 添加条件
zh_hant: 新增條件

source: Run scheduled task
zh_hans: 运行计划任务

source: Shipping method is eligible for this order
ar: طريقة الشحن مؤهلة لهذا الطلب
cs: Způsob dopravy je vhodný pro tuto objednávku
de: Versandmethode ist für diese Bestellung berechtigt
es: El método de envío es elegible para este pedido
fr: Le mode de livraison est éligible pour cette commande
hu: A szállítási mód alkalmazható erre a megrendelésre
ja: この配送方法はこの注文に適格です
ko: 이 배송 방법은 이 주문에 적합합니다
nb: Fraktmetode er kvalifisert for denne bestillingen
ne: यो ढुवानी विधि यो अर्डरको लागि योग्य छ
pl: Metoda wysyłki kwalifikuje się do tego zamówienia
pt_pt: Método de envio é elegível para esta encomenda
sv: Fraktmetod är lämplig för denna beställning
uk: Спосіб доставки підходить для цього замовлення
uz: Yetkazib berish usuli ushbu buyurtmaga mos
zh_hans: 配送方式适用于此订单
zh_hant: 配送方式適用於此訂單

source: Removed from group
ar: تمت الإزالة من المجموعة
cs: Odebráno ze skupiny
de: Aus Gruppe entfernt
es: Eliminado del grupo
fr: Supprimé du groupe
hu: Eltávolítva a csoportból
ja: グループから削除しました
ko: 그룹에서 제거되었습니다
nb: Fjernet fra gruppe
ne: समूहबाट हटाइयो
pl: Usunięto z grupy
pt_pt: Removido do grupo
sv: Borttagen från grupp
uk: Видалено з групи
uz: Guruhdan olib tashlandi
zh_hans: 已从组中删除
zh_hant: 已從群組中移除

source: Width
ar: العرض
cs: Šířka
de: Breite
es: Ancho
fr: Largeur
hu: Szélesség
ja: 幅
ko: 너비
nb: Bredde
ne: चौडाइ
pl: Szerokość
pt_pt: Largura
sv: Bredd
uk: Ширина
uz: Eni
zh_hans: 宽度
zh_hant: 寬度

source: Medium
zh_hans: 中图

source: The data could not be loaded. Try again.
zh_hans: 数据加载失败，请重试。

source: No payment or refund required
ar: لا يلزم دفع أو استرداد
cs: Není vyžadována platba ani refund
de: Keine Zahlung oder Rückerstattung erforderlich
es: No se requiere pago o reembolso
fr: Aucun paiement ou remboursement requis
hu: Nem szükséges fizetés vagy visszatérítés
ja: 支払いまたは返金は不要
ko: 결제 또는 환불 불필요
nb: Ingen betaling eller refusjon nødvendig
ne: कुनै भुक्तानी वा रिफन्ड आवश्यक छैन
pl: Nie wymagana płatność ani zwrot
pt_pt: Nenhum pagamento ou reembolso necessário
sv: Ingen betalning eller återbetalning krävs
uk: Не потрібен платіж або повернення
uz: To'lov yoki pul qaytarish talab qilinmaydi
zh_hans: 不需要支付或退款
zh_hant: 不需要付款或退款

source: Download as .env file
ar: تنزيل كملف .env
cs: Stáhnout jako soubor .env
de: Als .env-Datei herunterladen
es: Descargar como archivo .env
fr: Télécharger en tant que fichier .env
hu: Letöltés .env fájlként
ja: .env ファイルとしてダウンロード
ko: .env 파일로 다운로드
nb: Last ned som .env-fil
ne: .env फाइलको रूपमा डाउनलोड गर्नुहोस्
pl: Pobierz jako plik .env
pt_pt: Transferir como ficheiro .env
sv: Ladda ned som .env-fil
uk: Завантажити як файл .env
uz: .env fayli sifatida yuklab olish
zh_hans: 下载为 .env 文件
zh_hant: 下載為 .env 檔案

source: When enabled, a promotion is available in the shop
ar: عند التمكين، يصبح العرض الترويجي متاحًا في المتجر
cs: Když je povoleno, akce je dostupná v obchodě
de: Wenn aktiviert, ist eine Aktion im Shop verfügbar
es: Cuando está habilitada, una promoción está disponible en la tienda
fr: Lorsqu'activée, une promotion est disponible dans la boutique
hu: Ha engedélyezve van, a promóció elérhető az áruházban
ja: 有効にすると、プロモーションがショップで利用可能になります
ko: 활성화하면 프로모션이 상점에서 사용 가능합니다
nb: Når aktivert, er en kampanje tilgjengelig i butikken
ne: सक्षम पारिएको बेला, प्रमोशन पसलमा उपलब्ध हुन्छ
pl: Po włączeniu promocja jest dostępna w sklepie
pt_pt: Quando ativada, uma promoção fica disponível na loja
sv: När aktiverad är kampanjen tillgänglig i butiken
uk: При увімкненні акція доступна у магазині
uz: Yoqilganda, aksiya do'konda mavjud bo'ladi
zh_hans: 启用后，促销活动在商店中可用
zh_hant: 啟用後，促銷在商店中可用

source: When tracked, product variant stock levels will be automatically adjusted when sold. This setting can be overridden by individual product variants.
ar: عند التتبع، سيتم تعديل مستويات مخزون أشكال المنتج تلقائيًا عند البيع. يمكن تجاوز هذا الإعداد بواسطة أشكال المنتج الفردية.
cs: Když je sledování povoleno, skladové úrovně variant produktů se automaticky upraví při prodeji. Toto nastavení může být přepsáno jednotlivými variantami produktů.
de: Bei Verfolgung werden die Lagerbestände der Produktvarianten beim Verkauf automatisch angepasst. Diese Einstellung kann von einzelnen Produktvarianten überschrieben werden.
es: Cuando se rastrea, los niveles de stock de las variantes de producto se ajustarán automáticamente al venderse. Esta configuración puede ser anulada por las variantes de producto individuales.
fr: Lorsque suivi, les niveaux de stock des variantes de produit seront automatiquement ajustés lors de la vente. Ce paramètre peut être remplacé par les variantes de produit individuelles.
hu: Nyomon követés esetén a termékváltozatok készletszintje automatikusan módosul az értékesítéskor. Ezt a beállítást az egyes termékváltozatok felülbírálhatják.
ja: 追跡すると、商品バリエーションの在庫レベルは販売時に自動的に調整されます。この設定は個々の商品バリエーションで上書きできます。
ko: 추적 시 상품 변형 재고 수준이 판매 시 자동으로 조정됩니다. 이 설정은 개별 상품 변형으로 재정의할 수 있습니다.
nb: Når sporet, vil produktvariantens lagernivåer automatisk justeres ved salg. Denne innstillingen kan overstyres av individuelle produktvarianter.
ne: ट्र्याक गर्दा, उत्पादन भेरियन्ट स्टक स्तरहरू बिक्री हुँदा स्वचालित रूपमा समायोजन गरिनेछ। यो सेटिङ व्यक्तिगत उत्पादन भेरियन्टहरूद्वारा ओभरराइड गर्न सकिन्छ।
pl: Po włączeniu śledzenia poziomy magazynowe wariantów produktów będą automatycznie dostosowywane podczas sprzedaży. To ustawienie może zostać zastąpione przez poszczególne warianty produktów.
pt_pt: Quando rastreado, os níveis de stock das variantes de produto serão ajustados automaticamente quando vendidos. Esta definição pode ser substituída por variantes de produto individuais.
sv: När spårad kommer produktvariantens lagernivåer justeras automatiskt vid försäljning. Denna inställning kan åsidosättas av enskilda produktvarianter.
uk: При відстеженні рівні запасів варіантів товару будуть автоматично коригуватися при продажу. Це налаштування можна перевизначити для окремих варіантів товару.
uz: Kuzatilganda, mahsulot varianti zaxira darajalari sotuvda avtomatik o'zgaradi. Bu sozlamani alohida mahsulot variantlari bekor qilishi mumkin.
zh_hans: 跟踪后，商品 SKU 库存水平将在售出时自动调整。此设置可由各个商品 SKU 覆盖。
zh_hant: 追蹤後，商品變體庫存水準將在售出時自動調整。此設定可由各個商品變體覆寫。

source: Shipping method set for order
ar: تم تعيين طريقة الشحن للطلب
cs: Způsob dopravy nastaven pro objednávku
de: Versandmethode für Bestellung festgelegt
es: Método de envío establecido para el pedido
fr: Mode de livraison défini pour la commande
hu: Szállítási mód beállítva a megrendeléshez
ja: 注文の配送方法が設定されました
ko: 주문의 배송 방법이 설정됨
nb: Leveringsmetode satt for bestilling
ne: अर्डरको लागि ढुवानी विधि सेट गरियो
pl: Metoda dostawy ustawiona dla zamówienia
pt_pt: Método de envio definido para a encomenda
sv: Leveransmetod angiven för beställning
uk: Спосіб доставки встановлено для замовлення
uz: Buyurtma uchun yetkazib berish usuli o'rnatildi
zh_hans: 订单已设置配送方式
zh_hant: 訂單已設定配送方式

source: Failed to update promotion
ar: فشل تحديث العرض الترويجي
cs: Nepodařilo se aktualizovat akci
de: Fehler beim Aktualisieren der Aktion
es: Error al actualizar promoción
fr: Échec de la mise à jour de la promotion
hu: Promóció frissítése sikertelen
ja: プロモーションの更新に失敗しました
ko: 프로모션 업데이트 실패
nb: Kunne ikke oppdatere kampanje
ne: प्रमोशन अपडेट गर्न असफल
pl: Nie udało się zaktualizować promocji
pt_pt: Falha ao atualizar promoção
sv: Misslyckades att uppdatera kampanj
uk: Не вдалося оновити акцію
uz: Aksiyani yangilab bo'lmadi
zh_hans: 更新促销活动失败
zh_hant: 更新促銷失敗

source: Images
ar: الصور
cs: Obrázky
de: Bilder
es: Imágenes
hu: Képek
ja: 画像
ko: 이미지
nb: Bilder
ne: छविहरू
pl: Obrazy
pt_pt: Imagens
sv: Bilder
uk: Зображення
uz: Rasmlar
zh_hans: 图片
zh_hant: 圖片
