Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: paymentState.Created
ar: تم الإنشاء
cs: Vytvořena
de: Erstellt
es: Creado
fr: Créé
hu: Létrehozva
ja: 作成済み
ko: 생성됨
nb: Opprettet
ne: सिर्जना गरिएको
pl: Utworzona
pt_pt: Criado
sv: Skapad
uk: Створено
uz: Yaratilgan
zh_hans: 已创建
zh_hant: 已建立

source: paymentState.Declined
ar: تم الرفض
cs: Odmítnuta
de: Abgelehnt
es: Rechazado
fr: Refusé
hu: Elutasítva
ja: 拒否
ko: 거절됨
nb: Avvist
ne: अस्वीकार गरिएको
pl: Odrzucona
pt_pt: Recusado
sv: Avvisad
uk: Відхилено
uz: Rad etilgan
zh_hans: 已拒绝
zh_hant: 已拒絕

source: paymentState.Error
ar: خطأ
cs: Chyba
de: Fehler
es: Error
fr: Erreur
hu: Hiba
ja: エラー
ko: 오류
nb: Feil
ne: त्रुटि
pl: Błąd
pt_pt: Erro
sv: Fel
uk: Помилка
uz: Xatolik
zh_hans: 错误
zh_hant: 錯誤

source: paymentState.Settled
ar: تم التسوية
cs: Vypořádána
de: Abgewickelt
es: Liquidado
fr: Réglé
hu: Rendezve
ja: 決済完了
ko: 정산됨
nb: Gjort opp
ne: मिलान गरिएको
pl: Rozliczona
pt_pt: Liquidado
sv: Avklarad
uk: Проведено
uz: Yakunlangan
zh_hans: 已付款
zh_hant: 已結算

source: Average Order Value
ar: متوسط قيمة الطلب
cs: Průměrná hodnota objednávky
de: Durchschnittlicher Bestellwert
es: Valor promedio del pedido
fr: Valeur moyenne des commandes
hu: Átlagos megrendelési érték
ja: 平均注文額
ko: 평균 주문 금액
nb: Gjennomsnittlig ordreverdi
ne: औसत अर्डर मूल्य
pl: Średnia wartość zamówienia
pt_pt: Valor médio da encomenda
sv: Genomsnittligt ordervärde
uk: Середня вартість замовлення
uz: O'rtacha buyurtma qiymati
zh_hans: 平均订单价值
zh_hant: 平均訂單價值

source: Failed to create zone
ar: فشل إنشاء المنطقة
cs: Nepodařilo se vytvořit zónu
de: Fehler beim Erstellen der Zone
es: Error al crear zona
fr: Échec de la création de la zone
hu: Zóna létrehozása sikertelen
ja: ゾーンの作成に失敗しました
ko: 지역 생성 실패
nb: Kunne ikke opprette sone
ne: क्षेत्र सिर्जना गर्न असफल
pl: Nie udało się utworzyć strefy
pt_pt: Falha ao criar zona
sv: Misslyckades att skapa zon
uk: Не вдалося створити зону
uz: Hududni yaratib bo'lmadi
zh_hans: 创建区域失败
zh_hant: 建立區域失敗

source: Stock levels
ar: مستويات المخزون
cs: Skladové úrovně
de: Lagerbestände
es: Niveles de stock
fr: Niveaux de stock
hu: Készletszintek
ja: 在庫レベル
ko: 재고 수준
nb: Lagernivåer
ne: स्टक स्तरहरू
pl: Poziomy magazynowe
pt_pt: Níveis de stock
sv: Lagernivåer
uk: Рівні запасів
uz: Zaxira darajalari
zh_hans: 库存水平
zh_hant: 庫存水準

source: Failed to update API key
ar: فشل في تحديث مفتاح API
cs: Nepodařilo se aktualizovat API key
de: API Key konnte nicht aktualisiert werden
es: Error al actualizar el API Key
fr: Échec de la mise à jour de l'API Key
hu: Nem sikerült frissíteni az API key-t
ja: API Key の更新に失敗しました
ko: API 키 업데이트 실패
nb: Kunne ikke oppdatere API-nøkkelen
ne: API Key अपडेट गर्न असफल भयो
pl: Nie udało się zaktualizować API key
pt_pt: Falha ao atualizar a API Key
sv: Misslyckades med att uppdatera API-nyckel
uk: Не вдалося оновити API key
uz: API kalitini yangilab bo'lmadi
zh_hans: 更新 API 密钥 失败
zh_hant: 更新 API Key 失敗

source: Duplicate {entityName}
zh_hans: 复制{entityName}

source: Order lines
ar: بنود الطلب
cs: Řádky objednávky
de: Bestellpositionen
es: Líneas de pedido
fr: Lignes de commande
hu: Megrendeléssorok
ja: 注文ライン
ko: 주문 항목
nb: Bestillingslinjer
ne: अर्डर लाइनहरू
pl: Wiersze zamówienia
pt_pt: Linhas de encomenda
sv: Beställningsrader
uk: Рядки замовлення
uz: Buyurtma qatorlari
zh_hans: 订单行
zh_hant: 訂單行

source: Failed to rename global view
ar: فشل إعادة تسمية العرض العام
cs: Nepodařilo se přejmenovat globální pohled
de: Fehler beim Umbenennen der globalen Ansicht
es: Error al renombrar vista global
fr: Échec du renommage de la vue globale
hu: Globális nézet átnevezése sikertelen
ja: グローバルビューの名前変更に失敗しました
ko: 전역 뷰 이름 변경 실패
nb: Kunne ikke gi nytt navn til global visning
ne: ग्लोबल दृश्य पुन: नामकरण गर्न असफल
pl: Nie udało się zmienić nazwy widoku globalnego
pt_pt: Falha ao renomear vista global
sv: Misslyckades att byta namn på global vy
uk: Не вдалося перейменувати глобальне подання
uz: Global ko'rinish nomini o'zgartirib bo'lmadi
zh_hans: 重命名全局视图失败
zh_hant: 重新命名全域檢視失敗

source: permission.authenticated
zh_hans: 已登录用户

source: permission.owner
zh_hans: 资源所有者

source: permission.public
zh_hans: 公开访问

source: permission.resource.administrator
zh_hans: 管理员

source: permission.resource.apiKey
zh_hans: API 密钥

source: permission.resource.asset
zh_hans: 素材

source: permission.resource.catalog
zh_hans: 商品目录

source: permission.resource.channel
zh_hans: 店铺

source: permission.resource.collection
zh_hans: 商品分类

source: permission.resource.country
zh_hans: 国家或地区

source: permission.resource.customer
zh_hans: 客户

source: permission.resource.customerGroup
zh_hans: 客户组

source: permission.resource.dashboardGlobalViews
zh_hans: 后台全局视图

source: permission.resource.facet
zh_hans: 筛选属性

source: permission.resource.globalSettings
zh_hans: 全局设置

source: permission.resource.order
zh_hans: 订单

source: permission.resource.paymentMethod
zh_hans: 支付方式

source: permission.resource.product
zh_hans: 商品

source: permission.resource.promotion
zh_hans: 促销活动

source: permission.resource.seller
zh_hans: 商家

source: permission.resource.settings
zh_hans: 设置

source: permission.resource.shippingMethod
zh_hans: 配送方式

source: permission.resource.stockLocation
zh_hans: 库存点

source: permission.resource.system
zh_hans: 系统

source: permission.resource.tag
zh_hans: 标签

source: permission.resource.taxCategory
zh_hans: 税务分类

source: permission.resource.taxRate
zh_hans: 税率

source: permission.resource.zone
zh_hans: 业务区域

source: permission.superAdmin
zh_hans: 超级管理员

source: Insert a new hyperlink with URL and target options
ar: إدراج رابط جديد بـ URL وخيارات الهدف
cs: Vložit nový hypertextový odkaz s URL a možnostmi cíle
de: Einen neuen Hyperlink mit URL und Zieloptionen einfügen
es: Insertar un nuevo hipervínculo con URL y opciones de destino
fr: Insérer un nouveau lien hypertexte avec URL et options de cible
hu: Új hivatkozás beszúrása URL-lel és célbeállításokkal
ja: URL とターゲットオプションを指定して新しいハイパーリンクを挿入
ko: URL과 대상 옵션을 지정하여 새 하이퍼링크 삽입
nb: Sett inn en ny hyperlenke med URL og målalternativer
ne: URL र लक्ष्य विकल्पहरूसहित नयाँ हाइपरलिंक सम्मिलित गर्नुहोस्
pl: Wstaw nowy hiperłącze z URL i opcjami celu
pt_pt: Inserir uma nova hiperligacao com URL e opcoes de destino
sv: Infoga en ny hyperlänk med URL och målalternativ
uk: Вставити нове гіперпосилання з URL та параметрами цілі
uz: URL va maqsad parametrlari bilan yangi havola qo'shish
zh_hans: 插入带有 URL 和目标选项的新超链接
zh_hant: 插入帶有 URL 和目標選項的新超連結

source: Height
ar: الارتفاع
cs: Výška
de: Höhe
es: Altura
fr: Hauteur
hu: Magasság
ja: 高さ
ko: 높이
nb: Høyde
ne: उचाइ
pl: Wysokość
pt_pt: Altura
sv: Höjd
uk: Висота
uz: Balandlik
zh_hans: 高度
zh_hant: 高度

source: Assign {entityType} to channels
ja: {entityType}をチャネルに割り当て
ko: {entityType}을(를) 채널에 할당
zh_hans: 将{entityType}分配到店铺

source: A refund of {formattedDiff} is required. Select payment amounts and enter a note to proceed.
ar: مطلوب استرداد بقيمة {formattedDiff}. حدد مبالغ الدفع وأدخل ملاحظة للمتابعة.
cs: Je vyžadován refund ve výši {formattedDiff}. Vyberte částky plateb a zadejte poznámku pro pokračování.
de: Eine Rückerstattung von {formattedDiff} ist erforderlich. Wählen Sie Zahlungsbeträge und geben Sie eine Notiz ein, um fortzufahren.
es: Se requiere un reembolso de {formattedDiff}. Seleccione los importes de pago e ingrese una nota para continuar.
fr: Un remboursement de {formattedDiff} est requis. Sélectionnez les montants de paiement et saisissez une note pour continuer.
hu: {formattedDiff} összegű visszatérítés szükséges. A folytatáshoz válassza ki a fizetési összegeket és adjon meg egy megjegyzést.
ja: {formattedDiff} の返金が必要です。支払い金額を選択し、メモを入力して続行してください。
ko: {formattedDiff}의 환불이 필요합니다. 결제 금액을 선택하고 메모를 입력하여 계속하세요.
nb: En refusjon på {formattedDiff} er nødvendig. Velg betalingsbeløp og skriv inn en merknad for å fortsette.
ne: {formattedDiff} को फिर्ता आवश्यक छ। भुक्तानी रकम चयन गर्नुहोस् र जारी राख्न टिप्पणी प्रविष्ट गर्नुहोस्।
pl: Wymagany jest zwrot w wysokości {formattedDiff}. Wybierz kwoty płatności i wprowadź notatkę, aby kontynuować.
pt_pt: É necessário um reembolso de {formattedDiff}. Selecione os valores de pagamento e insira uma nota para prosseguir.
sv: En återbetalning på {formattedDiff} krävs. Välj betalningsbelopp och ange en anteckning för att fortsätta.
uk: Потрібне повернення в розмірі {formattedDiff}. Виберіть суми платежів та введіть примітку для продовження.
uz: {formattedDiff} miqdorida pul qaytarish talab qilinadi. To'lov summalarini tanlang va davom etish uchun eslatma kiriting.
zh_hans: 需要退款 {formattedDiff}。选择付款金额并输入备注以继续。
zh_hant: 需要退款 {formattedDiff}。選取付款金額並輸入備註以繼續。

source: Unit price
ar: سعر الوحدة
cs: Jednotková cena
de: Stückpreis
es: Precio unitario
fr: Prix unitaire
hu: Egységár
ja: 単価
ko: 단가
nb: Enhetspris
ne: एकाइ मूल्य
pl: Cena jednostkowa
pt_pt: Preço unitário
sv: Enhetspris
uk: Ціна за одиницю
uz: Birlik narxi
zh_hans: 单价
zh_hant: 單價

source: Schedule Pattern
ar: نمط الجدول
cs: Vzor plánu
de: Zeitplan-Muster
es: Patrón de programación
fr: Modèle de planification
hu: Ütemezési minta
ja: スケジュールパターン
ko: 일정 패턴
nb: Tidsplanmønster
ne: तालिका ढाँचा
pl: Wzorzec harmonogramu
pt_pt: Padrão de agendamento
sv: Schemamönster
uk: Шаблон розкладу
uz: Reja andozasi
zh_hans: 时间表模式
zh_hant: 排程模式

source: Payment failed
ar: فشل الدفع
cs: Platba selhala
de: Zahlung fehlgeschlagen
es: Pago falló
fr: Paiement échoué
hu: Fizetés sikertelen
ja: 支払いに失敗しました
ko: 결제 실패
nb: Betaling mislyktes
ne: भुक्तानी असफल भयो
pl: Płatność nie powiodła się
pt_pt: Pagamento falhou
sv: Betalning misslyckades
uk: Платіж не пройшов
uz: To'lov muvaffaqiyatsiz tugadi
zh_hans: 支付失败
zh_hant: 付款失敗

source: Search channels...
ar: بحث في القنوات...
cs: Hledat kanály...
de: Kanäle suchen...
es: Buscar canales...
fr: Rechercher des canaux...
hu: Csatornák keresése...
ja: チャネルを検索...
ko: 채널 검색...
nb: Søk kanaler...
ne: च्यानलहरू खोज्नुहोस्...
pl: Szukaj kanałów...
pt_pt: Pesquisar canais...
sv: Sök kanaler...
uk: Пошук каналів...
uz: Kanallarni qidirish...
zh_hans: 搜索店铺...
zh_hant: 搜尋通路...

source: Add customer groups
ar: إضافة مجموعات عملاء
cs: Přidat skupiny zákazníků
de: Kundengruppen hinzufügen
es: Agregar grupos de clientes
fr: Ajouter des groupes de clients
hu: Vásárlói csoportok hozzáadása
ja: 顧客グループを追加
ko: 고객 그룹 추가
nb: Legg til kundegrupper
ne: ग्राहक समूहहरू थप्नुहोस्
pl: Dodaj grupy klientów
pt_pt: Adicionar grupos de clientes
sv: Lägg till kundgrupper
uk: Додати групи клієнтів
uz: Mijozlar guruhlarini qo'shish
zh_hans: 添加客户组
zh_hant: 新增客戶群組

source: Available Languages
ar: اللغات المتاحة
cs: Dostupné jazyky
de: Verfügbare Sprachen
es: Idiomas Disponibles
fr: Langues disponibles
hu: Elérhető nyelvek
ja: 利用可能な言語
ko: 사용 가능한 언어
nb: Tilgjengelige språk
ne: उपलब्ध भाषाहरू
pl: Dostępne języki
pt_pt: Idiomas disponíveis
sv: Tillgängliga språk
uk: Доступні мови
uz: Mavjud tillar
zh_hans: 可用语言
zh_hant: 可用語言

source: Reset selection
ar: إعادة تعيين التحديد
cs: Resetovat výběr
de: Auswahl zurücksetzen
es: Restablecer selección
fr: Réinitialiser la sélection
hu: Kijelölés visszaállítása
ja: 選択をリセット
ko: 선택 초기화
nb: Tilbakestill valg
ne: चयन रिसेट गर्नुहोस्
pl: Resetuj wybór
pt_pt: Repor selecao
sv: Återställ markering
uk: Скинути вибір
uz: Tanlovni tiklash
zh_hans: 重置选择
zh_hant: 重設選取

source: No address
ar: لا يوجد عنوان
cs: Žádná adresa
de: Keine Adresse
es: Sin dirección
fr: Aucune adresse
hu: Nincs cím
ja: 住所なし
ko: 주소 없음
nb: Ingen adresse
ne: कुनै ठेगाना छैन
pl: Brak adresu
pt_pt: Nenhuma morada
sv: Ingen adress
uk: Немає адреси
uz: Manzil yo'q
zh_hans: 无地址
zh_hant: 無地址

source: Workspace
zh_hans: 工作台

source: Successfully created payment method
ar: تم إنشاء طريقة الدفع بنجاح
cs: Způsob platby úspěšně vytvořen
de: Zahlungsmethode erfolgreich erstellt
es: Método de pago creado exitosamente
fr: Mode de paiement créé avec succès
hu: A fizetési mód sikeresen létrehozva
ja: 支払い方法を作成しました
ko: 결제 방법이 생성되었습니다
nb: Betalingsmetode opprettet
ne: भुक्तानी विधि सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono metodę płatności
pt_pt: Método de pagamento criado com sucesso
sv: Betalningsmetod skapad
uk: Спосіб оплати успішно створено
uz: To'lov usuli yaratildi
zh_hans: 已成功创建支付方式
zh_hant: 已成功建立付款方式

source: Customer information updated
ar: تم تحديث معلومات العميل
cs: Informace o zákazníkovi aktualizovány
de: Kundeninformationen aktualisiert
es: Información del cliente actualizada
fr: Informations du client mises à jour
hu: Vásárló adatai frissítve
ja: 顧客情報を更新しました
ko: 고객 정보가 업데이트되었습니다
nb: Kundeinformasjon oppdatert
ne: ग्राहक जानकारी अपडेट गरियो
pl: Zaktualizowano informacje o kliencie
pt_pt: Informações do cliente atualizadas
sv: Kundinformation uppdaterad
uk: Інформацію про клієнта оновлено
uz: Mijoz ma'lumotlari yangilandi
zh_hans: 客户信息已更新
zh_hant: 客戶資訊已更新

source: Failed to delete draft order: {0}
cs: Nepodařilo se smazat koncept objednávky: {0}
ja: 下書き注文の削除に失敗しました: {0}
ko: 임시 저장 주문 삭제 실패: {0}
uz: Qoralama buyurtmani o'chirib bo'lmadi: {0}
zh_hans: 删除草稿订单失败：{0}

source: Failed to convert view to global
ar: فشل تحويل العرض إلى عام
cs: Nepodařilo se převést pohled na globální
de: Fehler beim Umwandeln der Ansicht in globale Ansicht
es: Error al convertir vista a global
fr: Échec de la conversion de la vue en vue globale
hu: Nézet globálissá alakítása sikertelen
ja: ビューのグローバル化に失敗しました
ko: 뷰를 전역으로 변환하는 데 실패했습니다
nb: Kunne ikke konvertere visning til global
ne: दृश्यलाई ग्लोबलमा रूपान्तरण गर्न असफल
pl: Nie udało się przekonwertować widoku na globalny
pt_pt: Falha ao converter vista em global
sv: Misslyckades att konvertera vy till global
uk: Не вдалося перетворити подання на глобальне
uz: Ko'rinishni globalga o'tkazib bo'lmadi
zh_hans: 将视图转换为全局失败
zh_hant: 將檢視轉換為全域失敗

source: Select Payment Eligibility Checker
ja: 支払い適格性チェッカーを選択
ko: 결제 적격성 확인 선택
zh_hans: 选择支付适用条件

source: Select one or more channels
ja: 1つ以上のチャネルを選択
ko: 하나 이상의 채널을 선택하세요
zh_hans: 请选择一个或多个店铺

source: Select operator
ja: 演算子を選択
ko: 연산자 선택
zh_hans: 选择筛选条件

source: Failed to create product option
ar: فشل إنشاء خيار المنتج
cs: Nepodařilo se vytvořit možnost produktu
de: Produktoption konnte nicht erstellt werden
es: Error al crear la opción de producto
fr: Échec de la création de l'option de produit
hu: Termékopció létrehozása sikertelen
ja: 商品オプションの作成に失敗しました
ko: 상품 옵션 생성 실패
nb: Kunne ikke opprette produktalternativ
ne: उत्पादन विकल्प सिर्जना गर्न असफल
pl: Nie udało się utworzyć opcji produktu
pt_pt: Falha ao criar opção de produto
sv: Kunde inte skapa produktalternativ
uk: Не вдалося створити варіант продукту
uz: Mahsulot opsiyasini yaratib bo'lmadi
zh_hans: 创建商品选项失败
zh_hant: 建立產品選項失敗

source: Old email:
ar: البريد الإلكتروني القديم:
cs: Starý e-mail:
de: Alte E-Mail:
es: Correo anterior:
fr: Ancien e-mail :
hu: Régi e-mail cím:
ja: 古いメールアドレス：
ko: 기존 이메일:
nb: Gammel e-post:
ne: पुरानो इमेल:
pl: Stary e-mail:
pt_pt: E-mail antigo:
sv: Gammal e-post:
uk: Стара електронна пошта:
uz: Eski email:
zh_hans: 旧电子邮件：
zh_hant: 舊電子郵件：

source: Save a view as "Global" to make it available to all users.
ar: احفظ العرض كـ"عام" لإتاحته لجميع المستخدمين.
cs: Uložte pohled jako "Globální", aby byl dostupný všem uživatelům.
de: Speichern Sie eine Ansicht als "Global", um sie für alle Benutzer verfügbar zu machen.
es: Guarde una vista como \"Global\" para que esté disponible para todos los usuarios.
fr: Enregistrez une vue comme « Globale » pour la rendre disponible à tous les utilisateurs.
hu: Mentsen egy nézetet "Globális"-ként, hogy az összes felhasználó számára elérhető legyen.
ja: すべてのユーザーが利用できるように、ビューを「グローバル」として保存してください。
ko: 모든 사용자가 사용할 수 있도록 뷰를 "전역"으로 저장하세요.
nb: Lagre en visning som "Global" for å gjøre den tilgjengelig for alle brukere.
ne: सबै प्रयोगकर्ताहरूलाई उपलब्ध गराउन दृश्यलाई "ग्लोबल" को रूपमा सुरक्षित गर्नुहोस्।
pl: Zapisz widok jako „Globalny", aby był dostępny dla wszystkich użytkowników.
pt_pt: Guarde uma vista como "Global" para a disponibilizar a todos os utilizadores.
sv: Spara en vy som "Global" för att göra den tillgänglig för alla användare.
uk: Збережіть подання як «Глобальне», щоб зробити його доступним для всіх користувачів.
uz: Ko'rinishni barcha foydalanuvchilarga ochish uchun uni "Global" qilib saqlang.
zh_hans: 将视图保存为"全局"以使其对所有用户可用。
zh_hant: 將檢視儲存為「全域」以使其對所有使用者可用。

source: Search tags...
zh_hans: 搜索标签...

source: Failed to create variants
ar: فشل في إنشاء المتغيرات
cs: Nepodařilo se vytvořit varianty
de: Varianten konnten nicht erstellt werden
es: Error al crear las variantes
fr: Échec de la création des variantes
hu: Nem sikerült létrehozni a variánsokat
ja: バリエーションの作成に失敗しました
ko: 변형 생성 실패
nb: Kunne ikke opprette variantene
ne: भेरियन्टहरू सिर्जना गर्न असफल भयो
pl: Nie udało się utworzyć wariantów
pt_pt: Falha ao criar variantes
sv: Misslyckades med att skapa varianter
uk: Не вдалося створити варіанти
uz: Variantlarni yaratib bo'lmadi
zh_hans: 创建商品 SKU 失败
zh_hant: 建立變體失敗

source: Sets the stock level at which this a variant is considered to be out of stock. Using a negative value enables backorder support. Can be overridden by product variants.
ar: يحدد مستوى المخزون الذي يعتبر عنده هذا الشكل نفد من المخزون. استخدام قيمة سالبة يمكّن دعم الطلب المسبق. يمكن تجاوزه بواسطة أشكال المنتج.
cs: Nastavuje skladovou úroveň, při které je tato varianta považována za vyprodanou. Použití záporné hodnoty umožňuje podporu předobjednávek. Může být přepsáno variantami produktu.
de: Legt den Lagerbestand fest, bei dem diese Variante als nicht vorrätig gilt. Ein negativer Wert ermöglicht die Unterstützung von Nachbestellungen. Kann von Produktvarianten überschrieben werden.
es: Establece el nivel de stock en el que esta variante se considera agotada. El uso de un valor negativo habilita el soporte de pedidos pendientes. Puede ser anulado por las variantes de producto.
fr: Définit le niveau de stock à partir duquel cette variante est considérée comme en rupture de stock. L'utilisation d'une valeur négative active le support de commande en attente. Peut être remplacé par les variantes de produit.
hu: Beállítja azt a készletszintet, amelynél ez a termékváltozat készleten kívülinek minősül. Negatív érték használata lehetővé teszi az utórendelés támogatását. Felülírható termékváltozatok által.
ja: このバリエーションが在庫切れと見なされる在庫レベルを設定します。負の値を使用すると、バックオーダーサポートが有効になります。商品バリエーションで上書きできます。
ko: 이 변형이 품절로 간주되는 재고 수준을 설정합니다. 음수 값을 사용하면 예약 주문이 지원됩니다. 상품 변형으로 재정의할 수 있습니다.
nb: Setter lagernivået der denne varianten anses som utsolgt. Bruk av en negativ verdi aktiverer restordrestøtte. Kan overstyres av produktvarianter.
ne: यो भेरियन्ट स्टक बाहिर मानिने स्टक स्तर सेट गर्दछ। नकारात्मक मान प्रयोग गर्दा ब्याकअर्डर समर्थन सक्षम हुन्छ। उत्पादन भेरियन्टहरूद्वारा ओभरराइड गर्न सकिन्छ।
pl: Ustawia poziom magazynowy, przy którym ten wariant jest uważany za niedostępny. Użycie wartości ujemnej umożliwia obsługę zamówień wstecznych. Może zostać zastąpiony przez warianty produktu.
pt_pt: Define o nível de stock no qual esta variante é considerada esgotada. Usar um valor negativo ativa suporte a encomendas pendentes. Pode ser substituído por variantes de produto.
sv: Anger lagernivån vid vilken denna variant anses vara slut i lager. Användning av negativt värde aktiverar restorderstöd. Kan åsidosättas av produktvarianter.
uk: Встановлює рівень запасів, при якому цей варіант вважається відсутнім на складі. Використання від'ємного значення вмикає підтримку попередніх замовлень. Може бути перевизначено варіантами товару.
uz: Variant zaxirasi tugagan deb hisoblanadigan darajani belgilaydi. Manfiy qiymat oldindan buyurtma imkonini yoqadi. Mahsulot variantlari buni bekor qilishi mumkin.
zh_hans: 设置将此商品 SKU视为缺货的库存水平。使用负值可启用延期交货支持。可由商品 SKU 覆盖。
zh_hant: 設定將此變體視為缺貨的庫存水準。使用負值可啟用延期交貨支援。可由商品變體覆寫。

source: Rotate Key
ar: تدوير المفتاح
cs: Rotace klíče
de: Schlüssel rotieren
es: Rotar clave
fr: Rotation de la clé
hu: Kulcs rotálása
ja: キーをローテーション
ko: 키 교체
nb: Roter nøkkel
ne: कुञ्जी घुमाउनुहोस्
pl: Rotacja klucza
pt_pt: Rodar Chave
sv: Rotera nyckel
uk: Ротація ключа
uz: Kalitni almashtirish
zh_hans: 轮换密钥
zh_hant: 輪換金鑰

source: Hide password
ar: إخفاء كلمة المرور
cs: Skrýt heslo
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
hu: Jelszó elrejtése
ja: パスワードを非表示
ko: 비밀번호 숨기기
nb: Skjul passord
ne: पासवर्ड लुकाउनुहोस्
pl: Ukryj hasło
pt_pt: Ocultar palavra-passe
sv: Dölj lösenord
uk: Приховати пароль
uz: Parolni yashirish
zh_hans: 隐藏密码
zh_hant: 隱藏密碼

source: Bulk actions
zh_hans: 批量操作

source: New seller
ar: بائع جديد
cs: Nový prodejce
de: Neuer Verkäufer
es: Nuevo vendedor
fr: Nouveau vendeur
hu: Új eladó
ja: 新しい販売者
ko: 새 판매자
nb: Ny selger
ne: नयाँ विक्रेता
pl: Nowy sprzedawca
pt_pt: Novo vendedor
sv: Ny säljare
uk: Новий продавець
uz: Yangi sotuvchi
zh_hans: 新建商家
zh_hant: 新增賣家

source: e.g., Red, Large, Cotton
ar: مثل أحمر، كبير، قطن
cs: např. Červená, Velká, Bavlna
de: z.B. Rot, Groß, Baumwolle
es: ej., Rojo, Grande, Algodón
fr: ex. Rouge, Grande, Coton
hu: pl. Piros, Nagy, Pamut
ja: 例：赤、L、コットン
ko: 예: 레드, 라지, 코튼
nb: f.eks. Rød, Stor, Bomull
ne: जस्तै रातो, ठूलो, कपास
pl: np. Czerwony, Duży, Bawełna
pt_pt: ex. Vermelho, Grande, Algodão
sv: t.ex. Röd, Stor, Bomull
uk: наприклад, Червоний, Великий, Бавовна
uz: masalan, Qizil, Katta, Paxta
zh_hans: 例如：红色、大号、棉
zh_hant: 例如：紅色、大號、棉質

source: Failed to update profile
ar: فشل تحديث الملف الشخصي
cs: Nepodařilo se aktualizovat profil
de: Fehler beim Aktualisieren des Profils
es: Error al actualizar perfil
fr: Échec de la mise à jour du profil
hu: Profil frissítése sikertelen
ja: プロフィールの更新に失敗しました
ko: 프로필 업데이트 실패
nb: Kunne ikke oppdatere profil
ne: प्रोफाइल अपडेट गर्न असफल
pl: Nie udało się zaktualizować profilu
pt_pt: Falha ao atualizar perfil
sv: Misslyckades att uppdatera profil
uk: Не вдалося оновити профіль
uz: Profilni yangilab bo'lmadi
zh_hans: 更新个人资料失败
zh_hant: 更新個人資料失敗

source: Italic
zh_hans: 斜体

source: Removed coupon codes
ar: رموز قسائم محذوفة
cs: Odebrané kódy kupónů
de: Entfernte Gutscheincodes
es: Códigos de cupón eliminados
fr: Codes coupon supprimés
hu: Kuponkódok eltávolítva
ja: クーポンコードを削除しました
ko: 쿠폰 코드가 제거되었습니다
nb: Kupongkoder fjernet
ne: कुपन कोडहरू हटाइयो
pl: Usunięto kody kuponów
pt_pt: Códigos de cupão removidos
sv: Kupongkoder borttagna
uk: Коди купонів видалено
uz: Kupon kodlari olib tashlandi
zh_hans: 已删除优惠券代码
zh_hant: 已移除優惠券代碼

source: Basic information
zh_hans: 基本信息

source: Clear filter
ar: مسح الفلتر
cs: Vymazat filtr
de: Filter löschen
es: Limpiar filtro
fr: Effacer le filtre
hu: Szűrő törlése
ja: フィルターをクリア
ko: 필터 지우기
nb: Tøm filter
ne: फिल्टर खाली गर्नुहोस्
pl: Wyczyść filtr
pt_pt: Limpar filtro
sv: Rensa filter
uk: Очистити фільтр
uz: Filtrni tozalash
zh_hans: 清除筛选器
zh_hant: 清除篩選器

source: Regions
ar: المناطق
cs: Regiony
de: Regionen
es: Regiones
fr: Régions
hu: Régiók
ja: 地域
ko: 지역
nb: Regioner
ne: क्षेत्रहरू
pl: Regiony
pt_pt: Regiões
sv: Regioner
uk: Регіони
uz: Hududlar
zh_hans: 地区
zh_hant: 地區

source: Select inventory tracking mode
zh_hans: 选择库存跟踪方式

source: Set the default service regions and how catalog prices handle tax.
zh_hans: 设置默认服务区域，以及商品价格的含税方式。

source: Drop files here to upload
ar: أفلت الملفات هنا للتحميل
cs: Přetáhněte sem soubory pro nahrání
de: Dateien zum Hochladen hier ablegen
es: Suelte los archivos aquí para cargarlos
fr: Déposez les fichiers ici pour les téléverser
hu: Húzza ide a fájlokat a feltöltéshez
ja: ここにファイルをドロップしてアップロード
ko: 업로드하려면 여기에 파일을 놓으세요
nb: Slipp filer her for å laste opp
ne: अपलोड गर्न यहाँ फाइलहरू छोड्नुहोस्
pl: Upuść pliki tutaj, aby przesłać
pt_pt: Largue os ficheiros aqui para carregar
sv: Släpp filer här för att ladda upp
uk: Перетягніть файли сюди для завантаження
uz: Yuklash uchun fayllarni shu yerga tashlang
zh_hans: 将文件拖放到此处上传
zh_hant: 將檔案拖放到此處上傳

source: Simplified Chinese value
zh_hans: 简体中文规格值
