Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Saving...
ar: جارٍ الحفظ...
cs: Ukládání...
de: Speichere...
es: Guardando...
fr: Enregistrement...
hu: Mentés...
ja: 保存中...
ko: 저장 중...
nb: Lagrer...
ne: सुरक्षित गर्दै...
pl: Zapisywanie...
pt_pt: A guardar...
sv: Sparar...
uk: Збереження...
uz: Saqlanmoqda...
zh_hans: 正在保存...
zh_hant: 正在儲存...

source: Enter comma-separated IDs...
zh_hans: 输入多个 ID，并用英文逗号分隔...

source: View result
ar: عرض النتيجة
cs: Zobrazit výsledek
de: Ergebnis anzeigen
es: Ver resultado
fr: Voir le résultat
hu: Eredmény megtekintése
ja: 結果を表示
ko: 결과 보기
nb: Vis resultat
ne: परिणाम हेर्नुहोस्
pl: Zobacz wynik
pt_pt: Ver resultado
sv: Visa resultat
uk: Переглянути результат
uz: Natijani ko'rish
zh_hans: 查看结果
zh_hant: 檢視結果

source: Rows per page
ar: صفوف لكل صفحة
cs: Řádků na stránku
de: Zeilen pro Seite
es: Filas por página
fr: Lignes par page
hu: Sorok oldalanként
ja: ページあたりの行数
ko: 페이지당 행 수
nb: Rader per side
ne: प्रति पृष्ठ पङ्क्तिहरू
pl: Wierszy na stronę
pt_pt: Linhas por página
sv: Rader per sida
uk: Рядків на сторінці
uz: Sahifadagi qatorlar
zh_hans: 每页行数
zh_hant: 每頁列數

source: Browse and select one or more assets
zh_hans: 浏览并选择一个或多个素材

source: Loading collections...
ar: جارٍ تحميل المجموعات...
cs: Načítání kolekcí...
de: Lade Sammlungen...
es: Cargando colecciones...
fr: Chargement des collections...
hu: Gyűjtemények betöltése...
ja: コレクションを読み込み中...
ko: 컬렉션 로딩 중...
nb: Laster samlinger...
ne: संग्रहहरू लोड गर्दै...
pl: Ładowanie kolekcji...
pt_pt: A carregar coleções...
sv: Laddar kollektioner...
uk: Завантаження колекцій...
uz: To'plamlar yuklanmoqda...
zh_hans: 正在加载商品分类…
zh_hant: 正在載入集合...

source: Successfully updated facet value
ar: تم تحديث قيمة الخاصية بنجاح
cs: Hodnota vlastnosti úspěšně aktualizována
de: Facettenwert erfolgreich aktualisiert
es: Valor de faceta actualizado exitosamente
fr: Valeur de facette mise à jour avec succès
hu: Tulajdonságérték sikeresen frissítve
ja: ファセット値を更新しました
ko: 속성 값이 업데이트되었습니다
nb: Fasettverdi oppdatert
ne: विशेषता मान सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano wartość aspektu
pt_pt: Valor de faceta atualizado com sucesso
sv: Facettvärde uppdaterat
uk: Значення фасету успішно оновлено
uz: Faset qiymati muvaffaqiyatli yangilandi
zh_hans: 已成功更新筛选属性值
zh_hant: 已成功更新屬性值

source: Select variants
zh_hans: 选择商品 SKU

source: Add asset
ar: إضافة ملف
cs: Přidar soubor
de: Asset hinzufügen
es: Agregar recurso
fr: Ajouter une ressource
hu: Média hozzáadása
ja: アセットを追加
ko: 에셋 추가
nb: Legg til ressurs
ne: सम्पत्ति थप्नुहोस्
pl: Dodaj zasób
pt_pt: Adicionar recurso
sv: Lägg till tillgång
uk: Додати ресурс
uz: Asset qo'shish
zh_hans: 添加素材
zh_hant: 新增資源

source: Delete {0}
zh_hans: 删除 {0}

source: Customer added to group
ar: تمت إضافة العميل إلى المجموعة
cs: Zákazník přidán do skupiny
de: Kunde zur Gruppe hinzugefügt
es: Cliente agregado al grupo
fr: Client ajouté au groupe
hu: Vásárló hozzáadva a csoporthoz
ja: 顧客をグループに追加しました
ko: 고객이 그룹에 추가되었습니다
nb: Kunde lagt til gruppe
ne: ग्राहक समूहमा थपियो
pl: Dodano klienta do grupy
pt_pt: Cliente adicionado ao grupo
sv: Kund tillagd i grupp
uk: Клієнта додано до групи
uz: Mijoz guruhga qo'shildi
zh_hans: 客户已添加到组
zh_hant: 客戶已新增至群組

source: Run this scheduled task now? It may update or remove system data.
zh_hans: 确定立即运行这个计划任务吗？它可能会更新或删除系统数据。

source: Seller orders
ar: طلبات البائعين
cs: Objednávky prodejců
de: Verkäuferbestellungen
es: Pedidos del vendedor
fr: Commandes de vendeur
hu: Eladói megrendelések
ja: 販売者注文
ko: 판매자 주문
nb: Selgerbestillinger
ne: विक्रेता अर्डरहरू
pl: Zamówienia sprzedawcy
pt_pt: Encomendas do vendedor
sv: Säljarordrar
uk: Замовлення продавця
uz: Sotuvchi buyurtmalari
zh_hans: 商家订单
zh_hant: 賣家訂單

source: Failed to add option value
ar: فشل إضافة قيمة الخيار
cs: Nepodařilo se přidat hodnotu volby
de: Fehler beim Hinzufügen des Optionswerts
es: Error al agregar valor de opción
fr: Échec de l'ajout de la valeur d'option
hu: Opcióérték hozzáadása sikertelen
ja: オプション値の追加に失敗しました
ko: 옵션 값 추가 실패
nb: Kunne ikke legge til opsjonsverdi
ne: विकल्प मान थप्न असफल
pl: Nie udało się dodać wartości opcji
pt_pt: Falha ao adicionar valor de opção
sv: Misslyckades att lägga till alternativvärde
uk: Не вдалося додати значення опції
uz: Optsiya qiymatini qo'shish amalga oshmadi
zh_hans: 添加选项值失败
zh_hant: 新增選項值失敗

source: Add option value to {groupName}
ar: إضافة قيمة خيار إلى {groupName}
cs: Přidat hodnotu volby do {groupName}
de: Optionswert zu {groupName} hinzufügen
es: Agregar valor de opción a {groupName}
fr: Ajouter une valeur d'option à {groupName}
hu: Opcióérték hozzáadása ehhez: {groupName}
ja: {groupName}にオプション値を追加
ko: {groupName}에 옵션 값 추가
nb: Legg til opsjonsverdi til {groupName}
ne: {groupName} मा विकल्प मान थप्नुहोस्
pl: Dodaj wartość opcji do {groupName}
pt_pt: Adicionar valor de opção a {groupName}
sv: Lägg till alternativvärde till {groupName}
uk: Додати значення опції до {groupName}
uz: {groupName} ga optsiya qiymatini qo'shish
zh_hans: 向 {groupName} 添加选项值
zh_hant: 向 {groupName} 新增選項值

source: Failed to unset shipping address for order: {0}
cs: Nepodařilo se odebrat doručovací adresu z objednávky: {0}
ja: 注文の配送先住所の解除に失敗しました: {0}
ko: 주문의 배송지 주소 해제 실패: {0}
uz: Buyurtma uchun yetkazib berish manzilini bekor qilish amalga oshmadi: {0}
zh_hans: 清除订单收货地址失败：{0}

source: More formatting options
zh_hans: 更多格式选项

source: An error occurred: {0}
zh_hans: 发生错误：{0}

source: {totalQuantity} item(s) refunded
ar: تم استرداد {totalQuantity} عنصر(عناصر)
cs: {totalQuantity} položek vráceno
de: {totalQuantity} Artikel erstattet
es: {totalQuantity} artículo(s) reembolsado(s)
fr: {totalQuantity} article(s) remboursé(s)
hu: {totalQuantity} tétel visszatérítve
ja: {totalQuantity}点返金済み
ko: {totalQuantity}개 항목이 환불되었습니다
nb: {totalQuantity} vare(r) refundert
ne: {totalQuantity} वस्तु(हरू) फिर्ता गरियो
pl: Zwrócono {totalQuantity} pozycji
pt_pt: {totalQuantity} artigo(s) reembolsado(s)
sv: {totalQuantity} artikel/artiklar återbetalade
uk: {totalQuantity} товар(ів) повернено
uz: {totalQuantity} ta mahsulot uchun pul qaytarildi
zh_hans: {totalQuantity}件商品已退款
zh_hant: {totalQuantity}件商品已退款

source: No option groups defined yet. Add option groups to create different variants of your product (e.g., Size, Color, Material)
ar: لم يتم تعريف مجموعات خيارات بعد. أضف مجموعات خيارات لإنشاء أشكال مختلفة من منتجك (مثل الحجم، اللون، المادة)
cs: Zatím nejsou definovány žádné skupiny voleb. Přidejte skupiny voleb pro vytvoření různých variant vašeho produktu (např. Velikost, Barva, Materiál)
de: Noch keine Optionsgruppen definiert. Fügen Sie Optionsgruppen hinzu, um verschiedene Varianten Ihres Produkts zu erstellen (z.B. Größe, Farbe, Material)
es: Aún no hay grupos de opciones definidos. Agregue grupos de opciones para crear diferentes variantes de su producto (ej. Tamaño, Color, Material)
fr: Aucun groupe d'options défini pour l'instant. Ajoutez des groupes d'options pour créer différentes variantes de votre produit (ex. : Taille, Couleur, Matériau)
hu: Még nincsenek opciócsoportok megadva. Adjon hozzá opciócsoportokat a termék különböző változatainak létrehozásához (pl. Méret, Szín, Anyag)
ja: オプショングループがまだ定義されていません。商品の異なるバリエーションを作成するためにオプショングループを追加してください（例：サイズ、色、素材）
ko: 아직 옵션 그룹이 정의되지 않았습니다. 상품의 다양한 변형을 만들려면 옵션 그룹을 추가하세요(예: 사이즈, 색상, 소재)
nb: Ingen opsjonsgrupper definert ennå. Legg til opsjonsgrupper for å opprette ulike varianter av produktet ditt (f.eks. Størrelse, Farge, Materiale)
ne: अझै कुनै विकल्प समूहहरू परिभाषित गरिएको छैन। तपाईंको उत्पादनका विभिन्न भेरियन्टहरू सिर्जना गर्न विकल्प समूहहरू थप्नुहोस् (जस्तै साइज, रङ, सामग्री)
pl: Nie zdefiniowano jeszcze grup opcji. Dodaj grupy opcji, aby utworzyć różne warianty swojego produktu (np. Rozmiar, Kolor, Materiał)
pt_pt: Nenhum grupo de opções definido ainda. Adicione grupos de opções para criar diferentes variantes do seu produto (ex. Tamanho, Cor, Material)
sv: Inga alternativgrupper definierade ännu. Lägg till alternativgrupper för att skapa olika varianter av din produkt (t.ex. Storlek, Färg, Material)
uk: Групи опцій ще не визначено. Додайте групи опцій для створення різних варіантів вашого товару (наприклад, Розмір, Колір, Матеріал)
uz: Hali optsiya guruhi belgilanmagan. Mahsulotingizning turli variantlarini yaratish uchun optsiya guruhlarini qo'shing (masalan, O'lcham, Rang, Material)
zh_hans: 尚未定义规格组。添加规格组以创建商品的不同商品 SKU（例如：尺寸、颜色、材质）
zh_hant: 尚未定義選項群組。新增選項群組以建立商品的不同變體（例如：尺寸、顏色、材質）

source: New email:
ar: البريد الإلكتروني الجديد:
cs: Nový e-mail:
de: Neue E-Mail:
es: Nuevo correo:
fr: Nouvel e-mail :
hu: Új e-mail:
ja: 新しいメールアドレス：
ko: 새 이메일:
nb: Ny e-post:
ne: नयाँ इमेल:
pl: Nowy e-mail:
pt_pt: Novo e-mail:
sv: Ny e-post:
uk: Нова електронна пошта:
uz: Yangi email:
zh_hans: 新电子邮件：
zh_hant: 新電子郵件：

source: Failed to update payment method
ar: فشل تحديث طريقة الدفع
cs: Nepodařilo se aktualizovat způsob platby
de: Fehler beim Aktualisieren der Zahlungsmethode
es: Error al actualizar método de pago
fr: Échec de la mise à jour de la méthode de paiement
hu: Fizetési mód frissítése sikertelen
ja: 支払い方法の更新に失敗しました
ko: 결제 방법 업데이트 실패
nb: Kunne ikke oppdatere betalingsmetode
ne: भुक्तानी विधि अपडेट गर्न असफल
pl: Nie udało się zaktualizować metody płatności
pt_pt: Falha ao atualizar método de pagamento
sv: Misslyckades att uppdatera betalningsmetod
uk: Не вдалося оновити спосіб оплати
uz: To'lov usulini yangilash amalga oshmadi
zh_hans: 更新支付方式失败
zh_hant: 更新付款方式失敗

source: Available:
ar: متاح:
cs: Dostupné:
de: Verfügbar:
es: Disponible:
fr: Disponible :
hu: Elérhető:
ja: 利用可能：
ko: 사용 가능:
nb: Tilgjengelig:
ne: उपलब्ध:
pl: Dostępne:
pt_pt: Disponível:
sv: Tillgängligt:
uk: Доступно:
uz: Mavjud:
zh_hans: 可用：
zh_hant: 可用：

source: Created at
ar: تم الإنشاء في
cs: Vytvořeno
de: Erstellt am
es: Creado en
fr: Créé le
hu: Létrehozva
ja: 作成日時
ko: 생성 일시
nb: Opprettet
ne: सिर्जना मिति
pl: Data utworzenia
pt_pt: Criada em
sv: Skapad den
uk: Дата створення
uz: Yaratilgan sana
zh_hans: 创建于
zh_hant: 建立於

source: Operating entity
zh_hans: 经营主体

source: Select products manually
zh_hans: 手动选择商品

source: Failed to create product variant
ar: فشل إنشاء شكل المنتج
cs: Nepodařilo se vytvořit variantu produktu
de: Fehler beim Erstellen der Produktvariante
es: Error al crear variante de producto
fr: Échec de la création de la variante de produit
hu: Termékváltozat létrehozása sikertelen
ja: 商品バリエーションの作成に失敗しました
ko: 상품 변형 생성 실패
nb: Kunne ikke opprette produktvariant
ne: उत्पादन भेरियन्ट सिर्जना गर्न असफल
pl: Nie udało się utworzyć wariantu produktu
pt_pt: Falha ao criar variante de produto
sv: Misslyckades att skapa produktvariant
uk: Не вдалося створити варіант товару
uz: Mahsulot variantini yaratish amalga oshmadi
zh_hans: 创建商品 SKU 失败
zh_hant: 建立商品變體失敗

source: Search...
ja: 検索...
ko: 검색...
zh_hans: 搜索...

source: You don't have permission to view global language settings
ar: ليس لديك إذن لعرض إعدادات اللغة العامة
cs: Nemáte oprávnění k zobrazení globálních nastavení jazyků
de: Sie haben keine Berechtigung, die globalen Spracheinstellungen anzuzeigen
es: No tiene permiso para ver la configuración de idioma global
fr: Vous n'avez pas la permission de voir les paramètres linguistiques globaux
hu: Nincs jogosultsága a globális nyelvbeállítások megtekintéséhez
ja: グローバル言語設定を表示する権限がありません
ko: 전역 언어 설정을 볼 수 있는 권한이 없습니다
nb: Du har ikke tillatelse til å se globale språkinnstillinger
ne: तपाईंसँग ग्लोबल भाषा सेटिङहरू हेर्ने अनुमति छैन
pl: Nie masz uprawnień do wyświetlania globalnych ustawień języka
pt_pt: Não tem permissão para visualizar definições de idioma global
sv: Du har inte behörighet att visa globala språkinställningar
uk: У вас немає дозволу на перегляд глобальних мовних налаштувань
uz: Sizda global til sozlamalarini ko'rish ruxsati yo'q
zh_hans: 您没有查看全局语言设置的权限
zh_hant: 您沒有檢視全域語言設定的權限

source: Successfully created tax rate
ar: تم إنشاء معدل الضريبة بنجاح
cs: Daňová sazba úspěšně vytvořena
de: Steuersatz erfolgreich erstellt
es: Tasa de impuesto creada exitosamente
fr: Taux de taxe créé avec succès
hu: Az adókulcs sikeresen létrehozva
ja: 税率を作成しました
ko: 세율이 생성되었습니다
nb: Skattesats opprettet
ne: कर दर सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono stawkę podatkową
pt_pt: Taxa fiscal criada com sucesso
sv: Skattesats skapad
uk: Податкову ставку успішно створено
uz: Soliq stavkasi muvaffaqiyatli yaratildi
zh_hans: 已成功创建税率
zh_hant: 已成功建立稅率

source: Heading 6
ar: عنوان 6
cs: Nadpis 6
de: Überschrift 6
es: Encabezado 6
fr: Titre 6
hu: 6. fejléc
ja: 見出し6
ko: 제목 6
nb: Overskrift 6
ne: शीर्षक ६
pl: Nagłówek 6
pt_pt: Título 6
sv: Rubrik 6
uk: Заголовок 6
uz: Sarlavha 6
zh_hans: 标题 6
zh_hant: 標題 6

source: Added coupon codes
ar: رموز قسائم مضافة
cs: Přidané kódy kupónů
de: Gutscheincodes hinzugefügt
es: Códigos de cupón agregados
fr: Codes coupon ajoutés
hu: Kuponkódok hozzáadva
ja: クーポンコードを追加しました
ko: 쿠폰 코드가 추가되었습니다
nb: Kupongkoder lagt til
ne: कुपन कोडहरू थपियो
pl: Dodano kody kuponów
pt_pt: Códigos de cupão adicionados
sv: Kupongkoder tillagda
uk: Коди купонів додано
uz: Kupon kodlari qo'shildi
zh_hans: 已添加优惠券代码
zh_hant: 已新增優惠券代碼

source: Task type
zh_hans: 任务类型

source: Tax base
ar: أساس الضريبة
cs: Základ daně
de: Steuerbasis
es: Base imponible
fr: Base de taxe
hu: Adóalap
ja: 課税標準
ko: 과세 기준
nb: Skattegrunnlag
ne: कर आधार
pl: Podstawa opodatkowania
pt_pt: Base fiscal
sv: Skattebas
uk: Податкова база
uz: Soliq asosi
zh_hans: 税基
zh_hant: 稅基

source: Load more
ar: تحميل المزيد
cs: Načíst více
de: Mehr laden
es: Cargar más
fr: Charger plus
hu: Több betöltése
ja: さらに読み込む
ko: 더 보기
nb: Last mer
ne: थप लोड गर्नुहोस्
pl: Załaduj więcej
pt_pt: Carregar mais
sv: Ladda fler
uk: Завантажити ще
uz: Ko'proq yuklash
zh_hans: 加载更多
zh_hant: 載入更多

source: Refund settled
ar: تم تسوية الاسترداد
cs: Refund vypořádán
de: Rückerstattung abgerechnet
es: Reembolso liquidado
fr: Remboursement réglé
hu: Visszatérítés rendezve
ja: 返金を決済しました
ko: 환불이 정산되었습니다
nb: Refusjon gjennomført
ne: रिफन्ड सम्पन्न भयो
pl: Rozliczono zwrot
pt_pt: Reembolso liquidado
sv: Återbetalning genomförd
uk: Повернення проведено
uz: Pul qaytarish hisoblashildi
zh_hans: 退款已完成
zh_hant: 退款已完成

source: API Key
ar: مفتاح API
ko: API 키
uz: API kaliti
zh_hans: API 密钥

source: Successfully duplicated {count} {entityName}
ar: تم نسخ {count} {entityName} بنجاح
cs: Úspěšně duplikováno {count} {entityName}
de: {count} {entityName} erfolgreich dupliziert
es: Duplicado exitosamente {count} {entityName}
fr: Duplication réussie de {count} {entityName}
hu: {count} {entityName} sikeresen megkettőzve
ja: {count}個の{entityName}を複製しました
ko: {count}개 {entityName}이(가) 복제되었습니다
nb: Dupliserte {count} {entityName}
ne: {count} {entityName} सफलतापूर्वक नक्कल गरियो
pl: Pomyślnie zduplikowano {count} {entityName}
pt_pt: {count} {entityName} duplicado(s) com sucesso
sv: {count} {entityName} duplicerad
uk: {count} {entityName} успішно дубльовано
uz: {count} ta {entityName} muvaffaqiyatli nusxalandi
zh_hans: 已复制 {count} 个{entityName}
zh_hant: 已成功複製 {count} {entityName}

source: New Option Group
ar: مجموعة خيارات جديدة
cs: Nová skupina voleb
de: Neue Optionsgruppe
es: Nuevo grupo de opciones
fr: Nouveau groupe d'options
hu: Új opciócsoport
ja: 新しいオプショングループ
ko: 새 옵션 그룹
nb: Ny opsjonsgruppe
ne: नयाँ विकल्प समूह
pl: Nowa grupa opcji
pt_pt: Novo Grupo de Opcoes
sv: Ny alternativgrupp
uk: Нова група опцій
uz: Yangi optsiya guruhi
zh_hans: 新建规格组
zh_hant: 新建選項群組

source: No result yet
ar: لا توجد نتيجة بعد
cs: Zatím žádný výsledek
de: Noch kein Ergebnis
es: Aún sin resultado
fr: Aucun résultat pour l'instant
hu: Még nincs eredmény
ja: まだ結果がありません
ko: 아직 결과 없음
nb: Ingen resultat ennå
ne: अझै कुनै परिणाम छैन
pl: Brak wyniku
pt_pt: Nenhum resultado ainda
sv: Inget resultat ännu
uk: Результатів поки немає
uz: Hali natija yo'q
zh_hans: 尚无结果
zh_hant: 尚無結果

source: Payment settled
ar: تم تسوية الدفع
cs: Platba vypořádána
de: Zahlung abgerechnet
es: Pago liquidado
fr: Paiement réglé
hu: Fizetés teljesítve
ja: 支払いを決済しました
ko: 결제가 완료되었습니다
nb: Betaling gjennomført
ne: भुक्तानी सम्पन्न भयो
pl: Rozliczono płatność
pt_pt: Pagamento liquidado
sv: Betalning genomförd
uk: Платіж проведено
uz: To'lov hisoblashildi
zh_hans: 支付已完成
zh_hant: 付款已完成

source: Available Conditions
ar: الشروط المتاحة
cs: Dostupné podmínky
de: Verfügbare Bedingungen
es: Condiciones disponibles
fr: Conditions disponibles
hu: Elérhető feltételek
ja: 利用可能な条件
ko: 사용 가능한 조건
nb: Tilgjengelige betingelser
ne: उपलब्ध सर्तहरू
pl: Dostępne warunki
pt_pt: Condições disponíveis
sv: Tillgängliga villkor
uk: Доступні умови
uz: Mavjud shartlar
zh_hans: 可用条件
zh_hant: 可用條件

source: Active filters
ar: عوامل التصفية النشطة
cs: Aktivní filtry
de: Aktive Filter
es: Filtros activos
fr: Filtres actifs
hu: Aktív szűrők
ja: アクティブなフィルター
ko: 활성 필터
nb: Aktive filtre
ne: सक्रिय फिल्टरहरू
pl: Aktywne filtry
pt_pt: Filtros ativos
sv: Aktiva filter
uk: Активні фільтри
uz: Faol filtrlar
zh_hans: 活动筛选条件
zh_hant: 使用中的篩選條件

source: Clear all
ar: مسح الكل
cs: Vymazat vše
de: Alle löschen
es: Limpiar todo
fr: Tout effacer
hu: Összes törlése
ja: すべてクリア
ko: 모두 지우기
nb: Tøm alle
ne: सबै खाली गर्नुहोस्
pl: Wyczyść wszystko
pt_pt: Limpar tudo
sv: Rensa alla
uk: Очистити все
uz: Hammasini tozalash
zh_hans: 全部清除
zh_hant: 全部清除

source: is greater than
ar: أكبر من
cs: je větší než
de: ist größer als
es: es mayor que
fr: est supérieur à
hu: nagyobb mint
ja: より大きい
ko: 보다 큼
nb: er større enn
ne: भन्दा ठूलो छ
pl: jest większe niż
pt_pt: é maior que
sv: är större än
uk: більше ніж
uz: dan katta
zh_hans: 大于
zh_hant: 大於

source: Close
ar: إغلاق
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezárás
ja: 閉じる
ko: 닫기
nb: Lukk
ne: बन्द गर्नुहोस्
pl: Zamknij
pt_pt: Fechar
sv: Stäng
uk: Закрити
uz: Yopish
zh_hans: 关闭
zh_hant: 關閉

source: Link
zh_hans: 链接

source: Add payment to order
ar: إضافة دفع إلى الطلب
cs: Přidat platbu k objednávce
de: Zahlung zur Bestellung hinzufügen
es: Agregar pago al pedido
fr: Ajouter un paiement à la commande
hu: Fizetés hozzáadása a megrendeléshez
ja: 注文に支払いを追加
ko: 주문에 결제 추가
nb: Legg til betaling til bestilling
ne: अर्डरमा भुक्तानी थप्नुहोस्
pl: Dodaj płatność do zamówienia
pt_pt: Adicionar pagamento à encomenda
sv: Lägg till betalning till beställning
uk: Додати платіж до замовлення
uz: Buyurtmaga to'lov qo'shish
zh_hans: 向订单添加支付
zh_hant: 向訂單新增付款

source: Loading...
ar: جارٍ التحميل...
cs: Načítání...
de: Lade...
es: Cargando...
fr: Chargement...
hu: Betöltés...
ja: 読み込み中...
ko: 로딩 중...
nb: Laster...
ne: लोड गर्दै...
pl: Ładowanie...
pt_pt: A carregar...
sv: Laddar...
uk: Завантаження...
uz: Yuklanmoqda...
zh_hans: 正在加载...
zh_hant: 正在載入...

source: Default billing address
zh_hans: 默认账单地址

source: No addresses found
ar: لم يتم العثور على عناوين
cs: Nenalezeny žádné adresy
de: Keine Adressen gefunden
es: No se encontraron direcciones
fr: Aucune adresse trouvée
hu: Nem található cím
ja: 住所が見つかりません
ko: 주소를 찾을 수 없습니다
nb: Ingen adresser funnet
ne: कुनै ठेगानाहरू फेला परेन
pl: Nie znaleziono adresów
pt_pt: Nenhuma morada encontrada
sv: Inga adresser hittades
uk: Адреси не знайдено
uz: Manzillar topilmadi
zh_hans: 未找到地址
zh_hant: 找不到地址

source: Fulfillment ID
ar: معرف التنفيذ
cs: ID expedice
de: Erfüllungs-ID
es: ID de Cumplimiento
fr: ID d'exécution
hu: Teljesítés ID
ja: フルフィルメントID
ko: 이행 ID
nb: Oppfyllelse-ID
ne: पूर्ति ID
pl: ID realizacji
pt_pt: ID de atendimento
sv: Leverans-ID
uk: ID виконання
uz: Bajarish ID
zh_hans: 履约 ID
zh_hant: 履行 ID

source: Delivery and tax regions
zh_hans: 配送与税务区域

source: Select payments to refund
ar: اختر المدفوعات للاسترداد
cs: Vyberte platby k vrácení
de: Zahlungen zur Erstattung auswählen
es: Selecciona los pagos a reembolsar
fr: Sélectionnez les paiements à rembourser
hu: Válassza ki a visszatérítendő fizetéseket
ja: 返金する支払いを選択
ko: 환불할 결제를 선택하세요
nb: Velg betalinger å refundere
ne: फिर्ताको लागि भुक्तानीहरू छान्नुहोस्
pl: Wybierz płatności do zwrotu
pt_pt: Selecione pagamentos para reembolso
sv: Välj betalningar att återbetala
uk: Виберіть платежі для повернення
uz: Pul qaytarish uchun to'lovlarni tanlang
zh_hans: 选择要退款的付款
zh_hant: 選擇要退款的付款

source: This product group has no parent.
zh_hans: 此分类没有上级分类。

source: Failed to delete {failed} {entityName}
ar: فشل حذف {failed} {entityName}
cs: Nepodařilo se smazat {failed} {entityName}
de: Fehler beim Löschen von {failed} {entityName}
es: Error al eliminar {failed} {entityName}
fr: Échec de la suppression de {failed} {entityName}
hu: {failed} {entityName} törlése sikertelen
ja: {failed}{entityName}の削除に失敗しました
ko: {failed}개 {entityName} 삭제 실패
nb: Kunne ikke slette {failed} {entityName}
ne: {failed} {entityName} मेट्न असफल
pl: Nie udało się usunąć {failed} {entityName}
pt_pt: Falha ao eliminar {failed} {entityName}
sv: Misslyckades att ta bort {failed} {entityName}
uk: Не вдалося видалити {failed} {entityName}
uz: {failed} ta {entityName} ni o'chirish amalga oshmadi
zh_hans: 删除 {failed} 个{entityName}失败
zh_hant: 刪除 {failed} {entityName} 失敗

source: Out-of-stock threshold
ar: حد نفاد المخزون
cs: Práh vyprodání
de: Grenzwert für Lagerausfall
es: Umbral de agotamiento
fr: Seuil de rupture de stock
hu: Készlethiány küszöbértéke
ja: 在庫切れしきい値
ko: 품절 임계값
nb: Utsolgt-terskel
ne: स्टक बाहिर थ्रेसहोल्ड
pl: Próg braku w magazynie
pt_pt: Limite de esgotado
sv: Utlagd tröskel
uk: Поріг відсутності на складі
uz: Zaxira tugash chegarasi
zh_hans: 缺货阈值
zh_hant: 缺貨臨界值

source: Failed to update value
ar: فشل في تحديث القيمة
cs: Nepodařilo se aktualizovat hodnotu
de: Wert konnte nicht aktualisiert werden
es: Error al actualizar el valor
fr: Échec de la mise à jour de la valeur
hu: Nem sikerült frissíteni az értéket
ja: 値の更新に失敗しました
ko: 값 업데이트 실패
nb: Kunne ikke oppdatere verdi
ne: मान अपडेट गर्न असफल भयो
pl: Nie udało się zaktualizować wartości
pt_pt: Falha ao atualizar valor
sv: Misslyckades med att uppdatera värde
uk: Не вдалося оновити значення
uz: Qiymatni yangilash amalga oshmadi
zh_hans: 更新值失败
zh_hant: 更新值失敗

source: Enter value...
zh_hans: 输入数值...

source: Failed to create API key
ar: فشل في إنشاء مفتاح API
cs: Nepodařilo se vytvořit API key
de: API Key konnte nicht erstellt werden
es: Error al crear el API Key
fr: Échec de la création de l'API Key
hu: Nem sikerült létrehozni az API key-t
ja: API Key の作成に失敗しました
ko: API 키 생성 실패
nb: Kunne ikke opprette API-nøkkelen
ne: API Key सिर्जना गर्न असफल भयो
pl: Nie udało się utworzyć API key
pt_pt: Falha ao criar API Key
sv: Misslyckades med att skapa API-nyckel
uk: Не вдалося створити API key
uz: API kalitini yaratish amalga oshmadi
zh_hans: 创建 API 密钥 失败
zh_hant: 建立 API Key 失敗

source: Settle refund
ar: تسوية الاسترداد
cs: Vypořádat refund
de: Rückerstattung abrechnen
es: Liquidar reembolso
fr: Régler le remboursement
hu: Visszatérítés rendezése
ja: 返金を決済
ko: 환불 정산
nb: Gjennomfør refusjon
ne: रिफन्ड सम्पन्न गर्नुहोस्
pl: Rozlicz zwrot
pt_pt: Liquidar reembolso
sv: Genomför återbetalning
uk: Провести повернення
uz: Pul qaytarishni hisoblash
zh_hans: 完成退款
zh_hant: 完成退款

source: Payment method is required
ar: طريقة الدفع مطلوبة
cs: Způsob platby je povinný
de: Zahlungsmethode ist erforderlich
es: El método de pago es requerido
fr: La méthode de paiement est requise
hu: Fizetési mód megadása kötelező
ja: 支払い方法は必須です
ko: 결제 방법은 필수입니다
nb: Betalingsmetode er påkrevd
ne: भुक्तानी विधि आवश्यक छ
pl: Metoda płatności jest wymagana
pt_pt: Método de pagamento é obrigatório
sv: Betalningsmetod krävs
uk: Спосіб оплати обов'язковий
uz: To'lov usuli talab qilinadi
zh_hans: 支付方式为必填项
zh_hant: 付款方式為必填欄位

source: Product group name
zh_hans: 分类名称
