Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Description (alt)
ar: الوصف (نص بديل)
cs: Popis (alt)
de: Beschreibung (Alt-Text)
es: Descripción (alt)
hu: Leírás (alt)
ja: 説明（代替テキスト）
ko: 설명(대체 텍스트)
nb: Beskrivelse (alt-tekst)
ne: विवरण (वैकल्पिक पाठ)
pl: Opis (tekst alternatywny)
pt_pt: Descrição (texto alternativo)
sv: Beskrivning (alt)
uk: Опис (альтернативний текст)
uz: Tavsif (muqobil)
zh_hans: 描述（替代文本）
zh_hant: 描述（替代文字）

source: No tags found
ar: لم يتم العثور على علامات
cs: Nenalezeny žádné štítky
de: Keine Tags gefunden
es: No se encontraron etiquetas
fr: Aucune étiquette trouvée
hu: Nem található címke
ja: タグが見つかりません
ko: 태그를 찾을 수 없습니다
nb: Ingen tagger funnet
ne: कुनै ट्यागहरू फेला परेन
pl: Nie znaleziono tagów
pt_pt: Nenhuma etiqueta encontrada
sv: Inga taggar hittades
uk: Теги не знайдено
uz: Teglar topilmadi
zh_hans: 未找到标签
zh_hant: 找不到標籤

source: No payment or refund is required for these changes.
ar: لا يلزم دفع أو استرداد لهذه التغييرات.
cs: Pro tyto změny není vyžadována žádná platba ani refund.
de: Für diese Änderungen ist keine Zahlung oder Rückerstattung erforderlich.
es: No se requiere pago o reembolso para estos cambios.
fr: Aucun paiement ou remboursement n'est requis pour ces modifications.
hu: Ezekhez a módosításokhoz nem szükséges fizetés vagy visszatérítés.
ja: これらの変更には支払いまたは返金は必要ありません。
ko: 이 변경사항에는 결제 또는 환불이 필요하지 않습니다.
nb: Ingen betaling eller refusjon er nødvendig for disse endringene.
ne: यी परिवर्तनहरूको लागि कुनै भुक्तानी वा रिफन्ड आवश्यक छैन।
pl: Te zmiany nie wymagają płatności ani zwrotu.
pt_pt: Nenhum pagamento ou reembolso é necessário para estas alterações.
sv: Ingen betalning eller återbetalning krävs för dessa ändringar.
uk: Для цих змін не потрібен платіж або повернення.
uz: Bu o'zgartirishlar uchun to'lov yoki pul qaytarish talab qilinmaydi.
zh_hans: 这些更改不需要支付或退款。
zh_hant: 這些變更不需要付款或退款。

source: {cancellableCount, plural, one {Are you sure you want to cancel {cancellableCount} job? This action cannot be undone.} other {Are you sure you want to cancel {cancellableCount} jobs? This action cannot be undone.}}
cs: {cancellableCount, plural, one {Opravdu chcete zrušit {cancellableCount} úlohu? Tuto akci nelze vrátit zpět.} few {Opravdu chcete zrušit {cancellableCount} úlohy? Tuto akci nelze vrátit zpět.} other {Opravdu chcete zrušit {cancellableCount} úloh? Tuto akci nelze vrátit zpět.}}
ja: {cancellableCount, plural, other {{cancellableCount} 件のジョブをキャンセルしてもよろしいですか？この操作は取り消せません。}}
ko: {cancellableCount, plural, other {{cancellableCount}개 작업을 취소하시겠습니까? 취소하면 되돌릴 수 없습니다.}}
uz: {cancellableCount, plural, one {{cancellableCount} ta vazifani bekor qilmoqchimisiz? Bu amalni qaytarib bo'lmaydi.} other {{cancellableCount} ta vazifani bekor qilmoqchimisiz? Bu amalni qaytarib bo'lmaydi.}}
zh_hans: {cancellableCount, plural, one {确定取消这 {cancellableCount} 个任务吗？此操作无法撤销。} other {确定取消这 {cancellableCount} 个任务吗？此操作无法撤销。}}

source: Cancel fulfillment
zh_hans: 取消履约

source: Next Execution
ar: التنفيذ التالي
cs: Další provedení
de: Nächste Ausführung
es: Próxima Ejecución
fr: Prochaine exécution
hu: Következő végrehajtás
ja: 次回実行
ko: 다음 실행
nb: Neste utførelse
ne: अर्को कार्यान्वयन
pl: Następne wykonanie
pt_pt: Próxima execução
sv: Nästa körning
uk: Наступне виконання
uz: Keyingi bajarilish
zh_hans: 下次执行
zh_hant: 下次執行

source: All SKUs use this setting
zh_hans: 所有 SKU 已使用此设置

source: Note is private
ar: الملاحظة خاصة
cs: Poznámka je soukromá
de: Notiz ist privat
es: La nota es privada
fr: La note est privée
hu: A megjegyzés privát
ja: メモは非公開です
ko: 메모는 비공개입니다
nb: Notat er privat
ne: टिप्पणी निजी छ
pl: Notatka jest prywatna
pt_pt: Nota é privada
sv: Anteckning är privat
uk: Примітка приватна
uz: Eslatma maxfiy
zh_hans: 备注为私有
zh_hant: 備註為私人

source: Medium date
ar: تاريخ متوسط
cs: Střední datum
de: Mittleres Datum
es: Fecha media
fr: Date moyenne
hu: Közepes dátumformátum
ja: 中程度の日付
ko: 중간 날짜
nb: Medium dato
ne: मध्यम मिति
pl: Data średnia
pt_pt: Data média
sv: Medellångt datum
uk: Середня дата
uz: O'rta sana
zh_hans: 中等日期
zh_hant: 中等日期

source: Invalid number
ar: رقم غير صالح
cs: Neplatné číslo
de: Ungültige Zahl
es: Número inválido
fr: Nombre invalide
hu: Érvénytelen szám
ja: 無効な数値
ko: 유효하지 않은 숫자
nb: Ugyldig tall
ne: अमान्य संख्या
pl: Nieprawidłowa liczba
pt_pt: Numero invalido
sv: Ogiltigt nummer
uk: Недійсне число
uz: Noto'g'ri raqam
zh_hans: 无效数字
zh_hant: 無效數字

source: You haven't saved any views yet.
ar: لم تحفظ أي عروض بعد.
cs: Zatím jste neuložili žádné pohledy.
de: Sie haben noch keine Ansichten gespeichert.
es: Aún no ha guardado ninguna vista.
fr: Vous n'avez pas encore enregistré de vues.
hu: Még nem mentett egyetlen nézetet sem.
ja: まだビューを保存していません。
ko: 아직 저장한 뷰가 없습니다.
nb: Du har ikke lagret noen visninger ennå.
ne: तपाईंले अझै कुनै दृश्यहरू सुरक्षित गर्नुभएको छैन।
pl: Nie zapisałeś jeszcze żadnych widoków.
pt_pt: Ainda não guardou nenhuma vista.
sv: Du har inte sparat några vyer ännu.
uk: Ви ще не зберегли жодного подання.
uz: Hali hech qanday ko'rinishni saqlamadingiz.
zh_hans: 您尚未保存任何视图。
zh_hant: 您尚未儲存任何檢視。

source: Commerce Admin
zh_hans: 电商管理后台

source: Are you sure you want to delete this view? This action cannot be undone.
ar: هل أنت متأكد من حذف هذا العرض؟ لا يمكن التراجع عن هذا الإجراء.
cs: Opravdu chcete smazat tento pohled? Tuto akci nelze vrátit zpět.
de: Möchten Sie diese Ansicht wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar esta vista? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette vue ? Cette action ne peut pas être annulée.
hu: Biztosan törli ezt a nézetet? Ez a művelet nem vonható vissza.
ja: このビューを削除してもよろしいですか？この操作は取り消せません。
ko: 이 뷰를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nb: Er du sikker på at du vil slette denne visningen? Denne handlingen kan ikke angres.
ne: के तपाईं निश्चित हुनुहुन्छ कि तपाईं यो दृश्य मेट्न चाहनुहुन्छ? यो कार्य पूर्ववत गर्न सकिँदैन।
pl: Czy na pewno chcesz usunąć ten widok? Ta akcja nie może być cofnięta.
pt_pt: Tem a certeza de que deseja eliminar esta vista? Esta ação não pode ser revertida.
sv: Är du säker på att du vill ta bort denna vy? Denna åtgärd kan inte ångras.
uk: Ви впевнені, що хочете видалити це подання? Цю дію неможливо скасувати.
uz: Ushbu ko'rinishni o'chirmoqchimisiz? Bu amalni qaytarib bo'lmaydi.
zh_hans: 确定要删除此视图吗？此操作无法撤销。
zh_hant: 確定要刪除此檢視嗎？此動作無法復原。

source: View order process
ar: عرض عملية الطلب
cs: Zobrazit proces objednávky
de: Bestellprozess anzeigen
es: Ver proceso de pedido
fr: Voir le processus de commande
hu: Rendelési folyamat megtekintése
ja: 注文プロセスを表示
ko: 주문 프로세스 보기
nb: Vis ordreprosess
ne: अर्डर प्रक्रिया हेर्नुहोस्
pl: Wyświetl proces zamówienia
pt_pt: Ver processo da encomenda
sv: Visa orderprocess
uk: Переглянути процес замовлення
uz: Buyurtma jarayonini ko'rish
zh_hans: 查看订单流程
zh_hant: 檢視訂單流程

source: Failed to duplicate view
ar: فشل نسخ العرض
cs: Nepodařilo se duplikovat pohled
de: Fehler beim Duplizieren der Ansicht
es: Error al duplicar vista
fr: Échec de la duplication de la vue
hu: Nézet másolása sikertelen
ja: ビューの複製に失敗しました
ko: 뷰 복제 실패
nb: Kunne ikke duplisere visning
ne: दृश्य नक्कल गर्न असफल
pl: Nie udało się zduplikować widoku
pt_pt: Falha ao duplicar vista
sv: Misslyckades att duplicera vy
uk: Не вдалося дублювати подання
uz: Ko'rinishni nusxalash amalga oshmadi
zh_hans: 复制视图失败
zh_hant: 複製檢視失敗

source: Use as the default shipping address
ar: استخدام كعنوان شحن افتراضي
cs: Použít jako výchozí doručovací adresu
de: Als Standard-Versandadresse verwenden
es: Usar como dirección de envío predeterminada
fr: Utiliser comme adresse de livraison par défaut
hu: Használja alapértelmezett szállítási címként
ja: デフォルトの配送先住所として使用
ko: 기본 배송지 주소로 사용
nb: Bruk som standard leveringsadresse
ne: पूर्वनिर्धारित ढुवानी ठेगानाको रूपमा प्रयोग गर्नुहोस्
pl: Użyj jako domyślny adres wysyłki
pt_pt: Usar como morada de envio predefinida
sv: Använd som standardleveransadress
uk: Використовувати як адресу доставки за замовчуванням
uz: Standart yetkazib berish manzili sifatida ishlatish
zh_hans: 用作默认配送地址
zh_hant: 用作預設配送地址

source: Edit slug manually
ar: تحرير الرابط المختصر يدويًا
cs: Upravit URL segment ručně
de: Slug manuell bearbeiten
es: Editar slug manualmente
fr: Modifier le slug manuellement
hu: Slug manuális szerkesztése
ja: スラッグを手動で編集
ko: 슬러그 수동 편집
nb: Rediger slug manuelt
ne: स्लग म्यानुअल रूपमा सम्पादन गर्नुहोस्
pl: Edytuj slug ręcznie
pt_pt: Editar slug manualmente
sv: Redigera slug manuellt
uk: Редагувати slug вручну
uz: Slug'ni qo'lda tahrirlash
zh_hans: 手动编辑 URL 标识
zh_hant: 手動編輯 slug

source: Add filters to preview the collection contents.
ar: أضف مرشحات لمعاينة محتويات المجموعة.
cs: Přidejte filtry pro náhled obsahu kolekce.
de: Filter hinzufügen, um die Sammlungsinhalte in der Vorschau anzuzeigen.
es: Agregar filtros para previsualizar el contenido de la colección.
fr: Ajouter des filtres pour prévisualiser le contenu de la collection.
hu: Adjon meg szűrőket a gyűjtemény tartalmának előnézetéhez.
ja: コレクションの内容をプレビューするにはフィルタを追加してください。
ko: 컬렉션 내용을 미리 보려면 필터를 추가하세요.
nb: Legg til filtre for å forhåndsvise samlingens innhold.
ne: सङ्ग्रह सामग्रीहरूको पूर्वावलोकन गर्न फिल्टरहरू थप्नुहोस्।
pl: Dodaj filtry, aby wyświetlić podgląd zawartości kolekcji.
pt_pt: Adicionar filtros para pré-visualizar o conteúdo da coleção.
sv: Lägg till filter för att förhandsgranska samlingens innehåll.
uk: Додайте фільтри для попереднього перегляду вмісту колекції.
uz: To'plam tarkibini ko'rish uchun filtrlar qo'shing.
zh_hans: 添加筛选条件后可预览分类中的商品。
zh_hant: 新增篩選器以預覽集合內容。

source: Subtotal
ar: المجموع الفرعي
cs: Mezisoučet
de: Zwischensumme
fr: Sous-total
hu: Részösszeg
ja: 小計
ko: 소계
nb: Delsum
ne: उप योग
pl: Suma częściowa
sv: Delsumma
uk: Проміжний підсумок
uz: Oraliq jami
zh_hans: 小计
zh_hant: 小計

source: is less than
ar: أصغر من
cs: je menší než
de: ist kleiner als
es: es menor que
fr: est inférieur à
hu: kisebb mint
ja: より小さい
ko: 보다 작음
nb: er mindre enn
ne: भन्दा सानो छ
pl: jest mniejsze niż
pt_pt: é menor que
sv: är mindre än
uk: менше ніж
uz: dan kichik
zh_hans: 小于
zh_hant: 小於

source: Apply to all SKUs
zh_hans: 应用到所有 SKU

source: Refund ID
ar: معرف الاسترداد
cs: ID refundu
de: Rückerstattungs-ID
es: ID de Reembolso
fr: ID de remboursement
hu: Visszatérítés ID
ja: 返金ID
ko: 환불 ID
nb: Refusjons-ID
ne: रिफन्ड ID
pl: ID zwrotu
pt_pt: ID de reembolso
sv: Återbetalnings-ID
uk: ID повернення
uz: Pul qaytarish ID
zh_hans: 退款 ID
zh_hant: 退款 ID

source: Order custom fields updated
ar: تم تحديث الحقول المخصصة للطلب
cs: Vlastní pole objednávky aktualizována
de: Benutzerdefinierte Bestellfelder aktualisiert
es: Campos personalizados del pedido actualizados
fr: Champs personnalisés de la commande mis à jour
hu: A megrendelés egyéni mezői frissítve
ja: 注文カスタムフィールドが更新されました
ko: 주문 사용자 정의 필드가 업데이트되었습니다
nb: Egendefinerte ordrefelt oppdatert
ne: अर्डर अनुकूलन फिल्डहरू अद्यावधिक गरियो
pl: Niestandardowe pola zamówienia zaktualizowane
pt_pt: Campos personalizados da encomenda atualizados
sv: Anpassade orderfält uppdaterade
uk: Користувацькі поля замовлення оновлено
uz: Buyurtmaning maxsus maydonlari yangilandi
zh_hans: 订单自定义字段已更新
zh_hant: 訂單自訂欄位已更新

source: Calculator
ar: الحاسبة
cs: Kalkulačka
de: Rechner
es: Calculadora
fr: Calculateur
hu: Kalkulátor
ja: 計算方法
ko: 계산 방식
nb: Kalkulator
ne: क्याल्कुलेटर
pl: Kalkulator
pt_pt: Calculadora
sv: Kalkylator
uk: Калькулятор
uz: Kalkulyator
zh_hans: 计算器
zh_hant: 計算機

source: Failed to remove option group from channel: {message}
ar: فشل في إزالة مجموعة الخيارات من القناة: {message}
cs: Nepodařilo se odebrat skupinu voleb z kanálu: {message}
de: Optionsgruppe konnte nicht aus dem Kanal entfernt werden: {message}
es: Error al eliminar el grupo de opciones del canal: {message}
fr: Échec de la suppression du groupe d'options du canal : {message}
hu: Nem sikerült eltávolítani az opciócsoportot a csatornából: {message}
ja: チャネルからオプショングループの削除に失敗しました: {message}
ko: 채널에서 옵션 그룹 제거 실패: {message}
nb: Kunne ikke fjerne opsjonsgruppen fra kanalen: {message}
ne: च्यानलबाट विकल्प समूह हटाउन असफल: {message}
pl: Nie udało się usunąć grupy opcji z kanału: {message}
pt_pt: Falha ao remover grupo de opcoes do canal: {message}
sv: Misslyckades med att ta bort alternativgrupp från kanal: {message}
uk: Не вдалося видалити групу опцій з каналу: {message}
uz: Optsiya guruhini kanaldan olib tashlash amalga oshmadi: {message}
zh_hans: 从店铺中移除规格组失败: {message}
zh_hant: 從頻道中移除選項群組失敗: {message}

source: View job data
ar: عرض بيانات المهمة
cs: Zobrazit data úlohy
de: Job-Daten anzeigen
es: Ver datos del trabajo
fr: Voir les données du travail
hu: Feladat adatainak megtekintése
ja: ジョブデータを表示
ko: 작업 데이터 보기
nb: Vis jobbdata
ne: कार्य डेटा हेर्नुहोस्
pl: Zobacz dane zadania
pt_pt: Ver dados da tarefa
sv: Visa jobbdata
uk: Переглянути дані завдання
uz: Vazifa ma'lumotlarini ko'rish
zh_hans: 查看任务数据
zh_hant: 檢視工作資料

source: Move to the top level
ar: النقل إلى المستوى الأعلى
cs: Přesunout na nejvyšší úroveň
de: An die oberste Ebene verschieben
es: Mover al nivel superior
fr: Déplacer au niveau supérieur
hu: Áthelyezés a legfelső szintre
ja: トップレベルに移動
ko: 최상위 레벨로 이동
nb: Flytt til toppnivå
ne: शीर्ष स्तरमा सार्नुहोस्
pl: Przenieś na najwyższy poziom
pt_pt: Mover para o nível superior
sv: Flytta till toppnivå
uk: Перемістити на верхній рівень
uz: Eng yuqori darajaga ko'chirish
zh_hans: 移动到顶层
zh_hant: 移動到頂層

source: Clear
ar: مسح
cs: Vymazat
de: Leeren
es: Limpiar
fr: Effacer
hu: Törlés
ja: クリア
ko: 지우기
nb: Tøm
ne: खाली गर्नुहोस्
pl: Wyczyść
pt_pt: Limpar
sv: Rensa
uk: Очистити
uz: Tozalash
zh_hans: 清除
zh_hant: 清除

source: Manual digital service
zh_hans: 人工数字服务

source: Search assets...
ar: البحث في الملفات...
cs: Hledat soubory...
de: Assets suchen...
es: Buscar assets...
fr: Rechercher des assets...
hu: Eszközök keresése...
ja: アセットを検索...
ko: 에셋 검색...
nb: Søk etter ressurser...
ne: एसेटहरू खोज्नुहोस्...
pl: Szukaj zasobów...
pt_pt: Pesquisar recursos...
sv: Sök tillgångar...
uk: Пошук ресурсів...
uz: Assetlarni qidirish...
zh_hans: 搜索素材...
zh_hant: 搜尋資源...

source: New Facet
ar: خاصية جديدة
cs: Nová vlastnost
de: Neue Facette
es: Nueva Faceta
fr: Nouvelle facette
hu: Új tulajdonság
ja: 新しいファセット
ko: 새 속성
nb: Ny fasett
ne: नयाँ विशेषता
pl: Nowy aspekt
pt_pt: Nova faceta
sv: Ny facett
uk: Новий фасет
uz: Yangi faset
zh_hans: 新建筛选属性
zh_hant: 新增屬性

source: Effective scope
zh_hans: 生效范围

source: Continue
ar: متابعة
cs: Pokračovat
de: Fortfahren
es: Continuar
fr: Continuer
hu: Folytatás
ja: 続行
ko: 계속
nb: Fortsett
ne: जारी राख्नुहोस्
pl: Kontynuuj
pt_pt: Continuar
sv: Fortsätt
uk: Продовжити
uz: Davom etish
zh_hans: 继续
zh_hant: 繼續

source: Promotions
ar: العروض الترويجية
cs: Akce
de: Aktionen
es: Promociones
hu: Promóciók
ja: プロモーション
ko: 프로모션
nb: Kampanjer
ne: प्रमोशनहरू
pl: Promocje
pt_pt: Promoções
sv: Kampanjer
uk: Акції
uz: Aksiyalar
zh_hans: 促销活动
zh_hant: 促銷

source: Error message
ar: رسالة الخطأ
cs: Chybová zpráva
de: Fehlermeldung
es: Mensaje de error
fr: Message d'erreur
hu: Hibaüzenet
ja: エラーメッセージ
ko: 오류 메시지
nb: Feilmelding
ne: त्रुटि सन्देश
pl: Komunikat błędu
pt_pt: Mensagem de erro
sv: Felmeddelande
uk: Повідомлення про помилку
uz: Xatolik xabari
zh_hans: 错误消息
zh_hant: 錯誤訊息

source: Add stock level for another location
ar: إضافة مستوى المخزون لموقع آخر
cs: Přidat úroveň skladu pro jiné místo
de: Lagerbestand für einen anderen Standort hinzufügen
es: Añadir nivel de stock para otra ubicación
fr: Ajouter un niveau de stock pour un autre emplacement
hu: Készletszint hozzáadása másik helyszínhez
ja: 別のロケーションの在庫レベルを追加
ko: 다른 위치의 재고 수량 추가
nb: Legg til lagernivå for en annen lokasjon
ne: अर्को स्थानको लागि स्टक स्तर थप्नुहोस्
pl: Dodaj poziom zapasów dla innej lokalizacji
pt_pt: Adicionar nível de stock para outra localização
sv: Lägg till lagernivå för en annan plats
uk: Додати рівень запасів для іншого місця
uz: Boshqa joy uchun zaxira darajasini qo'shish
zh_hans: 为另一个位置添加库存水平
zh_hant: 為另一個位置新增庫存水平

source: All categories
zh_hans: 全部分类

source: Delete Address
ar: حذف العنوان
cs: Smazat adresu
de: Adresse löschen
es: Eliminar Dirección
fr: Supprimer l'adresse
hu: Cím törlése
ja: 住所を削除
ko: 주소 삭제
nb: Slett adresse
ne: ठेगाना मेट्नुहोस्
pl: Usuń adres
pt_pt: Eliminar morada
sv: Ta bort adress
uk: Видалити адресу
uz: Manzilni o'chirish
zh_hans: 删除地址
zh_hant: 刪除地址

source: Failed to update facet
ar: فشل تحديث الخاصية
cs: Nepodařilo se aktualizovat vlastnost
de: Fehler beim Aktualisieren der Facette
es: Error al actualizar faceta
fr: Échec de la mise à jour de la facette
hu: Tulajdonság frissítése sikertelen
ja: ファセットの更新に失敗しました
ko: 속성 업데이트 실패
nb: Kunne ikke oppdatere fasett
ne: विशेषता अपडेट गर्न असफल
pl: Nie udało się zaktualizować aspektu
pt_pt: Falha ao atualizar faceta
sv: Misslyckades att uppdatera facett
uk: Не вдалося оновити фасет
uz: Fasetni yangilash amalga oshmadi
zh_hans: 更新筛选属性失败
zh_hant: 更新屬性失敗

source: useWidgetFilters must be used within a WidgetFiltersProvider
ar: يجب استخدام useWidgetFilters داخل WidgetFiltersProvider
cs: useWidgetFilters musí být použito v rámci WidgetFiltersProvider
de: useWidgetFilters muss innerhalb eines WidgetFiltersProvider verwendet werden
es: useWidgetFilters debe usarse dentro de un WidgetFiltersProvider
fr: useWidgetFilters doit être utilisé dans un WidgetFiltersProvider
hu: A useWidgetFilters csak WidgetFiltersProvider-en belül használható
ja: useWidgetFiltersはWidgetFiltersProvider内で使用する必要があります
ko: useWidgetFilters는 WidgetFiltersProvider 내에서 사용해야 합니다
nb: useWidgetFilters må brukes innenfor en WidgetFiltersProvider
ne: useWidgetFilters लाई WidgetFiltersProvider भित्र प्रयोग गर्नुपर्छ
pl: useWidgetFilters musi być używane wewnątrz WidgetFiltersProvider
pt_pt: useWidgetFilters deve ser utilizado dentro de um WidgetFiltersProvider
sv: useWidgetFilters måste användas inom en WidgetFiltersProvider
uk: useWidgetFilters має використовуватися всередині WidgetFiltersProvider
uz: useWidgetFilters WidgetFiltersProvider ichida ishlatilishi kerak
zh_hans: useWidgetFilters 必须在 WidgetFiltersProvider 中使用
zh_hant: useWidgetFilters 必須在 WidgetFiltersProvider 中使用

source: Search coupon codes...
zh_hans: 搜索优惠码...

source: Edit Address
ar: تحرير العنوان
cs: Upravit adresu
de: Adresse bearbeiten
es: Editar Dirección
fr: Modifier l'adresse
hu: Cím szerkesztése
ja: 住所を編集
ko: 주소 편집
nb: Rediger adresse
ne: ठेगाना सम्पादन गर्नुहोस्
pl: Edytuj adres
pt_pt: Editar morada
sv: Redigera adress
uk: Редагувати адресу
uz: Manzilni tahrirlash
zh_hans: 编辑地址
zh_hant: 編輯地址

source: Failed to remove facet from channel: {message}
ar: فشل إزالة الخاصية من القناة: {message}
cs: Nepodařilo se odebrat vlastnost z kanálu: {message}
de: Fehler beim Entfernen der Facette aus dem Kanal: {message}
es: Error al quitar faceta del canal: {message}
fr: Échec de la suppression de la facette du canal : {message}
hu: Tulajdonság eltávolítása a csatornából sikertelen: {message}
ja: チャネルからのファセットの削除に失敗しました：{message}
ko: 채널에서 속성 제거 실패: {message}
nb: Kunne ikke fjerne fasett fra kanal: {message}
ne: च्यानलबाट विशेषता हटाउन असफल: {message}
pl: Nie udało się usunąć aspektu z kanału: {message}
pt_pt: Falha ao remover faceta do canal: {message}
sv: Misslyckades att ta bort facett från kanal: {message}
uk: Не вдалося видалити фасет з каналу: {message}
uz: Fasetni kanaldan olib tashlash amalga oshmadi: {message}
zh_hans: 从店铺中删除筛选属性失败：{message}
zh_hant: 從通路中移除屬性失敗：{message}

source: Set link
ar: تعيين الرابط
cs: Nastavit odkaz
de: Link setzen
es: Establecer enlace
fr: Définir le lien
hu: Hivatkozás beállítása
ja: リンクを設定
ko: 링크 설정
nb: Sett lenke
ne: लिङ्क सेट गर्नुहोस्
pl: Ustaw link
pt_pt: Definir ligação
sv: Ange länk
uk: Встановити посилання
uz: Havolani o'rnatish
zh_hans: 设置链接
zh_hant: 設定連結

source: New Seller
ar: بائع جديد
cs: Nový prodejce
de: Neuer Verkäufer
es: Nuevo Vendedor
fr: Nouveau vendeur
hu: Új eladó
ja: 新しい販売者
ko: 새 판매자
nb: Ny selger
ne: नयाँ विक्रेता
pl: Nowy sprzedawca
pt_pt: Novo vendedor
sv: Ny säljare
uk: Новий продавець
uz: Yangi sotuvchi
zh_hans: 新建商家
zh_hant: 新增賣家

source: Edit image
ar: تحرير الصورة
cs: Upravit obrázek
de: Bild bearbeiten
es: Editar imagen
fr: Modifier l'image
hu: Kép szerkesztése
ja: 画像を編集
ko: 이미지 편집
nb: Rediger bilde
ne: छवि सम्पादन गर्नुहोस्
pl: Edytuj obraz
pt_pt: Editar imagem
sv: Redigera bild
uk: Редагувати зображення
uz: Rasmni tahrirlash
zh_hans: 编辑图片
zh_hant: 編輯圖片

source: Manage Variants
ar: إدارة الأشكال
cs: Spravovat varianty
de: Varianten verwalten
es: Gestionar Variantes
fr: Gérer les variantes
hu: Termékváltozatok kezelése
ja: バリエーションを管理
ko: 변형 관리
nb: Administrer varianter
ne: भेरियन्टहरू व्यवस्थापन गर्नुहोस्
pl: Zarządzaj wariantami
pt_pt: Gerir variantes
sv: Hantera varianter
uk: Керування варіантами
uz: Variantlarni boshqarish
zh_hans: 管理商品 SKU
zh_hant: 管理變體

source: Stock allocated
ar: مخزون مخصص
cs: Sklad alokován
de: Zugewiesener Bestand
es: Stock asignado
fr: Stock alloué
hu: Lefoglalt készlet
ja: 在庫割り当て済み
ko: 재고 할당됨
nb: Lager allokert
ne: स्टक आवंटित गरियो
pl: Przydzielono stan magazynowy
pt_pt: Stock alocado
sv: Lager allokerat
uk: Запас виділено
uz: Zaxira ajratildi
zh_hans: 库存已分配
zh_hant: 庫存已配置

source: For example: Size
zh_hans: 例如：尺码

source: greater than or equal
ar: أكبر من أو يساوي
cs: větší nebo rovno
de: größer oder gleich
es: mayor o igual que
fr: supérieur ou égal à
hu: nagyobb vagy egyenlő
ja: 以上
ko: 이상
nb: større enn eller lik
ne: बराबर वा बढी
pl: większe lub równe
pt_pt: maior ou igual a
sv: större än eller lika med
uk: більше або дорівнює
uz: dan katta yoki teng
zh_hans: 大于或等于
zh_hant: 大於或等於

source: Sets the stock level at which this variant is considered to be out of stock. Using a negative value enables backorder support.
ar: يحدد مستوى المخزون الذي يعتبر عنده هذا الشكل نفد من المخزون. استخدام قيمة سالبة يمكّن دعم الطلب المسبق.
cs: Nastavuje skladovou úroveň, při které je tato varianta považována za vyprodanou. Použití záporné hodnoty umožňuje podporu předobjednávek.
de: Legt den Lagerbestand fest, bei dem diese Variante als nicht vorrätig gilt. Ein negativer Wert ermöglicht die Unterstützung von Nachbestellungen.
es: Establece el nivel de stock en el que esta variante se considera agotada. El uso de un valor negativo habilita el soporte de pedidos pendientes.
fr: Définit le niveau de stock à partir duquel cette variante est considérée comme en rupture de stock. L'utilisation d'une valeur négative active le support de commande en attente.
hu: Beállítja azt a készletszintet, amelynél ez a termékváltozat készleten kívülinek minősül. Negatív érték használata lehetővé teszi az utórendelés támogatását.
ja: このバリエーションが在庫切れと見なされる在庫レベルを設定します。負の値を使用すると、バックオーダーサポートが有効になります。
ko: 이 변형이 품절로 간주되는 재고 수준을 설정합니다. 음수 값을 사용하면 예약 주문이 지원됩니다.
nb: Setter lagernivået der denne varianten anses som utsolgt. Bruk av en negativ verdi aktiverer restordrestøtte.
ne: यो भेरियन्ट स्टक बाहिर मानिने स्टक स्तर सेट गर्दछ। नकारात्मक मान प्रयोग गर्दा ब्याकअर्डर समर्थन सक्षम हुन्छ।
pl: Ustawia poziom magazynowy, przy którym ten wariant jest uważany za niedostępny. Użycie wartości ujemnej umożliwia obsługę zamówień wstecznych.
pt_pt: Define o nível de stock no qual esta variante é considerada esgotada. Usar um valor negativo ativa suporte a encomendas pendentes.
sv: Anger lagernivån vid vilken denna variant anses vara slut i lager. Användning av negativt värde aktiverar restorderstöd.
uk: Встановлює рівень запасів, при якому цей варіант вважається відсутнім на складі. Використання від'ємного значення вмикає підтримку попередніх замовлень.
uz: Ushbu variant zaxirada tugagan deb hisoblanadigan zaxira darajasini belgilaydi. Manfiy qiymat oldindan buyurtmani yoqadi.
zh_hans: 设置将此商品 SKU视为缺货的库存水平。使用负值可启用延期交货支持。
zh_hant: 設定將此變體視為缺貨的庫存水準。使用負值可啟用延期交貨支援。

source: Search product name, URL identifier or SKU
zh_hans: 搜索商品名称、URL 标识或 SKU
