Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: No orders in this period
zh_hans: 当前时段暂无订单

source: Copy to clipboard
zh_hans: 复制到剪贴板

source: Full Name
ar: الاسم الكامل
cs: Celé jméno
de: Vollständiger Name
es: Nombre Completo
fr: Nom complet
hu: Teljes név
ja: 氏名
ko: 전체 이름
nb: Fullt navn
ne: पूरा नाम
pl: Pełne imię i nazwisko
pt_pt: Nome completo
sv: Fullständigt namn
uk: Повне ім'я
uz: To'liq ism
zh_hans: 全名
zh_hant: 全名

source: Select items
ar: تحديد عناصر
cs: Vybrat položky
de: Artikel auswählen
es: Seleccionar elementos
fr: Sélectionner des éléments
hu: Válasszon elemeket
ja: アイテムを選択
ko: 항목 선택
nb: Velg varer
ne: वस्तुहरू चयन गर्नुहोस्
pl: Wybierz pozycje
pt_pt: Selecionar itens
sv: Välj artiklar
uk: Вибрати елементи
uz: Elementlarni tanlang
zh_hans: 选择项目
zh_hant: 選取項目

source: Uploading assets...
zh_hans: 正在上传素材...

source: No records yet
zh_hans: 暂无记录

source: New Administrator
zh_hans: 新建后台用户

source: View changes
ar: عرض التغييرات
cs: Zobrazit změny
de: Änderungen anzeigen
es: Ver cambios
fr: Voir les modifications
hu: Változások megtekintése
ja: 変更を表示
ko: 변경사항 보기
nb: Vis endringer
ne: परिवर्तनहरू हेर्नुहोस्
pl: Zobacz zmiany
pt_pt: Ver alterações
sv: Visa ändringar
uk: Переглянути зміни
uz: O'zgarishlarni ko'rish
zh_hans: 查看更改
zh_hant: 檢視變更

source: Start date must be before end date
zh_hans: 开始时间必须早于结束时间

source: Tracking code
ar: رمز التتبع
cs: Sledovací kód
de: Verfolgungscode
es: Código de seguimiento
fr: Code de suivi
hu: Nyomkövetési kód
ja: 追跡コード
ko: 추적 코드
nb: Sporingskode
ne: ट्र्याकिङ कोड
pl: Kod śledzenia
pt_pt: Código de rastreamento
sv: Spårningskod
uk: Код відстеження
uz: Kuzatuv kodi
zh_hans: 跟踪代码
zh_hant: 追蹤代碼

source: API request header
zh_hans: API 请求头

source: Select all rows
zh_hans: 选择全部行

source: Text style
zh_hans: 文本样式

source: Product options
ar: خيارات المنتج
cs: Volby produktu
de: Produktoptionen
es: Opciones del producto
fr: Options de produit
hu: Termékopciók
ja: 商品オプション
ko: 상품 옵션
nb: Produktopsjoner
ne: उत्पादन विकल्पहरू
pl: Opcje produktu
pt_pt: Opções de produto
sv: Produktalternativ
uk: Опції товару
uz: Mahsulot variantlari
zh_hans: 商品选项
zh_hant: 商品選項

source: New Tax Rate
ar: معدل ضريبة جديد
cs: Nová daňová sazba
de: Neuer Steuersatz
es: Nueva Tasa de Impuesto
fr: Nouveau taux de taxe
hu: Új adókulcs
ja: 新しい税率
ko: 새 세율
nb: Ny skattesats
ne: नयाँ कर दर
pl: Nowa stawka podatkowa
pt_pt: Nova taxa fiscal
sv: Ny skattesats
uk: Нова податкова ставка
uz: Yangi soliq stavkasi
zh_hans: 新税率
zh_hant: 新增稅率

source: Assign an existing option group or create a new one
ar: تعيين مجموعة خيارات موجودة أو إنشاء مجموعة جديدة
cs: Přiřaďte existující skupinu voleb nebo vytvořte novou
de: Eine bestehende Optionsgruppe zuweisen oder eine neue erstellen
es: Asignar un grupo de opciones existente o crear uno nuevo
fr: Assigner un groupe d'options existant ou en créer un nouveau
hu: Meglévő opciócsoport hozzárendelése vagy új létrehozása
ja: 既存のオプショングループを割り当てるか、新しいグループを作成します
ko: 기존 옵션 그룹을 할당하거나 새로 만드세요
nb: Tilordne en eksisterende opsjonsgruppe eller opprett en ny
ne: अवस्थित विकल्प समूह तोक्नुहोस् वा नयाँ सिर्जना गर्नुहोस्
pl: Przypisz istniejącą grupę opcji lub utwórz nową
pt_pt: Atribuir um grupo de opcoes existente ou criar um novo
sv: Tilldela en befintlig alternativgrupp eller skapa en ny
uk: Призначити існуючу групу опцій або створити нову
uz: Mavjud optsiya guruhini biriktiring yoki yangisini yarating
zh_hans: 分配现有规格组或创建新的规格组
zh_hant: 指派現有選項群組或建立新的選項群組

source: New role
ar: دور جديد
cs: Nová role
de: Neue Rolle
es: Nuevo rol
fr: Nouveau rôle
hu: Új szerepkör
ja: 新しいロール
ko: 새 역할
nb: Ny rolle
ne: नयाँ भूमिका
pl: Nowa rola
pt_pt: Nova função
sv: Ny roll
uk: Нова роль
uz: Yangi rol
zh_hans: 新角色
zh_hant: 新增角色

source: Apartment, suite, etc.
ar: شقة، جناح، إلخ.
cs: Byt, apartmá apod.
de: Wohnung, Suite, etc.
es: Apartamento, suite, etc.
fr: Appartement, suite, etc.
hu: Emelet, ajtó stb.
ja: マンション、スイートなど
ko: 아파트, 스위트 등
nb: Leilighet, suite, etc.
ne: अपार्टमेन्ट, सुइट, आदि
pl: Mieszkanie, apartament itp.
pt_pt: Apartamento, suite, etc.
sv: Lägenhet, svit, etc.
uk: Квартира, офіс тощо
uz: Kvartira, ofis va h.k.
zh_hans: 公寓、套房等
zh_hant: 公寓、套房等

source: No more items
ar: لا توجد عناصر أخرى
cs: Žádné další položky
de: Keine weiteren Artikel
es: No hay más elementos
fr: Aucun autre élément
hu: Nincs több elem
ja: これ以上のアイテムはありません
ko: 더 이상 항목 없음
nb: Ingen flere varer
ne: थप वस्तुहरू छैनन्
pl: Nie ma więcej pozycji
pt_pt: Não há mais itens
sv: Inga fler artiklar
uk: Більше немає елементів
uz: Boshqa elementlar yo'q
zh_hans: 没有更多项目
zh_hant: 沒有更多項目

source: Edit link
ar: تحرير الرابط
cs: Upravit odkaz
de: Link bearbeiten
es: Editar enlace
fr: Modifier le lien
hu: Hivatkozás szerkesztése
ja: リンクを編集
ko: 링크 편집
nb: Rediger lenke
ne: लिङ्क सम्पादन गर्नुहोस्
pl: Edytuj link
pt_pt: Editar ligação
sv: Redigera länk
uk: Редагувати посилання
uz: Havolani tahrirlash
zh_hans: 编辑链接
zh_hant: 編輯連結

source: Add at least one item to the order
ar: أضف عنصرًا واحدًا على الأقل إلى الطلب
cs: Přidejte alespoň jednu položku do objednávky
de: Fügen Sie mindestens einen Artikel zur Bestellung hinzu
es: Añade al menos un artículo al pedido
fr: Ajoutez au moins un article à la commande
hu: Adjon hozzá legalább egy tételt a megrendeléshez
ja: 注文に少なくとも1つの商品を追加してください
ko: 주문에 항목을 하나 이상 추가하세요
nb: Legg til minst én vare i bestillingen
ne: अर्डरमा कम्तिमा एउटा वस्तु थप्नुहोस्
pl: Dodaj co najmniej jeden produkt do zamówienia
pt_pt: Adicione pelo menos um artigo à encomenda
sv: Lägg till minst en artikel i beställningen
uk: Додайте принаймні один товар до замовлення
uz: Buyurtmaga kamida bitta element qo'shing
zh_hans: 请至少添加一件商品到订单
zh_hant: 請至少新增一件商品到訂單

source: Add products to create a test order
ar: أضف منتجات لإنشاء طلب تجريبي
cs: Přidejte produkty pro vytvoření testovací objednávky
de: Produkte hinzufügen, um eine Testbestellung zu erstellen
es: Agregar productos para crear un pedido de prueba
fr: Ajouter des produits pour créer une commande de test
hu: Termékek hozzáadása tesztmegrendelés létrehozásához
ja: テスト注文を作成するために商品を追加
ko: 테스트 주문을 생성하려면 상품을 추가하세요
nb: Legg til produkter for å opprette en testbestilling
ne: परीक्षण अर्डर सिर्जना गर्न उत्पादनहरू थप्नुहोस्
pl: Dodaj produkty, aby utworzyć zamówienie testowe
pt_pt: Adicione produtos para criar uma encomenda de teste
sv: Lägg till produkter för att skapa en testbeställning
uk: Додайте товари для створення тестового замовлення
uz: Test buyurtma uchun mahsulot qo'shing
zh_hans: 添加商品以创建测试订单
zh_hant: 新增商品以建立測試訂單

source: Failed to create address
ar: فشل إنشاء العنوان
cs: Nepodařilo se vytvořit adresu
de: Fehler beim Erstellen der Adresse
es: Error al crear dirección
fr: Échec de la création de l'adresse
hu: Cím létrehozása sikertelen
ja: 住所の作成に失敗しました
ko: 주소 생성 실패
nb: Kunne ikke opprette adresse
ne: ठेगाना सिर्जना गर्न असफल
pl: Nie udało się utworzyć adresu
pt_pt: Falha ao criar morada
sv: Misslyckades att skapa adress
uk: Не вдалося створити адресу
uz: Manzil yaratib bo'lmadi
zh_hans: 创建地址失败
zh_hant: 建立地址失敗

source: Toggle all
ar: تبديل الكل
cs: Přepnout vše
de: Alle umschalten
es: Alternar todo
fr: Basculer tout
hu: Összes be-/kikapcsolása
ja: すべて切り替え
ko: 모두 토글
nb: Veksle alle
ne: सबै टगल गर्नुहोस्
pl: Przełącz wszystkie
pt_pt: Alternar todos
sv: Växla alla
uk: Перемкнути все
uz: Hammasini almashtirish
zh_hans: 全部切换
zh_hant: 全部切換

source: Edit JSON value
ar: تعديل قيمة JSON
cs: Upravit hodnotu JSON
de: JSON-Wert bearbeiten
es: Editar valor JSON
fr: Modifier la valeur JSON
hu: JSON érték szerkesztése
ja: JSON 値を編集
ko: JSON 값 편집
nb: Rediger JSON-verdi
ne: JSON मान सम्पादन गर्नुहोस्
pl: Edytuj wartość JSON
pt_pt: Editar valor JSON
sv: Redigera JSON-värde
uk: Редагувати значення JSON
uz: JSON qiymatini tahrirlash
zh_hans: 编辑 JSON 值
zh_hant: 編輯 JSON 值

source: Using external authentication strategy: {strategy}
ar: استخدام استراتيجية مصادقة خارجية: {strategy}
cs: Použití externí autentizační strategie: {strategy}
de: Verwende externe Authentifizierungsstrategie: {strategy}
es: Usando estrategia de autenticación externa: {strategy}
fr: Utilisation de la stratégie d'authentification externe : {strategy}
hu: Külső hitelesítési stratégia használata: {strategy}
ja: 外部認証戦略を使用：{strategy}
ko: 외부 인증 전략 사용: {strategy}
nb: Bruker ekstern autentiseringsstrategi: {strategy}
ne: बाह्य प्रमाणीकरण रणनीति प्रयोग गर्दै: {strategy}
pl: Używanie zewnętrznej strategii uwierzytelniania: {strategy}
pt_pt: A usar estratégia de autenticação externa: {strategy}
sv: Använder extern autentiseringsstrategi: {strategy}
uk: Використання зовнішньої стратегії аутентифікації: {strategy}
uz: Tashqi autentifikatsiya strategiyasi: {strategy}
zh_hans: 使用外部身份验证策略：{strategy}
zh_hant: 使用外部驗證策略：{strategy}

source: Select a reason...
ar: اختر سببًا...
cs: Vyberte důvod...
de: Grund auswählen...
es: Selecciona un motivo...
fr: Sélectionnez une raison...
hu: Válasszon indokot...
ja: 理由を選択...
ko: 사유 선택...
nb: Velg en grunn...
ne: कारण छान्नुहोस्...
pl: Wybierz powód...
pt_pt: Selecione um motivo...
sv: Välj en anledning...
uk: Виберіть причину...
uz: Sababni tanlang...
zh_hans: 选择原因...
zh_hant: 選擇原因...

source: Heading 5
ar: عنوان 5
cs: Nadpis 5
de: Überschrift 5
es: Encabezado 5
fr: Titre 5
hu: 5. fejléc
ja: 見出し5
ko: 제목 5
nb: Overskrift 5
ne: शीर्षक ५
pl: Nagłówek 5
pt_pt: Título 5
sv: Rubrik 5
uk: Заголовок 5
uz: Sarlavha 5
zh_hans: 标题 5
zh_hant: 標題 5

source: Failed to add payment
ar: فشل إضافة الدفع
cs: Nepodařilo se přidat platbu
de: Fehler beim Hinzufügen der Zahlung
es: Error al agregar pago
fr: Échec de l'ajout du paiement
hu: Fizetés hozzáadása sikertelen
ja: 支払いの追加に失敗しました
ko: 결제 추가 실패
nb: Kunne ikke legge til betaling
ne: भुक्तानी थप्न असफल
pl: Nie udało się dodać płatności
pt_pt: Falha ao adicionar pagamento
sv: Misslyckades att lägga till betalning
uk: Не вдалося додати платіж
uz: To'lov qo'shib bo'lmadi
zh_hans: 添加支付失败
zh_hant: 新增付款失敗

source: Projects
zh_hans: 项目

source: Updated
ar: تم التحديث
cs: Aktualizováno
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hu: Frissítve
ja: 更新日時
ko: 업데이트 일시
nb: Oppdatert
ne: अपडेट गरिएको
pl: Zaktualizowano
pt_pt: Atualizado
sv: Uppdaterad
uk: Оновлено
uz: Yangilandi
zh_hans: 已更新
zh_hant: 已更新

source: Failed to update global settings
ar: فشل تحديث الإعدادات العامة
cs: Nepodařilo se aktualizovat globální nastavení
de: Fehler beim Aktualisieren der globalen Einstellungen
es: Error al actualizar configuración global
fr: Échec de la mise à jour des paramètres globaux
hu: Globális beállítások frissítése sikertelen
ja: グローバル設定の更新に失敗しました
ko: 전역 설정 업데이트 실패
nb: Kunne ikke oppdatere globale innstillinger
ne: ग्लोबल सेटिङहरू अपडेट गर्न असफल
pl: Nie udało się zaktualizować ustawień globalnych
pt_pt: Falha ao atualizar definições globais
sv: Misslyckades att uppdatera globala inställningar
uk: Не вдалося оновити глобальні налаштування
uz: Global sozlamalarni yangilab bo'lmadi
zh_hans: 更新全局设置失败
zh_hant: 更新全域設定失敗

source: Successfully fulfilled order
ar: تم تنفيذ الطلب بنجاح
cs: Objednávka úspěšně expedována
de: Bestellung erfolgreich erfüllt
es: Pedido cumplido exitosamente
fr: Commande traitée avec succès
hu: Megrendelés sikeresen teljesítve
ja: 注文をフルフィルメントしました
ko: 주문이 이행되었습니다
nb: Bestilling oppfylt
ne: अर्डर सफलतापूर्वक पूरा गरियो
pl: Pomyślnie zrealizowano zamówienie
pt_pt: Encomenda atendida com sucesso
sv: Beställning levererad
uk: Замовлення успішно виконано
uz: Buyurtma muvaffaqiyatli bajarildi
zh_hans: 订单履约已完成
zh_hant: 已成功履行訂單

source: Are you sure you want to delete {0} {entityName}?
ar: هل أنت متأكد من حذف {0} {entityName}؟
cs: Opravdu chcete smazat {0} {entityName}?
de: Möchten Sie wirklich {0} {entityName} löschen?
es: ¿Está seguro de que desea eliminar {0} {entityName}?
fr: Êtes-vous sûr de vouloir supprimer {0} {entityName} ?
hu: Biztosan törli a következőt: {0} {entityName}?
ja: {0}{entityName}を削除してもよろしいですか？
ko: {0}개 {entityName}을(를) 삭제하시겠습니까?
nb: Er du sikker på at du vil slette {0} {entityName}?
ne: के तपाईं निश्चित हुनुहुन्छ कि तपाईं {0} {entityName} मेट्न चाहनुहुन्छ?
pl: Czy na pewno chcesz usunąć {0} {entityName}?
pt_pt: Tem a certeza de que deseja eliminar {0} {entityName}?
sv: Är du säker på att du vill ta bort {0} {entityName}?
uk: Ви впевнені, що хочете видалити {0} {entityName}?
uz: {0} {entityName} o'chirilsinmi?
zh_hans: 确定要删除 {0} 个{entityName}吗？
zh_hant: 確定要刪除 {0} {entityName} 嗎？

source: Add store
zh_hans: 添加店铺

source: Failed to update product delivery method
zh_hans: 更新商品交付方式失败

source: Global out of stock threshold
ar: حد نفاد المخزون العام
cs: Globální práh vyprodání
de: Globale Grenzwerte für Lagerausfälle
es: Umbral global de agotamiento
fr: Seuil global de rupture de stock
hu: Globális készlethiány küszöbérték
ja: グローバル在庫切れしきい値
ko: 전역 품절 임계값
nb: Global utsolgt-terskel
ne: ग्लोबल स्टक बाहिर थ्रेसहोल्ड
pl: Globalny próg braku w magazynie
pt_pt: Limite global de esgotado
sv: Global utlagd tröskel
uk: Глобальний поріг відсутності на складі
uz: Global zaxira tugashi chegarasi
zh_hans: 全局缺货阈值
zh_hant: 全域缺貨臨界值

source: Order amount
zh_hans: 订单金额

source: Manage Languages
ar: إدارة اللغات
cs: Spravovat jazyky
de: Sprachen verwalten
es: Gestionar Idiomas
fr: Gérer les langues
hu: Nyelvek kezelése
ja: 言語を管理
ko: 언어 관리
nb: Administrer språk
ne: भाषाहरू व्यवस्थापन गर्नुहोस्
pl: Zarządzaj językami
pt_pt: Gerir idiomas
sv: Hantera språk
uk: Керування мовами
uz: Tillarni boshqarish
zh_hans: 管理语言
zh_hant: 管理語言

source: Duplicating... ({0}/{1})
ar: جارٍ النسخ... ({0}/{1})
cs: Duplikování... ({0}/{1})
de: Dupliziere... ({0}/{1})
es: Duplicando... ({0}/{1})
fr: Duplication... ({0}/{1})
hu: Másolás folyamatban... ({0}/{1})
ja: 複製中...（{0}/{1}）
ko: 복제 중...({0}/{1})
nb: Dupliserer... ({0}/{1})
ne: नक्कल गर्दै... ({0}/{1})
pl: Duplikowanie... ({0}/{1})
pt_pt: A duplicar... ({0}/{1})
sv: Duplicerar... ({0}/{1})
uk: Дублювання... ({0}/{1})
uz: Nusxalanmoqda... ({0}/{1})
zh_hans: 正在复制... ({0}/{1})
zh_hant: 正在複製... ({0}/{1})

source: Deleted successfully
ar: تم الحذف بنجاح
cs: Úspěšně smazáno
de: Erfolgreich gelöscht
es: Eliminado exitosamente
fr: Supprimé avec succès
hu: Sikeresen törölve
ja: 削除しました
ko: 삭제되었습니다
nb: Slettet
ne: सफलतापूर्वक मेटियो
pl: Pomyślnie usunięto
pt_pt: Eliminado com sucesso
sv: Borttagen
uk: Успішно видалено
uz: Muvaffaqiyatli o'chirildi
zh_hans: 成功删除
zh_hant: 成功刪除

source: Market and content defaults
zh_hans: 市场与内容默认设置

source: Deleted {selectionLength} assets
ar: تم حذف {selectionLength} ملف
cs: Smazáno {selectionLength} souborů
de: {selectionLength} Assets gelöscht
es: Eliminados {selectionLength} recursos
fr: {selectionLength} ressources supprimées
hu: {selectionLength} média törölve
ja: {selectionLength}個のアセットを削除しました
ko: {selectionLength}개 에셋이 삭제되었습니다
nb: Slettet {selectionLength} ressurser
ne: {selectionLength} सम्पत्तिहरू मेटियो
pl: Usunięto {selectionLength} zasobów
pt_pt: {selectionLength} recursos eliminados
sv: Tog bort {selectionLength} tillgångar
uk: Видалено {selectionLength} ресурсів
uz: {selectionLength} ta asset o'chirildi
zh_hans: 已删除 {selectionLength} 个素材
zh_hant: 已刪除 {selectionLength} 個資源

source: Successfully updated tax rate
ar: تم تحديث معدل الضريبة بنجاح
cs: Daňová sazba úspěšně aktualizována
de: Steuersatz erfolgreich aktualisiert
es: Tasa de impuesto actualizada exitosamente
fr: Taux de taxe mis à jour avec succès
hu: Adókulcs sikeresen frissítve
ja: 税率を更新しました
ko: 세율이 업데이트되었습니다
nb: Skattesats oppdatert
ne: कर दर सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano stawkę podatkową
pt_pt: Taxa fiscal atualizada com sucesso
sv: Skattesats uppdaterad
uk: Податкову ставку успішно оновлено
uz: Soliq stavkasi yangilandi
zh_hans: 已成功更新税率
zh_hant: 已成功更新稅率

source: Enter custom reason...
ar: أدخل سببًا مخصصًا...
cs: Zadejte vlastní důvod...
de: Eigenen Grund eingeben...
es: Introduce un motivo personalizado...
fr: Entrez une raison personnalisée...
hu: Adjon meg egyéni indokot...
ja: カスタム理由を入力...
ko: 사용자 지정 사유 입력...
nb: Skriv inn egendefinert grunn...
ne: अनुकूलित कारण लेख्नुहोस्...
pl: Wprowadź własny powód...
pt_pt: Introduza um motivo personalizado...
sv: Ange anpassad anledning...
uk: Введіть власну причину...
uz: Maxsus sababni kiriting...
zh_hans: 输入自定义原因...
zh_hant: 輸入自訂原因...

source: Type
ar: النوع
cs: Typ
de: Typ
es: Tipo
hu: Típus
ja: タイプ
ko: 유형
ne: प्रकार
pl: Typ
pt_pt: Tipo
sv: Typ
uk: Тип
uz: Turi
zh_hans: 类型
zh_hant: 類型

source: The default currency is chosen from this list.
ja: デフォルト通貨はこのリストから選択されます。
ko: 기본 통화는 이 목록에서 선택됩니다.
zh_hans: 默认交易币种必须从此列表中选择。

source: Select a country or region
zh_hans: 选择国家或地区

source: Select {0}
ar: تحديد {0}
cs: Vybrat {0}
de: {0} auswählen
es: Seleccionar {0}
fr: Sélectionner {0}
hu: {0} kiválasztása
ja: {0}を選択
ko: {0} 선택
nb: Velg {0}
ne: {0} चयन गर्नुहोस्
pl: Wybierz {0}
pt_pt: Selecionar {0}
sv: Välj {0}
uk: Вибрати {0}
uz: {0} ni tanlang
zh_hans: 选择 {0}
zh_hant: 選取 {0}

source: Add more ({0} selected)
ja: さらに追加（{0} 件選択中）
ko: 더 추가 ({0}개 선택됨)
zh_hans: 继续添加（已选择 {0} 项）

source: View values
ar: عرض القيم
cs: Zobrazit hodnoty
de: Werte anzeigen
es: Ver valores
fr: Voir les valeurs
hu: Értékek megtekintése
ja: 値を表示
ko: 값 보기
nb: Vis verdier
ne: मानहरू हेर्नुहोस्
pl: Zobacz wartości
pt_pt: Ver valores
sv: Visa värden
uk: Переглянути значення
uz: Qiymatlarni ko'rish
zh_hans: 查看值
zh_hant: 檢視值

source: Delete row
ar: حذف الصف
cs: Smazat řádek
de: Zeile löschen
es: Eliminar fila
fr: Supprimer la ligne
hu: Sor törlése
ja: 行を削除
ko: 행 삭제
nb: Slett rad
ne: पङ्क्ति मेट्नुहोस्
pl: Usuń wiersz
pt_pt: Eliminar linha
sv: Ta bort rad
uk: Видалити рядок
uz: Qatorni o'chirish
zh_hans: 删除行
zh_hant: 刪除列

source: Conditions
ar: الشروط
cs: Podmínky
de: Bedingungen
es: Condiciones
hu: Feltételek
ja: 条件
ko: 조건
nb: Betingelser
ne: शर्तहरू
pl: Warunki
pt_pt: Condições
sv: Villkor
uk: Умови
uz: Shartlar
zh_hans: 条件
zh_hant: 條件

source: No fulfillments
ar: لا توجد تنفيذات
cs: Žádné expedice
de: Keine Erfüllungen
es: Sin cumplimientos
fr: Aucune exécution
hu: Nincsenek teljesítések
ja: フルフィルメントなし
ko: 이행 없음
nb: Ingen oppfyllelser
ne: कुनै पूर्तिहरू छैनन्
pl: Brak realizacji
pt_pt: Nenhum atendimento
sv: Inga leveranser
uk: Немає виконань
uz: Bajarishlar yo'q
zh_hans: 暂无履约记录
zh_hant: 無履行

source: {0, plural, one {Failed to delete {1} stock location: {messages}} other {Failed to delete {2} stock locations: {messages}}}
ar: {0, plural, zero {تعذر حذف {2} موقع مخزون: {messages}} one {تعذر حذف موقع مخزون واحد: {messages}} two {تعذر حذف موقعي مخزون: {messages}} few {تعذر حذف {2} مواقع مخزون: {messages}} many {تعذر حذف {2} موقع مخزون: {messages}} other {تعذر حذف {2} موقع مخزون: {messages}}}
cs: {0, plural, one {Nepodařilo se smazat {1} skladové místo: {messages}} few {Nepodařilo se smazat {2} skladová místa: {messages}} other {Nepodařilo se smazat {2} skladových míst: {messages}}}
de: {0, plural, one {{1} Lagerort konnte nicht gelöscht werden: {messages}} other {{2} Lagerorte konnten nicht gelöscht werden: {messages}}}
es: {0, plural, one {No se pudo eliminar {1} ubicación de stock: {messages}} other {No se pudieron eliminar {2} ubicaciones de stock: {messages}}}
fr: {0, plural, one {Échec de la suppression de {1} emplacement de stock : {messages}} other {Échec de la suppression de {2} emplacements de stock : {messages}}}
hu: {0, plural, one {Nem sikerült törölni {1} készlethelyet: {messages}} other {Nem sikerült törölni {2} készlethelyet: {messages}}}
ja: {0, plural, other {{2}件の在庫ロケーションを削除できませんでした: {messages}}}
ko: {0, plural, other {{2}개 재고 위치 삭제 실패: {messages}}}
nb: {0, plural, one {Kunne ikke slette {1} lagerplassering: {messages}} other {Kunne ikke slette {2} lagerplasseringer: {messages}}}
ne: {0, plural, one {{1} स्टक स्थान मेट्न सकिएन: {messages}} other {{2} स्टक स्थानहरू मेट्न सकिएन: {messages}}}
pl: {0, plural, one {Nie udało się usunąć {1} lokalizacji magazynowej: {messages}} few {Nie udało się usunąć {2} lokalizacji magazynowych: {messages}} many {Nie udało się usunąć {2} lokalizacji magazynowych: {messages}} other {Nie udało się usunąć {2} lokalizacji magazynowych: {messages}}}
pt_pt: {0, plural, one {Falha ao eliminar {1} localização de stock: {messages}} other {Falha ao eliminar {2} localizações de stock: {messages}}}
sv: {0, plural, one {Det gick inte att ta bort {1} lagerplats: {messages}} other {Det gick inte att ta bort {2} lagerplatser: {messages}}}
uk: {0, plural, one {Не вдалося видалити {1} складську локацію: {messages}} few {Не вдалося видалити {2} складські локації: {messages}} many {Не вдалося видалити {2} складських локацій: {messages}} other {Не вдалося видалити {2} складських локацій: {messages}}}
uz: {0, plural, one {{1} ta ombor joylashuvini o'chirib bo'lmadi: {messages}} other {{2} ta ombor joylashuvini o'chirib bo'lmadi: {messages}}}
zh_hans: {0, plural, other {无法删除 {2} 个库存点：{messages}}}
zh_hant: {0, plural, other {無法刪除 {2} 個庫存地點：{messages}}}

source: Verified domains select the store automatically
zh_hans: 已验证域名会自动选择店铺

source: Product group details were saved, but its parent could not be changed
zh_hans: 分类信息已保存，但上级分类修改失败

source: Draft order completed
ar: اكتمل طلب المسودة
cs: Koncept objednávky dokončen
de: Bestellentwurf abgeschlossen
es: Pedido borrador completado
fr: Brouillon de commande terminé
hu: Piszkozat megrendelés befejezve
ja: 下書き注文を完了しました
ko: 임시 저장 주문이 완료되었습니다
nb: Utkastbestilling fullført
ne: मस्यौदा अर्डर पूरा भयो
pl: Ukończono zamówienie robocze
pt_pt: Encomenda rascunho concluída
sv: Utkast till beställning slutfört
uk: Чернетку замовлення завершено
uz: Qoralama buyurtma yakunlandi
zh_hans: 草稿订单已完成
zh_hant: 草稿訂單已完成

source: Auto refresh: {0}
ar: التحديث التلقائي: {0}
cs: Automatické obnovení: {0}
de: Automatische Aktualisierung: {0}
es: Actualización automática: {0}
fr: Actualisation automatique : {0}
hu: Automatikus frissítés: {0}
ja: 自動更新：{0}
ko: 자동 새로고침: {0}
nb: Auto-oppdatering: {0}
ne: स्वत: रिफ्रेस: {0}
pl: Automatyczne odświeżanie: {0}
pt_pt: Atualização automática: {0}
sv: Automatisk uppdatering: {0}
uk: Автооновлення: {0}
uz: Avtomatik yangilash: {0}
zh_hans: 自动刷新：{0}
zh_hant: 自動重新整理：{0}

source: Deleted {deleted} {entityName}
ar: تم حذف {deleted} {entityName}
cs: Smazáno {deleted} {entityName}
de: {deleted} {entityName} gelöscht
es: Eliminado {deleted} {entityName}
fr: {deleted} {entityName} supprimé(s)
hu: {deleted} {entityName} törölve
ja: {deleted}{entityName}を削除しました
ko: {deleted}개 {entityName}이(가) 삭제되었습니다
nb: Slettet {deleted} {entityName}
ne: {deleted} {entityName} मेटियो
pl: Usunięto {deleted} {entityName}
pt_pt: {deleted} {entityName} eliminado(s)
sv: Tog bort {deleted} {entityName}
uk: Видалено {deleted} {entityName}
uz: {deleted} {entityName} o'chirildi
zh_hans: {entityName}已删除：{deleted} 个
zh_hant: 已刪除 {deleted} {entityName}

source: Refresh business trends
zh_hans: 刷新经营趋势

source: File Size
ja: ファイルサイズ
ko: 파일 용량
zh_hans: 文件大小

source: Confirm before continuing
zh_hans: 操作前请确认

source: Sellers
ar: البائعون
cs: Prodejci
de: Verkäufer
es: Vendedores
fr: Vendeurs
hu: Eladók
ja: 販売者
ko: 판매자
nb: Selgere
ne: विक्रेताहरू
pl: Sprzedawcy
pt_pt: Vendedores
sv: Säljare
uk: Продавці
uz: Sotuvchilar
zh_hans: 商家
zh_hant: 賣家

source: Options
ar: الخيارات
cs: Možnosti
de: Optionen
es: Opciones
hu: Opciók
ja: オプション
ko: 옵션
nb: Alternativer
ne: विकल्पहरू
pl: Opcje
pt_pt: Opções
sv: Alternativ
uk: Опції
uz: Optsiyalar
zh_hans: 选项
zh_hant: 選項
