Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Failed to update product variant
ar: فشل تحديث شكل المنتج
cs: Nepodařilo se aktualizovat variantu produktu
de: Fehler beim Aktualisieren der Produktvariante
es: Error al actualizar variante de producto
fr: Échec de la mise à jour de la variante de produit
hu: Termékváltozat frissítése sikertelen
ja: 商品バリエーションの更新に失敗しました
ko: 상품 변형 업데이트 실패
nb: Kunne ikke oppdatere produktvariant
ne: उत्पादन भेरियन्ट अपडेट गर्न असफल
pl: Nie udało się zaktualizować wariantu produktu
pt_pt: Falha ao atualizar variante de produto
sv: Misslyckades att uppdatera produktvariant
uk: Не вдалося оновити варіант товару
uz: Mahsulot variantini yangilab bo'lmadi
zh_hans: 更新商品 SKU 失败
zh_hant: 更新商品變體失敗

source: Drag to reorder
ar: اسحب لإعادة الترتيب
cs: Přetažením změnit pořadí
de: Zum Sortieren ziehen
es: Arrastrar para reordenar
fr: Faire glisser pour réorganiser
hu: Húzza az átrendezéshez
ja: ドラッグして並べ替え
ko: 드래그하여 순서 변경
nb: Dra for å endre rekkefølge
ne: पुनः क्रम गर्न तान्नुहोस्
pl: Przeciągnij, aby zmienić kolejność
pt_pt: Arrastar para reordenar
sv: Dra för att ändra ordning
uk: Перетягніть для зміни порядку
uz: Qayta tartiblash uchun torting
zh_hans: 拖动以重新排序
zh_hant: 拖曳以重新排序

source: Zones
ar: المناطق
cs: Zóny
de: Zonen
es: Zonas
hu: Zónák
ja: ゾーン
ko: 지역
nb: Soner
ne: क्षेत्रहरू
pl: Strefy
pt_pt: Zonas
sv: Zoner
uk: Зони
uz: Hududlar
zh_hans: 区域
zh_hant: 區域

source: Choose what to do with any stock remaining in the {count, plural, one {# stock location} other {# stock locations}} you are deleting. All selected locations transfer their remaining stock into the single location you choose, or discard it.
ar: اختر ما يجب فعله بالمخزون المتبقي في {count, plural, zero {# موقع مخزون} one {موقع مخزون واحد} two {موقعي مخزون} few {# مواقع مخزون} many {# موقع مخزون} other {# موقع مخزون}} التي تحذفها. تنقل جميع المواقع المحددة مخزونها المتبقي إلى الموقع الوحيد الذي تختاره، أو يتم التخلص منه.
cs: Zvolte, co se má stát se zásobami, které zůstávají na {count, plural, one {# skladovém místě} few {# skladových místech} other {# skladových místech}}, jež mažete. Všechna vybraná místa převedou zbývající zásoby do jednoho místa, které zvolíte, nebo je zahodí.
de: Wählen Sie, was mit dem verbleibenden Bestand in {count, plural, one {# Lagerort} other {# Lagerorten}} geschehen soll, den Sie löschen. Alle ausgewählten Lagerorte übertragen ihren verbleibenden Bestand an den einen von Ihnen gewählten Lagerort oder verwerfen ihn.
es: Elija qué hacer con el stock restante en {count, plural, one {# ubicación de stock} other {# ubicaciones de stock}} que va a eliminar. Todas las ubicaciones seleccionadas transfieren su stock restante a la única ubicación que elija, o lo descartan.
fr: Choisissez ce qu'il advient du stock restant dans {count, plural, one {# emplacement de stock} other {# emplacements de stock}} que vous supprimez. Tous les emplacements sélectionnés transfèrent leur stock restant vers l'unique emplacement que vous choisissez, ou l'abandonnent.
hu: Válassza ki, mi történjen a törlésre kijelölt {count, plural, one {# készlethelyen} other {# készlethelyen}} maradt készlettel. Minden kijelölt hely a megmaradt készletét az Ön által választott egyetlen helyre viszi át, vagy elveti azt.
ja: 削除する{count, plural, other {#件の在庫ロケーション}}に残っている在庫の扱いを選択してください。選択したすべてのロケーションは、残りの在庫を選んだ1つのロケーションに移動するか、破棄します。
ko: 삭제하려는 {count, plural, other {#개 재고 위치}}에 남아 있는 재고의 처리 방법을 선택하세요. 선택한 모든 위치는 남은 재고를 선택한 단일 위치로 이전하거나 폐기합니다.
nb: Velg hva som skal skje med lagerbeholdningen som er igjen på {count, plural, one {# lagerplassering} other {# lagerplasseringer}} du sletter. Alle valgte plasseringer overfører den gjenværende beholdningen til den ene plasseringen du velger, eller den forkastes.
ne: तपाईंले मेट्न लाग्नुभएको {count, plural, one {# स्टक स्थान} other {# स्टक स्थानहरू}} मा बाँकी रहेको स्टकको के गर्ने भन्ने छान्नुहोस्। चयन गरिएका सबै स्थानहरूले आफ्नो बाँकी स्टक तपाईंले छान्नुभएको एउटै स्थानमा सार्छन्, वा त्यसलाई हटाउँछन्।
pl: Wybierz, co zrobić z zapasami pozostałymi w {count, plural, one {# lokalizacji magazynowej} few {# lokalizacjach magazynowych} many {# lokalizacjach magazynowych} other {# lokalizacjach magazynowych}}, które usuwasz. Wszystkie wybrane lokalizacje przeniosą pozostałe zapasy do jednej wskazanej przez Ciebie lokalizacji albo je odrzucą.
pt_pt: Escolha o que fazer com o stock restante {count, plural, one {na # localização de stock} other {nas # localizações de stock}} que está a eliminar. Todas as localizações selecionadas transferem o stock restante para a única localização que escolher, ou descartam-no.
sv: Välj vad som ska hända med det lagersaldo som finns kvar på {count, plural, one {# lagerplats} other {# lagerplatser}} som du tar bort. Alla valda lagerplatser överför sitt kvarvarande saldo till den enda lagerplats du väljer, eller så kasseras det.
uk: Виберіть, що зробити із залишками товару в {count, plural, one {# складській локації} few {# складських локаціях} many {# складських локаціях} other {# складських локаціях}}, які ви видаляєте. Усі вибрані локації перенесуть свої залишки до однієї вибраної вами локації або спишуть їх.
uz: O'chirilayotgan {count, plural, one {# ombor joylashuvida} other {# ombor joylashuvida}} qolgan zaxira bilan nima qilishni tanlang. Barcha tanlangan joylashuvlar qolgan zaxirasini siz tanlagan yagona joylashuvga o'tkazadi yoki uni bekor qiladi.
zh_hans: 请选择如何处理您要删除的 {count, plural, other {# 个库存点}} 中剩余的库存。所有选中的地点会将其剩余库存转移到您选择的那个地点，或将其丢弃。
zh_hant: 請選擇如何處理您要刪除的 {count, plural, other {# 個庫存地點}} 中剩餘的庫存。所有選取的地點會將其剩餘庫存轉移到您選擇的那個地點，或將其捨棄。

source: Are you sure you want to cancel this order? This action cannot be undone.
zh_hans: 确定要取消这个订单吗？此操作无法撤销。

source: Search facet values...
ar: البحث في قيم الفئات...
cs: Hledat hodnoty faset...
de: Facettenwerte suchen...
es: Buscar valores de facetas...
fr: Rechercher des valeurs de facettes...
hu: Tulajdonságértékek keresése...
ja: ファセット値を検索...
ko: 속성 값 검색...
nb: Søk i fasetverdier...
ne: फासेट मानहरू खोज्नुहोस्...
pl: Wyszukaj wartości faset...
pt_pt: Pesquisar valores de facetas...
sv: Sök fasettvärden...
uk: Пошук значень фасетів...
uz: Faset qiymatlarini qidirish...
zh_hans: 搜索筛选属性值...
zh_hant: 搜尋分面值...

source: Managed stores
zh_hans: 可管理店铺

source: Note
ar: ملاحظة
cs: Poznámka
de: Hinweis
es: Nota
hu: Megjegyzés
ja: メモ
ko: 메모
nb: Notat
ne: नोट
pl: Notatka
pt_pt: Nota
sv: Anteckning
uk: Примітка
uz: Eslatma
zh_hans: 备注
zh_hant: 備註

source: Select default language
zh_hans: 选择默认内容语言

source: Bold
zh_hans: 粗体

source: Available languages
ar: اللغات المتاحة
cs: Dostupné jazyky
de: Verfügbare Sprachen
es: Idiomas disponibles
fr: Langues disponibles
hu: Elérhető nyelvek
ja: 利用可能な言語
ko: 사용 가능한 언어
nb: Tilgjengelige språk
ne: उपलब्ध भाषाहरू
pl: Dostępne języki
pt_pt: Idiomas disponíveis
sv: Tillgängliga språk
uk: Доступні мови
uz: Mavjud tillar
zh_hans: 可用语言
zh_hant: 可用語言

source: Load {0} more ({remaining} remaining)
ar: تحميل {0} إضافية ({remaining} متبقية)
cs: Načíst dalších {0} ({remaining} zbývá)
de: {0} weitere laden ({remaining} verbleibend)
es: Cargar {0} más ({remaining} restantes)
fr: Charger {0} de plus ({remaining} restants)
hu: {0} további betöltése ({remaining} maradt)
ja: さらに{0}件読み込む (残り{remaining}件)
ko: {0}개 더 불러오기 ({remaining}개 남음)
nb: Last {0} flere ({remaining} gjenstår)
ne: थप {0} लोड गर्नुहोस् ({remaining} बाँकी)
pl: Załaduj jeszcze {0} (pozostało {remaining})
pt_pt: Carregar mais {0} ({remaining} restantes)
sv: Ladda {0} fler ({remaining} kvar)
uk: Завантажити ще {0} (залишилось {remaining})
uz: Yana {0} ta yuklash ({remaining} ta qoldi)
zh_hans: 加载更多{0}个 (剩余{remaining}个)
zh_hant: 載入更多{0}個 (剩餘{remaining}個)

source: Facet values
ar: قيم الخصائص
cs: Hodnoty vlastností
de: Facetten-Werte
es: Valores de faceta
fr: Valeurs de facette
hu: Tulajdonságértékek
ja: ファセット値
ko: 속성 값
nb: Fasettverdier
ne: विशेषता मानहरू
pl: Wartości aspektów
pt_pt: Valores de faceta
sv: Facettvärden
uk: Значення фасетів
uz: Faset qiymatlari
zh_hans: 筛选属性值
zh_hant: 屬性值

source: Are you sure you want to cancel this job? This action cannot be undone.
zh_hans: 确定要取消这个任务吗？此操作无法撤销。

source: Failed to reorder items
ar: فشل في إعادة ترتيب العناصر
cs: Nepodařilo se přeuspořádat položky
de: Fehler beim Neuanordnen der Artikel
es: Error al reordenar los artículos
fr: Échec de la réorganisation des articles
hu: Elemek átrendezése sikertelen
ja: アイテムの並び替えに失敗しました
ko: 항목 순서 변경 실패
nb: Kunne ikke omorganisere varer
ne: वस्तुहरू पुनः क्रमबद्ध गर्न असफल
pl: Nie udało się zmienić kolejności pozycji
pt_pt: Falha ao reordenar artigos
sv: Misslyckades med att ändra ordning på artiklar
uk: Не вдалося змінити порядок позицій
uz: Elementlarni qayta tartiblab bo'lmadi
zh_hans: 重新排序商品失败
zh_hant: 重新排序商品失敗

source: No eligible shipping methods found for this order.
ar: لم يتم العثور على طرق شحن مؤهلة لهذا الطلب.
cs: Pro tuto objednávku nebyly nalezeny žádné vhodné způsoby dopravy.
de: Keine geeigneten Versandmethoden für diese Bestellung gefunden.
es: No se encontraron métodos de envío elegibles para este pedido.
fr: Aucune méthode d'expédition éligible trouvée pour cette commande.
hu: Nem található megfelelő szállítási mód ehhez a megrendeléshez.
ja: この注文に適格な配送方法が見つかりません。
ko: 이 주문에 적합한 배송 방법을 찾을 수 없습니다.
nb: Ingen kvalifiserte fraktmetoder funnet for denne bestillingen.
ne: यो अर्डरको लागि कुनै योग्य ढुवानी विधिहरू फेला परेन।
pl: Nie znaleziono kwalifikujących się metod wysyłki dla tego zamówienia.
pt_pt: Nenhum método de envio elegível encontrado para esta encomenda.
sv: Inga lämpliga fraktmetoder hittades för denna beställning.
uk: Для цього замовлення не знайдено підходящих способів доставки.
uz: Bu buyurtma uchun mos yetkazib berish usullari topilmadi.
zh_hans: 未找到此订单的符合条件的配送方式。
zh_hant: 找不到此訂單的符合條件的配送方式。

source: Add product option
ar: إضافة خيار منتج
cs: Přidat volbu produktu
de: Produktoption hinzufügen
es: Agregar opción de producto
fr: Ajouter une option de produit
hu: Termékopció hozzáadása
ja: 商品オプションを追加
ko: 상품 옵션 추가
nb: Legg til produktopsjon
ne: उत्पादन विकल्प थप्नुहोस्
pl: Dodaj opcję produktu
pt_pt: Adicionar opção de produto
sv: Lägg till produktalternativ
uk: Додати опцію товару
uz: Mahsulot tanlovini qo'shish
zh_hans: 添加商品选项
zh_hant: 新增商品選項

source: Shipping
ar: الشحن
cs: Doprava
de: Versand
es: Envío
fr: Expédition
hu: Szállítás
ja: 配送
ko: 배송
nb: Frakt
ne: ढुवानी
pl: Wysyłka
pt_pt: Envio
sv: Frakt
uk: Доставка
uz: Yetkazib berish
zh_hans: 配送
zh_hant: 配送

source: Unknown status
zh_hans: 未知状态

source: useWidgetDimensions must be used within a DashboardBaseWidget
ar: يجب استخدام useWidgetDimensions داخل DashboardBaseWidget
cs: useWidgetDimensions musí být použito v rámci DashboardBaseWidget
de: useWidgetDimensions muss innerhalb eines DashboardBaseWidget verwendet werden
es: useWidgetDimensions debe usarse dentro de un DashboardBaseWidget
fr: useWidgetDimensions doit être utilisé dans un DashboardBaseWidget
hu: A useWidgetDimensions csak DashboardBaseWidget-en belül használható
ja: useWidgetDimensionsはDashboardBaseWidget内で使用する必要があります
ko: useWidgetDimensions는 DashboardBaseWidget 내에서 사용해야 합니다
nb: useWidgetDimensions må brukes innenfor en DashboardBaseWidget
ne: useWidgetDimensions लाई DashboardBaseWidget भित्र प्रयोग गर्नुपर्छ
pl: useWidgetDimensions musi być używane wewnątrz DashboardBaseWidget
pt_pt: useWidgetDimensions deve ser utilizado dentro de um DashboardBaseWidget
sv: useWidgetDimensions måste användas inom en DashboardBaseWidget
uk: useWidgetDimensions має використовуватися всередині DashboardBaseWidget
uz: useWidgetDimensions DashboardBaseWidget ichida ishlatilishi kerak
zh_hans: useWidgetDimensions 必须在 DashboardBaseWidget 中使用
zh_hant: useWidgetDimensions 必須在 DashboardBaseWidget 中使用

source: This option group is in use by existing variants. Force removing it may affect those variants. Are you sure?
ar: مجموعة الخيارات هذه مستخدمة من قبل متغيرات موجودة. قد تؤثر الإزالة الإجبارية على تلك المتغيرات. هل أنت متأكد؟
cs: Tato skupina možností je používána existujícími variantami. Vynucené odebrání je může ovlivnit. Jste si jisti?
de: Diese Optionsgruppe wird von bestehenden Varianten verwendet. Das erzwungene Entfernen kann diese Varianten beeinträchtigen. Sind Sie sicher?
es: Este grupo de opciones está en uso por variantes existentes. Forzar su eliminación puede afectar a esas variantes. ¿Está seguro?
fr: Ce groupe d'options est utilisé par des variantes existantes. Forcer sa suppression peut affecter ces variantes. Êtes-vous sûr ?
hu: Ez az opciócsoport meglévő változatok által használatban van. A kényszerített eltávolítás hatással lehet azokra a változatokra. Biztosan folytatja?
ja: このオプショングループは既存のバリエーションで使用されています。強制削除するとそれらのバリエーションに影響する可能性があります。よろしいですか？
ko: 이 옵션 그룹은 기존 변형에서 사용 중입니다. 강제로 제거하면 해당 변형에 영향을 줄 수 있습니다. 계속하시겠습니까?
nb: Denne alternativgruppen er i bruk av eksisterende varianter. Tvungen fjerning kan påvirke disse variantene. Er du sikker?
ne: यो विकल्प समूह अवस्थित भेरियन्टहरूमा प्रयोगमा छ। बलपूर्वक हटाउँदा ती भेरियन्टहरूमा असर पर्न सक्छ। के तपाईं निश्चित हुनुहुन्छ?
pl: Ta grupa opcji jest używana przez istniejące warianty. Wymuszone usunięcie może wpłynąć na te warianty. Czy na pewno?
pt_pt: Este grupo de opções está a ser utilizado por variantes existentes. Forçar a remoção pode afetar essas variantes. Tem a certeza?
sv: Denna alternativgrupp används av befintliga varianter. Att tvinga borttagning kan påverka dessa varianter. Är du säker?
uk: Ця група опцій використовується наявними варіантами. Примусове видалення може вплинути на ці варіанти. Ви впевнені?
uz: Bu optsiya guruhi mavjud variantlarda ishlatilmoqda. Majburiy olib tashlash ularga ta'sir qilishi mumkin. Ishonchingiz komilmi?
zh_hans: 此规格组正被现有商品 SKU使用。强制移除可能会影响这些商品 SKU。您确定吗？
zh_hant: 此選項群組正被現有變體使用。強制移除可能會影響這些變體。您確定嗎？

source: Email update requested
ar: طلب تحديث البريد الإلكتروني
cs: Požadována aktualizace e-mailu
de: E-Mail-Aktualisierung angefordert
es: Actualización de correo electrónico solicitada
fr: Mise à jour d'e-mail demandée
hu: E-mail frissítés kérve
ja: メールアドレスの更新をリクエストしました
ko: 이메일 업데이트가 요청되었습니다
nb: E-postoppdatering forespurt
ne: इमेल अपडेट अनुरोध गरियो
pl: Zażądano aktualizacji e-maila
pt_pt: Atualização de e-mail solicitada
sv: E-postuppdatering begärd
uk: Запитано оновлення електронної пошти
uz: Elektron pochtani yangilash so'raldi
zh_hans: 已请求电子邮件更新
zh_hant: 已要求電子郵件更新

source: Error transitioning to state
ar: خطأ في الانتقال إلى الحالة
cs: Chyba při přechodu do stavu
de: Fehler beim Übergang zum Status
es: Error al transicionar al estado
fr: Erreur lors de la transition vers l'état
hu: Hiba az állapotváltás során
ja: ステートへの遷移エラー
ko: 상태 전환 오류
nb: Feil ved overgang til tilstand
ne: स्थितिमा संक्रमण गर्न त्रुटि
pl: Błąd przejścia do stanu
pt_pt: Erro ao fazer transição para estado
sv: Fel vid övergång till status
uk: Помилка переходу до стану
uz: Holatga o'tishda xatolik
zh_hans: 转换到状态时出错
zh_hant: 轉換到狀態時發生錯誤

source: Successfully created customer group
ar: تم إنشاء مجموعة العملاء بنجاح
cs: Skupina zákazníků úspěšně vytvořena
de: Kundengruppe erfolgreich erstellt
es: Grupo de clientes creado exitosamente
fr: Groupe de clients créé avec succès
hu: A vásárlói csoport sikeresen létrehozva
ja: 顧客グループを作成しました
ko: 고객 그룹이 생성되었습니다
nb: Kundegruppe opprettet
ne: ग्राहक समूह सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono grupę klientów
pt_pt: Grupo de clientes criado com sucesso
sv: Kundgrupp skapad
uk: Групу клієнтів успішно створено
uz: Mijozlar guruhi yaratildi
zh_hans: 已成功创建客户组
zh_hant: 已成功建立客戶群組

source: New window
ar: نافذة جديدة
cs: Nové okno
de: Neues Fenster
es: Nueva ventana
fr: Nouvelle fenêtre
hu: Új ablak
ja: 新しいウィンドウ
ko: 새 창
nb: Nytt vindu
ne: नयाँ विन्डो
pl: Nowe okno
pt_pt: Nova janela
sv: Nytt fönster
uk: Нове вікно
uz: Yangi oyna
zh_hans: 新窗口
zh_hant: 新視窗

source: Payment authorized
ar: تم تفويض الدفع
cs: Platba autorizována
de: Zahlung autorisiert
es: Pago autorizado
fr: Paiement autorisé
hu: Fizetés engedélyezve
ja: 支払いを承認しました
ko: 결제가 승인되었습니다
nb: Betaling autorisert
ne: भुक्तानी अधिकृत गरियो
pl: Autoryzowano płatność
pt_pt: Pagamento autorizado
sv: Betalning auktoriserad
uk: Платіж авторизовано
uz: To'lov tasdiqlandi
zh_hans: 支付已授权
zh_hant: 付款已授權

source: Successfully updated role
ar: تم تحديث الدور بنجاح
cs: Role úspěšně aktualizována
de: Rolle erfolgreich aktualisiert
es: Rol actualizado exitosamente
fr: Rôle mis à jour avec succès
hu: Szerepkör sikeresen frissítve
ja: ロールを更新しました
ko: 역할이 업데이트되었습니다
nb: Rolle oppdatert
ne: भूमिका सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano rolę
pt_pt: Função atualizada com sucesso
sv: Roll uppdaterad
uk: Роль успішно оновлено
uz: Rol yangilandi
zh_hans: 已成功更新角色
zh_hant: 已成功更新角色

source: Select a country
ar: حدد بلدًا
cs: Vyberte zemi
de: Land auswählen
es: Seleccione un país
fr: Sélectionner un pays
hu: Ország kiválasztása
ja: 国を選択
ko: 국가 선택
nb: Velg et land
ne: देश चयन गर्नुहोस्
pl: Wybierz kraj
pt_pt: Selecione um país
sv: Välj ett land
uk: Виберіть країну
uz: Mamlakatni tanlang
zh_hans: 选择一个国家
zh_hant: 選取一個國家

source: Failed to update shipping method
ar: فشل تحديث طريقة الشحن
cs: Nepodařilo se aktualizovat způsob dopravy
de: Versandmethode konnte nicht aktualisiert werden
es: Error al actualizar el método de envío
fr: Échec de la mise à jour du mode de livraison
hu: Szállítási mód frissítése sikertelen
ja: 配送方法の更新に失敗しました
ko: 배송 방법 업데이트 실패
nb: Kunne ikke oppdatere fraktmetode
ne: ढुवानी विधि अद्यावधिक गर्न असफल
pl: Nie udało się zaktualizować metody wysyłki
pt_pt: Falha ao atualizar método de envio
sv: Kunde inte uppdatera fraktmetod
uk: Не вдалося оновити спосіб доставки
uz: Yetkazib berish usulini yangilab bo'lmadi
zh_hans: 更新配送方式失败
zh_hant: 更新配送方式失敗

source: {deleted, plural, one {Deleted {deleted} stock location} other {Deleted {deleted} stock locations}}
ar: {deleted, plural, zero {تم حذف {deleted} موقع مخزون} one {تم حذف موقع مخزون واحد} two {تم حذف موقعي مخزون} few {تم حذف {deleted} مواقع مخزون} many {تم حذف {deleted} موقع مخزون} other {تم حذف {deleted} موقع مخزون}}
cs: {deleted, plural, one {Smazáno {deleted} skladové místo} few {Smazána {deleted} skladová místa} other {Smazáno {deleted} skladových míst}}
de: {deleted, plural, one {{deleted} Lagerort gelöscht} other {{deleted} Lagerorte gelöscht}}
es: {deleted, plural, one {Se eliminó {deleted} ubicación de stock} other {Se eliminaron {deleted} ubicaciones de stock}}
fr: {deleted, plural, one {{deleted} emplacement de stock supprimé} other {{deleted} emplacements de stock supprimés}}
hu: {deleted, plural, one {{deleted} készlethely törölve} other {{deleted} készlethely törölve}}
ja: {deleted, plural, other {{deleted}件の在庫ロケーションを削除しました}}
ko: {deleted, plural, other {{deleted}개 재고 위치를 삭제했습니다}}
nb: {deleted, plural, one {Slettet {deleted} lagerplassering} other {Slettet {deleted} lagerplasseringer}}
ne: {deleted, plural, one {{deleted} स्टक स्थान मेटियो} other {{deleted} स्टक स्थानहरू मेटिए}}
pl: {deleted, plural, one {Usunięto {deleted} lokalizację magazynową} few {Usunięto {deleted} lokalizacje magazynowe} many {Usunięto {deleted} lokalizacji magazynowych} other {Usunięto {deleted} lokalizacji magazynowych}}
pt_pt: {deleted, plural, one {Eliminada {deleted} localização de stock} other {Eliminadas {deleted} localizações de stock}}
sv: {deleted, plural, one {{deleted} lagerplats togs bort} other {{deleted} lagerplatser togs bort}}
uk: {deleted, plural, one {Видалено {deleted} складську локацію} few {Видалено {deleted} складські локації} many {Видалено {deleted} складських локацій} other {Видалено {deleted} складських локацій}}
uz: {deleted, plural, one {{deleted} ta ombor joylashuvi o'chirildi} other {{deleted} ta ombor joylashuvi o'chirildi}}
zh_hans: {deleted, plural, other {已删除 {deleted} 个库存点}}
zh_hant: {deleted, plural, other {已刪除 {deleted} 個庫存地點}}

source: Shipping Methods
ar: طرق الشحن
cs: Způsoby dopravy
de: Versandmethoden
es: Métodos de envío
fr: Méthodes d'expédition
hu: Szállítási módok
ja: 配送方法
ko: 배송 방법
nb: Fraktmetoder
ne: ढुवानी विधिहरू
pl: Metody wysyłki
pt_pt: Métodos de envio
sv: Fraktmetoder
uk: Способи доставки
uz: Yetkazib berish usullari
zh_hans: 配送方式
zh_hant: 配送方式

source: Published stores
zh_hans: 销售店铺

source: Yes
ar: نعم
cs: Ano
de: Ja
es: Sí
fr: Oui
hu: Igen
ja: はい
ko: 예
nb: Ja
ne: हो
pl: Tak
pt_pt: Sim
sv: Ja
uk: Так
uz: Ha
zh_hans: 是
zh_hant: 是

source: Slug
ar: الرابط المختصر
cs: URL segment
ja: スラッグ
ko: 슬러그
ne: स्लग
zh_hans: URL 标识

source: Set Focal Point
ar: تعيين نقطة التركيز
cs: Nastavit ohniskový bod
de: Fokuspunkt setzen
es: Establecer punto focal
fr: Définir le point focal
hu: Fókuszpont beállítása
ja: フォーカルポイントを設定
ko: 초점 설정
nb: Sett fokuspunkt
ne: फोकल पोइन्ट सेट गर्नुहोस्
pl: Ustaw punkt ogniskowy
pt_pt: Definir ponto focal
sv: Ange fokuspunkt
uk: Встановити фокусну точку
uz: Fokal nuqtani belgilash
zh_hans: 设置焦点
zh_hant: 設定焦點

source: end
ar: نهاية
cs: konec
de: Ende
es: fin
fr: fin
hu: vége
ja: 終了
ko: 종료
nb: slutt
ne: अन्त्य
pl: koniec
pt_pt: fim
sv: slut
uk: кінець
uz: tugash
zh_hans: 结束
zh_hant: 結束

source: Select a currency
ar: حدد عملة
cs: Vyberte měnu
de: Währung auswählen
es: Seleccione una moneda
fr: Sélectionner une devise
hu: Pénznem kiválasztása
ja: 通貨を選択
ko: 통화 선택
nb: Velg en valuta
ne: मुद्रा चयन गर्नुहोस्
pl: Wybierz walutę
pt_pt: Selecione uma moeda
sv: Välj en valuta
uk: Виберіть валюту
uz: Valyutani tanlang
zh_hans: 选择币种
zh_hant: 選取一種貨幣

source: Update the note content or visibility
ar: تحديث محتوى الملاحظة أو رؤيتها
cs: Aktualizujte obsah nebo viditelnost poznámky
de: Notizinhalt oder Sichtbarkeit aktualisieren
es: Actualizar el contenido o la visibilidad de la nota
fr: Mettre à jour le contenu ou la visibilité de la note
hu: A megjegyzés tartalmának vagy láthatóságának módosítása
ja: メモの内容または公開設定を更新
ko: 메모 내용 또는 공개 설정 업데이트
nb: Oppdater notatinnhold eller synlighet
ne: टिप्पणी सामग्री वा दृश्यता अपडेट गर्नुहोस्
pl: Zaktualizuj zawartość lub widoczność notatki
pt_pt: Atualizar conteúdo ou visibilidade da nota
sv: Uppdatera anteckningens innehåll eller synlighet
uk: Оновити вміст або видимість примітки
uz: Eslatma mazmuni yoki ko'rinishini yangilang
zh_hans: 更新备注内容或可见性
zh_hant: 更新備註內容或可見性

source: Settlement currency
zh_hans: 结算货币

source: Latest Orders Widget
ar: أداة أحدث الطلبات
cs: Widget posledních objednávek
de: Neueste Bestellungen Widget
es: Widget de últimos pedidos
fr: Widget Dernières Commandes
hu: Legújabb megrendelések widget
ja: 最新注文ウィジェット
ko: 최근 주문 위젯
nb: Siste bestillinger-widget
ne: पछिल्लो अर्डरहरू विजेट
pl: Widget najnowszych zamówień
pt_pt: Widget de encomendas recentes
sv: Senaste beställningar-widget
uk: Віджет останніх замовлень
uz: So'nggi buyurtmalar vidjeti
zh_hans: 最新订单小部件
zh_hant: 最新訂單小工具

source: Collection contents for {collectionName}
ar: محتويات المجموعة {collectionName}
cs: Obsah kolekce {collectionName}
de: Sammlungsinhalte für {collectionName}
es: Contenido de la colección para {collectionName}
fr: Contenu de la collection pour {collectionName}
hu: A(z) {collectionName} gyűjtemény tartalma
ja: {collectionName}のコレクション内容
ko: {collectionName}의 컬렉션 내용
nb: Samlingens innhold for {collectionName}
ne: {collectionName} को संग्रह सामग्री
pl: Zawartość kolekcji {collectionName}
pt_pt: Conteúdo da coleção {collectionName}
sv: Kollektionsinnehåll för {collectionName}
uk: Вміст колекції {collectionName}
uz: {collectionName} uchun to'plam mazmuni
zh_hans: {collectionName} 中的商品
zh_hant: {collectionName} 的集合內容

source: Shipping method changed
ar: تم تغيير طريقة الشحن
cs: Způsob dopravy změněn
de: Versandmethode geändert
es: Método de envío cambiado
fr: Mode de livraison modifié
hu: Szállítási mód megváltoztatva
ja: 配送方法を変更しました
ko: 배송 방법이 변경되었습니다
nb: Fraktmetode endret
ne: ढुवानी विधि परिवर्तन भयो
pl: Zmieniono metodę wysyłki
pt_pt: Método de envio alterado
sv: Fraktmetod ändrad
uk: Спосіб доставки змінено
uz: Yetkazib berish usuli o'zgartirildi
zh_hans: 配送方式已更改
zh_hant: 配送方式已變更
