Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Refund processed successfully
ar: تمت معالجة الاسترداد بنجاح
cs: Vrácení bylo úspěšně zpracováno
de: Erstattung erfolgreich verarbeitet
es: Reembolso procesado correctamente
fr: Remboursement traité avec succès
hu: A visszatérítés sikeresen feldolgozva
ja: 返金が正常に処理されました
ko: 환불이 처리되었습니다
nb: Refusjon behandlet vellykket
ne: फिर्ता सफलतापूर्वक प्रशोधन गरियो
pl: Zwrot przetworzony pomyślnie
pt_pt: Reembolso processado com sucesso
sv: Återbetalning behandlad framgångsrikt
uk: Повернення успішно оброблено
uz: Pul qaytarish amalga oshirildi
zh_hans: 退款处理成功
zh_hant: 退款處理成功

source: Loading business trends...
zh_hans: 正在加载经营趋势...

source: Select value
ja: 値を選択
ko: 값 선택
zh_hans: 选择值

source: Remove asset
zh_hans: 移除素材

source: All SKUs will require shipping. Configure stock and shipping methods before accepting orders.
zh_hans: 所有 SKU 将需要物流配送。请在接受订单前配置库存和配送方式。

source: Supported content languages
zh_hans: 支持的内容语言

source: Enter ID...
zh_hans: 输入 ID...

source: New Zone
ar: منطقة جديدة
cs: Nová zóna
de: Neue Zone
es: Nueva Zona
fr: Nouvelle zone
hu: Új zóna
ja: 新しいゾーン
ko: 새 지역
nb: Ny sone
ne: नयाँ क्षेत्र
pl: Nowa strefa
pt_pt: Nova zona
sv: Ny zon
uk: Нова зона
uz: Yangi hudud
zh_hans: 新区域
zh_hant: 新增區域

source: Failed to update collection position
ar: فشل في تحديث موضع المجموعة
cs: Nepodařilo se aktualizovat pozici kolekce
de: Fehler beim Aktualisieren der Sammlungsposition
es: Error al actualizar la posición de la colección
fr: Échec de la mise à jour de la position de la collection
hu: Gyűjtemény pozíciójának frissítése sikertelen
ja: コレクションの位置の更新に失敗しました
ko: 컬렉션 위치 업데이트 실패
nb: Kunne ikke oppdatere samlingsposisjon
ne: संग्रह स्थिति अपडेट गर्न असफल
pl: Nie udało się zaktualizować pozycji kolekcji
pt_pt: Falha ao atualizar posição da coleção
sv: Misslyckades med att uppdatera samlingsposition
uk: Не вдалося оновити позицію колекції
uz: Toʻplam holatini yangilab boʻlmadi
zh_hans: 更新分类排序失败
zh_hant: 更新集合位置失敗

source: Refund
ar: استرداد
cs: Vrácení
de: Erstattung
es: Reembolso
fr: Remboursement
hu: Visszatérítés
ja: 返金
ko: 환불
nb: Refusjon
ne: फिर्ता
pl: Zwrot
pt_pt: Reembolso
sv: Återbetalning
uk: Повернення
uz: Pul qaytarish
zh_hans: 退款
zh_hant: 退款

source: Modify
ar: تعديل
cs: Upravit
de: Ändern
es: Modificar
fr: Modifier
hu: Módosítás
ja: 変更
ko: 수정
nb: Endre
ne: परिमार्जन गर्नुहोस्
pl: Modyfikuj
pt_pt: Modificar
sv: Ändra
uk: Змінити
uz: Oʻzgartirish
zh_hans: 修改
zh_hant: 修改

source: Delivery and tax
zh_hans: 配送与税务

source: No global languages configured
ar: لم يتم تكوين لغات عامة
cs: Nejsou nakonfigurovány žádné globální jazyky
de: Keine globalen Sprachen konfiguriert
es: Sin idiomas globales configurados
fr: Aucune langue globale configurée
hu: Nincsenek globális nyelvek beállítva
ja: グローバル言語が設定されていません
ko: 전역 언어가 구성되지 않았습니다
nb: Ingen globale språk konfigurert
ne: कुनै ग्लोबल भाषाहरू कन्फिगर गरिएको छैन
pl: Nie skonfigurowano języków globalnych
pt_pt: Nenhum idioma global configurado
sv: Inga globala språk konfigurerade
uk: Глобальні мови не налаштовано
uz: Hech qanday global til sozlanmagan
zh_hans: 未配置全局语言
zh_hant: 未設定全域語言

source: Removing {0} item(s)
ar: إزالة {0} عنصر
cs: Odebírání {0} položek
de: Entferne {0} Artikel
es: Eliminando {0} elemento(s)
fr: Suppression de {0} élément(s)
hu: {0} tétel eltávolítása
ja: {0}個のアイテムを削除中
ko: {0}개 항목 제거 중
nb: Fjerner {0} vare(r)
ne: {0} वस्तु(हरू) हटाउँदै
pl: Usuwanie {0} pozycji
pt_pt: A remover {0} item(ns)
sv: Tar bort {0} artikel/artiklar
uk: Видалення {0} елемент(ів)
uz: {0} element olib tashlanmoqda
zh_hans: 正在删除 {0} 个项目
zh_hant: 正在移除 {0} 個項目

source: Track
ar: تتبع
cs: Sledovat
de: Verfolgen
es: Rastrear
fr: Suivre
hu: Nyomon követés
ja: 追跡
ko: 추적
nb: Spor
ne: ट्र्याक गर्नुहोस्
pl: Śledź
pt_pt: Rastrear
sv: Spåra
uk: Відстежувати
uz: Kuzatish
zh_hans: 跟踪
zh_hant: 追蹤

source: Create variant
ar: إنشاء شكل
cs: Vytvořit variantu
de: Variante erstellen
es: Crear variante
fr: Créer une variante
hu: Termékváltozat létrehozása
ja: バリエーションを作成
ko: 변형 생성
nb: Opprett variant
ne: भेरियन्ट सिर्जना गर्नुहोस्
pl: Utwórz wariant
pt_pt: Criar variante
sv: Skapa variant
uk: Створити варіант
uz: Variant yaratish
zh_hans: 创建商品 SKU
zh_hant: 建立變體

source: Facet values for {facetName}
ar: قيم الخصائص لـ {facetName}
cs: Hodnoty vlastností pro {facetName}
de: Facetten-Werte für {facetName}
es: Valores de faceta para {facetName}
fr: Valeurs de facette pour {facetName}
hu: Tulajdonságértékek: {facetName}
ja: {facetName}のファセット値
ko: {facetName}의 속성 값
nb: Fasettverdier for {facetName}
ne: {facetName} को विशेषता मानहरू
pl: Wartości aspektów dla {facetName}
pt_pt: Valores de faceta para {facetName}
sv: Facettvärden för {facetName}
uk: Значення фасетів для {facetName}
uz: {facetName} uchun faset qiymatlari
zh_hans: {facetName} 的筛选属性值
zh_hant: {facetName} 的屬性值

source: Select size
zh_hans: 选择预览尺寸

source: Password reset verified
ar: تم التحقق من إعادة تعيين كلمة المرور
cs: Obnovení hesla ověřeno
de: Passwort-Zurücksetzung verifiziert
es: Restablecimiento de contraseña verificado
fr: Réinitialisation de mot de passe vérifiée
hu: Jelszó-visszaállítás megerősítve
ja: パスワードリセットを確認しました
ko: 비밀번호 재설정이 확인되었습니다
nb: Tilbakestilling av passord verifisert
ne: पासवर्ड रिसेट प्रमाणित गरियो
pl: Zweryfikowano resetowanie hasła
pt_pt: Redefinição de palavra-passe verificada
sv: Återställning av lösenord verifierad
uk: Скидання пароля підтверджено
uz: Parolni tiklash tasdiqlandi
zh_hans: 密码重置已验证
zh_hant: 密碼重設已驗證

source: Select the languages that editors can maintain for this store.
zh_hans: 选择运营人员可以为该店铺维护的内容语言。

source: Edit {name}
zh_hans: 编辑{name}

source: Failed to delete view
ar: فشل حذف العرض
cs: Nepodařilo se smazat pohled
de: Fehler beim Löschen der Ansicht
es: Error al eliminar vista
fr: Échec de la suppression de la vue
hu: Nézet törlése sikertelen
ja: ビューの削除に失敗しました
ko: 뷰 삭제 실패
nb: Kunne ikke slette visning
ne: दृश्य मेट्न असफल
pl: Nie udało się usunąć widoku
pt_pt: Falha ao eliminar vista
sv: Misslyckades att ta bort vy
uk: Не вдалося видалити подання
uz: Koʻrinishni oʻchirib boʻlmadi
zh_hans: 删除视图失败
zh_hant: 刪除檢視失敗

source: Are you sure you want to navigate away from this page? Any unsaved changes will be lost.
ar: هل أنت متأكد من مغادرة هذه الصفحة؟ سيتم فقدان أي تغييرات غير محفوظة.
cs: Opravdu chcete opustit tuto stránku? Všechny neuložené změny budou ztraceny.
de: Möchten Sie diese Seite wirklich verlassen? Alle nicht gespeicherten Änderungen gehen verloren.
es: ¿Está seguro de que desea salir de esta página? Se perderán los cambios no guardados.
fr: Êtes-vous sûr de vouloir quitter cette page ? Toutes les modifications non sauvegardées seront perdues.
hu: Biztosan elhagyja ezt az oldalt? A nem mentett módosítások elvesznek.
ja: このページから移動してもよろしいですか？保存されていない変更は失われます。
ko: 이 페이지에서 나가시겠습니까? 저장하지 않은 변경사항은 손실됩니다.
nb: Er du sikker på at du vil forlate denne siden? Alle ulagrede endringer vil gå tapt.
ne: के तपाईं निश्चित हुनुहुन्छ कि तपाईं यो पृष्ठबाट बाहिर जान चाहनुहुन्छ? कुनै पनि असुरक्षित परिवर्तनहरू हराउनेछन्।
pl: Czy na pewno chcesz opuścić tę stronę? Wszystkie niezapisane zmiany zostaną utracone.
pt_pt: Tem a certeza de que deseja sair desta página? Quaisquer alterações não guardadas serão perdidas.
sv: Är du säker på att du vill lämna denna sida? Alla osparade ändringar kommer förloras.
uk: Ви впевнені, що хочете покинути цю сторінку? Усі незбережені зміни буде втрачено.
uz: Ushbu sahifadan chiqasizmi? Saqlanmagan oʻzgarishlar yoʻqoladi.
zh_hans: 确定要离开此页面吗？任何未保存的更改都将丢失。
zh_hant: 確定要離開此頁面嗎？任何未儲存的變更都將遺失。

source: More actions
zh_hans: 更多操作

source: Toggle header column
ar: تبديل عمود الرأس
cs: Přepnout sloupec hlavičky
de: Kopfzeile-Spalte umschalten
es: Alternar columna de encabezado
fr: Basculer la colonne d'en-tête
hu: Fejlécoszlop be-/kikapcsolása
ja: ヘッダー列を切り替え
ko: 헤더 열 토글
nb: Veksle overskriftskolonne
ne: हेडर स्तम्भ टगल गर्नुहोस्
pl: Przełącz kolumnę nagłówka
pt_pt: Alternar coluna de cabeçalho
sv: Växla rubrikkolumn
uk: Перемкнути стовпець заголовка
uz: Sarlavha ustunini almashtirish
zh_hans: 切换标题列
zh_hant: 切換標題欄

source: New Promotion
ar: عرض ترويجي جديد
cs: Nová akce
de: Neue Aktion
es: Nueva Promoción
fr: Nouvelle promotion
hu: Új promóció
ja: 新しいプロモーション
ko: 새 프로모션
nb: Ny kampanje
ne: नयाँ प्रमोशन
pl: Nowa promocja
pt_pt: Nova promoção
sv: Ny kampanj
uk: Нова акція
uz: Yangi aksiya
zh_hans: 新建促销活动
zh_hant: 新增促銷

source: Drag {item}
zh_hans: 拖动 {item}

source: Last used
ar: آخر استخدام
cs: Naposledy použito
de: Zuletzt verwendet
es: Último uso
fr: Dernière utilisation
hu: Utoljára használva
ja: 最終使用日
ko: 마지막 사용
nb: Sist brukt
ne: अन्तिम पटक प्रयोग गरिएको
pl: Ostatnio użyto
pt_pt: Ultima utilizacao
sv: Senast använd
uk: Останнє використання
uz: Oxirgi ishlatilgan
zh_hans: 最后使用时间
zh_hant: 最後使用時間

source: Is default tax category
ar: هل هي الفئة الضريبية الافتراضية
cs: Je výchozí daňová kategorie
de: Ist Standard-Steuerkategorie
es: Es categoría de impuesto predeterminada
fr: Est la catégorie fiscale par défaut
hu: Ez az alapértelmezett adókategória
ja: デフォルト税カテゴリ
ko: 기본 세금 카테고리
nb: Er standard skattekategori
ne: पूर्वनिर्धारित कर वर्ग हो
pl: Jest domyślną kategorią podatkową
pt_pt: É categoria fiscal predefinida
sv: Är standardskattekategori
uk: Податкова категорія за замовчуванням
uz: Standart soliq toifasimi
zh_hans: 默认税务分类
zh_hant: 預設稅務類別

source: Slug is set
ar: تم تعيين الرابط المختصر
cs: URL segment je nastaven
de: Slug ist festgelegt
es: Slug está establecido
fr: Le slug est défini
hu: A slug be van állítva
ja: スラッグが設定されています
ko: 슬러그가 설정되었습니다
nb: Slug er satt
ne: स्लग सेट गरिएको छ
pl: Slug jest ustawiony
pt_pt: Slug está definido
sv: Slug är angiven
uk: Slug встановлено
uz: Slug oʻrnatilgan
zh_hans: URL 标识已设置
zh_hant: Slug 已設定

source: Failed to update focal point
ar: فشل تحديث نقطة التركيز
cs: Nepodařilo se aktualizovat ohniskový bod
de: Fokuspunkt konnte nicht aktualisiert werden
es: No se pudo actualizar el punto focal
fr: Échec de la mise à jour du point focal
hu: A fókuszpont frissítése sikertelen
ja: フォーカルポイントの更新に失敗しました
ko: 초점 업데이트 실패
nb: Kunne ikke oppdatere fokuspunkt
ne: फोकल पोइन्ट अद्यावधिक गर्न असफल भयो
pl: Nie udało się zaktualizować punktu ogniskowego
pt_pt: Falha ao atualizar o ponto focal
sv: Misslyckades att uppdatera fokuspunkt
uk: Не вдалося оновити фокусну точку
zh_hans: 更新焦点失败
zh_hant: 更新焦點失敗

source: Product assignment
zh_hans: 商品归类方式

source: Successfully updated zone
ar: تم تحديث المنطقة بنجاح
cs: Zóna úspěšně aktualizována
de: Zone erfolgreich aktualisiert
es: Zona actualizada exitosamente
fr: Zone mise à jour avec succès
hu: Zóna sikeresen frissítve
ja: ゾーンを更新しました
ko: 지역이 업데이트되었습니다
nb: Sone oppdatert
ne: क्षेत्र सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano strefę
pt_pt: Zona atualizada com sucesso
sv: Zon uppdaterad
uk: Зону успішно оновлено
uz: Hudud yangilandi
zh_hans: 已成功更新区域
zh_hant: 已成功更新區域

source: Store API token
zh_hans: 店铺 API 令牌

source: State/Province
ar: الولاية/المحافظة
cs: Stát/Kraj
de: Bundesland/Provinz
es: Estado/Provincia
fr: État/Province
hu: Állam/Tartomány
ja: 都道府県
ko: 시/도
nb: Stat/Fylke
ne: राज्य/प्रान्त
pl: Stan/Województwo
pt_pt: Estado/Província
sv: Region/Provins
uk: Регіон/Область
uz: Shtat/Viloyat
zh_hans: 州/省
zh_hant: 州/省

source: Failed to update option group
ar: فشل في تحديث مجموعة الخيارات
cs: Nepodařilo se aktualizovat skupinu voleb
de: Optionsgruppe konnte nicht aktualisiert werden
es: Error al actualizar el grupo de opciones
fr: Échec de la mise à jour du groupe d'options
hu: Nem sikerült frissíteni az opciócsoportot
ja: オプショングループの更新に失敗しました
ko: 옵션 그룹 업데이트 실패
nb: Kunne ikke oppdatere opsjonsgruppen
ne: विकल्प समूह अपडेट गर्न असफल भयो
pl: Nie udało się zaktualizować grupy opcji
pt_pt: Falha ao atualizar grupo de opcoes
sv: Misslyckades med att uppdatera alternativgrupp
uk: Не вдалося оновити групу опцій
uz: Optsiya guruhini yangilab bo'lmadi
zh_hans: 更新规格组失败
zh_hant: 更新選項群組失敗

source: Failed to create tax category
ar: فشل إنشاء الفئة الضريبية
cs: Nepodařilo se vytvořit daňovou kategorii
de: Fehler beim Erstellen der Steuerkategorie
es: Error al crear categoría de impuesto
fr: Échec de la création de la catégorie de taxe
hu: Adókategória létrehozása sikertelen
ja: 税カテゴリの作成に失敗しました
ko: 세금 카테고리 생성 실패
nb: Kunne ikke opprette skattekategori
ne: कर वर्ग सिर्जना गर्न असफल
pl: Nie udało się utworzyć kategorii podatkowej
pt_pt: Falha ao criar categoria fiscal
sv: Misslyckades att skapa skattekategori
uk: Не вдалося створити податкову категорію
uz: Soliq toifasini yaratib bo'lmadi
zh_hans: 创建税务分类失败
zh_hant: 建立稅務類別失敗

source: Set filter criteria for the {columnId} column
ar: تعيين معايير التصفية لعمود {columnId}
cs: Nastavit kritéria filtru pro sloupec {columnId}
de: Filterkriterien für die Spalte {columnId} festlegen
es: Establecer criterios de filtro para la columna {columnId}
fr: Définir les critères de filtre pour la colonne {columnId}
hu: Szűrési feltételek beállítása a(z) {columnId} oszlophoz
ja: {columnId} 列のフィルター条件を設定
ko: {columnId} 열의 필터 조건 설정
nb: Angi filterkriterier for kolonnen {columnId}
ne: {columnId} स्तम्भको लागि फिल्टर मापदण्ड सेट गर्नुहोस्
pl: Ustaw kryteria filtrowania dla kolumny {columnId}
pt_pt: Definir criterios de filtro para a coluna {columnId}
sv: Ange filterkriterier för kolumnen {columnId}
uk: Задати критерії фільтрації для стовпця {columnId}
uz: {columnId} ustuni uchun filtr mezonlarini belgilang
zh_hans: 设置 {columnId} 列的筛选条件
zh_hant: 設定 {columnId} 欄的篩選條件

source: Country
ar: البلد
cs: Země
de: Land
es: País
fr: Pays
hu: Ország
ja: 国
ko: 국가
nb: Land
ne: देश
pl: Kraj
pt_pt: País
sv: Land
uk: Країна
uz: Mamlakat
zh_hans: 国家
zh_hant: 國家

source: Simple product
ar: منتج بسيط
cs: Jednoduchý produkt
de: Einfaches Produkt
es: Producto simple
fr: Produit simple
hu: Egyszerű termék
ja: シンプル商品
ko: 단순 상품
nb: Enkelt produkt
ne: साधारण उत्पादन
pl: Produkt prosty
pt_pt: Produto simples
sv: Enkel produkt
uk: Простий товар
uz: Oddiy mahsulot
zh_hans: 简单商品
zh_hant: 簡單產品

source: jobQueue.applyCollectionFilters
zh_hans: 更新商品分类匹配

source: jobQueue.applyCollectionFilters.description
zh_hans: 根据筛选规则重新计算商品分类内容

source: jobQueue.cleanSessions
zh_hans: 清理过期登录会话

source: jobQueue.cleanSessions.description
zh_hans: 移除已过期的后台用户和客户登录会话

source: jobQueue.custom
zh_hans: 自定义后台任务

source: jobQueue.custom.description
zh_hans: 由插件或业务扩展创建的后台任务

source: jobQueue.sendEmail
zh_hans: 发送系统邮件

source: jobQueue.sendEmail.description
zh_hans: 发送订单、账户等通知邮件

source: jobQueue.updateSearchIndex
zh_hans: 更新商品搜索索引

source: jobQueue.updateSearchIndex.description
zh_hans: 同步商品搜索与筛选数据

source: Please confirm you have saved the API key before closing.
ar: يرجى التأكد من حفظ مفتاح API قبل الإغلاق.
cs: Potvrďte prosím, že jste si API key uložili, než zavřete.
de: Bitte bestätigen Sie, dass Sie den API Key gespeichert haben, bevor Sie schließen.
es: Confirme que ha guardado el API Key antes de cerrar.
fr: Veuillez confirmer que vous avez enregistré l'API Key avant de fermer.
hu: Kérjük, erősítse meg, hogy elmentette az API key-t a bezárás előtt.
ja: 閉じる前に API Key を保存したことを確認してください。
ko: 닫기 전에 API 키를 저장했는지 확인하세요.
nb: Bekreft at du har lagret API-nøkkelen før du lukker.
ne: कृपया बन्द गर्नुअघि API Key सुरक्षित गरिसकेको पुष्टि गर्नुहोस्।
pl: Potwierdź, że zapisano API key przed zamknięciem.
pt_pt: Por favor, confirme que guardou a API Key antes de fechar.
sv: Bekräfta att du har sparat API-nyckeln innan du stänger.
uk: Будь ласка, підтвердіть, що ви зберегли API key перед закриттям.
uz: Yopishdan oldin API kalitini saqlaganingizni tasdiqlang.
zh_hans: 请在关闭前确认您已保存 API 密钥。
zh_hant: 請在關閉前確認您已儲存 API Key。

source: Confirm deletion
ar: تأكيد الحذف
cs: Potvrdit smazání
de: Löschung bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
hu: Törlés megerősítése
ja: 削除を確認
ko: 삭제 확인
nb: Bekreft sletting
ne: मेटाउने पुष्टि गर्नुहोस्
pl: Potwierdź usunięcie
pt_pt: Confirmar eliminação
sv: Bekräfta borttagning
uk: Підтвердити видалення
uz: O'chirishni tasdiqlang
zh_hans: 确认删除
zh_hant: 確認刪除

source: Failed to modify order
ar: فشل تعديل الطلب
cs: Nepodařilo se upravit objednávku
de: Fehler beim Ändern der Bestellung
es: Error al modificar pedido
fr: Échec de la modification de la commande
hu: Megrendelés módosítása sikertelen
ja: 注文の変更に失敗しました
ko: 주문 수정 실패
nb: Kunne ikke endre bestilling
ne: अर्डर परिमार्जन गर्न असफल
pl: Nie udało się zmodyfikować zamówienia
pt_pt: Falha ao modificar encomenda
sv: Misslyckades att ändra beställning
uk: Не вдалося змінити замовлення
uz: Buyurtmani o'zgartirib bo'lmadi
zh_hans: 修改订单失败
zh_hant: 修改訂單失敗

source: Includes tax at {taxRate}%
ar: يشمل ضريبة بنسبة {taxRate}%
cs: Včetně daně {taxRate}%
de: Inkl. {taxRate}% MwSt.
es: Incluye impuesto del {taxRate}%
fr: TVA incluse à {taxRate}%
hu: {taxRate}% adót tartalmaz
ja: {taxRate}%の税込み
ko: {taxRate}% 세금 포함
nb: Inkluderer mva. på {taxRate}%
ne: {taxRate}% कर समावेश
pl: Zawiera podatek {taxRate}%
pt_pt: Inclui IVA de {taxRate}%
sv: Inkluderar moms på {taxRate}%
uk: Включаючи податок {taxRate}%
uz: {taxRate}% soliqni o'z ichiga oladi
zh_hans: 含 {taxRate}% 税
zh_hant: 含 {taxRate}% 稅

source: Select display language
ar: حدد لغة العرض
cs: Vyberte jazyk rozhraní
de: Anzeigesprache auswählen
es: Seleccione el idioma de visualización
fr: Sélectionner la langue d'affichage
hu: Válasszon megjelenítési nyelvet
ja: 表示言語を選択
ko: 표시 언어 선택
nb: Velg visningsspråk
ne: प्रदर्शन भाषा चयन गर्नुहोस्
pl: Wybierz język wyświetlania
pt_pt: Selecionar idioma de apresentação
sv: Välj visningsspråk
uk: Виберіть мову відображення
uz: Ko'rsatish tilini tanlang
zh_hans: 选择显示语言
zh_hant: 選取顯示語言

source: Select Payment Handler
ja: 支払いハンドラーを選択
ko: 결제 처리기 선택
zh_hans: 选择支付处理器

source: Authentication methods
ar: طرق المصادقة
cs: Metody ověření
de: Authentifizierungsmethoden
es: Métodos de autenticación
fr: Méthodes d'authentification
hu: Hitelesítési módszerek
ja: 認証方法
ko: 인증 방법
nb: Autentiseringsmetoder
ne: प्रमाणीकरण विधिहरू
pl: Metody uwierzytelniania
pt_pt: Métodos de autenticação
sv: Autentiseringsmetoder
uk: Методи автентифікації
uz: Autentifikatsiya usullari
zh_hans: 认证方式
zh_hant: 驗證方式

source: start
ar: البداية
cs: začátek
de: Anfang
es: inicio
fr: début
hu: kezdés
ja: 開始
ko: 시작
ne: सुरु
pl: początek
pt_pt: início
uk: початок
uz: boshlanish
zh_hans: 开始
zh_hant: 開始

source: Failed to rotate API key
ar: فشل في تدوير مفتاح API
cs: Nepodařilo se provést rotaci API key
de: API Key konnte nicht rotiert werden
es: Error al rotar el API Key
fr: Échec de la rotation de l'API Key
hu: Nem sikerült rotálni az API key-t
ja: API Key のローテーションに失敗しました
ko: API 키 교체 실패
nb: Kunne ikke rotere API-nøkkelen
ne: API Key घुमाउन असफल भयो
pl: Nie udało się wykonać rotacji API key
pt_pt: Falha ao rodar a API Key
sv: Misslyckades med att rotera API-nyckel
uk: Не вдалося виконати ротацію API key
uz: API kalitini almashtirib bo'lmadi
zh_hans: 轮换 API 密钥 失败
zh_hant: 輪換 API Key 失敗

source: in
ar: في
cs: v
es: en
fr: dans
hu: ebben
ja: 内
ko: 포함
nb: i
ne: मा
pl: w
pt_pt: em
sv: i
uk: у
uz: ichida
zh_hans: 在
zh_hant: 在

source: Remove filter {0}
zh_hans: 移除筛选条件 {0}

source: Search roles...
ar: بحث في الأدوار...
cs: Hledat role...
de: Rollen suchen...
es: Buscar roles...
fr: Rechercher des rôles...
hu: Szerepkörök keresése...
ja: ロールを検索...
ko: 역할 검색...
nb: Søk roller...
ne: भूमिकाहरू खोज्नुहोस्...
pl: Szukaj ról...
pt_pt: Pesquisar funções...
sv: Sök roller...
uk: Пошук ролей...
uz: Rollarni qidirish...
zh_hans: 搜索角色...
zh_hant: 搜尋角色...

source: Order performance for the selected period
zh_hans: 查看所选时间范围内的订单表现

source: Select language
zh_hans: 选择内容语言

source: Product Variants
ar: أشكال المنتجات
cs: Varianty produktů
de: Produktvarianten
es: Variantes de producto
fr: Variantes de produit
hu: Termékváltozatok
ja: 商品バリエーション
ko: 상품 변형
nb: Produktvarianter
ne: उत्पादन भेरियन्टहरू
pl: Warianty produktów
pt_pt: Variantes de produtos
sv: Produktvarianter
uk: Варіанти товару
uz: Mahsulot variantlari
zh_hans: 商品 SKU
zh_hant: 商品變體

source: Manage Global Views
ar: إدارة العروض العامة
cs: Spravovat globální pohledy
de: Globale Ansichten verwalten
es: Gestionar Vistas Globales
fr: Gérer les vues globales
hu: Globális nézetek kezelése
ja: グローバルビューを管理
ko: 전역 뷰 관리
nb: Administrer globale visninger
ne: ग्लोबल दृश्यहरू व्यवस्थापन गर्नुहोस्
pl: Zarządzaj widokami globalnymi
pt_pt: Gerir vistas globais
sv: Hantera globala vyer
uk: Керування глобальними поданнями
uz: Global ko'rinishlarni boshqarish
zh_hans: 管理全局视图
zh_hant: 管理全域檢視

source: Processing...
ar: جاري المعالجة...
cs: Zpracování...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement en cours...
hu: Feldolgozás...
ja: 処理中...
ko: 처리 중...
nb: Behandler...
ne: प्रशोधन गर्दै...
pl: Przetwarzanie...
pt_pt: A processar...
sv: Bearbetar...
uk: Обробка...
uz: Qayta ishlanmoqda...
zh_hans: 处理中...
zh_hant: 處理中...

source: 123 Main St
zh_hans: 中山路 123 号

source: Select date range
ar: اختر نطاق التاريخ
cs: Vyberte časové období
de: Datumsbereich auswählen
es: Seleccionar rango de fechas
fr: Sélectionner une période
hu: Válasszon dátumtartományt
ja: 期間を選択
ko: 기간 선택
nb: Velg datoperiode
ne: मिति दायरा चयन गर्नुहोस्
pl: Wybierz zakres dat
pt_pt: Selecionar intervalo de datas
sv: Välj datumintervall
uk: Виберіть період
uz: Sana oralig'ini tanlang
zh_hans: 选择日期范围
zh_hant: 選擇日期範圍

source: Product
ar: المنتج
cs: Produkt
de: Produkt
es: Producto
fr: Produit
hu: Termék
ja: 商品
ko: 상품
nb: Produkt
ne: उत्पादन
pl: Produkt
pt_pt: Produto
sv: Produkt
uk: Товар
uz: Mahsulot
zh_hans: 商品
zh_hant: 商品

source: Rotate API Key
ar: تدوير مفتاح API
cs: Rotace API Key
de: API Key rotieren
es: Rotar API Key
fr: Rotation de l'API Key
hu: API Key rotálása
ja: API Key をローテーション
ko: API 키 교체
nb: Roter API-nøkkel
ne: API Key घुमाउनुहोस्
pl: Rotacja API Key
pt_pt: Rodar API Key
sv: Rotera API-nyckel
uk: Ротація API Key
uz: API kalitini almashtirish
zh_hans: 轮换 API 密钥
zh_hant: 輪換 API Key

source: Large
zh_hans: 大图

source: Category
ar: الفئة
cs: Kategorie
de: Kategorie
es: Categoría
fr: Catégorie
hu: Kategória
ja: カテゴリ
ko: 카테고리
nb: Kategori
ne: श्रेणी
pl: Kategoria
pt_pt: Categoria
sv: Kategori
uk: Категорія
uz: Toifa
zh_hans: 类别
zh_hant: 類別

source: Moving...
ar: جارٍ النقل...
cs: Přesouvání...
de: Verschiebe...
es: Moviendo...
fr: Déplacement...
hu: Áthelyezés...
ja: 移動中...
ko: 이동 중...
nb: Flytter...
ne: सार्दै...
pl: Przenoszenie...
pt_pt: A mover...
sv: Flyttar...
uk: Переміщення...
uz: Ko'chirilmoqda...
zh_hans: 正在移动...
zh_hant: 正在移動...

source: Assign
ar: تعيين
cs: Přiřadit
de: Zuweisen
es: Asignar
fr: Assigner
hu: Hozzárendelés
ja: 割り当て
ko: 할당
nb: Tildel
ne: असाइन गर्नुहोस्
pl: Przypisz
pt_pt: Atribuir
sv: Tilldela
uk: Призначити
uz: Tayinlash
zh_hans: 分配
zh_hant: 指派

source: Select assets
zh_hans: 选择素材

source: No matching results
zh_hans: 未找到匹配结果

source: Successfully created seller
ar: تم إنشاء البائع بنجاح
cs: Prodejce úspěšně vytvořen
de: Verkäufer erfolgreich erstellt
es: Vendedor creado exitosamente
fr: Vendeur créé avec succès
hu: Az eladó sikeresen létrehozva
ja: 販売者を作成しました
ko: 판매자가 생성되었습니다
nb: Selger opprettet
ne: विक्रेता सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono sprzedawcę
pt_pt: Vendedor criado com sucesso
sv: Säljare skapad
uk: Продавця успішно створено
uz: Sotuvchi yaratildi
zh_hans: 已成功创建商家
zh_hant: 已成功建立賣家

source: Try again
zh_hans: 重试

source: Successfully updated shipping method
ar: تم تحديث طريقة الشحن بنجاح
cs: Způsob dopravy byl úspěšně aktualizován
de: Versandmethode erfolgreich aktualisiert
es: Método de envío actualizado correctamente
fr: Mode de livraison mis à jour avec succès
hu: Szállítási mód sikeresen frissítve
ja: 配送方法を正常に更新しました
ko: 배송 방법이 업데이트되었습니다
nb: Fraktmetode oppdatert
ne: ढुवानी विधि सफलतापूर्वक अद्यावधिक गरियो
pl: Pomyślnie zaktualizowano metodę wysyłki
pt_pt: Método de envio atualizado com sucesso
sv: Fraktmetod uppdaterades
uk: Спосіб доставки успішно оновлено
uz: Yetkazib berish usuli yangilandi
zh_hans: 成功更新配送方式
zh_hant: 成功更新配送方式
