Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Summary of modifications
ar: ملخص التعديلات
cs: Souhrn úprav
de: Zusammenfassung der Änderungen
es: Resumen de modificaciones
fr: Résumé des modifications
hu: Módosítások összefoglalása
ja: 変更の概要
ko: 수정 요약
nb: Oppsummering av endringer
ne: परिमार्जनहरूको सारांश
pl: Podsumowanie modyfikacji
pt_pt: Resumo das modificações
sv: Sammanfattning av ändringar
uk: Зведення змін
uz: O'zgartirishlar xulosasi
zh_hans: 修改摘要
zh_hant: 修改摘要

source: Refunds ({0})
ar: الاستردادات ({0})
cs: Refundy ({0})
de: Rückerstattungen ({0})
es: Reembolsos ({0})
fr: Remboursements ({0})
hu: Visszatérítések ({0})
ja: 返金（{0}）
ko: 환불({0})
nb: Refusjoner ({0})
ne: रिफन्डहरू ({0})
pl: Zwroty ({0})
pt_pt: Reembolsos ({0})
sv: Återbetalningar ({0})
uk: Повернення ({0})
uz: Pul qaytarishlar ({0})
zh_hans: 退款 ({0})
zh_hant: 退款 ({0})

source: Last Executed
ar: آخر تنفيذ
cs: Naposledy provedeno
de: Zuletzt ausgeführt
es: Última Ejecución
fr: Dernière exécution
hu: Utoljára végrehajtva
ja: 最終実行
ko: 마지막 실행
nb: Sist utført
ne: अन्तिम कार्यान्वयन
pl: Ostatnie wykonanie
pt_pt: Última execução
sv: Senast kördes
uk: Останнє виконання
uz: Oxirgi bajarilgan
zh_hans: 上次执行
zh_hant: 上次執行

source: Payment details
ar: تفاصيل الدفع
cs: Detaily platby
de: Zahlungsdetails
es: Detalles del pago
fr: Détails du paiement
hu: Fizetés részletei
ja: 支払い詳細
ko: 결제 세부정보
nb: Betalingsdetaljer
ne: भुक्तानी विवरणहरू
pl: Szczegóły płatności
pt_pt: Detalhes do pagamento
sv: Betalningsdetaljer
uk: Деталі платежу
uz: To'lov tafsilotlari
zh_hans: 支付详情
zh_hant: 付款詳細資料

source: Rebuild search index
ar: إعادة بناء فهرس البحث
cs: Přebudovat vyhledávací index
de: Suchindex neu erstellen
es: Reconstruir índice de búsqueda
fr: Reconstruire l'index de recherche
hu: Keresési index újraépítése
ja: 検索インデックスを再構築
ko: 검색 인덱스 재구성
nb: Bygg søkeindeks på nytt
ne: खोज सूचकांक पुनर्निर्माण गर्नुहोस्
pl: Przebuduj indeks wyszukiwania
pt_pt: Reconstruir índice de pesquisa
sv: Återuppbygg sökindex
uk: Перебудувати пошуковий індекс
uz: Qidiruv indeksini qayta qurish
zh_hans: 重建搜索索引
zh_hant: 重建搜尋索引

source: Running
ar: قيد التشغيل
cs: Běží
de: Läuft
es: Ejecutándose
fr: En cours d'exécution
hu: Futás alatt
ja: 実行中
ko: 실행 중
nb: Kjører
ne: चलिरहेको
pl: Uruchomiono
pt_pt: Em execução
sv: Körs
uk: Виконується
uz: Ishlamoqda
zh_hans: 正在执行
zh_hant: 正在執行

source: Every 60 seconds
ar: كل 60 ثانية
cs: Každých 60 sekund
de: Alle 60 Sekunden
es: Cada 60 segundos
fr: Toutes les 60 secondes
hu: Minden 60 másodpercben
ja: 60秒ごと
ko: 60초마다
nb: Hvert 60. sekund
ne: प्रत्येक ६० सेकेन्ड
pl: Co 60 sekund
pt_pt: A cada 60 segundos
sv: Var 60:e sekund
uk: Кожні 60 секунд
uz: Har 60 soniyada
zh_hans: 每 60 秒
zh_hant: 每 60 秒

source: Failed to update customer group
ar: فشل تحديث مجموعة العملاء
cs: Nepodařilo se aktualizovat skupinu zákazníků
de: Fehler beim Aktualisieren der Kundengruppe
es: Error al actualizar grupo de clientes
fr: Échec de la mise à jour du groupe de clients
hu: Vásárlói csoport frissítése sikertelen
ja: 顧客グループの更新に失敗しました
ko: 고객 그룹 업데이트 실패
nb: Kunne ikke oppdatere kundegruppe
ne: ग्राहक समूह अपडेट गर्न असफल
pl: Nie udało się zaktualizować grupy klientów
pt_pt: Falha ao atualizar grupo de clientes
sv: Misslyckades att uppdatera kundgrupp
uk: Не вдалося оновити групу клієнтів
uz: Mijozlar guruhini yangilab bo'lmadi
zh_hans: 更新客户组失败
zh_hant: 更新客戶群組失敗

source: Not tracked
zh_hans: 不跟踪库存

source: Payment metadata
ar: البيانات الوصفية للدفع
cs: Metadata platby
de: Zahlungsmetadaten
es: Metadatos del pago
fr: Métadonnées de paiement
hu: Fizetés metaadatai
ja: 支払いメタデータ
ko: 결제 메타데이터
nb: Betalingsmetadata
ne: भुक्तानी मेटाडेटा
pl: Metadane płatności
pt_pt: Metadados do pagamento
sv: Betalningsmetadata
uk: Метадані платежу
uz: To'lov metama'lumotlari
zh_hans: 支付元数据
zh_hant: 付款中繼資料

source: Cancel modification
ar: إلغاء التعديل
cs: Zrušit úpravu
de: Änderung abbrechen
es: Cancelar modificación
fr: Annuler la modification
hu: Módosítás megszakítása
ja: 変更をキャンセル
ko: 수정 취소
nb: Avbryt endring
ne: परिमार्जन रद्द गर्नुहोस्
pl: Anuluj modyfikację
pt_pt: Cancelar modificação
sv: Avbryt ändring
uk: Скасувати зміну
uz: O'zgartirishni bekor qilish
zh_hans: 取消修改
zh_hant: 取消修改

source: Actions for {0}
zh_hans: {0} 的操作

source: Search and select product variants from the catalog
zh_hans: 从商品目录中搜索并选择商品 SKU

source: Same window
ar: نفس النافذة
cs: Stejné okno
de: Gleiches Fenster
es: Misma ventana
fr: Même fenêtre
hu: Ugyanabban az ablakban
ja: 同じウィンドウ
ko: 같은 창
nb: Samme vindu
ne: एउटै विन्डो
pl: To samo okno
pt_pt: Mesma janela
sv: Samma fönster
uk: Те ж вікно
uz: Xuddi shu oyna
zh_hans: 相同窗口
zh_hant: 相同視窗

source: Apply filters to the table and click "Save View" to get started.
ar: طبق الفلاتر على الجدول وانقر على "حفظ العرض" للبدء.
cs: Použijte filtry na tabulku a klikněte na "Uložit pohled" pro začátek.
de: Filter auf die Tabelle anwenden und "Ansicht speichern" klicken, um loszulegen.
es: Aplique filtros a la tabla y haga clic en \"Guardar vista\" para comenzar.
fr: Appliquez des filtres au tableau et cliquez sur « Enregistrer la vue » pour commencer.
hu: Alkalmazzon szűrőket a táblázatra, majd kattintson a „Nézet mentése" gombra a kezdéshez.
ja: テーブルにフィルターを適用し、「ビューを保存」をクリックして開始してください。
ko: 테이블에 필터를 적용하고 "뷰 저장"을 클릭하여 시작하세요.
nb: Bruk filtre på tabellen og klikk "Lagre visning" for å komme i gang.
ne: तालिकामा फिल्टरहरू लागू गर्नुहोस् र सुरु गर्न "दृश्य सुरक्षित गर्नुहोस्" क्लिक गर्नुहोस्।
pl: Zastosuj filtry do tabeli i kliknij „Zapisz widok", aby rozpocząć.
pt_pt: Aplique filtros à tabela e clique em "Guardar vista" para começar.
sv: Tillämpa filter på tabellen och klicka "Spara vy" för att komma igång.
uk: Застосуйте фільтри до таблиці та натисніть «Зберегти подання» для початку.
uz: Boshlash uchun jadvalga filtrlarni qo'llang va "Ko'rinishni saqlash" tugmasini bosing.
zh_hans: 对表格应用筛选器，然后点击"保存视图"开始。
zh_hant: 對表格套用篩選器，然後按一下「儲存檢視」開始。

source: You do not have permission to view these records.
zh_hans: 您没有权限查看这些记录。

source: Additional payment required
ar: مطلوب دفع إضافي
cs: Vyžadována dodatečná platba
de: Zusätzliche Zahlung erforderlich
es: Pago adicional requerido
fr: Paiement supplémentaire requis
hu: Pótlólagos fizetés szükséges
ja: 追加の支払いが必要です
ko: 추가 결제가 필요합니다
nb: Ekstra betaling påkrevd
ne: थप भुक्तानी आवश्यक
pl: Wymagana dodatkowa płatność
pt_pt: Pagamento adicional necessário
sv: Ytterligare betalning krävs
uk: Потрібен додатковий платіж
uz: Qo'shimcha to'lov talab qilinadi
zh_hans: 需要额外支付
zh_hant: 需要額外付款

source: Failed to update order
ar: فشل تحديث الطلب
cs: Nepodařilo se aktualizovat objednávku
de: Fehler beim Aktualisieren der Bestellung
es: Error al actualizar pedido
fr: Échec de la mise à jour de la commande
hu: Megrendelés frissítése sikertelen
ja: 注文の更新に失敗しました
ko: 주문 업데이트 실패
nb: Kunne ikke oppdatere bestilling
ne: अर्डर अपडेट गर्न असफल
pl: Nie udało się zaktualizować zamówienia
pt_pt: Falha ao atualizar encomenda
sv: Misslyckades att uppdatera beställning
uk: Не вдалося оновити замовлення
uz: Buyurtmani yangilab bo'lmadi
zh_hans: 更新订单失败
zh_hant: 更新訂單失敗

source: With selected...
ar: مع المحدد...
cs: S vybranými...
de: Mit ausgewählten...
es: Con seleccionados...
fr: Avec la sélection...
hu: Kijelöltekkel...
ja: 選択した項目で...
ko: 선택한 항목으로...
nb: Med valgte...
ne: चयन गरिएकासँग...
pl: Z wybranymi...
pt_pt: Com selecionados...
sv: Med valda...
uk: З вибраними...
uz: Tanlangan bilan...
zh_hans: 对所选...
zh_hant: 對所選...

source: Digital delivery for {0}
zh_hans: {0} 的电子交付

source: Failed to create stock location
ar: فشل إنشاء موقع المخزون
cs: Nepodařilo se vytvořit sklad
de: Fehler beim Erstellen des Lagerorts
es: Error al crear ubicación de stock
fr: Échec de la création de l'emplacement de stock
hu: Raktárhely létrehozása sikertelen
ja: 在庫ロケーションの作成に失敗しました
ko: 재고 위치 생성 실패
nb: Kunne ikke opprette lagerlokasjon
ne: स्टक स्थान सिर्जना गर्न असफल
pl: Nie udało się utworzyć lokalizacji magazynowej
pt_pt: Falha ao criar localização de stock
sv: Misslyckades att skapa lagerplats
uk: Не вдалося створити місце зберігання
uz: Zaxira joyini yaratib bo'lmadi
zh_hans: 创建库存点失败
zh_hant: 建立庫存位置失敗

source: less than or equal
ar: أصغر من أو يساوي
cs: menší nebo rovno
de: kleiner oder gleich
es: menor o igual que
fr: inférieur ou égal à
hu: kisebb vagy egyenlő
ja: 以下
ko: 이하
nb: mindre enn eller lik
ne: बराबर वा कम
pl: mniejsze lub równe
pt_pt: menor ou igual a
sv: mindre än eller lika med
uk: менше або дорівнює
uz: kichik yoki teng
zh_hans: 小于或等于
zh_hant: 小於或等於

source: Customer group members for {customerGroupName}
ar: أعضاء مجموعة العملاء {customerGroupName}
cs: Členové skupiny zákazníků {customerGroupName}
de: Kundengruppenmitglieder für {customerGroupName}
es: Miembros del grupo de clientes para {customerGroupName}
fr: Membres du groupe de clients pour {customerGroupName}
hu: A(z) {customerGroupName} vásárlói csoport tagjai
ja: {customerGroupName}の顧客グループメンバー
ko: {customerGroupName}의 고객 그룹 멤버
nb: Kundegruppemedlemmer for {customerGroupName}
ne: {customerGroupName} को ग्राहक समूह सदस्यहरू
pl: Członkowie grupy klientów {customerGroupName}
pt_pt: Membros do grupo de clientes {customerGroupName}
sv: Kundgruppsmedlemmar för {customerGroupName}
uk: Учасники групи клієнтів {customerGroupName}
uz: {customerGroupName} uchun mijozlar guruhi a'zolari
zh_hans: {customerGroupName} 的客户组成员
zh_hant: {customerGroupName} 的客戶群組成員

source: Failed to set address for order: {0}
ja: 注文の住所の設定に失敗しました: {0}
ko: 주문의 주소 설정 실패: {0}
zh_hans: 设置订单地址失败：{0}

source: State
ar: الحالة
cs: Stav
de: Status
es: Estado
fr: État
hu: Állapot
ja: 状態
ko: 상태
nb: Tilstand
ne: राज्य
pl: Stan
pt_pt: Estado
sv: Region
uk: Регіон
uz: Holat
zh_hans: 州/省
zh_hant: 州/省

source: Do not track
ar: عدم التتبع
cs: Nesledovat
de: Nicht verfolgen
es: No rastrear
fr: Ne pas suivre
hu: Ne kövesse nyomon
ja: 追跡しない
ko: 추적 안 함
nb: Ikke spor
ne: ट्र्याक नगर्नुहोस्
pl: Nie śledź
pt_pt: Não rastrear
sv: Spåra inte
uk: Не відстежувати
uz: Kuzatmaslik
zh_hans: 不跟踪
zh_hant: 不追蹤

source: Fulfillment #{0} created
ar: تم إنشاء التنفيذ #{0}
cs: Expedice #{0} vytvořena
de: Erfüllung #{0} erstellt
es: Cumplimiento #{0} creado
fr: Exécution #{0} créée
hu: #{0} teljesítés létrehozva
ja: フルフィルメント#{0}を作成しました
ko: 이행 #{0}이(가) 생성되었습니다
nb: Oppfyllelse #{0} opprettet
ne: पूर्ति #{0} सिर्जना गरियो
pl: Utworzono realizację #{0}
pt_pt: Atendimento #{0} criado
sv: Leverans #{0} skapad
uk: Виконання #{0} створено
uz: Bajarish #{0} yaratildi
zh_hans: 已创建履约 #{0}
zh_hant: 已建立履行 #{0}

source: This is a default Role and cannot be modified
ar: هذا دور افتراضي ولا يمكن تعديله
cs: Toto je výchozí role a nelze ji upravit
de: Dies ist eine Standardrolle und kann nicht geändert werden
es: Este es un rol predeterminado y no se puede modificar
fr: C'est un rôle par défaut et il ne peut pas être modifié
hu: Ez egy alapértelmezett szerepkör, és nem módosítható
ja: これはデフォルトのロールであり、変更できません
ko: 이것은 기본 역할이며 수정할 수 없습니다
nb: Dette er en standardrolle og kan ikke endres
ne: यो पूर्वनिर्धारित भूमिका हो र परिमार्जन गर्न सकिँदैन
pl: To jest domyślna rola i nie może być modyfikowana
pt_pt: Esta é uma função predefinida e não pode ser modificada
sv: Detta är en standardroll och kan inte ändras
uk: Це роль за замовчуванням, і її не можна змінити
uz: Bu standart Rol va uni o'zgartirib bo'lmaydi
zh_hans: 这是默认角色，无法修改
zh_hant: 這是預設角色，無法修改

source: My saved views
ar: عروضي المحفوظة
cs: Moje uložené pohledy
de: Meine gespeicherten Ansichten
es: Mis vistas guardadas
fr: Mes vues sauvegardées
hu: Saját mentett nézetek
ja: 保存したビュー
ko: 저장한 뷰
nb: Mine lagrede visninger
ne: मेरो सुरक्षित दृश्यहरू
pl: Moje zapisane widoki
pt_pt: As minhas vistas guardadas
sv: Mina sparade vyer
uk: Мої збережені подання
uz: Mening saqlangan ko'rinishlarim
zh_hans: 我的保存视图
zh_hant: 我的儲存檢視

source: State / Province
ar: الولاية / المحافظة
cs: Stát / Kraj
de: Bundesland / Provinz
es: Estado / Provincia
fr: État / Province
hu: Állam / Tartomány
ja: 都道府県
ko: 시/도
nb: Stat / Fylke
ne: राज्य / प्रान्त
pl: Stan / Województwo
pt_pt: Estado / Província
sv: Region / Provins
uk: Регіон / Область
uz: Shtat / Viloyat
zh_hans: 州/省
zh_hant: 州/省

source: {remainingErrorCount} more errors
zh_hans: 另有 {remainingErrorCount} 条错误

source: Enabled
ar: ممكّن
cs: Povoleno
de: Aktiviert
es: Habilitado
fr: Activé
hu: Engedélyezve
ja: 有効
ko: 활성화됨
nb: Aktivert
ne: सक्षम
pl: Włączono
pt_pt: Ativado
sv: Aktiverad
uk: Увімкнено
uz: Yoqilgan
zh_hans: 已启用
zh_hant: 已啟用

source: List and bulk actions
zh_hans: 列表与批量操作

source: Items per page
ar: العناصر في الصفحة
cs: Položek na stránku
de: Einträge pro Seite
es: Elementos por página
fr: Éléments par page
hu: Elemek oldalanként
ja: ページあたりの件数
ko: 페이지당 항목 수
nb: Elementer per side
ne: प्रति पृष्ठ वस्तुहरू
pl: Pozycji na stronę
pt_pt: Itens por pagina
sv: Antal per sida
uk: Елементів на сторінці
uz: Sahifaga elementlar
zh_hans: 每页条数
zh_hant: 每頁筆數

source: Edit members
ar: تحرير الأعضاء
cs: Upravit členy
de: Mitglieder bearbeiten
es: Editar miembros
fr: Modifier les membres
hu: Tagok szerkesztése
ja: メンバーを編集
ko: 멤버 편집
nb: Rediger medlemmer
ne: सदस्यहरू सम्पादन गर्नुहोस्
pl: Edytuj członków
pt_pt: Editar membros
sv: Redigera medlemmar
uk: Редагувати учасників
uz: A'zolarni tahrirlash
zh_hans: 编辑成员
zh_hant: 編輯成員

source: Stock on hand
ar: المخزون المتاح
cs: Sklad na skladě
de: Lagerbestand
es: Stock disponible
fr: Stock en main
hu: Aktuális készlet
ja: 手持ち在庫
ko: 보유 재고
nb: Lager på hånd
ne: हातमा स्टक
pl: Stan magazynowy
pt_pt: Stock disponível
sv: Lager tillgängligt
uk: Запас у наявності
uz: Mavjud zaxira
zh_hans: 现有库存
zh_hant: 現有庫存

source: New address
zh_hans: 新建地址

source: Filter by {columnId}
ar: تصفية حسب {columnId}
cs: Filtrovat podle {columnId}
de: Nach {columnId} filtern
es: Filtrar por {columnId}
fr: Filtrer par {columnId}
hu: Szűrés: {columnId}
ja: {columnId}でフィルター
ko: {columnId}로 필터
nb: Filtrer etter {columnId}
ne: {columnId} द्वारा फिल्टर गर्नुहोस्
pl: Filtruj według {columnId}
pt_pt: Filtrar por {columnId}
sv: Filtrera efter {columnId}
uk: Фільтрувати за {columnId}
uz: {columnId} bo'yicha filtrlash
zh_hans: 按 {columnId} 筛选
zh_hant: 按 {columnId} 篩選

source: Recent orders
zh_hans: 最近订单

source: Bullet List
zh_hans: 无序列表

source: Copy ID
zh_hans: 复制 ID

source: Alerts
ar: التنبيهات
cs: Upozornění
de: Benachrichtigungen
es: Alertas
fr: Alertes
hu: Értesítések
ja: アラート
ko: 알림
nb: Varsler
ne: सूचनाहरू
pl: Alerty
pt_pt: Alertas
sv: Varningar
uk: Сповіщення
uz: Ogohlantirishlar
zh_hans: 警报
zh_hant: 警示

source: Enter a complete shipping address, including postcode and phone number
zh_hans: 请填写完整收货地址，包括邮政编码和联系电话

source: Option Values
ar: قيم الخيارات
cs: Hodnoty voleb
de: Optionswerte
es: Valores de Opción
fr: Valeurs d'option
hu: Opcióértékek
ja: オプション値
ko: 옵션 값
nb: Opsjonsverdier
ne: विकल्प मानहरू
pl: Wartości opcji
pt_pt: Valores de opção
sv: Alternativvärden
uk: Значення опцій
uz: Optsiya qiymatlari
zh_hans: 选项值
zh_hant: 選項值

source: Preview changes
ar: معاينة التغييرات
cs: Náhled změn
de: Änderungen vorschauen
es: Previsualizar cambios
fr: Aperçu des modifications
hu: Módosítások előnézete
ja: 変更をプレビュー
ko: 변경사항 미리보기
nb: Forhåndsvis endringer
ne: परिवर्तनहरू पूर्वावलोकन गर्नुहोस्
pl: Podgląd zmian
pt_pt: Pré-visualizar alterações
sv: Förhandsgranska ändringar
uk: Попередній перегляд змін
uz: O'zgartirishlarni oldindan ko'rish
zh_hans: 预览更改
zh_hant: 預覽變更

source: Failed to remove {entityType} from channel
ar: فشل في إزالة {entityType} من القناة
cs: Nepodařilo se odebrat {entityType} z kanálu
de: {entityType} konnte nicht aus dem Kanal entfernt werden
es: Error al eliminar {entityType} del canal
fr: Échec de la suppression de {entityType} du canal
hu: Nem sikerült eltávolítani a(z) {entityType} elemet a csatornából
ja: チャネルから {entityType} の削除に失敗しました
ko: 채널에서 {entityType} 제거 실패
nb: Kunne ikke fjerne {entityType} fra kanalen
ne: च्यानलबाट {entityType} हटाउन असफल भयो
pl: Nie udało się usunąć {entityType} z kanału
pt_pt: Falha ao remover {entityType} do canal
sv: Misslyckades med att ta bort {entityType} från kanal
uk: Не вдалося видалити {entityType} з каналу
uz: {entityType} kanaldan olib tashlab bo'lmadi
zh_hans: 从店铺中移除 {entityType} 失败
zh_hant: 從頻道中移除 {entityType} 失敗

source: Variant deleted successfully
ar: تم حذف الشكل بنجاح
cs: Varianta úspěšně smazána
de: Variante erfolgreich gelöscht
es: Variante eliminada correctamente
fr: Variante supprimée avec succès
hu: Termékváltozat sikeresen törölve
ja: バリエーションを削除しました
ko: 변형이 삭제되었습니다
nb: Variant slettet
ne: भेरियन्ट सफलतापूर्वक मेटियो
pl: Pomyślnie usunięto wariant
pt_pt: Variante eliminada com sucesso
sv: Variant borttagen
uk: Варіант успішно видалено
uz: Variant o'chirildi
zh_hans: 商品 SKU 已成功删除
zh_hant: 變體已成功刪除

source: Edit the selected link properties
ar: تعديل خصائص الرابط المحدد
cs: Upravit vlastnosti vybraného odkazu
de: Die ausgewählten Link-Eigenschaften bearbeiten
es: Editar las propiedades del enlace seleccionado
fr: Modifier les propriétés du lien sélectionné
hu: A kiválasztott hivatkozás tulajdonságainak szerkesztése
ja: 選択したリンクのプロパティを編集
ko: 선택한 링크 속성 편집
nb: Rediger egenskapene for den valgte lenken
ne: चयन गरिएको लिंकको गुणहरू सम्पादन गर्नुहोस्
pl: Edytuj właściwości wybranego łącza
pt_pt: Editar as propriedades da ligacao selecionada
sv: Redigera egenskaper för den valda länken
uk: Редагувати властивості вибраного посилання
uz: Tanlangan havola xususiyatlarini tahrirlash
zh_hans: 编辑所选链接的属性
zh_hant: 編輯所選連結的屬性

source: Select a destination collection
ar: حدد مجموعة وجهة
cs: Vyberte cílovou kolekci
de: Zielsammlung auswählen
es: Seleccione una colección de destino
fr: Sélectionner une collection de destination
hu: Célgyűjtemény kiválasztása
ja: 移動先のコレクションを選択
ko: 대상 컬렉션 선택
nb: Velg en målsamling
ne: गन्तव्य संग्रह चयन गर्नुहोस्
pl: Wybierz kolekcję docelową
pt_pt: Selecione uma coleção de destino
sv: Välj en målkollektion
uk: Виберіть цільову колекцію
uz: Manzil to'plamini tanlang
zh_hans: 选择目标分类
zh_hant: 選取目標集合

source: scheduledTask.cleanJobQueueIndex
zh_hans: 清理后台任务索引

source: scheduledTask.cleanJobQueueIndex.description
zh_hans: 清理用于加快后台任务列表查询的索引

source: scheduledTask.cleanJobs
zh_hans: 清理后台任务记录

source: scheduledTask.cleanJobs.description
zh_hans: 清理数据库中已完成、失败和已取消的后台任务记录

source: scheduledTask.cleanOrphanedSettingsStore
zh_hans: 清理无效系统配置

source: scheduledTask.cleanOrphanedSettingsStore.description
zh_hans: 清理字段定义已不存在的孤立系统配置记录

source: scheduledTask.cleanSessions
zh_hans: 清理过期登录会话

source: scheduledTask.cleanSessions.description
zh_hans: 清理数据库中过期和不活跃的后台用户及客户登录会话

source: scheduledTask.custom
zh_hans: 扩展计划任务

source: scheduledTask.custom.description
zh_hans: 由插件或业务扩展注册的定时后台任务

source: Are you sure you want to delete this item? This action cannot be undone.
ar: هل أنت متأكد من حذف هذا العنصر؟ لا يمكن التراجع عن هذا الإجراء.
cs: Opravdu chcete smazat tuto položku? Tuto akci nelze vrátit zpět.
de: Möchten Sie dieses Element wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar este elemento? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cet élément ? Cette action ne peut pas être annulée.
hu: Biztosan törli ezt az elemet? Ez a művelet nem vonható vissza.
ja: このアイテムを削除してもよろしいですか？この操作は取り消せません。
ko: 이 항목을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nb: Er du sikker på at du vil slette denne varen? Denne handlingen kan ikke angres.
ne: के तपाईं निश्चित हुनुहुन्छ कि तपाईं यो वस्तु मेट्न चाहनुहुन्छ? यो कार्य पूर्ववत गर्न सकिँदैन।
pl: Czy na pewno chcesz usunąć tę pozycję? Ta akcja nie może być cofnięta.
pt_pt: Tem a certeza de que deseja eliminar este item? Esta ação não pode ser revertida.
sv: Är du säker på att du vill ta bort denna artikel? Denna åtgärd kan inte ångras.
uk: Ви впевнені, що хочете видалити цей елемент? Цю дію неможливо скасувати.
uz: Bu elementni o'chirmoqchimisiz? Bu amalni bekor qilib bo'lmaydi.
zh_hans: 确定要删除此项目吗？此操作无法撤销。
zh_hant: 確定要刪除此項目嗎？此動作無法復原。

source: Updated successfully
zh_hans: 更新成功

source: Variants
ar: الأشكال
cs: Varianty
de: Varianten
es: Variantes
fr: Variantes
hu: Termékváltozatok
ja: バリエーション
ko: 변형
nb: Varianter
ne: भेरियन्टहरू
pl: Warianty
pt_pt: Variantes
sv: Varianter
uk: Варіанти
uz: Variantlar
zh_hans: 商品 SKU
zh_hant: 變體

source: Select a locale
zh_hans: 选择地区格式

source: settingsStore.buildMetadata
zh_hans: 系统构建信息

source: settingsStore.buildVersion
zh_hans: 系统构建版本

source: settingsStore.custom
zh_hans: 扩展系统配置

source: settingsStore.dashboardUserSettings
zh_hans: 后台用户界面设置

source: settingsStore.globalSavedViews
zh_hans: 公共表格视图

source: settingsStore.pluginGlobalValue
zh_hans: 插件全局配置

source: settingsStore.pluginUserValue
zh_hans: 插件用户配置

source: settingsStore.userSavedViews
zh_hans: 个人表格视图

source: Heading 3
ar: عنوان 3
cs: Nadpis 3
de: Überschrift 3
es: Encabezado 3
fr: Titre 3
hu: 3. fejléc
ja: 見出し3
ko: 제목 3
nb: Overskrift 3
ne: शीर्षक ३
pl: Nagłówek 3
pt_pt: Título 3
sv: Rubrik 3
uk: Заголовок 3
uz: 3-sarlavha
zh_hans: 标题 3
zh_hant: 標題 3

source: Thumbnail
zh_hans: 缩略图

source: Welcome to Vendure
ar: مرحباً بك في Vendure
cs: Vítejte ve Vendure
de: Willkommen bei Vendure
es: Bienvenido a Vendure
fr: Bienvenue sur Vendure
hu: Üdvözöljük a Vendure-ban
ja: Vendureへようこそ
ko: Vendure에 오신 것을 환영합니다
nb: Velkommen til Vendure
ne: Vendure मा स्वागत छ
pl: Witamy w Vendure
pt_pt: Bem-vindo ao Vendure
sv: Välkommen till Vendure
uk: Ласкаво просимо до Vendure
uz: Vendure'ga xush kelibsiz
zh_hans: 欢迎使用 Vendure
zh_hant: 歡迎使用 Vendure

source: Records will appear here after they are created
zh_hans: 创建记录后将显示在这里

source: ({maxRefundable} refundable)
ar: ({maxRefundable} قابل للاسترداد)
cs: ({maxRefundable} vratitelných)
de: ({maxRefundable} erstattungsfähig)
es: ({maxRefundable} reembolsable)
fr: ({maxRefundable} remboursable)
hu: ({maxRefundable} visszatéríthető)
ja: ({maxRefundable} 返金可能)
ko: ({maxRefundable} 환불 가능)
nb: ({maxRefundable} refunderbart)
ne: ({maxRefundable} फिर्ता गर्न मिल्ने)
pl: ({maxRefundable} do zwrotu)
pt_pt: ({maxRefundable} reembolsável)
sv: ({maxRefundable} återbetalningsbart)
uk: ({maxRefundable} до повернення)
uz: ({maxRefundable} qaytarilishi mumkin)
zh_hans: ({maxRefundable} 可退款)
zh_hant: ({maxRefundable} 可退款)

source: Identifier
ar: المعرف
cs: Identifikátor
de: Bezeichner
es: Identificador
fr: Identifiant
hu: Azonosító
ja: 識別子
ko: 식별자
nb: Identifikator
ne: पहिचानकर्ता
pl: Identyfikator
pt_pt: Identificador
sv: Identifierare
uk: Ідентифікатор
uz: Identifikator
zh_hans: 标识符
zh_hant: 識別碼

source: Select a fulfillment handler
ja: フルフィルメントハンドラーを選択
ko: 이행 처리기 선택
zh_hans: 选择履约处理器

source: Failed to update collection
ar: فشل تحديث المجموعة
cs: Nepodařilo se aktualizovat kolekci
de: Fehler beim Aktualisieren der Sammlung
es: Error al actualizar colección
fr: Échec de la mise à jour de la collection
hu: Gyűjtemény frissítése sikertelen
ja: コレクションの更新に失敗しました
ko: 컬렉션 업데이트 실패
nb: Kunne ikke oppdatere samling
ne: संग्रह अपडेट गर्न असफल
pl: Nie udało się zaktualizować kolekcji
pt_pt: Falha ao atualizar coleção
sv: Misslyckades att uppdatera kollektion
uk: Не вдалося оновити колекцію
uz: To'plamni yangilab bo'lmadi
zh_hans: 更新分类失败
zh_hant: 更新集合失敗

source: Price and tax
ar: السعر والضريبة
cs: Cena a daň
de: Preis und Steuer
es: Precio e impuesto
fr: Prix et taxe
hu: Ár és adó
ja: 価格と税
ko: 가격 및 세금
nb: Pris og mva
ne: मूल्य र कर
pl: Cena i podatek
pt_pt: Preço e IVA
sv: Pris och skatt
uk: Ціна та податок
uz: Narx va soliq
zh_hans: 价格和税费
zh_hant: 價格和稅金

source: Order not found
ar: لم يتم العثور على الطلب
cs: Objednávka nenalezena
de: Bestellung nicht gefunden
es: Pedido no encontrado
fr: Commande non trouvée
hu: Megrendelés nem található
ja: 注文が見つかりません
ko: 주문을 찾을 수 없습니다
nb: Bestilling ikke funnet
ne: अर्डर फेला परेन
pl: Nie znaleziono zamówienia
pt_pt: Encomenda não encontrada
sv: Beställning hittades inte
uk: Замовлення не знайдено
uz: Buyurtma topilmadi
zh_hans: 未找到订单
zh_hant: 找不到訂單

source: Error
ar: خطأ
cs: Chyba
de: Fehler
fr: Erreur
hu: Hiba
ja: エラー
ko: 오류
nb: Feil
ne: त्रुटि
pl: Błąd
pt_pt: Erro
sv: Fel
uk: Помилка
uz: Xato
zh_hans: 错误
zh_hant: 錯誤
