Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dashboard/src/i18n/locales/*.po
Languages: ar, cs, de, es, fr, hu, ja, ko, nb, ne, pl, pt_pt, sv, uk, uz, zh_hans, zh_hant

source: Facet
ar: الخاصية
cs: Vlastnost
de: Facette
es: Faceta
fr: Facette
hu: Tulajdonság
ja: ファセット
ko: 속성
nb: Fasett
ne: विशेषता
pl: Aspekt
pt_pt: Faceta
sv: Facett
uk: Фасет
uz: Faset
zh_hans: 筛选属性
zh_hant: 屬性

source: Cannot remove from active channel
ar: لا يمكن الإزالة من القناة النشطة
cs: Nelze odstranit z aktivního kanálu
de: Kann nicht aus aktivem Kanal entfernt werden
es: No se puede eliminar del canal activo
fr: Impossible de supprimer du canal actif
hu: Nem távolítható el az aktív csatornából
ja: アクティブなチャネルからは削除できません
ko: 활성 채널에서는 제거할 수 없습니다
nb: Kan ikke fjerne fra aktiv kanal
ne: सक्रिय च्यानलबाट हटाउन सकिँदैन
pl: Nie można usunąć z aktywnego kanału
pt_pt: Não é possível remover do canal ativo
sv: Kan inte ta bort från aktiv kanal
uk: Неможливо видалити з активного каналу
uz: Faol kanaldan olib tashlab bo'lmaydi
zh_hans: 无法从活动店铺中移除
zh_hant: 無法從活動頻道中移除

source: Not set
ar: غير معين
cs: Nenastaveno
de: Nicht gesetzt
es: No establecido
fr: Non défini
hu: Nincs beállítva
ja: 設定されていません
ko: 설정되지 않음
nb: Ikke angitt
ne: सेट गरिएको छैन
pl: Nie ustawiono
pt_pt: Não definido
sv: Ej angiven
uk: Не встановлено
uz: Belgilanmagan
zh_hans: 未设置
zh_hant: 未設定

source: Force remove
ar: إزالة إجبارية
cs: Vynutit odebrání
de: Erzwungenes Entfernen
es: Forzar eliminación
fr: Forcer la suppression
hu: Kényszerített eltávolítás
ja: 強制削除
ko: 강제 제거
nb: Tving fjerning
ne: बलपूर्वक हटाउनुहोस्
pl: Wymuś usunięcie
pt_pt: Forçar remoção
sv: Tvinga borttagning
uk: Примусово видалити
uz: Majburiy olib tashlash
zh_hans: 强制移除
zh_hant: 強制移除

source: Search filter attribute values...
zh_hans: 搜索筛选属性值...

source: AND
ar: و
cs: A
de: UND
es: Y
fr: ET
hu: ÉS
nb: OG
ne: र
pl: ORAZ
pt_pt: E
sv: OCH
uk: І
uz: VA
zh_hans: 与
zh_hant: 與

source: Failed to create customer group
ar: فشل إنشاء مجموعة العملاء
cs: Nepodařilo se vytvořit skupinu zákazníků
de: Fehler beim Erstellen der Kundengruppe
es: Error al crear grupo de clientes
fr: Échec de la création du groupe de clients
hu: Vásárlói csoport létrehozása sikertelen
ja: 顧客グループの作成に失敗しました
ko: 고객 그룹 생성 실패
nb: Kunne ikke opprette kundegruppe
ne: ग्राहक समूह सिर्जना गर्न असफल
pl: Nie udało się utworzyć grupy klientów
pt_pt: Falha ao criar grupo de clientes
sv: Misslyckades att skapa kundgrupp
uk: Не вдалося створити групу клієнтів
uz: Mijozlar guruhini yaratib bo'lmadi
zh_hans: 创建客户组失败
zh_hant: 建立客戶群組失敗

source: Failed to create role
ar: فشل إنشاء الدور
cs: Nepodařilo se vytvořit roli
de: Fehler beim Erstellen der Rolle
es: Error al crear rol
fr: Échec de la création du rôle
hu: Szerepkör létrehozása sikertelen
ja: ロールの作成に失敗しました
ko: 역할 생성 실패
nb: Kunne ikke opprette rolle
ne: भूमिका सिर्जना गर्न असफल
pl: Nie udało się utworzyć roli
pt_pt: Falha ao criar função
sv: Misslyckades att skapa roll
uk: Не вдалося створити роль
uz: Rolni yaratib bo'lmadi
zh_hans: 创建角色失败
zh_hant: 建立角色失敗

source: Product name
ar: اسم المنتج
cs: Název produktu
de: Produktname
es: Nombre del producto
fr: Nom du produit
hu: Terméknév
ja: 商品名
ko: 상품명
nb: Produktnavn
ne: उत्पादन नाम
pl: Nazwa produktu
pt_pt: Nome do produto
sv: Produktnamn
uk: Назва товару
uz: Mahsulot nomi
zh_hans: 商品名称
zh_hant: 商品名稱

source: Fulfillment state updated successfully
ar: تم تحديث حالة التنفيذ بنجاح
cs: Stav expedice úspěšně aktualizován
de: Erfüllungsstatus erfolgreich aktualisiert
es: Estado de cumplimiento actualizado exitosamente
fr: État d'exécution mis à jour avec succès
hu: Teljesítési állapot sikeresen frissítve
ja: フルフィルメント状態を更新しました
ko: 이행 상태가 업데이트되었습니다
nb: Oppfyllelsestilstand oppdatert
ne: पूर्ति स्थिति सफलतापूर्वक अपडेट गरियो
pl: Pomyślnie zaktualizowano stan realizacji
pt_pt: Estado de atendimento atualizado com sucesso
sv: Leveransstatus uppdaterad
uk: Стан виконання успішно оновлено
uz: Bajarish holati yangilandi
zh_hans: 履约状态已成功更新
zh_hant: 履行狀態已成功更新

source: Products
ar: المنتجات
cs: Produkty
de: Produkte
es: Productos
fr: Produits
hu: Termékek
ja: 商品
ko: 상품
nb: Produkter
ne: उत्पादनहरू
pl: Produkty
pt_pt: Produtos
sv: Produkter
uk: Товари
uz: Mahsulotlar
zh_hans: 商品
zh_hant: 商品

source: Select options
zh_hans: 选择选项

source: Address created
ar: تم إنشاء العنوان
cs: Adresa vytvořena
de: Adresse erstellt
es: Dirección creada
fr: Adresse créée
hu: Cím létrehozva
ja: 住所を作成しました
ko: 주소가 생성되었습니다
nb: Adresse opprettet
ne: ठेगाना सिर्जना गरियो
pl: Adres został utworzony
pt_pt: Morada criada
sv: Adress skapad
uk: Адресу створено
uz: Manzil yaratildi
zh_hans: 地址已创建
zh_hant: 地址已建立

source: API key rotated successfully
ar: تم تدوير مفتاح API بنجاح
cs: Rotace API key proběhla úspěšně
de: API Key erfolgreich rotiert
es: API Key rotado correctamente
fr: API Key roté avec succès
hu: API key sikeresen rotálva
ja: API Key のローテーションに成功しました
ko: API 키가 교체되었습니다
nb: API-nøkkelen ble rotert
ne: API Key सफलतापूर्वक घुमाइयो
pl: Rotacja API key zakończona pomyślnie
pt_pt: API Key rodada com sucesso
sv: API-nyckel har roterats
uk: API key успішно оновлено
uz: API kaliti almashtirildi
zh_hans: API 密钥 轮换成功
zh_hant: API Key 輪換成功

source: Stores
zh_hans: 店铺

source: Order revenue
zh_hans: 订单收入

source: Add option group
ar: إضافة مجموعة خيارات
cs: Přidat skupinu voleb
de: Optionsgruppe hinzufügen
es: Agregar grupo de opciones
fr: Ajouter un groupe d'options
hu: Opciócsoport hozzáadása
ja: オプショングループを追加
ko: 옵션 그룹 추가
nb: Legg til opsjonsgruppe
ne: विकल्प समूह थप्नुहोस्
pl: Dodaj grupę opcji
pt_pt: Adicionar grupo de opções
sv: Lägg till alternativgrupp
uk: Додати групу опцій
uz: Optsiya guruhi qo'shish
zh_hans: 添加规格组
zh_hant: 新增選項群組

source: Refund {0}
ar: استرداد {0}
cs: Vrátit {0}
de: {0} erstatten
es: Reembolsar {0}
fr: Rembourser {0}
hu: {0} visszatérítése
ja: {0}を返金
ko: {0} 환불
nb: Refunder {0}
ne: {0} फिर्ता
pl: Zwróć {0}
pt_pt: Reembolsar {0}
sv: Återbetala {0}
uk: Повернути {0}
uz: {0} pul qaytarish
zh_hans: 退款 {0}
zh_hant: 退款 {0}

source: Are you sure you want to cancel this payment? This action cannot be undone.
zh_hans: 确定要取消这笔付款吗？此操作无法撤销。

source: Enter slug manually
ar: أدخل الرابط المختصر يدويًا
cs: Zadat URL segment ručně
de: Slug manuell eingeben
es: Ingrese slug manualmente
fr: Saisir le slug manuellement
hu: Adja meg a slug-ot manuálisan
ja: スラッグを手動で入力
ko: 슬러그 수동 입력
nb: Skriv inn slug manuelt
ne: स्लग म्यानुअल रूपमा प्रविष्ट गर्नुहोस्
pl: Wprowadź slug ręcznie
pt_pt: Introduza slug manualmente
sv: Ange slug manuellt
uk: Введіть slug вручну
uz: Slug'ni qo'lda kiriting
zh_hans: 手动输入 URL 标识
zh_hant: 手動輸入 slug

source: Edit {0}
zh_hans: 编辑 {0}

source: Failed to cancel payment
ar: فشل إلغاء الدفع
cs: Nepodařilo se zrušit platbu
de: Fehler beim Stornieren der Zahlung
es: Error al cancelar pago
fr: Échec de l'annulation du paiement
hu: Fizetés törlése sikertelen
ja: 支払いのキャンセルに失敗しました
ko: 결제 취소 실패
nb: Kunne ikke kansellere betaling
ne: भुक्तानी रद्द गर्न असफल
pl: Nie udało się anulować płatności
pt_pt: Falha ao cancelar pagamento
sv: Misslyckades att avbryta betalning
uk: Не вдалося скасувати платіж
uz: To'lovni bekor qilib bo'lmadi
zh_hans: 取消支付失败
zh_hant: 取消付款失敗

source: Payment cancelled successfully
ar: تم إلغاء الدفع بنجاح
cs: Platba úspěšně zrušena
de: Zahlung erfolgreich storniert
es: Pago cancelado exitosamente
fr: Paiement annulé avec succès
hu: Fizetés sikeresen visszavonva
ja: 支払いをキャンセルしました
ko: 결제가 취소되었습니다
nb: Betaling kansellert
ne: भुक्तानी सफलतापूर्वक रद्द गरियो
pl: Pomyślnie anulowano płatność
pt_pt: Pagamento cancelado com sucesso
sv: Betalning avbruten
uk: Платіж успішно скасовано
uz: To'lov bekor qilindi
zh_hans: 支付已成功取消
zh_hant: 付款已成功取消

source: nav.administrators
zh_hans: 管理员

source: nav.apiKeys
zh_hans: API 密钥

source: nav.assets
zh_hans: 素材库

source: nav.catalog
zh_hans: 商品管理

source: nav.channels
zh_hans: 店铺

source: nav.collections
zh_hans: 商品分类

source: nav.countries
zh_hans: 国家或地区

source: nav.customerGroups
zh_hans: 客户分组

source: nav.customers
zh_hans: 客户

source: nav.customersSection
zh_hans: 客户管理

source: nav.facets
zh_hans: 筛选属性

source: nav.globalSettings
zh_hans: 全局设置

source: nav.insights
zh_hans: 经营概览

source: nav.jobQueue
zh_hans: 后台任务

source: nav.marketing
zh_hans: 营销中心

source: nav.optionGroups
zh_hans: 规格组

source: nav.orders
zh_hans: 订单

source: nav.paymentMethods
zh_hans: 支付方式

source: nav.products
zh_hans: 商品

source: nav.productVariants
zh_hans: 商品 SKU

source: nav.promotions
zh_hans: 促销活动

source: nav.roles
zh_hans: 角色与权限

source: nav.sales
zh_hans: 订单管理

source: nav.scheduledTasks
zh_hans: 定时任务

source: nav.sellers
zh_hans: 商家

source: nav.settings
zh_hans: 业务设置

source: nav.settingsStore
zh_hans: 系统配置

source: nav.shippingMethods
zh_hans: 配送方式

source: nav.stockLocations
zh_hans: 仓库与库存点

source: nav.system
zh_hans: 系统管理

source: nav.taxCategories
zh_hans: 税务分类

source: nav.taxRates
zh_hans: 税率

source: nav.zones
zh_hans: 业务区域

source: Global view duplicated successfully
ar: تم نسخ العرض العام بنجاح
cs: Globální pohled úspěšně duplikován
de: Globale Ansicht erfolgreich dupliziert
es: Vista global duplicada exitosamente
fr: Vue globale dupliquée avec succès
hu: A globális nézet sikeresen duplikálva
ja: グローバルビューを複製しました
ko: 전역 뷰가 복제되었습니다
nb: Global visning duplisert
ne: ग्लोबल दृश्य सफलतापूर्वक नक्कल गरियो
pl: Pomyślnie zduplikowano widok globalny
pt_pt: Vista global duplicada com sucesso
sv: Global vy duplicerad
uk: Глобальне подання успішно дубльовано
uz: Global ko'rinish nusxalandi
zh_hans: 全局视图已成功复制
zh_hant: 全域檢視已成功複製

source: Created by
ar: أنشأه
cs: Vytvořil
de: Erstellt von
es: Creado por
fr: Créé par
hu: Létrehozta
ja: 作成者
ko: 생성자
nb: Opprettet av
ne: द्वारा सिर्जित
pl: Utworzono przez
pt_pt: Criado por
sv: Skapad av
uk: Створено
uz: Yaratgan
zh_hans: 创建者
zh_hant: 建立者

source: Are you sure you want to delete the selected product groups?
zh_hans: 确定要删除选中的商品分类吗？

source: Filter variants...
ar: تصفية المتغيرات...
cs: Filtrovat varianty...
de: Varianten filtern...
es: Filtrar variantes...
fr: Filtrer les variantes...
hu: Változatok szűrése...
ja: バリアントを絞り込む...
ko: 변형 필터링...
nb: Filtrer varianter...
ne: भेरियन्टहरू फिल्टर गर्नुहोस्...
pl: Filtruj warianty...
pt_pt: Filtrar variantes...
sv: Filtrera varianter...
uk: Фільтрувати варіанти...
uz: Variantlarni filtrlash...
zh_hans: 筛选商品 SKU...
zh_hant: 篩選變體...

source: Add note
zh_hans: 添加备注

source: Add a price in another currency
ar: إضافة سعر بعملة أخرى
cs: Přidat cenu v jiné měně
de: Preis in einer anderen Währung hinzufügen
es: Añadir un precio en otra moneda
fr: Ajouter un prix dans une autre devise
hu: Ár hozzáadása másik pénznemben
ja: 別の通貨で価格を追加
ko: 다른 통화로 가격 추가
nb: Legg til en pris i en annen valuta
ne: अर्को मुद्रामा मूल्य थप्नुहोस्
pl: Dodaj cenę w innej walucie
pt_pt: Adicionar um preço noutra moeda
sv: Lägg till ett pris i en annan valuta
uk: Додати ціну в іншій валюті
uz: Boshqa valyutada narx qo'shish
zh_hans: 添加另一种货币的价格
zh_hant: 新增另一種貨幣的價格

source: Email Address or identifier
ar: عنوان البريد الإلكتروني أو المعرف
cs: E-mailová adresa nebo identifikátor
de: E-Mail-Adresse oder Bezeichner
es: Dirección de correo electrónico o identificador
fr: Adresse e-mail ou identifiant
hu: E-mail cím vagy azonosító
ja: メールアドレスまたは識別子
ko: 이메일 주소 또는 식별자
nb: E-postadresse eller identifikator
ne: इमेल ठेगाना वा पहिचानकर्ता
pl: Adres e-mail lub identyfikator
pt_pt: Endereço de e-mail ou identificador
sv: E-postadress eller identifierare
uk: Адреса електронної пошти або ідентифікатор
uz: Email manzili yoki identifikator
zh_hans: 电子邮件地址或标识符
zh_hant: 電子郵件地址或識別碼

source: Set as primary asset
zh_hans: 设为主图

source: Refund #{0} transitioned to {1}
ar: تم نقل الاسترداد #{0} إلى {1}
cs: Refund #{0} převeden na {1}
de: Rückerstattung #{0} übertragen zu {1}
es: Reembolso #{0} transicionado a {1}
fr: Remboursement #{0} transféré vers {1}
hu: #{0} visszatérítés állapota {1} értékre változott
ja: 返金#{0}を{1}に遷移しました
ko: 환불 #{0}이(가) {1}(으)로 전환되었습니다
nb: Refusjon #{0} endret til {1}
ne: रिफन्ड #{0} {1} मा संक्रमण भयो
pl: Zwrot #{0} przeniesiono do {1}
pt_pt: Reembolso #{0} transitado para {1}
sv: Återbetalning #{0} övergick till {1}
uk: Повернення #{0} переведено до {1}
uz: Pul qaytarish #{0} {1} holatiga o'tdi
zh_hans: 退款 #{0} 已转换到 {1}
zh_hant: 退款 #{0} 已轉換到 {1}

source: Customers
ar: العملاء
cs: Zákazníci
de: Kunden
es: Clientes
fr: Clients
hu: Vásárlók
ja: 顧客
ko: 고객
nb: Kunder
ne: ग्राहकहरू
pl: Klienci
pt_pt: Clientes
sv: Kunder
uk: Клієнти
uz: Mijozlar
zh_hans: 客户
zh_hant: 客戶

source: Heading 4
ar: عنوان 4
cs: Nadpis 4
de: Überschrift 4
es: Encabezado 4
fr: Titre 4
hu: 4. fejléc
ja: 見出し4
ko: 제목 4
nb: Overskrift 4
ne: शीर्षक ४
pl: Nagłówek 4
pt_pt: Título 4
sv: Rubrik 4
uk: Заголовок 4
uz: Sarlavha 4
zh_hans: 标题 4
zh_hant: 標題 4

source: Failed to update stock location
ar: فشل تحديث موقع المخزون
cs: Nepodařilo se aktualizovat sklad
de: Fehler beim Aktualisieren des Lagerorts
es: Error al actualizar ubicación de stock
fr: Échec de la mise à jour de l'emplacement de stock
hu: Raktárhely frissítése sikertelen
ja: 在庫ロケーションの更新に失敗しました
ko: 재고 위치 업데이트 실패
nb: Kunne ikke oppdatere lagerlokasjon
ne: स्टक स्थान अपडेट गर्न असफल
pl: Nie udało się zaktualizować lokalizacji magazynowej
pt_pt: Falha ao atualizar localização de stock
sv: Misslyckades att uppdatera lagerplats
uk: Не вдалося оновити місце зберігання
uz: Zaxira joylashuvini yangilab bo'lmadi
zh_hans: 更新库存点失败
zh_hant: 更新庫存位置失敗

source: Loading product groups...
zh_hans: 正在加载商品分类……

source: Order shipped
ar: تم شحن الطلب
cs: Objednávka odeslána
de: Bestellung versandt
es: Pedido enviado
fr: Commande expédiée
hu: Megrendelés elküldve
ja: 注文を発送しました
ko: 주문이 발송되었습니다
nb: Bestilling sendt
ne: अर्डर पठाइयो
pl: Wysłano zamówienie
pt_pt: Encomenda enviada
sv: Beställning skickad
uk: Замовлення відправлено
uz: Buyurtma jo'natildi
zh_hans: 订单已发货
zh_hant: 訂單已出貨

source: Customer name
zh_hans: 客户姓名

source: Save Address
ar: حفظ العنوان
cs: Uložit adresu
de: Adresse speichern
es: Guardar dirección
fr: Enregistrer l'adresse
hu: Cím mentése
ja: 住所を保存
ko: 주소 저장
nb: Lagre adresse
ne: ठेगाना सुरक्षित गर्नुहोस्
pl: Zapisz adres
pt_pt: Guardar morada
sv: Spara adress
uk: Зберегти адресу
uz: Manzilni saqlash
zh_hans: 保存地址
zh_hant: 儲存地址

source: View and manage countries/regions in {zoneName}
zh_hans: 查看并管理业务区域“{zoneName}”中的国家/地区

source: Make Global
ar: جعله عامًا
cs: Vytvořit globální
de: Global machen
es: Hacer Global
fr: Rendre global
hu: Globálissá tétel
ja: グローバルにする
ko: 전역으로 만들기
nb: Gjør global
ne: ग्लोबल बनाउनुहोस्
pl: Uczyń globalnym
pt_pt: Tornar global
sv: Gör global
uk: Зробити глобальним
uz: Global qilish
zh_hans: 设为全局
zh_hant: 設為全域

source: Select next state
ar: حدد الحالة التالية
cs: Vyberte další stav
de: Nächsten Status auswählen
es: Seleccionar siguiente estado
fr: Sélectionner l'état suivant
hu: Válassza ki a következő állapotot
ja: 次の状態を選択
ko: 다음 상태 선택
nb: Velg neste tilstand
ne: अर्को स्थिति चयन गर्नुहोस्
pl: Wybierz następny stan
pt_pt: Selecionar próximo estado
sv: Välj nästa status
uk: Вибрати наступний стан
uz: Keyingi holatni tanlang
zh_hans: 选择下一个状态
zh_hant: 選取下一個狀態

source: No alerts
ar: لا توجد تنبيهات
cs: Žádná upozornění
de: Keine Benachrichtigungen
es: Sin alertas
fr: Aucune alerte
hu: Nincsenek értesítések
ja: アラートなし
ko: 알림 없음
nb: Ingen varsler
ne: कुनै सतर्कता छैन
pl: Brak alertów
pt_pt: Sem alertas
sv: Inga varningar
uk: Немає сповіщень
uz: Ogohlantirishlar yo'q
zh_hans: 无提醒
zh_hant: 無提醒

source: Moving {0} collection{1} into {2}
ar: نقل {0} مجموعة إلى {2}
cs: Přesouvání {0} kolekce do {2}
de: Verschiebe {0} Sammlung{1} nach {2}
es: Moviendo {0} colección{1} a {2}
fr: Déplacement de {0} collection{1} dans {2}
hu: {0} gyűjtemény{1} áthelyezése ide: {2}
ja: {0}個のコレクションを{2}に移動中
ko: {0}개 컬렉션을 {2}로 이동 중
nb: Flytter {0} samling(er) til {2}
ne: {0} संग्रह(हरू) {2} मा सार्दै
pl: Przenoszenie {0} kolekcji do {2}
pt_pt: A mover {0} coleção(ões) para {2}
sv: Flyttar {0} kollektion{1} till {2}
uk: Переміщення {0} колекцій до {2}
uz: {0} ta to'plam{1} {2} ichiga ko'chirilmoqda
zh_hans: 正在将 {0} 个分类移动到 {2}
zh_hant: 正在將 {0} 個集合移動到 {2}

source: Test
ar: اختبار
es: Prueba
hu: Teszt
ja: テスト
ko: 테스트
ne: परीक्षण
pt_pt: Teste
uk: Тест
zh_hans: 测试
zh_hant: 測試

source: between
ar: بين
cs: mezi
de: zwischen
es: entre
fr: entre
hu: között
ja: の間
ko: 사이
nb: mellom
ne: बीच
pl: pomiędzy
pt_pt: entre
sv: mellan
uk: між
uz: oralig'ida
zh_hans: 之间
zh_hant: 之間

source: Note added successfully
ar: تمت إضافة الملاحظة بنجاح
cs: Poznámka úspěšně přidána
de: Notiz erfolgreich hinzugefügt
es: Nota agregada exitosamente
fr: Note ajoutée avec succès
hu: Megjegyzés sikeresen hozzáadva
ja: メモを追加しました
ko: 메모가 추가되었습니다
nb: Notat lagt til
ne: टिप्पणी सफलतापूर्वक थपियो
pl: Notatka została dodana
pt_pt: Nota adicionada com sucesso
sv: Anteckning tillagd
uk: Примітку успішно додано
uz: Eslatma qo'shildi
zh_hans: 备注已成功添加
zh_hant: 備註已成功新增

source: Note deleted successfully
ar: تم حذف الملاحظة بنجاح
cs: Poznámka úspěšně smazána
de: Notiz erfolgreich gelöscht
es: Nota eliminada exitosamente
fr: Note supprimée avec succès
hu: Megjegyzés sikeresen törölve
ja: メモを削除しました
ko: 메모가 삭제되었습니다
nb: Notat slettet
ne: टिप्पणी सफलतापूर्वक मेटियो
pl: Notatka została usunięta
pt_pt: Nota eliminada com sucesso
sv: Anteckning borttagen
uk: Примітку успішно видалено
uz: Eslatma o'chirildi
zh_hans: 备注已成功删除
zh_hant: 備註已成功刪除

source: Note updated successfully
ar: تم تحديث الملاحظة بنجاح
cs: Poznámka úspěšně aktualizována
de: Notiz erfolgreich aktualisiert
es: Nota actualizada exitosamente
fr: Note mise à jour avec succès
hu: Megjegyzés sikeresen frissítve
ja: メモを更新しました
ko: 메모가 업데이트되었습니다
nb: Notat oppdatert
ne: टिप्पणी सफलतापूर्वक अपडेट गरियो
pl: Notatka została zaktualizowana
pt_pt: Nota atualizada com sucesso
sv: Anteckning uppdaterad
uk: Примітку успішно оновлено
uz: Eslatma yangilandi
zh_hans: 备注已成功更新
zh_hant: 備註已成功更新

source: Failed to settle refund
ar: فشل تسوية الاسترداد
cs: Nepodařilo se vypořádat refund
de: Fehler beim Abwickeln der Rückerstattung
es: Error al liquidar reembolso
fr: Échec du règlement du remboursement
hu: Visszatérítés rendezése sikertelen
ja: 返金の決済に失敗しました
ko: 환불 정산 실패
nb: Kunne ikke gjennomføre refusjon
ne: रिफन्ड सम्पन्न गर्न असफल
pl: Nie udało się rozliczyć zwrotu
pt_pt: Falha ao liquidar reembolso
sv: Misslyckades att genomföra återbetalning
uk: Не вдалося провести повернення
uz: Pul qaytarishni yakunlab bo'lmadi
zh_hans: 完成退款失败
zh_hant: 完成退款失敗

source: Stock level
ar: مستوى المخزون
cs: Skladová úroveň
de: Lagerbestand
es: Nivel de stock
fr: Niveau de stock
hu: Készletszint
ja: 在庫レベル
ko: 재고 수준
nb: Lagernivå
ne: स्टक स्तर
pl: Poziom magazynowy
pt_pt: Nível de stock
sv: Lagernivå
uk: Рівень запасу
uz: Zaxira darajasi
zh_hans: 库存水平
zh_hant: 庫存水準

source: Add item
ar: إضافة عنصر
cs: Přidat položku
de: Element hinzufügen
es: Agregar elemento
fr: Ajouter un élément
hu: Tétel hozzáadása
ja: アイテムを追加
ko: 항목 추가
nb: Legg til vare
ne: वस्तु थप्नुहोस्
pl: Dodaj element
pt_pt: Adicionar item
sv: Lägg till artikel
uk: Додати елемент
uz: Element qo'shish
zh_hans: 添加项目
zh_hant: 新增項目

source: Successfully created API key
ar: تم إنشاء مفتاح API بنجاح
cs: API key úspěšně vytvořen
de: API Key erfolgreich erstellt
es: API Key creado correctamente
fr: API Key créé avec succès
hu: API key sikeresen létrehozva
ja: API Key の作成に成功しました
ko: API 키가 생성되었습니다
nb: API-nøkkelen ble opprettet
ne: API Key सफलतापूर्वक सिर्जना गरियो
pl: Pomyślnie utworzono API key
pt_pt: API Key criada com sucesso
sv: API-nyckel skapad
uk: API key успішно створено
uz: API kaliti yaratildi
zh_hans: API 密钥 创建成功
zh_hant: API Key 建立成功

source: Shanghai
zh_hans: 上海市

source: Loading preview…
ar: جارٍ تحميل المعاينة...
cs: Načítání náhledu...
de: Lade Vorschau...
es: Cargando vista previa…
fr: Chargement de l'aperçu…
hu: Előnézet betöltése…
ja: プレビューを読み込み中...
ko: 미리보기 로딩 중...
nb: Laster forhåndsvisning...
ne: पूर्वावलोकन लोड गर्दै...
pl: Ładowanie podglądu...
pt_pt: A carregar pré-visualização...
sv: Laddar förhandsgranskning...
uk: Завантаження попереднього перегляду...
uz: Ko'rib chiqish yuklanmoqda…
zh_hans: 正在加载预览...
zh_hant: 正在載入預覽...

source: Back to search
ar: العودة إلى البحث
cs: Zpět na hledání
de: Zurück zur Suche
es: Volver a la búsqueda
fr: Retour à la recherche
hu: Vissza a kereséshez
ja: 検索に戻る
ko: 검색으로 돌아가기
nb: Tilbake til søk
ne: खोजीमा फर्कनुहोस्
pl: Wróć do wyszukiwania
pt_pt: Voltar à pesquisa
sv: Tillbaka till sökning
uk: Повернутися до пошуку
uz: Qidiruvga qaytish
zh_hans: 返回搜索
zh_hant: 返回搜尋

source: View duplicated successfully
ar: تم نسخ العرض بنجاح
cs: Pohled úspěšně duplikován
de: Ansicht erfolgreich dupliziert
es: Vista duplicada correctamente
fr: Vue dupliquée avec succès
hu: Nézet sikeresen másolva
ja: ビューを複製しました
ko: 뷰가 복제되었습니다
nb: Visning duplisert
ne: दृश्य सफलतापूर्वक नक्कल गरियो
pl: Pomyślnie zduplikowano widok
pt_pt: Vista duplicada com sucesso
sv: Vy duplicerad
uk: Подання успішно дубльовано
uz: Ko'rinish nusxalandi
zh_hans: 视图已成功复制
zh_hant: 檢視已成功複製

source: Remove option group
ar: إزالة مجموعة الخيارات
cs: Odebrat skupinu možností
de: Optionsgruppe entfernen
es: Eliminar grupo de opciones
fr: Supprimer le groupe d'options
hu: Opciócsoport eltávolítása
ja: オプショングループを削除
ko: 옵션 그룹 제거
nb: Fjern alternativgruppe
ne: विकल्प समूह हटाउनुहोस्
pl: Usuń grupę opcji
pt_pt: Remover grupo de opções
sv: Ta bort alternativgrupp
uk: Видалити групу опцій
uz: Optsiya guruhini olib tashlash
zh_hans: 移除规格组
zh_hant: 移除選項群組

source: Description
ar: الوصف
cs: Popis
de: Beschreibung
es: Descripción
hu: Leírás
ja: 説明
ko: 설명
nb: Beskrivelse
ne: विवरण
pl: Opis
pt_pt: Descrição
sv: Beskrivning
uk: Опис
uz: Tavsif
zh_hans: 描述
zh_hant: 描述

source: Current store
zh_hans: 当前店铺

source: Catalog prices include tax
zh_hans: 商品价格已含税

source: Countries
ar: البلدان
cs: Země
de: Länder
es: Países
fr: Pays
hu: Országok
ja: 国
ko: 국가
nb: Land
ne: देशहरू
pl: Kraje
pt_pt: Países
sv: Länder
uk: Країни
uz: Mamlakatlar
zh_hans: 国家
zh_hant: 國家

source: Failed to remove order line: {0}
cs: Nepodařilo se odebrat položku objednávky: {0}
ja: 注文明細の削除に失敗しました: {0}
ko: 주문 항목 제거 실패: {0}
uz: Buyurtma qatorini olib tashlab bo'lmadi: {0}
zh_hans: 删除订单商品失败：{0}

source: Province or state (optional)
zh_hans: 省、自治区或直辖市（选填）

source: Failed to update filter attributes for {entityIdsLength} items
zh_hans: 更新 {entityIdsLength} 个条目的筛选属性失败

source: Street Address 2
ar: عنوان الشارع 2
cs: Ulice 2
de: Straßenadresse 2
es: Dirección 2
fr: Adresse de Rue 2
hu: Utca, házszám 2.
ja: 番地2
ko: 도로명 주소 2
nb: Gateadresse 2
ne: सडक ठेगाना २
pl: Ulica 2
pt_pt: Morada (linha 2)
sv: Gatuadress 2
uk: Вулиця (рядок 2)
uz: Ko'cha manzili 2
zh_hans: 街道地址 2
zh_hant: 街道地址 2

source: Global view deleted successfully
ar: تم حذف العرض العام بنجاح
cs: Globální pohled úspěšně smazán
de: Globale Ansicht erfolgreich gelöscht
es: Vista global eliminada exitosamente
fr: Vue globale supprimée avec succès
hu: A globális nézet sikeresen törölve
ja: グローバルビューを削除しました
ko: 전역 뷰가 삭제되었습니다
nb: Global visning slettet
ne: ग्लोबल दृश्य सफलतापूर्वक मेटियो
pl: Pomyślnie usunięto widok globalny
pt_pt: Vista global eliminada com sucesso
sv: Global vy borttagen
uk: Глобальне подання успішно видалено
uz: Global ko'rinish o'chirildi
zh_hans: 全局视图已成功删除
zh_hant: 全域檢視已成功刪除

source: Assign to channel
ar: تعيين إلى القناة
cs: Přiřadit ke kanálu
de: Zu Kanal zuweisen
es: Asignar al canal
fr: Assigner au canal
hu: Hozzárendelés csatornához
ja: チャネルに割り当て
ko: 채널에 할당
nb: Tildel til kanal
ne: च्यानलमा असाइन गर्नुहोस्
pl: Przypisz do kanału
pt_pt: Atribuir ao canal
sv: Tilldela till kanal
uk: Призначити каналу
uz: Kanalga biriktirish
zh_hans: 分配给店铺
zh_hant: 指派給通路

# date-range
source: This week
ar: هذا الأسبوع
cs: Tento týden
de: Diese Woche
es: Esta semana
fr: Cette semaine
hu: Ez a hét
ja: 今週
ko: 이번 주
nb: Denne uken
ne: यो हप्ता
pl: Ten tydzień
pt_pt: Esta semana
sv: Denna vecka
uk: Цей тиждень
uz: Bu hafta
zh_hans: 本周
zh_hant: 本週
