Repository: wangchaozhuanyong/kaiyuangouwu
Catalog: packages/dev-server/test-plugins/reviews/dashboard/i18n/*.po
Languages: zh_hans

source: Approved
zh_hans: 已通过

source: Create review
zh_hans: 新建评价

source: Enter a short review title
zh_hans: 请输入简短的评价标题

source: Enter the review content
zh_hans: 请输入评价正文

source: New review
zh_hans: 新评价

source: Pending review
zh_hans: 待审核

source: Product reviews
zh_hans: 商品评价

source: Rejected
zh_hans: 已拒绝

source: Review body is required
zh_hans: 请填写评价正文

source: Review content
zh_hans: 评价正文

source: Review title
zh_hans: 评价标题

source: Review title is required
zh_hans: 请填写评价标题

source: review.status
zh_hans: 审核状态

source: Reviewer name
zh_hans: 评价人

source: Reviewer location
zh_hans: 评价人所在地

source: review.content
zh_hans: 评价正文

source: review.reviewerLocation
zh_hans: 评价人所在地

source: review.titlePlaceholder
zh_hans: 输入简短的评价标题

source: review.bodyPlaceholder
zh_hans: 输入评价正文

source: review.titleRequired
zh_hans: 请填写评价标题

source: review.bodyRequired
zh_hans: 请填写评价正文

source: review.ratingInvalid
zh_hans: 评分必须在 1 到 5 之间

source: review.reviewerRequired
zh_hans: 请填写评价人

source: review.missingProduct
zh_hans: 无法识别当前商品

source: review.createFailed
zh_hans: 创建评价失败

source: review.created
zh_hans: 评价已创建并关联到当前商品

source: Rating
zh_hans: 评分

source: Unable to determine the current product
zh_hans: 无法识别当前商品

source: Failed to create review
zh_hans: 创建评价失败

source: Rating must be between 1 and 5
zh_hans: 评分必须在 1 到 5 之间

source: Reviewer name is required
zh_hans: 请填写评价人

source: Review created and linked to this product
zh_hans: 评价已创建并关联到当前商品

source: Select review status
zh_hans: 选择审核状态

source: fieldName.authorLocation
zh_hans: 评价人所在地

source: fieldName.authorName
zh_hans: 评价人

source: fieldName.body
zh_hans: 评价正文

source: fieldName.downvotes
zh_hans: 无帮助票数

source: fieldName.product
zh_hans: 商品

source: fieldName.productVariant
zh_hans: 商品 SKU

source: fieldName.rating
zh_hans: 评分

source: fieldName.response
zh_hans: 商家回复

source: fieldName.responseCreatedAt
zh_hans: 回复时间

source: fieldName.state
zh_hans: 审核状态

source: fieldName.summary
zh_hans: 评价标题

source: fieldName.text
zh_hans: 翻译内容

source: fieldName.upvotes
zh_hans: 有帮助票数

source: review.productReviews
zh_hans: 商品评价
